\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces P\'agina web MongoDb Atlas. }}{6}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces P\'agina Principal MongoDB}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces P\'agina Creaci\'on de Cluster}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina Creaci\'on de Cluster}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Directorio del Backend}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Directorio del Backend}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Directorio del Backend}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Directorio del Backend}}{8}{figure.11}%
