\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definir rutas del frontend}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Definir rutas del backend}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conexi\'on Backend con Mongo DB}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Sistema de acceso con credenciales}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Creaci\'on de la base de datos No Relacional}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripci\'on}{17}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Investigaci\'on de modelos de Redes Neuronales Convolucionales}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descripci\'on}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Descripci\'on}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultados}{19}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{21}{section.9}%
