\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\'on React Router DOM}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\'on Amplify CLI}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on del proyecto}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Implementaci\'on del SDK de Amplify}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Amplify add api}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Definici\'o de Schemas para el manejo de datos}}{10}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamiento de Appsync}}{14}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{15}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Funcionamiento de Amazon Cognito}}{17}{figure.21}%
