\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definir rutas del frontend}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MongoA}{{1}{4}{Creación proyecto de react}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MongoA}{{2}{4}{Creación proyecto de react}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:MongoA}{{3}{4}{Creación proyecto de react}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Creaci\'on proyecto de react}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:MongoA}{{4}{5}{Creación proyecto de react}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definir rutas del backend}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces P\'agina web MongoDb Atlas. }}{6}{figure.5}\protected@file@percent }
\newlabel{fig:MongoA}{{5}{6}{Página web MongoDb Atlas}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conexi\'on Backend con Mongo DB}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P\'agina web MongoDb Atlas. }}{7}{figure.6}\protected@file@percent }
\newlabel{fig:MongoA}{{6}{7}{Página web MongoDb Atlas}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina Principal MongoDB}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Mongoe}{{7}{7}{Página Principal MongoDB}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\'agina Creaci\'on de Cluster}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:Mongoi}{{8}{8}{Página Creación de Cluster}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\'agina Creaci\'on de Cluster}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Mongoo}{{9}{8}{Página Creación de Cluster}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Directorio del Backend}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Mongou}{{10}{8}{Directorio del Backend}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directorio del Backend}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Mongox}{{11}{9}{Directorio del Backend}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directorio del Backend}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:Mongof}{{12}{9}{Directorio del Backend}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Directorio del Backend}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:Mongon}{{13}{9}{Directorio del Backend}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de acceso con credenciales}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directorio del Backend}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:cognito}{{14}{10}{Directorio del Backend}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Directorio del Backend}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:cognito}{{15}{11}{Directorio del Backend}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Directorio del Backend}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:cognito}{{16}{11}{Directorio del Backend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Directorio del Backend}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:cognito}{{17}{12}{Directorio del Backend}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Grupos de usuario}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:cognito}{{18}{12}{Grupos de usuario}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Grupos de usuario}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:cognito}{{19}{13}{Grupos de usuario}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grupos de usuario}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:cognito}{{20}{13}{Grupos de usuario}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creaci\'on de la base de datos No Relacional}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigaci\'on de modelos de Redes Neuronales Convolucionales}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\'on}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{18}{section.9}\protected@file@percent }
\gdef \@abspage@last{19}
