\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{dom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maquetaci\'on web}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MongoA}{{1}{4}{Creación proyecto de react}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\'on React Router DOM}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MongoA}{{2}{4}{Instalación React Router DOM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:auth}{{3}{5}{Función RequireAuth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:loginjs}{{4}{5}{Componente Login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:homejs}{{5}{6}{Ruta protegida del componente Home}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:routesjs}{{6}{6}{Directorio de rutas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:loginpage}{{7}{7}{Página de Login}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{8}{section.2}\protected@file@percent }
\newlabel{base_hat}{{2}{8}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\'on Amplify CLI}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:MongoA}{{8}{8}{Instalación Amplify CLI}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on del proyecto}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:MongoA}{{9}{8}{Configuración del proyecto}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementaci\'on del SDK de Amplify}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:MongoA}{{10}{8}{Implementación del SDK de Amplify}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:MongoA}{{11}{9}{Creación de aplicación de Express}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amplify add api}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:MongoA}{{12}{9}{Amplify add api}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:MongoA}{{13}{9}{Configuración de parámetros de GraphQL}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definici\'o de Schemas para el manejo de datos}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:MongoA}{{14}{10}{Definició de Schemas para el manejo de datos}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:MongoA}{{15}{11}{Generación de Endpoint de GraphQL}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enlace de Amazon S3 con el sistema backend}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:addstorage}{{16}{12}{Configuración de servicio de almacenamiento S3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:MongoA}{{17}{12}{Generación de Endpoint de GraphQL}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:cognito}{{18}{13}{Tablas generadas mediante los schemas definidos}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\'on de los servicios backend}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamiento de Appsync}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:MongoA}{{19}{14}{Funcionamiento de Appsync}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:MongoA}{{20}{15}{Generación de endpoint de GraphQL}{figure.20}{}}
\citation{Nvidia}
\citation{sdimage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Familiarizarse con el entorno de desarrollo de la NVIDIA Jetson Nano}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funcionamiento de Amazon Cognito}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:cognito}{{21}{17}{Funcionamiento de Amazon Cognito}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementar algoritmo para la detecci\'on del rostro y ojos }{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementar puntos faciales en el rostro y la metrica MOR}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\'on}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}\protected@file@percent }
\bibcite{dom}{1}
\bibcite{dynamo}{2}
\bibcite{appsync}{3}
\bibcite{cognito}{4}
\bibcite{Nvidia}{5}
\bibcite{sdimage}{6}
\bibcite{JetsonInf}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{21}{section.9}\protected@file@percent }
\gdef \@abspage@last{22}
