\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definir rutas del frontend}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Definir rutas del backend}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Creaci\'on de la base de datos No Relacional}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conexi\'on Backend con la base de datos }{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sistema de acceso con credenciales}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripci\'on}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descripci\'on}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Bibliografia}{24}{section.7}%
