\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{6}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces P\'agina web MongoDb Atlas. }}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces P\'agina web MongoDb Atlas. }}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces P\'agina web MongoDb Atlas. }}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces P\'agina web MongoDb Atlas. }}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces P\'agina web MongoDb Atlas. }}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces P\'agina Principal MongoDB}}{10}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces P\'agina Creaci\'on de Cluster}}{11}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces P\'agina Creaci\'on de Cluster}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Directorio del Backend}}{11}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Directorio del Backend}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Directorio del Backend}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Directorio del Backend}}{12}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Directorio del Backend}}{13}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Directorio del Backend}}{14}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Directorio del Backend}}{14}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Directorio del Backend}}{15}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Grupos de usuario}}{15}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grupos de usuario}}{16}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Grupos de usuario}}{16}{figure.26}%
