\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces P\'agina Principal - Layout.jsx}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Vista Ubicacion}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Vista Conductores - Conductores.jsx}}{7}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{8}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{8}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{9}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Minicom}}{9}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Actualizaci\'on de drivers}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Establecer direcci\'on IP}}{10}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{11}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{13}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{13}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Funci\'on getConductor}}{14}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Funci\'on listConductors}}{15}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Funci\'on getIncidencia}}{15}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Funci\'on listIncidencias}}{16}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Funci\'on createConductor}}{16}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Funci\'on updateConductor}}{17}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Funci\'on deleteConductor}}{17}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Funci\'on createIncidencia}}{18}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Funci\'on oncreateIncidencia}}{18}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Consola de AWS}}{19}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Funcionamiento de Appsync}}{19}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Crear Conductor}}{20}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Resultado}}{20}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Ranura para tarjeta microSD para almacenamiento.jpeg}}{23}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{24}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces instalaci\'on y configuracion completada.}}{24}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Instalaci\'on de Python3 y librer\IeC {\'\i }as.}}{25}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Instalaci\'on del IDE PyCharm.}}{25}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen, implementando el modelo entrenado}}{26}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen implementando el modelo entrenado}}{27}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen implementando el modelo entrenado}}{28}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen implementando el modelo entrenado}}{29}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Implementaci\'on para la detecci\'on de rostro y ojos aplicando el modelo entredo}}{30}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Captura de pantalla del c\'odigo para la detecci\'on de apertura de la boca}}{34}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Captura de pantalla del c\'odigo para la detecci\'on de apertura de la boca}}{35}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Prueba de la detecci\'on de apertura de boca sin mostrar valores de apertura}}{35}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Prueba de la detecci\'on de apertura de boca con valores de apertura, boca cerrada}}{36}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Prueba de la detecci\'on de apertura de boca con valores de apertura, boca abierta}}{36}{figure.46}%
