\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maquetaci\'on web}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\'agina Principal - Layout.jsx}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:vista_principal}{{1}{5}{Página Principal - Layout.jsx}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{2}{5}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista Ubicacion}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{3}{6}{Vista Ubicacion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista Conductores - Conductores.jsx}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:vista_conductores}{{4}{6}{Vista Conductores - Conductores.jsx}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{7}{section.2}\protected@file@percent }
\newlabel{base_hat}{{2}{7}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:hat}{{5}{7}{Módulo Base-Hat SIM7600G-H}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:libraries}{{6}{8}{Instalación de librerías}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:gpio}{{7}{8}{Instalación de librerías}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minicom}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:gpio}{{8}{8}{Minicom}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actualizaci\'on de drivers}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:gpio}{{9}{8}{Actualización de drivers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Establecer direcci\'on IP}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:gpio}{{10}{9}{Establecer dirección IP}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enlace de Amazon S3 con el sistema backend}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:addstorage}{{11}{10}{Configuración de servicio de almacenamiento S3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:MongoA}{{12}{10}{Generación de Endpoint de GraphQL}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:MongoA}{{13}{10}{Generación de Endpoint de GraphQL}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:MongoA}{{14}{11}{Generación de Endpoint de GraphQL}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:MongoA}{{15}{11}{Generación de Endpoint de GraphQL}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:MongoA}{{16}{11}{Generación de Endpoint de GraphQL}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:MongoA}{{17}{12}{Generación de Endpoint de GraphQL}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:cognito}{{18}{12}{Tablas generadas mediante los schemas definidos}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\'on de los servicios backend}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funci\'on getConductor}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:getConductor}{{19}{13}{Función getConductor}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funci\'on listConductors}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:listConductors}{{20}{14}{Función listConductors}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funci\'on getIncidencia}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:getIncidencia}{{21}{14}{Función getIncidencia}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funci\'on listIncidencias}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:listIncidencias}{{22}{15}{Función listIncidencias}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funci\'on createConductor}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:createConductor}{{23}{15}{Función createConductor}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funci\'on updateConductor}}{16}{figure.24}\protected@file@percent }
\newlabel{fig:updateConductor}{{24}{16}{Función updateConductor}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funci\'on deleteConductor}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:deleteConductor}{{25}{16}{Función deleteConductor}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funci\'on createIncidencia}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:createIncidencia}{{26}{17}{Función createIncidencia}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funci\'on oncreateIncidencia}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{27}{18}{Función oncreateIncidencia}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Consola de AWS}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:awsconsole}{{28}{18}{Consola de AWS}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funcionamiento de Appsync}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:MongoA}{{29}{18}{Funcionamiento de Appsync}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Crear Conductor}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:crearConductor}{{30}{19}{Crear Conductor}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:crearConductor}{{31}{19}{Resultado}{figure.31}{}}
\citation{Nvidia}
\citation{sdimage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Familiarizarse con el entorno de desarrollo de la NVIDIA Jetson Nano}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Funcionamiento de Amazon Cognito}}{21}{figure.32}\protected@file@percent }
\newlabel{fig:cognito}{{32}{21}{Funcionamiento de Amazon Cognito}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementar algoritmo para la detecci\'on del rostro y ojos }{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementar puntos faciales en el rostro y la metrica MOR}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\'on}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{23}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{24}{section.8}\protected@file@percent }
\bibcite{react}{1}
\bibcite{waveshare}{2}
\bibcite{graphql}{3}
\bibcite{Nvidia}{4}
\bibcite{sdimage}{5}
\bibcite{JetsonInf}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{25}{section.9}\protected@file@percent }
\gdef \@abspage@last{26}
