\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definir rutas del frontend}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MongoA}{{1}{4}{Creación proyecto de react}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MongoA}{{2}{4}{Creación proyecto de react}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:auth}{{3}{5}{Función RequireAuth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:loginjs}{{4}{5}{Componente Login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:homejs}{{5}{6}{Ruta protegida del componente Home}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:routesjs}{{6}{6}{Directorio de rutas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:loginpage}{{7}{7}{Página de Login}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definir rutas del backend}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\'agina web MongoDb Atlas. }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:MongoA}{{8}{8}{Página web MongoDb Atlas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces P\'agina web MongoDb Atlas. }}{8}{figure.9}\protected@file@percent }
\newlabel{fig:MongoA}{{9}{8}{Página web MongoDb Atlas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P\'agina web MongoDb Atlas. }}{8}{figure.10}\protected@file@percent }
\newlabel{fig:MongoA}{{10}{8}{Página web MongoDb Atlas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P\'agina web MongoDb Atlas. }}{9}{figure.11}\protected@file@percent }
\newlabel{fig:MongoA}{{11}{9}{Página web MongoDb Atlas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\'agina web MongoDb Atlas. }}{9}{figure.12}\protected@file@percent }
\newlabel{fig:MongoA}{{12}{9}{Página web MongoDb Atlas}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\'agina web MongoDb Atlas. }}{9}{figure.13}\protected@file@percent }
\newlabel{fig:MongoA}{{13}{9}{Página web MongoDb Atlas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces P\'agina web MongoDb Atlas. }}{10}{figure.14}\protected@file@percent }
\newlabel{fig:MongoA}{{14}{10}{Página web MongoDb Atlas}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces P\'agina web MongoDb Atlas. }}{11}{figure.15}\protected@file@percent }
\newlabel{fig:MongoA}{{15}{11}{Página web MongoDb Atlas}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conexi\'on Backend con Mongo DB}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Directorio del Backend}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:cognito}{{16}{12}{Directorio del Backend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de acceso con credenciales}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Directorio del Backend}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:cognito}{{17}{13}{Directorio del Backend}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Directorio del Backend}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:cognito}{{18}{14}{Directorio del Backend}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Directorio del Backend}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:cognito}{{19}{14}{Directorio del Backend}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Directorio del Backend}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:cognito}{{20}{15}{Directorio del Backend}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grupos de usuario}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:cognito}{{21}{15}{Grupos de usuario}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grupos de usuario}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:cognito}{{22}{16}{Grupos de usuario}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grupos de usuario}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:cognito}{{23}{16}{Grupos de usuario}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Creaci\'on de la base de datos No Relacional}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigaci\'on de modelos de Redes Neuronales Convolucionales}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\'on}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{21}{section.9}\protected@file@percent }
\gdef \@abspage@last{22}
