\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Creaci\'on proyecto de react}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces P\'agina web MongoDb Atlas. }}{6}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces P\'agina web MongoDb Atlas. }}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina Principal MongoDB}}{7}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces P\'agina Creaci\'on de Cluster}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces P\'agina Creaci\'on de Cluster}}{8}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Directorio del Backend}}{8}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Directorio del Backend}}{9}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Directorio del Backend}}{9}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Directorio del Backend}}{9}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Directorio del Backend}}{10}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Directorio del Backend}}{11}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Directorio del Backend}}{11}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Directorio del Backend}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Grupos de usuario}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Grupos de usuario}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Grupos de usuario}}{13}{figure.20}%
