\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Definir rutas del frontend}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Definir rutas del backend}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Creaci\'on de la base de datos No Relacional}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conexi\'on Backend con Mongo DB}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados}{14}{subsection.4.3}%
\contentsline {section}{\numberline {5}Sistema de acceso con credenciales}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripci\'on}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Investigaci\'on de modelos de Redes Neuronales Convolucionales}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descripci\'on}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Descripci\'on}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultados}{21}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{22}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{23}{section.9}%
