\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\'on React Router DOM}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{4}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{5}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{5}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{6}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\'on Amplify CLI}}{7}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on del proyecto}}{7}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Implementaci\'on del SDK de Amplify}}{7}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{8}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Amplify add api}}{8}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{8}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{9}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{10}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tablas en DynamoDB}}{11}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Consola de AWS}}{12}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{12}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamiento de Appsync}}{13}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{14}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Funcionamiento de Amazon Cognito}}{15}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{16}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{16}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Implementaci\'on completada}}{17}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Grupos de usuario}}{17}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Grupos de usuario}}{18}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Grupos de usuario}}{18}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Entorno de trabajo Google Colab. }}{19}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Dataset a trabajar desde Google Colab. }}{19}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Librer?as utilizadas y repositorio en drive del dataset.}}{20}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Preparaci?n de los datos de entrada}}{20}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Exportaci?n del modelo MobileNet}}{21}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Modificaci?n del modelo Mobilnet}}{21}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Entrenamiento del modelo MobileNet}}{22}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Entrenamiento del modelo EfficientNet}}{22}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Gr?fica de precisi?n en cada epoca del modelo MobileNet. }}{22}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Gr?fica de precisi?n en cada epoca del modelo EfficientNet.}}{22}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Predicci?n 1 para del modelo MobileNet. }}{23}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Predicci?n 2 para del modelo MobileNet. }}{23}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Predicci?n 1 para del modelo EfficientNet.}}{24}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Predicci?n 2 para del modelo EfficientNet.}}{24}{figure.41}%
