\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{dom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maquetaci\'on web}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:MongoA}{{1}{4}{Creación proyecto de react}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\'on React Router DOM}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:MongoA}{{2}{4}{Instalación React Router DOM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:auth}{{3}{5}{Función RequireAuth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:loginjs}{{4}{5}{Componente Login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:homejs}{{5}{6}{Ruta protegida del componente Home}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:routesjs}{{6}{6}{Directorio de rutas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:loginpage}{{7}{7}{Página de Login}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{8}{section.2}\protected@file@percent }
\newlabel{base_hat}{{2}{8}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\'on Amplify CLI}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:hat}{{8}{8}{Instalación Amplify CLI}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:libraries}{{9}{9}{Instalación de librerías}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:gpio}{{10}{9}{Instalación de librerías}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementaci\'on del SDK de Amplify}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:MongoA}{{11}{9}{Implementación del SDK de Amplify}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:MongoA}{{12}{9}{Creación de aplicación de Express}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Amplify add api}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:MongoA}{{13}{10}{Amplify add api}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:MongoA}{{14}{10}{Generación de Endpoint de GraphQL}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enlace de Amazon S3 con el sistema backend}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:addstorage}{{15}{11}{Configuración de servicio de almacenamiento S3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:MongoA}{{16}{11}{Generación de Endpoint de GraphQL}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:MongoA}{{17}{11}{Generación de Endpoint de GraphQL}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:MongoA}{{18}{12}{Generación de Endpoint de GraphQL}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:MongoA}{{19}{12}{Generación de Endpoint de GraphQL}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:MongoA}{{20}{12}{Generación de Endpoint de GraphQL}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:MongoA}{{21}{13}{Generación de Endpoint de GraphQL}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tablas generadas mediante los schemas definidos}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:cognito}{{22}{13}{Tablas generadas mediante los schemas definidos}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\'on de los servicios backend}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funci\'on getConductor}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:getConductor}{{23}{14}{Función getConductor}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funci\'on listConductors}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:listConductors}{{24}{15}{Función listConductors}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funci\'on getIncidencia}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:getIncidencia}{{25}{15}{Función getIncidencia}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funci\'on listIncidencias}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:listIncidencias}{{26}{16}{Función listIncidencias}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funci\'on createConductor}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:createConductor}{{27}{16}{Función createConductor}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Funci\'on updateConductor}}{17}{figure.28}\protected@file@percent }
\newlabel{fig:updateConductor}{{28}{17}{Función updateConductor}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funci\'on deleteConductor}}{17}{figure.29}\protected@file@percent }
\newlabel{fig:deleteConductor}{{29}{17}{Función deleteConductor}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Funci\'on createIncidencia}}{18}{figure.30}\protected@file@percent }
\newlabel{fig:createIncidencia}{{30}{18}{Función createIncidencia}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funci\'on oncreateIncidencia}}{18}{figure.31}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{31}{19}{Función oncreateIncidencia}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Consola de AWS}}{19}{figure.32}\protected@file@percent }
\newlabel{fig:awsconsole}{{32}{19}{Consola de AWS}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Funcionamiento de Appsync}}{19}{figure.33}\protected@file@percent }
\newlabel{fig:MongoA}{{33}{19}{Funcionamiento de Appsync}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Crear Conductor}}{20}{figure.34}\protected@file@percent }
\newlabel{fig:crearConductor}{{34}{20}{Crear Conductor}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resultado}}{20}{figure.35}\protected@file@percent }
\newlabel{fig:crearConductor}{{35}{20}{Resultado}{figure.35}{}}
\citation{Nvidia}
\citation{sdimage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Familiarizarse con el entorno de desarrollo de la NVIDIA Jetson Nano}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Funcionamiento de Amazon Cognito}}{22}{figure.36}\protected@file@percent }
\newlabel{fig:cognito}{{36}{22}{Funcionamiento de Amazon Cognito}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementar algoritmo para la detecci\'on del rostro y ojos }{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementar puntos faciales en el rostro y la metrica MOR}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\'on}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{24}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{25}{section.8}\protected@file@percent }
\bibcite{dom}{1}
\bibcite{dynamo}{2}
\bibcite{appsync}{3}
\bibcite{cognito}{4}
\bibcite{Nvidia}{5}
\bibcite{sdimage}{6}
\bibcite{JetsonInf}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{26}{section.9}\protected@file@percent }
\gdef \@abspage@last{27}
