\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Maquetaci\'on web}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Enlace de Amazon S3 con el sistema backend}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Creaci\'on de los servicios backend}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Familiarizarse con el entorno de desarrollo de la NVIDIA Jetson Nano}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripci\'on}{21}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implementar algoritmo para la detecci\'on del rostro y ojos }{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objetivo}{27}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Descripci\'on}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resultados}{30}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementar puntos faciales en el rostro y la metrica MOR}{32}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objetivo}{32}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Descripci\'on}{32}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Resultados}{35}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusiones}{38}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{39}{section.9}%
