\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Maquetaci\'on web}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\'agina Principal - Layout.jsx}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:vista_principal}{{1}{6}{Página Principal - Layout.jsx}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{2}{6}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista Ubicacion}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{3}{7}{Vista Ubicacion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista Conductores - Conductores.jsx}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:vista_conductores}{{4}{7}{Vista Conductores - Conductores.jsx}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{8}{section.2}\protected@file@percent }
\newlabel{base_hat}{{2}{8}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:hat}{{5}{8}{Módulo Base-Hat SIM7600G-H}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:libraries}{{6}{9}{Instalación de librerías}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:gpio}{{7}{9}{Instalación de librerías}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Minicom}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:gpio}{{8}{9}{Minicom}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actualizaci\'on de drivers}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:gpio}{{9}{9}{Actualización de drivers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Establecer direcci\'on IP}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:gpio}{{10}{10}{Establecer dirección IP}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Enlace de Amazon S3 con el sistema backend}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:addstorage}{{11}{11}{Configuración de servicio de almacenamiento S3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:MongoA}{{12}{11}{Generación de Endpoint de GraphQL}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:MongoA}{{13}{11}{Generación de Endpoint de GraphQL}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:MongoA}{{14}{12}{Generación de Endpoint de GraphQL}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:MongoA}{{15}{12}{Generación de Endpoint de GraphQL}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:MongoA}{{16}{12}{Generación de Endpoint de GraphQL}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:MongoA}{{17}{13}{Generación de Endpoint de GraphQL}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:cognito}{{18}{13}{Tablas generadas mediante los schemas definidos}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creaci\'on de los servicios backend}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funci\'on getConductor}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:getConductor}{{19}{14}{Función getConductor}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Funci\'on listConductors}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:listConductors}{{20}{15}{Función listConductors}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funci\'on getIncidencia}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:getIncidencia}{{21}{15}{Función getIncidencia}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Funci\'on listIncidencias}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:listIncidencias}{{22}{16}{Función listIncidencias}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Funci\'on createConductor}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:createConductor}{{23}{16}{Función createConductor}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Funci\'on updateConductor}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:updateConductor}{{24}{17}{Función updateConductor}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Funci\'on deleteConductor}}{17}{figure.25}\protected@file@percent }
\newlabel{fig:deleteConductor}{{25}{17}{Función deleteConductor}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Funci\'on createIncidencia}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:createIncidencia}{{26}{18}{Función createIncidencia}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Funci\'on oncreateIncidencia}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{27}{19}{Función oncreateIncidencia}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Consola de AWS}}{19}{figure.28}\protected@file@percent }
\newlabel{fig:awsconsole}{{28}{19}{Consola de AWS}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Funcionamiento de Appsync}}{19}{figure.29}\protected@file@percent }
\newlabel{fig:MongoA}{{29}{19}{Funcionamiento de Appsync}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Crear Conductor}}{20}{figure.30}\protected@file@percent }
\newlabel{fig:crearConductor}{{30}{20}{Crear Conductor}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultado}}{20}{figure.31}\protected@file@percent }
\newlabel{fig:crearConductor}{{31}{20}{Resultado}{figure.31}{}}
\citation{Nvidia}
\citation{sdimage}
\@writefile{toc}{\contentsline {section}{\numberline {5}Familiarizarse con el entorno de desarrollo de la NVIDIA Jetson Nano}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ranura para tarjeta microSD para almacenamiento.jpeg}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:JNmicrosd}{{32}{24}{Ranura para tarjeta microSD para almacenamiento.jpeg}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{24}{figure.33}\protected@file@percent }
\newlabel{fig:JNconexiones}{{33}{24}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  instalaci\'on y configuracion completada.}}{25}{figure.34}\protected@file@percent }
\newlabel{fig:JetsonNanoc}{{34}{25}{instalación y configuracion completada}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Instalaci\'on de Python3 y librer\IeC {\'\i }as.}}{25}{figure.35}\protected@file@percent }
\newlabel{fig:librerias}{{35}{25}{Instalación de Python3 y librerías}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Instalaci\'on del IDE PyCharm.}}{26}{figure.36}\protected@file@percent }
\newlabel{fig:pycharm}{{36}{26}{Instalación del IDE PyCharm}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementar algoritmo para la detecci\'on del rostro y ojos }{27}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{27}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{27}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen, implementando el modelo entrenado}}{27}{figure.37}\protected@file@percent }
\newlabel{fig:RoCNN1}{{37}{27}{Código de la detección de rostro y ojos de una imagen, implementando el modelo entrenado}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen implementando el modelo entrenado}}{28}{figure.38}\protected@file@percent }
\newlabel{fig:RoCNN2}{{38}{28}{Código de la detección de rostro y ojos de una imagen implementando el modelo entrenado}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen implementando el modelo entrenado}}{29}{figure.39}\protected@file@percent }
\newlabel{fig:RoCNN3}{{39}{29}{Código de la detección de rostro y ojos de una imagen implementando el modelo entrenado}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C\'odigo de la detecci\'on de rostro y ojos de una imagen implementando el modelo entrenado}}{30}{figure.40}\protected@file@percent }
\newlabel{fig:RoCNN4}{{40}{30}{Código de la detección de rostro y ojos de una imagen implementando el modelo entrenado}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{30}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Implementaci\'on para la detecci\'on de rostro y ojos aplicando el modelo entredo}}{30}{figure.41}\protected@file@percent }
\newlabel{fig:ReRoCNN}{{41}{31}{Implementación para la detección de rostro y ojos aplicando el modelo entredo}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementar puntos faciales en el rostro y la metrica MOR}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripci\'on}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Resultados}{35}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Captura de pantalla del c\'odigo para la detecci\'on de apertura de la boca}}{35}{figure.42}\protected@file@percent }
\newlabel{fig:codigomor1}{{42}{35}{Captura de pantalla del código para la detección de apertura de la boca}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Captura de pantalla del c\'odigo para la detecci\'on de apertura de la boca}}{36}{figure.43}\protected@file@percent }
\newlabel{fig:codigomor2}{{43}{36}{Captura de pantalla del código para la detección de apertura de la boca}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Prueba de la detecci\'on de apertura de boca sin mostrar valores de apertura}}{36}{figure.44}\protected@file@percent }
\newlabel{fig:PruebaMOR1}{{44}{37}{Prueba de la detección de apertura de boca sin mostrar valores de apertura}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Prueba de la detecci\'on de apertura de boca con valores de apertura, boca cerrada}}{37}{figure.45}\protected@file@percent }
\newlabel{fig:PruebaMOR2}{{45}{37}{Prueba de la detección de apertura de boca con valores de apertura, boca cerrada}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Prueba de la detecci\'on de apertura de boca con valores de apertura, boca abierta}}{37}{figure.46}\protected@file@percent }
\newlabel{fig:PruebaMOR3}{{46}{37}{Prueba de la detección de apertura de boca con valores de apertura, boca abierta}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{38}{section.8}\protected@file@percent }
\bibcite{react}{1}
\bibcite{waveshare}{2}
\bibcite{graphql}{3}
\bibcite{Nvidia}{4}
\bibcite{sdimage}{5}
\bibcite{JetsonInf}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{39}{section.9}\protected@file@percent }
\gdef \@abspage@last{40}
