\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{dom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definir rutas del frontend}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creaci\'on proyecto de react}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:MongoA}{{1}{2}{Creación proyecto de react}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\'on React Router DOM}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:MongoA}{{2}{2}{Instalación React Router DOM}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\'on RequireAuth}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:auth}{{3}{3}{Función RequireAuth}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente Login}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:loginjs}{{4}{3}{Componente Login}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ruta protegida del componente Home}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:homejs}{{5}{4}{Ruta protegida del componente Home}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Directorio de rutas}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:routesjs}{{6}{4}{Directorio de rutas}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces P\'agina de Login}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:loginpage}{{7}{5}{Página de Login}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definir rutas del backend}{6}{section.2}\protected@file@percent }
\newlabel{Backend}{{2}{6}{Definir rutas del backend}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instalaci\'on Amplify CLI}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:MongoA}{{8}{6}{Instalación Amplify CLI}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on del proyecto}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:MongoA}{{9}{6}{Configuración del proyecto}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementaci\'on del SDK de Amplify}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:MongoA}{{10}{6}{Implementación del SDK de Amplify}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:MongoA}{{11}{7}{Creación de aplicación de Express}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Amplify add api}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:MongoA}{{12}{7}{Amplify add api}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:MongoA}{{13}{7}{Configuración de parámetros de GraphQL}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:MongoA}{{14}{8}{Definición de Schemas para el manejo de datos}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:MongoA}{{15}{9}{Generación de Endpoint de GraphQL}{figure.15}{}}
\citation{dynamo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creaci\'on de la base de datos No Relacional}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tablas en DynamoDB}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:cognito}{{16}{10}{Tablas en DynamoDB}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Consola de AWS}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:cognito}{{17}{11}{Consola de AWS}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tablas generadas mediante los schemas definidos}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:cognito}{{18}{11}{Tablas generadas mediante los schemas definidos}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conexi\'on Backend con la base de datos }{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamiento de Appsync}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:MongoA}{{19}{12}{Funcionamiento de Appsync}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:MongoA}{{20}{13}{Generación de endpoint de GraphQL}{figure.20}{}}
\citation{cognito}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema de acceso con credenciales}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Funcionamiento de Amazon Cognito}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:cognito}{{21}{14}{Funcionamiento de Amazon Cognito}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:cognito}{{22}{15}{Implementación de Amazon Cognito en el proyecto}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:cognito}{{23}{15}{Menu de configuración de Amazon Cognito}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Implementaci\'on completada}}{16}{figure.24}\protected@file@percent }
\newlabel{fig:cognito}{{24}{16}{Implementación completada}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Grupos de usuario}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:cognito}{{25}{16}{Grupos de usuario}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Grupos de usuario}}{17}{figure.26}\protected@file@percent }
\newlabel{fig:cognito}{{26}{17}{Grupos de usuario}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Grupos de usuario}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:cognito}{{27}{17}{Grupos de usuario}{figure.27}{}}
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descripci\'on}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Entorno de trabajo Google Colab. }}{18}{figure.28}\protected@file@percent }
\newlabel{fig:GoogleCo}{{28}{18}{Entorno de trabajo Google Colab}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dataset a trabajar desde Google Colab. }}{18}{figure.29}\protected@file@percent }
\newlabel{fig:DataGC}{{29}{18}{Dataset a trabajar desde Google Colab}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Librer?as utilizadas y repositorio en drive del dataset.}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:Librerias}{{30}{19}{Librer?as utilizadas y repositorio en drive del dataset}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Preparaci?n de los datos de entrada}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:Data}{{31}{19}{Preparaci?n de los datos de entrada}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exportaci?n del modelo MobileNet}}{20}{figure.32}\protected@file@percent }
\newlabel{fig:MMobileNet}{{32}{20}{Exportaci?n del modelo MobileNet}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modificaci?n del modelo Mobilnet}}{20}{figure.33}\protected@file@percent }
\newlabel{fig:MobileNetTL}{{33}{20}{Modificaci?n del modelo Mobilnet}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Entrenamiento del modelo MobileNet}}{21}{figure.34}\protected@file@percent }
\newlabel{fig:EfficientEn}{{34}{21}{Entrenamiento del modelo MobileNet}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Entrenamiento del modelo EfficientNet}}{21}{figure.35}\protected@file@percent }
\newlabel{fig:MobileNetEn}{{35}{21}{Entrenamiento del modelo EfficientNet}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Gr?fica de precisi?n en cada epoca del modelo MobileNet. }}{21}{figure.36}\protected@file@percent }
\newlabel{fig:GraficaEN}{{36}{21}{Gr?fica de precisi?n en cada epoca del modelo MobileNet}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Gr?fica de precisi?n en cada epoca del modelo EfficientNet.}}{21}{figure.37}\protected@file@percent }
\newlabel{fig:GraficaMN}{{37}{21}{Gr?fica de precisi?n en cada epoca del modelo EfficientNet}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resultados}{22}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Predicci?n 1 para del modelo MobileNet. }}{22}{figure.38}\protected@file@percent }
\newlabel{fig:Prueba1}{{38}{22}{Predicci?n 1 para del modelo MobileNet}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Predicci?n 2 para del modelo MobileNet. }}{22}{figure.39}\protected@file@percent }
\newlabel{fig:Prueb2}{{39}{22}{Predicci?n 2 para del modelo MobileNet}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Predicci?n 1 para del modelo EfficientNet.}}{23}{figure.40}\protected@file@percent }
\newlabel{fig:Prueba3}{{40}{23}{Predicci?n 1 para del modelo EfficientNet}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Predicci?n 2 para del modelo EfficientNet.}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:Prueba4}{{41}{23}{Predicci?n 2 para del modelo EfficientNet}{figure.41}{}}
\bibcite{react}{1}
\bibcite{waveshare}{2}
\bibcite{graphql}{3}
\bibcite{Nvidia}{4}
\bibcite{sdimage}{5}
\bibcite{JetsonInf}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{25}
