\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\'on del Sistema de Geolocalizaci\'on}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 1}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:GPSpy1}{{1}{5}{Código que permite obtener la posición GPS parte 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:GPSpy2}{{2}{5}{Código que permite obtener la posición GPS parte 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C\'odigo que permite oibtener la posici\'on GPS parte 3}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:GPSpy3}{{3}{6}{Código que permite oibtener la posición GPS parte 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:GPSpy4}{{4}{6}{Código que permite obtener la posición GPS parte 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa creado en AWS - MyMap}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Mymapa}{{5}{7}{Mapa creado en AWS - MyMap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{6}{8}{Código para obtener la ubicación geográfica en la aplicación web}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces coordenadas geogr\'aficas en la Jetson Nano}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Mymapadet}{{7}{8}{coordenadas geográficas en la Jetson Nano}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detalles del mapa creado en AWS}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Mymapadet}{{8}{9}{Detalles del mapa creado en AWS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces coordenadas geogr\'aficas que recibe la p\'agina web }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:CorGeo}{{9}{9}{coordenadas geográficas que recibe la página web}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Despliegue de la aplicaci\'on web}{10}{section.2}\protected@file@percent }
\newlabel{base_hat}{{2}{10}{Despliegue de la aplicación web}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplify Hosting }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:hat}{{10}{10}{Amplify Hosting}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ramificaci\'on de repositorio de Github}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:libraries}{{11}{11}{ramificación de repositorio de Github}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Acceso a la p\'agina web desde el buscador}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:libraries}{{12}{11}{Acceso a la página web desde el buscador}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento\'{}}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:4GLTE}{{13}{13}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Conexi\'on hac\IeC {\'\i }a Aws}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:addstorage}{{14}{13}{Conexión hacía Aws}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on del modelo de red neuronal para la detecci\'on de somnolencia en la Jetson Nano}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\'odigo de somnolencia parte 1}}{14}{figure.15}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{15}{14}{Código de somnolencia parte 1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\'odigo de somnolencia parte 2}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{16}{15}{Código de somnolencia parte 2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\'odigo de somnolencia parte 3}}{15}{figure.17}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{17}{15}{Código de somnolencia parte 3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces C\'odigo de somnolencia parte 4}}{16}{figure.18}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{18}{16}{Código de somnolencia parte 4}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Grabaci\'on del video y el envi\'o del video hac\IeC {\'\i }a la p\'agina web}}{16}{figure.19}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{19}{16}{Grabación del video y el envió del video hacía la página web}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prueba de somnolencia ojos abiertos}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:crearConductor}{{20}{17}{Prueba de somnolencia ojos abiertos}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Prueba de somnolencia ojos cerrados}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:crearConductor}{{21}{17}{Prueba de somnolencia ojos cerrados}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prueba de la metrica MOR 1}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:crearConductor}{{22}{18}{Prueba de la metrica MOR 1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prueba de la metrica MOR 2}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:crearConductor}{{23}{18}{Prueba de la metrica MOR 2}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realizar la integraci\'on de los perif\'ericos al M\'odulo Central de Procesamiento}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{19}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa sin armar}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:crearConductor}{{24}{19}{Carcasa sin armar}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{20}{figure.25}\protected@file@percent }
\newlabel{fig:crearConductor}{{25}{20}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}\protected@file@percent }
\bibcite{react}{1}
\bibcite{waveshare}{2}
\bibcite{graphql}{3}
\bibcite{Nvidia}{4}
\bibcite{sdimage}{5}
\bibcite{JetsonInf}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
