\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Implementaci\'on del Sistema de Geolocalizaci\'on}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Despliegue de la aplicaci\'on web}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementaci\'on del modelo de red neuronal para la detecci\'on de somnolencia en la Jetson Nano}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados}{20}{subsection.4.3}%
\contentsline {section}{\numberline {5}Realizar la integraci\'on de los perif\'ericos al M\'odulo Central de Procesamiento}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripci\'on}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{24}{section.6}%
\contentsline {section}{\numberline {7}Bibliografia}{25}{section.7}%
