\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementaci\'on del Sistema de Geolocalizaci\'on}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intalaci\'on de bibliotecas}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{1}{4}{Intalación de bibliotecas}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instalaci\'on de comandos}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{2}{4}{Instalación de comandos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Prueba de SIM7600G }}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{3}{4}{Prueba de SIM7600G}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comandos GPS para pruebas.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{4}{5}{Comandos GPS para pruebas}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 1}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:GPSpy1}{{5}{5}{Código que permite obtener la posición GPS parte 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:GPSpy2}{{6}{6}{Código que permite obtener la posición GPS parte 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\'odigo que permite oibtener la posici\'on GPS parte 3}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:GPSpy3}{{7}{6}{Código que permite oibtener la posición GPS parte 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:GPSpy4}{{8}{7}{Código que permite obtener la posición GPS parte 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa creado en AWS - MyMap}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Mymapa}{{9}{8}{Mapa creado en AWS - MyMap}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{10}{9}{Código para obtener la ubicación geográfica en la aplicación web}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resultados}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Mymapadet}{{11}{9}{Coordenadas geográficas en la Jetson Nano}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detalles del mapa creado en AWS}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:Mymapadet}{{12}{10}{Detalles del mapa creado en AWS}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{10}{figure.13}\protected@file@percent }
\newlabel{fig:CorGeo}{{13}{10}{Coordenadas geográficas que recibe la página web}{figure.13}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {section}{\numberline {2}Despliegue de la aplicaci\'on web}{11}{section.2}\protected@file@percent }
\newlabel{base_hat}{{2}{11}{Despliegue de la aplicación web}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Amplify Hosting }}{11}{figure.14}\protected@file@percent }
\newlabel{fig:hat}{{14}{11}{Amplify Hosting}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ramificaci\'on de repositorio de Github}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:libraries}{{15}{12}{ramificación de repositorio de Github}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Acceso a la p\'agina web desde el buscador}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:libraries}{{16}{12}{Acceso a la página web desde el buscador}{figure.16}{}}
\citation{Waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Abrir minicom por comando.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:4glte1}{{17}{13}{Abrir minicom por comando}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Verificar conexi\'on.}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:4glte2}{{18}{13}{Verificar conexión}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Descarga del driver.}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:4glte3}{{19}{13}{Descarga del driver}{figure.19}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instalar driver.}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:4glte4}{{20}{14}{Instalar driver}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comando para comprobar interfaz wwan0.}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:4glte5}{{21}{14}{Comando para comprobar interfaz wwan0}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Habilitar la interfaz wwan0.}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:4glte6}{{22}{14}{Habilitar la interfaz wwan0}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comunicar por Minicom.}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:4glte7}{{23}{14}{Comunicar por Minicom}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Asignar IP.}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:4glte8}{{24}{14}{Asignar IP}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:4GLTE}{{25}{15}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a Aws}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:addstorage}{{26}{16}{Conexión con boto3 hacía Aws}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplicar el algoritmo de detecci\'on con el m\'odulo central de procesamiento}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Descripci\'on}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C\'odigo de somnolencia parte 1}}{17}{figure.27}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{27}{17}{Código de somnolencia parte 1}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces C\'odigo de somnolencia parte 2}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{28}{18}{Código de somnolencia parte 2}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces C\'odigo de somnolencia parte 3}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{29}{18}{Código de somnolencia parte 3}{figure.29}{}}
\citation{68LandPoints}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C\'odigo de somnolencia parte 4}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{30}{19}{Código de somnolencia parte 4}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Grabaci\'on del video y el envi\'o del video hac\IeC {\'\i }a la p\'agina web}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{31}{19}{Grabación del video y el envió del video hacía la página web}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Prueba de la metrica MOR 1}}{20}{figure.32}\protected@file@percent }
\newlabel{fig:crearConductor}{{32}{20}{Prueba de la metrica MOR 1}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Prueba de la metrica MOR 2}}{20}{figure.33}\protected@file@percent }
\newlabel{fig:crearConductor}{{33}{20}{Prueba de la metrica MOR 2}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integraci\'on de los perif\'ericos al M\'odulo Central de Procesamiento}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripci\'on}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Carcasa sin armar}}{21}{figure.34}\protected@file@percent }
\newlabel{fig:crearConductor}{{34}{21}{Carcasa sin armar}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{22}{figure.35}\protected@file@percent }
\newlabel{fig:crearConductor}{{35}{22}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{23}{section.6}\protected@file@percent }
\bibcite{Waveshare}{1}
\bibcite{AwsAmplify}{2}
\bibcite{Boto3}{3}
\bibcite{haarcascades}{4}
\bibcite{68LandPoints}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{25}
