\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Implementaci\'on del Sistema de Geolocalizaci\'on}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Descripci\'on}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Resultados}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Despliegue de la aplicaci\'on web}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Objetivo}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Resultados}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento\'{}}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivo}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descripci\'on}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Resultados}{13}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementaci\'on del modelo de red neuronal para la detecci\'on de somnolencia en la Jetson Nano}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Descripci\'on}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Resultados}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Realizar la integraci\'on de los perif\'ericos al M\'odulo Central de Procesamiento}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripci\'on}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{20}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}%
\contentsline {section}{\numberline {7}Bibliografia}{22}{section.7}%
