This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TT2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
Warning--entry type for "GeolocalizacionVehiculos" isn't style-file defined
--line 55 of file Referencias.bib
I was expecting a `,' or a `}'---line 336 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 344 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 352 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 360 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 368 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 384 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file Referencias.bib
 : @misc{Referencian17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mor"
Warning--I didn't find a database entry for "NodeJs"
Warning--I didn't find a database entry for "Nvidia"
Warning--I didn't find a database entry for "JetPackSDK"
Warning--I didn't find a database entry for "Tensorflow"
Warning--I didn't find a database entry for "JetStats"
Warning--I didn't find a database entry for "SwapFile"
Warning--I didn't find a database entry for "CUDA"
Warning--I didn't find a database entry for "Waveshare"
Warning--I didn't find a database entry for "Boto3"
Warning--I didn't find a database entry for "dom"
Warning--I didn't find a database entry for "dynamo"
Warning--I didn't find a database entry for "AwsAmplify"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Roehrs T, Carskadon MA, Dement WC, Roth" for entry Intensidad
while executing---line 2403 of file ieeetran.bst
Name 1 in "Eugenio, B. L. H., Alejandra, G. P. K., and Pichardo Iniesta José Alejandro" has a comma at the end for entry EstadodelAarte10
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "Eugenio, B. L. H., Alejandra, G. P. K., and Pichardo Iniesta José Alejandro" for entry EstadodelAarte10
while executing---line 2403 of file ieeetran.bst
Name 1 in "Becerril, E. L., Ramírez, A. M., and Velázquez, E. T. J." has a comma at the end for entry EstadodelAarte11
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "Becerril, E. L., Ramírez, A. M., and Velázquez, E. T. J." for entry EstadodelAarte11
while executing---line 2403 of file ieeetran.bst
Name 1 in "Pacay, C., and Blanca Fanny." has a comma at the end for entry EstadodelAarte13
while executing---line 2403 of file ieeetran.bst
Name 1 in "Vilca, G., and Eduardo, J." has a comma at the end for entry EstadodelAarte16
while executing---line 2403 of file ieeetran.bst
Name 1 in "C. Brunner, A. Garavaglia, M. Mittal, M. Narang, and J. Vargas Bautista" has a comma at the end for entry Referencian17
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "C. Brunner, A. Garavaglia, M. Mittal, M. Narang, and J. Vargas Bautista" for entry Referencian17
while executing---line 2403 of file ieeetran.bst

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1089 strings with 16791 characters,
and the built_in function-call counts, 19789 in all, are:
= -- 1691
> -- 292
< -- 20
+ -- 142
- -- 66
* -- 709
:= -- 3533
add.period$ -- 93
call.type$ -- 46
change.case$ -- 87
chr.to.int$ -- 42
cite$ -- 46
duplicate$ -- 1643
empty$ -- 1823
format.name$ -- 80
if$ -- 4448
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 383
newline$ -- 165
num.names$ -- 46
pop$ -- 990
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1588
stack$ -- 0
substring$ -- 215
swap$ -- 1003
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 53
width$ -- 48
write$ -- 431
(There were 16 error messages)
