% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Metodologia}
B.~W. Boehm, ``A spiral model of software development and enhancement,''
  \emph{Computer}, vol.~21, no.~5, pp. 61--72, 1988.

\bibitem{JetsonNano}
NVIDIA. Nvidia jetson nano. Disponible en:
  \url{https://www.nvidia.com/es-la/autonomous-machines/embedded-systems/jetson-nano/}.
  Consultado el 26 de enero de 2022.

\bibitem{CDNimg}
N.~Bhat. (s/f) Content delivery network. Disponible en:
  \url{https://learn.microsoft.com/es-es/power-apps/maker/portals/configure/configure-cdn}.
  Consultado el 26 de enero de 2022.

\bibitem{CoberturaNacional}
nPerf, ``Cobertura 3g / 4g / 5g telcel mobile,'' Disponible en:
  \url{https://www.nperf.com/es/map/MX/-/2004799.Telcel-Mobile/signal/},
  accedido el 22 de diciembre de 2022.

\bibitem{waveshare}
\BIBentryALTinterwordspacing
W.~Electronics. Sim7600g-h 4g for jetson nano - waveshare wiki. Accedido el 16
  de abril de 2023. [Online]. Available:
  \url{https://www.waveshare.com/wiki/SIM7600G-H_4G_for_Jetson_Nano}
\BIBentrySTDinterwordspacing

\bibitem{WHO}
W.~H. Organization. (2018) Global status report on road safety 2018. Disponible
  en: \url{http://www.who.int/publications/i/item/9789241565684}. Consultado el
  26 de enero de 2022.

\bibitem{IMT}
A.~E. Paez~Mario. (2017) Herramientas para la seguridad en la movilidad,
  modelos predictivos de somnolencia en conductores. Disponible en:
  \url{https://imt.mx/resumen-boletines.html?IdArticulo=449&IdBoletin=168}.
  Consultado el 26 de enero de 2022.

\bibitem{RastreoSatelital}
Beetrack. (s/f) Rastreo satelital de vehiculos: ¬øqu√© es mejor que el gps
  tradicional? Disponible en:
  \url{https://www.beetrack.com/es/blog/rastreo-satelital-de-vehiculos}.
  Consultado el 26 de enero de 2022.

\bibitem{iot}
J.~Chase. (2021) The evolution of internet of things. Disponible en:
  \url{https://pure.coventry.ac.uk/ws/portalfiles/portal/40893306/Binder3.pdf}.
  Consultado el 26 de enero de 2022.

\bibitem{Sisdesomnolencia}
\BIBentryALTinterwordspacing
G.~M. Agustina, S.~J. D., C.~J. A., and C.~W. H., ``Sistemas de deteccion de
  somnolencia en conductores inicio desarrollo y futuro,'' \emph{Revista
  Ingenieria y Region}, vol.~13, no.~1, pp. 159--168, 2015. [Online].
  Available:
  \url{https://journalusco.edu.co/index.php/iregion/article/view/717/1372}
\BIBentrySTDinterwordspacing

\bibitem{GeolocalizacionVehiculos}
V.~E.~R. A., ``Influencia de un sistema de geolocalizacion en el control y
  monitoreo de vehiculos con dispositivos gps en una empresa logistica,'' 2017,
  \url{https://repositorio.ucv.edu.pe/bitstream/handle/20.500.12692/17105/Vilca_ERA.pdf?sequence=1&isAllowed=y}.

\bibitem{Intensidad}
D.~W.~R. Roehrs~T, Carskadon~MA. (2017) T. daytime sleepiness and alertness.
  Disponible en:
  \url{https://www.researchgate.net/publication/312502433_Daytime_Sleepiness_and_Alertness}.
  Consultado el 26 de enero de 2022.

\bibitem{IBMvision}
IBM. (s/f) Como funciona la vision artificial. Disponible en:
  \url{https://www.ibm.com/mx-es/topics/computer-vision}. Consultado el 26 de
  enero de 2022.

\bibitem{AP}
aws. (s/f) ¬øqu√© es el aprendizaje profundo? Disponible en:
  \url{https://aws.amazon.com/es/what-is/deep-learning/}. Consultado el 26 de
  enero de 2022.

\bibitem{lenprogram}
F.~J. Ceballos. (2004) Lenguajes de programacion. Disponible en:
  \url{https://programas.cuaed.unam.mx/repositorio/moodle/pluginfile.php/1023/mod_resource/content/1/contenido/index.html}.
  Consultado el 20 de diciembre de 2023.

\bibitem{libreria}
UNIR. (2023) ¬øque son las librerias en programacion y para que sirven?
  Disponible en:
  \url{https://www.unir.net/ingenieria/revista/librerias-programacion/}.
  Consultado el 20 de diciembre de 2023.

\bibitem{aplicacionWeb}
AWS. (s/f) Que es una aplicacion web. Disponible en:
  \url{https://aws.amazon.com/es/compare/the-difference-between-frontend-and-backend/#:~:text=El%20front%20end%20es%20aquello,permiten%20que%20la%20aplicaci%C3%B3n%20funcione.}
  Consultado el 20 de diciembre de 2023.

\bibitem{frontBack}
------. (s/f) Cual es la diferencia entre el front end y back end en el
  desarrollo de aplicaciones. Disponible en:
  \url{https://aws.amazon.com/es/what-is/web-application/}. Consultado el 20 de
  diciembre de 2023.

\bibitem{webhosting}
IBM. (s/f) Que es el hosting web. Disponible en:
  \url{https://www.ibm.com/mx-es/topics/web-hosting}. Consultado el 20 de
  diciembre de 2023.

\bibitem{CDN}
AWS. (2023) Qu√© es una cdn. Disponible en:
  \url{https://aws.amazon.com/es/what-is/cdn/}. Consultado el 26 de enero de
  2022.

\bibitem{IBMCC}
M.~P. and Grance, ``The nist definition of cloud computing,'' NIST special
  publication, Tech. Rep., 2011.

\bibitem{Referencian5}
Tarify.Win! (s/f) Red wwan que es, para que sirve y como funcionan. Disponible
  en: \url{https://tarify.win/definiciones/red-wwan/}. Consultado el 26 de
  enero de 2022.

\bibitem{Referencian6}
A.~La~Rosa. (2021) Lpwan como base de comunicaciones para iot. Disponible en:
  \url{https://pandorafms.com/blog/es/que-eslpwan/?msclkid=08006fc5cf4611ecbc00aa3b275ed2b5}.
  Consultado el 8 de mayo de 2022.

\bibitem{LTE}
A.~S. Gillis. (s/f) Lte (long-term evolution). Disponible en:
  \url{https://www.techtarget.com/searchmobilecomputing/definition/Long-Term-Evolution-LTE#:~:text=LTE%20(Long%2DTerm%20Evolution)%20is%20a%20fourth%2Dgeneration,%2Dgeneration%20(3G)%20technology.}
  Consultado el 8 de mayo de 2022.

\bibitem{shannon}
G.~Cornetta, ``Compromiso entre modulacion y codificacion.''

\bibitem{Geolocalizacion}
E.~Fombona~Cadavieco, J. y V√°zquez-Cano. (2017) Posibilidades de utilizacion
  de la geolocalizacion y realidad aumentada en el ambito educativo. Disponible
  en: \url{https://www.redalyc.org/pdf/706/70651145014.pdf}. Consultado el 26
  de enero de 2022.

\bibitem{EstadodelAarte1}
P.~S., B.~N., D.~A., D.~V., and B.~N. (2020) Driver drowsiness detection using
  machine learning with visual behaviour. Disponible en:
  \url{https://ijcrt.org/papers/IJCRT2006408.pdf}. Consultado el 8 de mayo de
  2022.

\bibitem{EstadodelAarte2}
K.~V. Kanojia~G. and M.~G. (2020) Detection of drowsiness and distraction of
  drivers using cnn. Disponible en:
  \url{https://www.trendytechjournals.com/files/issues/volume4/issue7-5.pdf}.
  Consultado el 8 de mayo de 2022.

\bibitem{EstadodelAarte3}
S.~M. K. and A.~T., ``Driver drowsiness detection system using convolutional
  neural networks.'' Disponible en: \url{https://ijarsct.co.in/Paper3399.pdf},
  2020, consultado el 8 de mayo de 2022.

\bibitem{EstadodelAarte4}
C.-M. Ivask, ``Raspberry pi based system for visual object detection and
  tracking,'' Disponible en:
  \url{https://a-lab.ee/edu/sites/default/files/Ivask_BSc.pdf}, 2015,
  consultado el 8 de mayo de 2022.

\bibitem{EstadodelAarte5}
R.~A. and L.~D. J., ``Diseno e implementacion de sistema de vision artificial
  para alerta y deteccion de somnolencia mediante aprendizaje profundo
  aplicable en conductores de vehiculos,'' Disponible en:
  \url{https://repositorioslatinoamericanos.uchile.cl/handle/2250/4756017},
  2021, consultado el 8 de mayo de 2022.

\bibitem{EstadodelAarte6}
L.~Gallardo~Gomez, ``Aplicacion de vision por computador y machine learning al
  guiado de un robot movil basado en raspberry pi,'' Disponible en:
  \url{https://idus.us.es/handle/11441/127072}, 2021, consultado el 8 de mayo
  de 2022.

\bibitem{EstadodelAarte7}
N.~Jim√©nez~Varela, ``Evaluacion de la plataforma nvidia jetson nano para
  aplicaciones de vision artificial,'' Disponible en:
  \url{https://repositorio.uam.es/handle/10486/698381}, 2021, consultado el 8
  de mayo de 2022.

\bibitem{EstadodelAarte8}
J.~R. Elektrika, ``Comparative study of computer vision based line followers
  using raspberry pi and jetson nano,'' Disponible en:
  \url{https://www.researchgate.net/publication/357545530_Comparative_Study_of_Computer_Vision_Based_Line_Followers_Using_Raspberry_Pi_and_Jetson_Nano},
  2021, consultado el 8 de mayo de 2022.

\bibitem{EstadodelAarte9}
M.~Limaquispe and E.~S√°nchez, ``Sistema de deteccion de somnolencia mediante
  inteligencia artificial en conductores de vehiculos para alertar la
  ocurrencia de accidentes de transito,'' Disponible en:
  \url{http://repositorio.unh.edu.pe/handle/UNH/2327}, 2018, consultado el 8 de
  mayo de 2022.

\bibitem{EstadodelAarte10}
A.-G. P.~K. Eugenio, B. L.~H. and P.~I.~J. Alejandro, ``Diseno de un sistema
  electronico para detectar somnolencia en automovilistas por medio de la
  actividad ocular,'' Disponible en:
  \url{https://tesis.ipn.mx/handle/123456789/27287}, 2019, consultado el 26 de
  enero de 2022.

\bibitem{EstadodelAarte11}
R.~A.~M. Becerril, E.~L. and E.~T.~J. Vel√°zquez, ``Sistema para la deteccion
  del estado de somnolencia en seres humanos, con reconocimiento de patrones,''
  Disponible en:
  \url{https://uptexcoco.edomex.gob.mx/sites/uptexcoco.edomex.gob.mx/files/files/2020/articulos-Tesis/sistema_somnolencia.pdf},
  s/f, consultado el 26 de enero de 2022.

\bibitem{EstadodelAarte12}
H.~F. Sol√≠s, ``Sistema de deteccion de somnolencia.'' Disponible en:
  \url{https://riull.ull.es/xmlui/bitstream/handle/915/30312/Sistema%20de%20deteccion%20de%20somnolencia.pdf?sequence=1&amp;isAllowed=y},
  2022, consultado el 26 de enero de 2022.

\bibitem{EstadodelAarte13}
C.~Pacay and B.~Fanny., ``Desarrollar un prototipo de reconocimiento facial
  basado en machine learning para detectar estado de somnolencia en conductores
  de una cooperativa de transporte,'' Disponible en:
  \url{http://repositorio.ug.edu.ec/handle/redug/49449?mode=full}, 2020,
  consultado el 26 de enero de 2022.

\bibitem{EstadodelAarte14}
E.~L. Benavides and M.~M. Medina., ``Sistema basado en la deteccion y
  notificacion de somnolencia para conductores de autos,'' Disponible en:
  \url{https://repositorio.unicordoba.edu.co/bitstream/handle/ucordoba/536/Trabajo%20de%20grado.pdf?sequence=1&amp;isAllowed=y},
  s/f, consultado el 26 de enero de 2022.

\bibitem{EstadodelAarte15}
√.~H. Adrian, ``Deteccion de somnolencia para conduccion sin accidentes,''
  Disponible en: \url{http://hdl.handle.net/10045/124695}, 2022, consultado el
  26 de enero de 2022.

\bibitem{EstadodelAarte16}
G.~Vilca and J.~Eduardo, ``Diseno e implementacion de un sistema de
  geolocalizacion en interiores para plataforma android via la red enterprise
  wlan de la pucp,'' Disponible en:
  \url{https://tesis.pucp.edu.pe/repositorio/handle/20.500.12404/7156}, 2016,
  consultado el 26 de enero de 2022.

\bibitem{EstadodelAarte17}
C.~E.~E. Ram√≠rez, R.~E.~R. Flores, and J.~A.~V. Hern√°ndez, ``Propuesta de un
  sistema de geolocalizacion y monitoreo via gps/gsm/gprs aplicado a un
  pulsometro para personas con enfermedades vasculares,'' Disponible en:
  \url{https://tesis.ipn.mx/handle/123456789/27690}, 2018, consultado el 26 de
  enero de 2022.

\bibitem{EstadodelAarte18}
B.~R. A.~V. Espinoza, ``Influencia de un sistema de geolocalizacion en el
  control y monitoreo de vehiculos con dispositivos gps en una empresa
  logistica,'' Disponible en: \url{}, 2017, consultado el 26 de enero de 2022.

\bibitem{deepedgebench}
A.~J. Stepahn~Baller, ``Deepedgebench: Benchmarking deep neural networks on
  edge devices,'' Disponible en: \url{https://arxiv.org/abs/2108.09457},
  accedido el 22 de diciembre de 2022.

\bibitem{python}
I.~Kalb, \emph{Object-Oriented Python}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax No Starch-Press, 2021.

\bibitem{Numpy}
A.~con Alf, ``La libreria numpy,'' Disponible en:
  \url{https://aprendeconalf.es/docencia/python/manual/numpy/}, accedido el 22
  de diciembre de 2022.

\bibitem{categorias}
M.~Cid, ``Categorias lte o 4g: que son y que velocidades maximas ofrece cada
  una de ellas,'' Disponible en:
  \url{https://www.xatakamovil.com/conectividad/categorias-lte-o-4g-que-son-y-que-velocidades-maximas-ofrece-cada-una-de-ellas},
  accedido el 22 de diciembre de 2022.

\bibitem{Referencian15}
ADNPolitico, ``¬°no aceleres! estos son los nuevos l√≠mites de velocidad 2022
  en m√©xico,'' Disponible en:
  \url{https://politica.expansion.mx/mexico/2022/05/19/estos-son-nuevos-limites-velocidad-2022},
  accedido el 22 de diciembre de 2022.

\bibitem{Referencian17}
C.~Brunner, A.~Garavaglia, M.~Mittal, M.~Narang, and J.~V. Bautista,
  ``Inter-system handover parameter optimization,'' Disponible en:
  \url{https://www.researchgate.net/publication/224761739_Inter-System_Handover_Parameter_Optimization},
  2006, accedido el 22 de diciembre de 2022.

\bibitem{AWS}
aws. (s/f) Que es la vision artificial. Disponible en:
  \url{https://aws.amazon.com/es/what-is/computer-vision/}. Consultado el 26 de
  enero de 2022.

\bibitem{NodeJs}
J.~Wexler, \emph{Get Programming with Node.js}.\hskip 1em plus 0.5em minus
  0.4em\relax Manning, 2019.

\bibitem{Nvidia1}
\BIBentryALTinterwordspacing
NVIDIA. (2019) Get started with the jetson nano developer kit. [Online].
  Available:
  \url{https://developer.nvidia.com/embedded/learn/get-started-jetson-nano-devkit\#intro}
\BIBentrySTDinterwordspacing

\bibitem{Jetpacksdk}
\BIBentryALTinterwordspacing
------. Jetpack sdk 4.6.3. Accedido el 17 de junio de 2023. [Online].
  Available: \url{https://developer.nvidia.com/jetpack-sdk-463}
\BIBentrySTDinterwordspacing

\bibitem{Tensorflow}
\BIBentryALTinterwordspacing
------. Jetpack sdk 4.6.3. Accedido el 17 de junio de 2023. [Online].
  Available: \url{https://developer.nvidia.com/jetpack-sdk-463}
\BIBentrySTDinterwordspacing

\bibitem{Jetstats}
\BIBentryALTinterwordspacing
Kangalow. Jtop: The ultimate tool for monitoring nvidia jetson devices -
  jetsonhacks. Accedido el 17 de junio de 2023. [Online]. Available:
  \url{https://jetsonhacks.com/2023/02/07/jtop-the-ultimate-tool-for-monitoring-nvidia-jetson-devices/}
\BIBentrySTDinterwordspacing

\bibitem{SwapFile}
\BIBentryALTinterwordspacing
N.~Escobar. (2015) Para que sirve el swap en linux y como cambiarlo. Accedido
  el 19 de junio de 2023. [Online]. Available:
  \url{https://hipertextual.com/2015/09/swap-en-linux}
\BIBentrySTDinterwordspacing

\bibitem{CUDA}
\BIBentryALTinterwordspacing
Nakai-Omer. Github - mdegans/nano\_build\_opencv: Build opencv on nvidia jetson
  nano. Accedido el 20 de junio de 2023. [Online]. Available:
  \url{https://github.com/mdegans/nano\_build\_opencv}
\BIBentrySTDinterwordspacing

\bibitem{simcomGit}
\BIBentryALTinterwordspacing
aws. Setup the waveshare sim7600g for jetson nano. Accedido en: 02-abr-2023.
  [Online]. Available:
  \url{https://github.com/phillipdavidstearns/simcom_wwan-setup}
\BIBentrySTDinterwordspacing

\bibitem{Boto3}
\BIBentryALTinterwordspacing
P.~D. Stearns. Aws sdk para python (boto3). Accedido en: 02-abr-2023. [Online].
  Available: \url{https://aws.amazon.com/es/sdk-for-python/}
\BIBentrySTDinterwordspacing

\bibitem{AwsAmplify}
\BIBentryALTinterwordspacing
Amazon. Amazon amplify. Accedido el 25 de diciembre de 2022. [Online].
  Available: \url{https://aws.amazon.com/es/amplify/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
