\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{16}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software. \cite {Metodologia}.}}{18}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite {JetsonNano}. }}{21}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite {CDNimg}.}}{23}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{32}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite {CoberturaNacional}}}{34}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite {CoberturaNacional}}}{34}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{40}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{44}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{48}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{52}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{53}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{57}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{65}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{71}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{72}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{74}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{75}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{76}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{76}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{76}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{77}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{77}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{78}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{78}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{80}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{81}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{82}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces \emph {Mouth Opening Ratio}}}{82}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{84}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{85}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{86}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{87}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{88}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{89}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{89}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{89}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{90}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{90}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{91}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{91}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{91}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{92}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{92}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{93}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{93}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{94}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{94}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{97}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{98}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{99}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{100}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{101}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{102}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{102}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{103}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{103}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{105}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{106}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{107}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{108}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{108}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{109}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{109}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{110}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{110}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{110}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{111}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{111}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Minicom}}{111}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Actualizaci\'on de drivers}}{112}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Establecer direcci\'on IP}}{112}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Intalaci?n de bibliotecas}}{112}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Instalaci?n de comandos}}{113}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Prueba de SIM7600G }}{113}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Comandos GPS para pruebas.}}{113}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces C?digo que permite obtener la posici\'on GPS parte 1}}{113}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{114}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces C?digo que permite oibtener la posici+on GPS parte 3}}{114}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{115}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Mapa creado en AWS - MyMap}}{116}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{117}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{117}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Detalles del mapa creado en AWS}}{118}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{118}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Abrir minicom por comando.}}{118}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Verificar conexi\'on.}}{119}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Descarga del driver.}}{119}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Instalar driver.}}{119}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Comando para comprobar interfaz wwan0.}}{119}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Habilitar la interfaz wwan0.}}{119}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Comunicar por Minicom.}}{120}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Asignar IP.}}{120}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{121}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{121}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Creaci\'on proyecto de react}}{122}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Instalaci\'on React Router DOM}}{122}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Funci\'on RequireAuth}}{122}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Componente Login}}{123}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Ruta protegida del componente Home}}{123}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Directorio de rutas}}{124}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces P\'agina de Login}}{124}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Instalaci\'on Amplify CLI}}{126}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Configuraci\'on del proyecto}}{126}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Implementaci\'on del SDK de Amplify}}{126}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{126}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Amplify add api}}{127}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{127}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{128}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{129}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Tablas en DynamoDB}}{130}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Consola de AWS}}{131}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Tablas generadas mediante los schemas definidos}}{131}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Funcionamiento de Appsync}}{132}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{132}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Arquitectura Amazon Cognito}}{133}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{133}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{133}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Implementaci\'on completada}}{134}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Grupos de usuario}}{134}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Grupos de usuario}}{135}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Grupos de usuario}}{135}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Funci\'on getConductor}}{136}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Funci\'on listConductors}}{136}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Funci\'on getIncidencia}}{137}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Funci\'on listIncidencias}}{137}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on createConductor}}{138}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Funci\'on updateConductor}}{138}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Funci\'on deleteConductor}}{139}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Funci\'on createIncidencia}}{139}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Funci\'on oncreateIncidencia}}{140}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Consola de AWS}}{140}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Funcionamiento de Appsync}}{141}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Crear Conductor}}{141}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces P\'agina Principal - Layout.jsx}}{142}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{143}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Vista Ubicacion}}{143}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Vista Conductores - Conductores.jsx}}{144}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{145}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{145}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{145}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{145}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{146}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{146}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{146}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Tablas generadas mediante los schemas definidos}}{147}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Amplify Hosting }}{148}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces ramificaci\'on de repositorio de Github}}{149}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{149}{figure.149}%
