\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{JetsonNano}
\citation{CNNpresentacion}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{10}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{11}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{12}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{12}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{13}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{14}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{15}{subsection.4.4}\protected@file@percent }
\citation{Scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{16}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objetivos}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{17}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.4.7.2}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{18}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{18}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.2}{}}
\citation{IAaws}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{19}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Red Neuronal}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{19}{Módelo estándar de una neurona artificial}{figure.3}{}}
\citation{Referencia0}
\citation{CNNpresentacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Redes Neuronales Convolucionales}{20}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional \cite  {CNNpresentacion}.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{20}{Arquitectura general de una Red Neuronal Convolucional \cite {CNNpresentacion}}{figure.4}{}}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{21}{Ejemplo de Max Pooling}{figure.5}{}}
\citation{viola}
\citation{CDN}
\citation{CDNimg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Cascadas Haar}{22}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{22}{Boosting}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\emph  {Content Delivery Network}}{22}{subsubsection.5.1.7}\protected@file@percent }
\citation{IBMCC}
\citation{Referencian5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{23}{Arquitectura de una CDN \cite {CDNimg}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\emph  {Cloud Computing}}{23}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{23}{subsubsection.5.1.9}\protected@file@percent }
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}LTE}{24}{subsubsection.5.1.10}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Teorema de Shannon-Hartley}{25}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Geolocalizaci\'on}{25}{subsubsection.5.1.12}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{26}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{26}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{27}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{27}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{27}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{27}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{28}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{28}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{28}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{28}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{29}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{29}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{29}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{30}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{30}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{31}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:modulos1}{{8}{31}{Diagrama del sistema dividido en módulos}{figure.8}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{32}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{9}{33}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{10}{33}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{34}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{34}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF03- Enviar Video de Incidencia }}{34}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{35}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{35}{table.5}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF06- Eliminar Video de Incidencia }}{36}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{36}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{36}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Comparaci\'on de microordenadores}}{36}{table.7}\protected@file@percent }
\newlabel{tab:microordenador}{{7}{36}{Comparación de microordenadores}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{37}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{37}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{38}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{38}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{38}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{39}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa cl\'asico vs Machine Learning}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:pcvsml}{{11}{39}{Programa clásico vs Machine Learning}{figure.11}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{40}{table.9}\protected@file@percent }
\newlabel{tab:lenguajes}{{9}{40}{Tabla Comparativa Lenguajes de Programación}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{41}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF01- Ingresar al Campo Visual}}{41}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Capturar Video }}{41}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{42}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF04- Clasificar imagen}}{42}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{42}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF06- Almacenar Incidencia}}{43}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{43}{figure.12}\protected@file@percent }
\newlabel{fig:actividades}{{12}{43}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{44}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{44}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{44}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{45}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{45}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{46}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{46}{table.22}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{47}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{47}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{47}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulo de C\'amara IMX219-160}}{47}{figure.13}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{13}{47}{Modulo de Cámara IMX219-160}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{48}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{49}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{49}{table.23}\protected@file@percent }
\newlabel{tab:CLTE}{{23}{49}{Categorías LTE}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{50}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{50}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{50}{table.24}\protected@file@percent }
\newlabel{tab:redes}{{24}{50}{Comparación entre Redes Inalámbricas}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{53}{table.25}\protected@file@percent }
\newlabel{tab:interfaces}{{25}{53}{Comparación entre LTE-M y NB-IoT}{table.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{53}{figure.14}\protected@file@percent }
\newlabel{fig:prot}{{14}{53}{Mapa de Cobertura LTE-Telcel}{figure.14}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Datos }{54}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.3}{54}{Análisis del Submódulo de Datos }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}An\'alisis del Subm\'odulo de Cobertura}{54}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{54}{figure.15}\protected@file@percent }
\newlabel{fig:handover}{{15}{54}{Esquema \emph {handover} entre dos celdas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de cobertura de la red LTE }}{55}{figure.16}\protected@file@percent }
\newlabel{fig:mapaLTE}{{16}{55}{Mapa de cobertura de la red LTE}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{56}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF01- Guardar Incidencia }}{57}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF02- Guardar Video }}{57}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{58}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{58}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{58}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{59}{table.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{59}{figure.17}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{17}{59}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{60}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 02 - Guardar Video }}{60}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{61}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{61}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{61}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{62}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF01- Iniciar Sesi\'on}}{62}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{62}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{63}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF04- Confirmar Incidencia}}{63}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF05 - Recuperar Contrase\~na}}{64}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF06- Mostrar perfil del Conductor}}{64}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{65}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF08- Descartar Incidencia}}{65}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF09- Registrar Usuario}}{65}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{66}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{66}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces RF12- Generar Mensaje de Alerta}}{67}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{67}{table.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{68}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{68}{Diagrama de Casos de Uso - Aplicación Web}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{68}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{69}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{69}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{69}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{70}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{70}{table.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{70}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{71}{table.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{71}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{72}{table.58}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{73}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{74}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Tipos de Archivo Multimedia}}{74}{table.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Planes de Alojamiento AWS Amplify}}{75}{figure.19}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{19}{75}{Planes de Alojamiento AWS Amplify}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{76}{figure.20}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{20}{76}{Tiempos de Respuesta de servidores de HostGator}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{77}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{77}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{78}{figure.21}\protected@file@percent }
\newlabel{fig:secuenciamc}{{21}{78}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{79}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{79}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{79}{Dimensiones Nvidia Jetson Nano}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Nvidia Jetson Nano}}{80}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{80}{Nvidia Jetson Nano}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zumbador Pasivo KY-006}}{80}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{80}{Zumbador Pasivo KY-006}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Modulo de C\'amara IMX219-160}}{80}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{80}{Modulo de Cámara IMX219-160}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jumpers}}{81}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{81}{Jumpers}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Micro SD}}{81}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{81}{Micro SD}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LTE Base HAT}}{81}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{81}{LTE Base HAT}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{82}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{82}{LE 910Cx Mini PCIe Series Linux}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{82}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{82}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Carcasa Waveshare}}{83}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{83}{Carcasa Waveshare}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{83}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{83}{Componentes de la Unidad Contenedora de Procesamiento}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{84}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{85}{figure.33}\protected@file@percent }
\newlabel{fig:actividades}{{33}{85}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{86}{figure.34}\protected@file@percent }
\newlabel{fig:landmark}{{34}{86}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Puntos de referencia}}{87}{figure.35}\protected@file@percent }
\newlabel{fig:landmark}{{35}{87}{Puntos de referencia}{figure.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{87}{table.60}\protected@file@percent }
\newlabel{tab:landmakrs}{{60}{87}{Agrupación de Puntos de Referencia}{table.60}{}}
\citation{mor}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \emph  {Mouth Opening Ratio}}}{88}{figure.36}\protected@file@percent }
\newlabel{fig:landmark}{{36}{88}{\emph {Mouth Opening Ratio}}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{89}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{89}{figure.37}\protected@file@percent }
\newlabel{fig:DF-modCom}{{37}{89}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.37}{}}
\citation{tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{90}{figure.38}\protected@file@percent }
\newlabel{fig:DG-modCom}{{38}{90}{Diagrama Actividades del Módulo de Comunicaciones}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{91}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{91}{figure.39}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{39}{91}{Diagrama de Diseño - Módulo de Estación Base}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{92}{figure.40}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{40}{92}{Diagrama de Comunicación - Módulo de Estación Base}{figure.40}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{93}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{93}{figure.41}\protected@file@percent }
\newlabel{fig:clasesaw}{{41}{93}{Diagrama de Clases - Aplicación Web}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{94}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{94}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{94}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{94}{Diagrama de Secuencia Consultar Ubicación}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{94}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{95}{Diagrama de Secuencia Recuperar Contraseña}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{95}{figure.45}\protected@file@percent }
\newlabel{fig:scaraindust}{{45}{95}{Diagrama de Secuencia Confirmar Incidencia}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{95}{figure.46}\protected@file@percent }
\newlabel{fig:scaraindust}{{46}{95}{Diagrama de Secuencia Consultar Perfil}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{96}{figure.47}\protected@file@percent }
\newlabel{fig:scaraindust}{{47}{96}{Diagrama de Secuencia Registrar Conductor}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{96}{figure.48}\protected@file@percent }
\newlabel{fig:scaraindust}{{48}{96}{Diagrama de Secuencia Modificar Conductor}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{96}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{96}{Diagrama de Secuencia Eliminar Conductor}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{97}{figure.50}\protected@file@percent }
\newlabel{fig:scaraindust}{{50}{97}{Diagrama de Secuencia Estado de los Periféricos}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces P\'agina Inicio de Sesi\'on }}{97}{figure.51}\protected@file@percent }
\newlabel{fig:login}{{51}{97}{Página Inicio de Sesión}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces P\'agina Principal}}{98}{figure.52}\protected@file@percent }
\newlabel{fig:homescreen}{{52}{98}{Página Principal}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces P\'agina Perfil del Conductor }}{98}{figure.53}\protected@file@percent }
\newlabel{fig:profile}{{53}{98}{Página Perfil del Conductor}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces P\'agina Detalle de Incidencia }}{99}{figure.54}\protected@file@percent }
\newlabel{fig:incident}{{54}{99}{Página Detalle de Incidencia}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{99}{figure.55}\protected@file@percent }
\newlabel{fig:location}{{55}{100}{Página Ubicación en Tiempo Real}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{100}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{100}{figure.56}\protected@file@percent }
\newlabel{fig:ModeloBD}{{56}{100}{Modelo propuesto para la base de datos en MongoDB}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Documento de Registro de Conductores}}{100}{figure.57}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{57}{100}{Documento de Registro de Conductores}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Documento de registro de Incidencias}}{101}{figure.58}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{58}{101}{Documento de registro de Incidencias}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Arquitectura Amazon Cognito}}{102}{figure.59}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{59}{102}{Arquitectura Amazon Cognito}{figure.59}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{103}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{103}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{103}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Entorno de desarrollo en la NVIDIA Jetson Nano}{103}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{103}{figure.60}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{60}{103}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{104}{figure.61}\protected@file@percent }
\newlabel{fig:JNconexiones}{{61}{104}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.61}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{105}{figure.62}\protected@file@percent }
\newlabel{fig:Librerias}{{62}{105}{Importación de librerías instaladas con Python}{figure.62}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{106}{figure.63}\protected@file@percent }
\newlabel{fig:Jtop}{{63}{106}{Interfaz despues de la instalación de Jetson Stats}{figure.63}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces verificaci\'on del archivo swap credo.}}{107}{figure.64}\protected@file@percent }
\newlabel{fig:Swap}{{64}{107}{verificación del archivo swap credo}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{107}{figure.65}\protected@file@percent }
\newlabel{fig:Swap}{{65}{108}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementaci\'on de puntos faciales para detectar el nivel de apertura de los ojos y boca}{108}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Detecci\'on de somnolecia}{108}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{108}{subsubsection.8.1.5}\protected@file@percent }
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{109}{figure.66}\protected@file@percent }
\newlabel{fig:crearConductor}{{66}{109}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on del subsistema}{109}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{109}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Implemetaci\'on del sistema de Geolocalizaci\'on}{109}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Intalaci?n de bibliotecas}}{110}{figure.67}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{67}{110}{Intalaci?n de bibliotecas}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci?n de comandos}}{110}{figure.68}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{68}{110}{Instalaci?n de comandos}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  Prueba de SIM7600G }}{110}{figure.69}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{69}{110}{Prueba de SIM7600G}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comandos GPS para pruebas.}}{110}{figure.70}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{70}{110}{Comandos GPS para pruebas}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 1}}{111}{figure.71}\protected@file@percent }
\newlabel{fig:GPSpy1}{{71}{111}{C?digo que permite obtener la posici?n GPS parte 1}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 2}}{111}{figure.72}\protected@file@percent }
\newlabel{fig:GPSpy2}{{72}{111}{C?digo que permite obtener la posici?n GPS parte 2}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces C?digo que permite oibtener la posici?n GPS parte 3}}{112}{figure.73}\protected@file@percent }
\newlabel{fig:GPSpy3}{{73}{112}{C?digo que permite oibtener la posici?n GPS parte 3}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 4}}{112}{figure.74}\protected@file@percent }
\newlabel{fig:GPSpy4}{{74}{112}{C?digo que permite obtener la posici?n GPS parte 4}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Mapa creado en AWS - MyMap}}{113}{figure.75}\protected@file@percent }
\newlabel{fig:Mymapa}{{75}{113}{Mapa creado en AWS - MyMap}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}}{114}{figure.76}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{76}{114}{C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Coordenadas geogr?ficas en la Jetson Nano}}{114}{figure.77}\protected@file@percent }
\newlabel{fig:Mymapadet}{{77}{114}{Coordenadas geogr?ficas en la Jetson Nano}{figure.77}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Detalles del mapa creado en AWS}}{115}{figure.78}\protected@file@percent }
\newlabel{fig:Mymapadet}{{78}{115}{Detalles del mapa creado en AWS}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{115}{figure.79}\protected@file@percent }
\newlabel{fig:CorGeo}{{79}{115}{Coordenadas geográficas que recibe la página web}{figure.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{115}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Abrir minicom por comando.}}{115}{figure.80}\protected@file@percent }
\newlabel{fig:4glte1}{{80}{115}{Abrir minicom por comando}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Verificar conexi?n.}}{116}{figure.81}\protected@file@percent }
\newlabel{fig:4glte2}{{81}{116}{Verificar conexi?n}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Descarga del driver.}}{116}{figure.82}\protected@file@percent }
\newlabel{fig:4glte3}{{82}{116}{Descarga del driver}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Instalar driver.}}{116}{figure.83}\protected@file@percent }
\newlabel{fig:4glte4}{{83}{116}{Instalar driver}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Comando para comprobar interfaz wwan0.}}{116}{figure.84}\protected@file@percent }
\newlabel{fig:4glte5}{{84}{116}{Comando para comprobar interfaz wwan0}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Habilitar la interfaz wwan0.}}{116}{figure.85}\protected@file@percent }
\newlabel{fig:4glte6}{{85}{116}{Habilitar la interfaz wwan0}{figure.85}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Comunicar por Minicom.}}{117}{figure.86}\protected@file@percent }
\newlabel{fig:4glte7}{{86}{117}{Comunicar por Minicom}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Asignar IP.}}{117}{figure.87}\protected@file@percent }
\newlabel{fig:4glte8}{{87}{117}{Asignar IP}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{118}{figure.88}\protected@file@percent }
\newlabel{fig:4GLTE}{{88}{118}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{118}{figure.89}\protected@file@percent }
\newlabel{fig:addstorage}{{89}{118}{Conexión con boto3 hacía AWS}{figure.89}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{119}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{119}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Creaci\'on proyecto de react}}{119}{figure.90}\protected@file@percent }
\newlabel{fig:MongoA}{{90}{119}{Creación proyecto de react}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Instalaci\'on React Router DOM}}{119}{figure.91}\protected@file@percent }
\newlabel{fig:MongoA}{{91}{119}{Instalación React Router DOM}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Funci\'on RequireAuth}}{119}{figure.92}\protected@file@percent }
\newlabel{fig:auth}{{92}{120}{Función RequireAuth}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Componente Login}}{120}{figure.93}\protected@file@percent }
\newlabel{fig:loginjs}{{93}{120}{Componente Login}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Ruta protegida del componente Home}}{120}{figure.94}\protected@file@percent }
\newlabel{fig:homejs}{{94}{120}{Ruta protegida del componente Home}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Directorio de rutas}}{121}{figure.95}\protected@file@percent }
\newlabel{fig:routesjs}{{95}{121}{Directorio de rutas}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces P\'agina de Login}}{121}{figure.96}\protected@file@percent }
\newlabel{fig:loginpage}{{96}{122}{Página de Login}{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{123}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Instalaci\'on Amplify CLI}}{123}{figure.97}\protected@file@percent }
\newlabel{fig:MongoA}{{97}{123}{Instalación Amplify CLI}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Configuraci\'on del proyecto}}{123}{figure.98}\protected@file@percent }
\newlabel{fig:MongoA}{{98}{123}{Configuración del proyecto}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Implementaci\'on del SDK de Amplify}}{123}{figure.99}\protected@file@percent }
\newlabel{fig:MongoA}{{99}{123}{Implementación del SDK de Amplify}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{123}{figure.100}\protected@file@percent }
\newlabel{fig:MongoA}{{100}{123}{Creación de aplicación de Express}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Amplify add api}}{124}{figure.101}\protected@file@percent }
\newlabel{fig:MongoA}{{101}{124}{Amplify add api}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{124}{figure.102}\protected@file@percent }
\newlabel{fig:MongoA}{{102}{124}{Configuración de parámetros de GraphQL}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{125}{figure.103}\protected@file@percent }
\newlabel{fig:MongoA}{{103}{125}{Definición de Schemas para el manejo de datos}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{126}{figure.104}\protected@file@percent }
\newlabel{fig:MongoA}{{104}{126}{Generación de Endpoint de GraphQL}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{126}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Tablas en DynamoDB}}{127}{figure.105}\protected@file@percent }
\newlabel{fig:cognito}{{105}{127}{Tablas en DynamoDB}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Consola de AWS}}{128}{figure.106}\protected@file@percent }
\newlabel{fig:cognito}{{106}{128}{Consola de AWS}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Tablas generadas mediante los schemas definidos}}{128}{figure.107}\protected@file@percent }
\newlabel{fig:cognito}{{107}{128}{Tablas generadas mediante los schemas definidos}{figure.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{128}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Funcionamiento de Appsync}}{129}{figure.108}\protected@file@percent }
\newlabel{fig:MongoA}{{108}{129}{Funcionamiento de Appsync}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{129}{figure.109}\protected@file@percent }
\newlabel{fig:MongoA}{{109}{129}{Generación de endpoint de GraphQL}{figure.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Implementaci\'on de sistema de acceso con credenciales}{129}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Arquitectura Amazon Cognito}}{130}{figure.110}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{110}{130}{Arquitectura Amazon Cognito}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{130}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{130}{Implementación de Amazon Cognito en el proyecto}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{130}{figure.112}\protected@file@percent }
\newlabel{fig:cognito}{{112}{131}{Menu de configuración de Amazon Cognito}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Implementaci\'on completada}}{131}{figure.113}\protected@file@percent }
\newlabel{fig:cognito}{{113}{131}{Implementación completada}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Grupos de usuario}}{131}{figure.114}\protected@file@percent }
\newlabel{fig:cognito}{{114}{131}{Grupos de usuario}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Grupos de usuario}}{132}{figure.115}\protected@file@percent }
\newlabel{fig:cognito}{{115}{132}{Grupos de usuario}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Grupos de usuario}}{132}{figure.116}\protected@file@percent }
\newlabel{fig:cognito}{{116}{132}{Grupos de usuario}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{132}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funci?n getConductor}}{133}{figure.117}\protected@file@percent }
\newlabel{fig:getConductor}{{117}{133}{Funci?n getConductor}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Funci\'on listConductors}}{133}{figure.118}\protected@file@percent }
\newlabel{fig:listConductors}{{118}{133}{Función listConductors}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Funci?n getIncidencia}}{134}{figure.119}\protected@file@percent }
\newlabel{fig:getIncidencia}{{119}{134}{Funci?n getIncidencia}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Funci?n listIncidencias}}{134}{figure.120}\protected@file@percent }
\newlabel{fig:listIncidencias}{{120}{134}{Funci?n listIncidencias}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on createConductor}}{135}{figure.121}\protected@file@percent }
\newlabel{fig:createConductor}{{121}{135}{Función createConductor}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Funci?n updateConductor}}{135}{figure.122}\protected@file@percent }
\newlabel{fig:updateConductor}{{122}{135}{Funci?n updateConductor}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Funci?n deleteConductor}}{136}{figure.123}\protected@file@percent }
\newlabel{fig:deleteConductor}{{123}{136}{Funci?n deleteConductor}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Funci?n createIncidencia}}{136}{figure.124}\protected@file@percent }
\newlabel{fig:createIncidencia}{{124}{136}{Funci?n createIncidencia}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Funci?n oncreateIncidencia}}{137}{figure.125}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{125}{137}{Funci?n oncreateIncidencia}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Consola de AWS}}{137}{figure.126}\protected@file@percent }
\newlabel{fig:awsconsole}{{126}{137}{Consola de AWS}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Funcionamiento de Appsync}}{138}{figure.127}\protected@file@percent }
\newlabel{fig:MongoA}{{127}{138}{Funcionamiento de Appsync}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Crear Conductor}}{138}{figure.128}\protected@file@percent }
\newlabel{fig:crearConductor}{{128}{138}{Crear Conductor}{figure.128}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Despliegue de la aplicaci\'on web}{139}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Amplify Hosting }}{139}{figure.129}\protected@file@percent }
\newlabel{fig:hat}{{129}{139}{Amplify Hosting}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces ramificaci?n de repositorio de Github}}{140}{figure.130}\protected@file@percent }
\newlabel{fig:libraries}{{130}{140}{ramificaci?n de repositorio de Github}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{140}{figure.131}\protected@file@percent }
\newlabel{fig:libraries}{{131}{140}{Acceso a la página web desde el navegador}{figure.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{141}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on y Resultados}{142}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Proceso de Validaci\'on}{142}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y aportaciones}{143}{section.11}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{JetsonNano}{1}
\bibcite{CNNpresentacion}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{WHO}{5}
\bibcite{IMT}{6}
\bibcite{RastreoSatelital}{7}
\bibcite{iot}{8}
\bibcite{Sisdesomnolencia}{9}
\bibcite{GeolocalizacionVehiculos}{10}
\bibcite{Scrum}{11}
\bibcite{Intensidad}{12}
\bibcite{IBMvision}{13}
\bibcite{IAaws}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{144}{section.12}\protected@file@percent }
\bibcite{Referencia0}{15}
\bibcite{viola}{16}
\bibcite{CDN}{17}
\bibcite{IBMCC}{18}
\bibcite{Referencian5}{19}
\bibcite{Referencian6}{20}
\bibcite{LTE}{21}
\bibcite{shannon}{22}
\bibcite{Geolocalizacion}{23}
\bibcite{EstadodelAarte1}{24}
\bibcite{EstadodelAarte2}{25}
\bibcite{EstadodelAarte3}{26}
\bibcite{EstadodelAarte4}{27}
\bibcite{EstadodelAarte5}{28}
\bibcite{EstadodelAarte6}{29}
\bibcite{EstadodelAarte7}{30}
\bibcite{EstadodelAarte8}{31}
\bibcite{EstadodelAarte9}{32}
\bibcite{EstadodelAarte10}{33}
\bibcite{EstadodelAarte11}{34}
\bibcite{EstadodelAarte12}{35}
\bibcite{EstadodelAarte13}{36}
\bibcite{EstadodelAarte14}{37}
\bibcite{EstadodelAarte15}{38}
\bibcite{EstadodelAarte16}{39}
\bibcite{EstadodelAarte17}{40}
\bibcite{EstadodelAarte18}{41}
\bibcite{deepedgebench}{42}
\bibcite{categorias}{43}
\bibcite{Referencian15}{44}
\bibcite{kendall}{1}
\bibcite{python}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencian16}{4}
\bibcite{Referencian17}{5}
\bibcite{mongo}{6}
\bibcite{js}{7}
\bibcite{AWS}{8}
\bibcite{mor}{9}
\bibcite{tracking}{10}
\bibcite{NodeJs}{11}
\bibcite{algoritmosdeaprendizaje}{12}
\bibcite{conapra}{13}
\bibcite{Referencia3}{14}
\bibcite{Referencia5}{15}
\bibcite{Referencia7}{16}
\bibcite{Referncia8}{17}
\bibcite{Referencia10}{18}
\bibcite{Nvidia}{19}
\bibcite{JetPackSDK}{20}
\bibcite{JetStats}{21}
\bibcite{SwapFile}{22}
\bibcite{Tensorflow}{23}
\bibcite{CUDA}{24}
\bibcite{react}{25}
\bibcite{waveshare}{26}
\bibcite{graphql}{27}
\bibcite{Nvidia}{28}
\bibcite{sdimage}{29}
\bibcite{JetsonInf}{30}
\gdef \@abspage@last{149}
