\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{17}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software \cite {Metodologia}.}}{19}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite {JetsonNano}. }}{22}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite {CDNimg}.}}{26}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{35}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite {CoberturaNacional}}}{37}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite {CoberturaNacional}}}{37}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{43}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{47}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{51}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{55}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{56}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{60}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{68}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{75}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{76}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{78}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{79}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{80}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{80}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{80}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{81}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{81}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{82}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{82}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{84}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{85}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{86}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces \emph {Mouth Opening Ratio}}}{86}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{88}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{89}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{90}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{91}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{92}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{93}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{93}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{93}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{94}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{94}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{95}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{95}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{95}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{96}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{96}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{97}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{97}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{98}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{98}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{101}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{102}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Puertos de entrada para el Kit de desarrollo Jetson Nano.}}{103}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{104}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{105}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{106}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{106}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{107}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{108}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{108}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{109}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{110}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{111}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{111}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{112}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{112}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{113}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{113}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H \cite {waveshare}.}}{114}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{115}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Prueba del puerto GPIO}}{115}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Comandos GPS para pruebas.}}{116}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 1}}{116}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Coordenadas obtenidas con gps.py}}{117}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Mapa creado en AWS - MyMap}}{118}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{119}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{119}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Detalles del mapa creado en AWS}}{120}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{120}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Comandos para abrir Minicom}}{120}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Verificar conexi\'on.}}{121}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Descarga del driver.}}{121}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces M\'odulo simcom wwan.}}{121}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Comando para comprobar interfaz wwan0.}}{122}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Habilitar la interfaz wwan0.}}{122}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Asignaci\'on de IP.}}{122}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{123}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{124}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Creaci\'on proyecto de react}}{125}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Instalaci\'on React Router DOM}}{125}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Funci\'on RequireAuth}}{125}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Componente Login}}{126}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Ruta protegida del componente Home}}{126}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Directorio de rutas}}{127}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces P\'agina de Login}}{127}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Instalaci\'on Amplify CLI}}{129}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Configuraci\'on del proyecto}}{129}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Implementaci\'on del SDK de Amplify}}{129}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{129}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Amplify add api}}{130}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{130}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{131}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{132}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Tablas en DynamoDB}}{133}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Consola de AWS}}{134}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Tablas generadas mediante los schemas definidos}}{134}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Funcionamiento de Appsync}}{135}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{135}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Arquitectura Amazon Cognito}}{136}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{136}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{136}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Implementaci\'on completada}}{137}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Grupos de usuario}}{137}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Grupos de usuario}}{138}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Grupos de usuario}}{138}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Funci\'on getConductor}}{139}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Funci\'on listConductors}}{139}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Funci\'on getIncidencia}}{140}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Funci\'on listIncidencias}}{140}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Funci\'on createConductor}}{141}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Funci\'on updateConductor}}{141}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Funci\'on deleteConductor}}{142}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on createIncidencia}}{142}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Funci\'on oncreateIncidencia}}{143}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Consola de AWS}}{143}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Funcionamiento de Appsync}}{144}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Crear Conductor}}{144}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces P\'agina Principal - Layout.jsx}}{145}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{146}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Vista Ubicacion}}{146}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Vista Conductores - Conductores.jsx}}{147}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{148}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{149}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{149}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{149}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Tablas generadas mediante los schemas definidos}}{150}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Amplify Hosting }}{151}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces ramificaci\'on de repositorio de Github}}{152}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Estado activo de la persona 1.}}{153}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Estado activo de la persona 2.}}{154}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Estado activo de la persona 3.}}{154}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Estado activo de la persona 4.}}{155}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Estado somnoliento de la persona 1.}}{155}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Estado somnoliento de la persona 2.}}{156}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Estado somnoliento de la persona 3.}}{156}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Estado activo del conductor.}}{157}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces Estado activo del conductor con lentes.}}{157}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Estado somnoliento del conductor.}}{158}{figure.149}%
\contentsline {figure}{\numberline {150}{\ignorespaces Estado somnoliento del conductor con lentes.}}{158}{figure.150}%
\contentsline {figure}{\numberline {151}{\ignorespaces Activaci\'on y desactivaci\'on del buzzer.}}{159}{figure.151}%
\contentsline {figure}{\numberline {152}{\ignorespaces Buzzer del sistema.}}{160}{figure.152}%
\contentsline {figure}{\numberline {153}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{161}{figure.153}%
\contentsline {figure}{\numberline {154}{\ignorespaces Acceso valido}}{161}{figure.154}%
\contentsline {figure}{\numberline {155}{\ignorespaces Acceso no valido}}{162}{figure.155}%
\contentsline {figure}{\numberline {156}{\ignorespaces Acceso al formulario de registro de usuario.}}{162}{figure.156}%
\contentsline {figure}{\numberline {157}{\ignorespaces Formulario con datos validos.}}{162}{figure.157}%
\contentsline {figure}{\numberline {158}{\ignorespaces C\'odigo enviado al correo registrado.}}{163}{figure.158}%
\contentsline {figure}{\numberline {159}{\ignorespaces C\'odigo recibido.}}{164}{figure.159}%
\contentsline {figure}{\numberline {160}{\ignorespaces Confirmaci\'on del c\'odigo.}}{165}{figure.160}%
\contentsline {figure}{\numberline {161}{\ignorespaces Acceso a la p\'agina web.}}{165}{figure.161}%
\contentsline {figure}{\numberline {162}{\ignorespaces Registro no permitido.}}{166}{figure.162}%
\contentsline {figure}{\numberline {163}{\ignorespaces Enlace para recuperar contrase\~na.}}{166}{figure.163}%
\contentsline {figure}{\numberline {164}{\ignorespaces Recuperaci\'on de contrase\~na por correo.}}{166}{figure.164}%
\contentsline {figure}{\numberline {165}{\ignorespaces C\'odigo recibido para recuperar contrase\~na.}}{167}{figure.165}%
\contentsline {figure}{\numberline {166}{\ignorespaces Formulario para recuperar contrase\~na.}}{167}{figure.166}%
\contentsline {figure}{\numberline {167}{\ignorespaces Historial de incidencias.}}{168}{figure.167}%
\contentsline {figure}{\numberline {168}{\ignorespaces Datos disponibles de la incidencia.}}{168}{figure.168}%
\contentsline {figure}{\numberline {169}{\ignorespaces Datos disponibles de la incidencia.}}{169}{figure.169}%
\contentsline {figure}{\numberline {170}{\ignorespaces Video de incidencia.}}{169}{figure.170}%
\contentsline {figure}{\numberline {171}{\ignorespaces Botones para confirmar o rechazar una incidencia.}}{170}{figure.171}%
\contentsline {figure}{\numberline {172}{\ignorespaces Incidencia confirmada.}}{170}{figure.172}%
\contentsline {figure}{\numberline {173}{\ignorespaces Incidencia rechazada.}}{170}{figure.173}%
\contentsline {figure}{\numberline {174}{\ignorespaces Secci\'on de conductores.}}{170}{figure.174}%
\contentsline {figure}{\numberline {175}{\ignorespaces Conductores registrados.}}{171}{figure.175}%
\contentsline {figure}{\numberline {176}{\ignorespaces Perfil de conductor.}}{171}{figure.176}%
\contentsline {figure}{\numberline {177}{\ignorespaces Perfil de conductor.}}{171}{figure.177}%
\contentsline {figure}{\numberline {178}{\ignorespaces Perfil de conductor.}}{172}{figure.178}%
\contentsline {figure}{\numberline {179}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{172}{figure.179}%
\contentsline {figure}{\numberline {180}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{173}{figure.180}%
\contentsline {figure}{\numberline {181}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{173}{figure.181}%
\contentsline {figure}{\numberline {182}{\ignorespaces Confirmaci\'on para eliminar conductor.}}{174}{figure.182}%
\contentsline {figure}{\numberline {183}{\ignorespaces Confirmaci\'on para eliminar conductor.}}{174}{figure.183}%
\contentsline {figure}{\numberline {184}{\ignorespaces Interfaz de red 4G LTE wwan0 activa.}}{175}{figure.184}%
\contentsline {figure}{\numberline {185}{\ignorespaces Coordenadas en longitud y latitud.}}{175}{figure.185}%
\contentsline {figure}{\numberline {186}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real.}}{176}{figure.186}%
\contentsline {figure}{\numberline {187}{\ignorespaces Logs de las coordenadas GPS en tiempo real.}}{176}{figure.187}%
\contentsline {figure}{\numberline {188}{\ignorespaces Vista lateral del sistema.}}{178}{figure.188}%
\contentsline {figure}{\numberline {189}{\ignorespaces Vista frontal del sistema.}}{180}{figure.189}%
\contentsline {figure}{\numberline {190}{\ignorespaces Estado activo del conductor.}}{181}{figure.190}%
\contentsline {figure}{\numberline {191}{\ignorespaces Estado dormido del conductor.}}{182}{figure.191}%
\contentsline {figure}{\numberline {192}{\ignorespaces Estado somnoliento del conductor.}}{182}{figure.192}%
\contentsline {figure}{\numberline {193}{\ignorespaces Estado somnoliento del conductor por bostezo.}}{183}{figure.193}%
\contentsline {figure}{\numberline {194}{\ignorespaces Perfil del conductor.}}{184}{figure.194}%
\contentsline {figure}{\numberline {195}{\ignorespaces Vista de incidencia desde la aplicaci\'on web.}}{185}{figure.195}%
\contentsline {figure}{\numberline {196}{\ignorespaces Vista de incidencia desde la aplicaci\'on web.}}{186}{figure.196}%
\contentsline {figure}{\numberline {197}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 1.}}{187}{figure.197}%
\contentsline {figure}{\numberline {198}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{188}{figure.198}%
\contentsline {figure}{\numberline {199}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 3.}}{188}{figure.199}%
\contentsline {figure}{\numberline {200}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{189}{figure.200}%
