This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TT2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
Warning--entry type for "GeolocalizacionVehiculos" isn't style-file defined
--line 65 of file Referencias.bib
Warning--entry type for "shannon" isn't style-file defined
--line 182 of file Referencias.bib
I was expecting a `,' or a `}'---line 347 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 355 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 363 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 371 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 379 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
Repeated entry---line 400 of file Referencias.bib
 : @misc{Referencian17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mor"
Warning--I didn't find a database entry for "Nvidia"
Warning--I didn't find a database entry for "Boto3"
Warning--I didn't find a database entry for "dom"
Warning--I didn't find a database entry for "dynamo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Roehrs T, Carskadon MA, Dement WC, Roth" for entry Intensidad
while executing---line 2403 of file ieeetran.bst
Name 1 in "Eugenio, B. L. H., Alejandra, G. P. K., and Pichardo Iniesta José Alejandro" has a comma at the end for entry EstadodelAarte10
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "Eugenio, B. L. H., Alejandra, G. P. K., and Pichardo Iniesta José Alejandro" for entry EstadodelAarte10
while executing---line 2403 of file ieeetran.bst
Name 1 in "Becerril, E. L., Ramírez, A. M., and Velázquez, E. T. J." has a comma at the end for entry EstadodelAarte11
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "Becerril, E. L., Ramírez, A. M., and Velázquez, E. T. J." for entry EstadodelAarte11
while executing---line 2403 of file ieeetran.bst
Name 1 in "Pacay, C., and Blanca Fanny." has a comma at the end for entry EstadodelAarte13
while executing---line 2403 of file ieeetran.bst
Name 1 in "Vilca, G., and Eduardo, J." has a comma at the end for entry EstadodelAarte16
while executing---line 2403 of file ieeetran.bst

Done.
You've used 54 entries,
            4087 wiz_defined-function locations,
            1113 strings with 17590 characters,
and the built_in function-call counts, 22639 in all, are:
= -- 1925
> -- 336
< -- 20
+ -- 164
- -- 77
* -- 714
:= -- 4070
add.period$ -- 141
call.type$ -- 54
change.case$ -- 101
chr.to.int$ -- 42
cite$ -- 54
duplicate$ -- 1849
empty$ -- 2086
format.name$ -- 91
if$ -- 5086
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 449
newline$ -- 201
num.names$ -- 54
pop$ -- 1176
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1824
stack$ -- 0
substring$ -- 217
swap$ -- 1160
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 0
while$ -- 61
width$ -- 56
write$ -- 509
(There were 13 error messages)
