\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{14}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite {JetsonNano}. }}{18}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional \cite {CNNpresentacion}.}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN \cite {CDNimg}.}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{31}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite {CoberturaNacional}}}{33}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite {CoberturaNacional}}}{33}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Programa cl\'asico vs Machine Learning}}{39}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{43}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Modulo de C\'amara IMX219-160}}{47}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{53}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{54}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de cobertura de la red LTE }}{55}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{59}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{68}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Planes de Alojamiento AWS Amplify}}{75}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{76}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{78}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{79}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Nvidia Jetson Nano}}{80}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Zumbador Pasivo KY-006}}{80}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modulo de C\'amara IMX219-160}}{80}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Jumpers}}{81}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Micro SD}}{81}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces LTE Base HAT}}{81}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{82}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{82}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Carcasa Waveshare}}{83}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{83}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{85}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{86}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Puntos de referencia}}{87}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces \emph {Mouth Opening Ratio}}}{88}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{89}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{90}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{91}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{92}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{93}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{94}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{94}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{94}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{95}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{95}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{96}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{96}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{96}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{97}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces P\'agina Inicio de Sesi\'on }}{97}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces P\'agina Principal}}{98}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces P\'agina Perfil del Conductor }}{98}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces P\'agina Detalle de Incidencia }}{99}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{99}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{100}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Documento de Registro de Conductores}}{100}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Documento de registro de Incidencias}}{101}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Arquitectura Amazon Cognito}}{102}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{103}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{104}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{105}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{106}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces verificaci\'on del archivo swap credo.}}{107}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{107}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{109}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Intalaci?n de bibliotecas}}{110}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci?n de comandos}}{110}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Prueba de SIM7600G }}{110}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Comandos GPS para pruebas.}}{110}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 1}}{111}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 2}}{111}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces C?digo que permite oibtener la posici?n GPS parte 3}}{112}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 4}}{112}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Mapa creado en AWS - MyMap}}{113}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}}{114}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Coordenadas geogr?ficas en la Jetson Nano}}{114}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Detalles del mapa creado en AWS}}{115}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{115}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces Abrir minicom por comando.}}{115}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Verificar conexi?n.}}{116}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces Descarga del driver.}}{116}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Instalar driver.}}{116}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Comando para comprobar interfaz wwan0.}}{116}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Habilitar la interfaz wwan0.}}{116}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Comunicar por Minicom.}}{117}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Asignar IP.}}{117}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{118}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{118}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Creaci\'on proyecto de react}}{119}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Instalaci\'on React Router DOM}}{119}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Funci\'on RequireAuth}}{119}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Componente Login}}{120}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Ruta protegida del componente Home}}{120}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Directorio de rutas}}{121}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces P\'agina de Login}}{121}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Instalaci\'on Amplify CLI}}{123}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Configuraci\'on del proyecto}}{123}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Implementaci\'on del SDK de Amplify}}{123}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{123}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Amplify add api}}{124}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{124}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{125}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{126}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Tablas en DynamoDB}}{127}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Consola de AWS}}{128}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Tablas generadas mediante los schemas definidos}}{128}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Funcionamiento de Appsync}}{129}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{129}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Arquitectura Amazon Cognito}}{130}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{130}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{130}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Implementaci\'on completada}}{131}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Grupos de usuario}}{131}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Grupos de usuario}}{132}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Grupos de usuario}}{132}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Funci?n getConductor}}{133}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Funci\'on listConductors}}{133}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Funci?n getIncidencia}}{134}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Funci?n listIncidencias}}{134}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on createConductor}}{135}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Funci?n updateConductor}}{135}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Funci?n deleteConductor}}{136}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Funci?n createIncidencia}}{136}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Funci?n oncreateIncidencia}}{137}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Consola de AWS}}{137}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Funcionamiento de Appsync}}{138}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Crear Conductor}}{138}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Amplify Hosting }}{139}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces ramificaci?n de repositorio de Github}}{140}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{140}{figure.131}%
