\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software. \cite {Metodologia}.}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite {JetsonNano}. }}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite {CDNimg}.}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite {CoberturaNacional}}}{29}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite {CoberturaNacional}}}{29}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{35}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{39}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{43}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{47}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{48}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{52}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{60}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{66}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{67}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{69}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{70}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{70}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{71}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{71}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{71}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{72}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{73}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{73}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{75}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{76}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{77}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces \emph {Mouth Opening Ratio}}}{77}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{79}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{80}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{81}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{82}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{83}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{84}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{84}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{84}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{85}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{85}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{86}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{86}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{86}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{87}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{87}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{88}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{88}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{89}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{89}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{92}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{93}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{94}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{95}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{96}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{97}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{97}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{98}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{98}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{100}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{101}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{102}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{103}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{103}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{104}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{104}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{105}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{105}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{105}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{106}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{106}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Minicom}}{106}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Actualizaci\'on de drivers}}{107}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Establecer direcci\'on IP}}{107}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces Intalaci?n de bibliotecas}}{107}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Instalaci?n de comandos}}{108}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Prueba de SIM7600G }}{108}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Comandos GPS para pruebas.}}{108}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces C?digo que permite obtener la posici\'on GPS parte 1}}{108}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{109}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces C?digo que permite oibtener la posici+on GPS parte 3}}{109}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{110}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces Mapa creado en AWS - MyMap}}{111}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{112}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{112}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Detalles del mapa creado en AWS}}{113}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{113}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Abrir minicom por comando.}}{113}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Verificar conexi\'on.}}{114}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Descarga del driver.}}{114}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Instalar driver.}}{114}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Comando para comprobar interfaz wwan0.}}{114}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Habilitar la interfaz wwan0.}}{114}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Comunicar por Minicom.}}{115}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Asignar IP.}}{115}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{116}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{116}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Creaci\'on proyecto de react}}{117}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Instalaci\'on React Router DOM}}{117}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Funci\'on RequireAuth}}{117}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Componente Login}}{118}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Ruta protegida del componente Home}}{118}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Directorio de rutas}}{119}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces P\'agina de Login}}{119}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Instalaci\'on Amplify CLI}}{121}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Configuraci\'on del proyecto}}{121}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces Implementaci\'on del SDK de Amplify}}{121}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{121}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Amplify add api}}{122}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{122}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{123}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{124}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Tablas en DynamoDB}}{125}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Consola de AWS}}{126}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Tablas generadas mediante los schemas definidos}}{126}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Funcionamiento de Appsync}}{127}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{127}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Arquitectura Amazon Cognito}}{128}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{128}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{128}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Implementaci\'on completada}}{129}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Grupos de usuario}}{129}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Grupos de usuario}}{130}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Grupos de usuario}}{130}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Funci\'on getConductor}}{131}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Funci\'on listConductors}}{131}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Funci\'on getIncidencia}}{132}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Funci\'on listIncidencias}}{132}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on createConductor}}{133}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Funci\'on updateConductor}}{133}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Funci\'on deleteConductor}}{134}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Funci\'on createIncidencia}}{134}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Funci\'on oncreateIncidencia}}{135}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Consola de AWS}}{135}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Funcionamiento de Appsync}}{136}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Crear Conductor}}{136}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces P\'agina Principal - Layout.jsx}}{137}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{138}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Vista Ubicacion}}{138}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Vista Conductores - Conductores.jsx}}{139}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{140}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.140}%
\contentsline {figure}{\numberline {141}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.141}%
\contentsline {figure}{\numberline {142}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.142}%
\contentsline {figure}{\numberline {143}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.143}%
\contentsline {figure}{\numberline {144}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.144}%
\contentsline {figure}{\numberline {145}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.145}%
\contentsline {figure}{\numberline {146}{\ignorespaces Tablas generadas mediante los schemas definidos}}{142}{figure.146}%
\contentsline {figure}{\numberline {147}{\ignorespaces Amplify Hosting }}{143}{figure.147}%
\contentsline {figure}{\numberline {148}{\ignorespaces ramificaci\'on de repositorio de Github}}{144}{figure.148}%
\contentsline {figure}{\numberline {149}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{144}{figure.149}%
