\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Metodologia}
\citation{JetsonNano}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\citation{waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{13}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{14}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{15}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{15}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{16}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{16}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{17}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justificaci\'on}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objetivos}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Objetivo General}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsubsection.4.5.2}\protected@file@percent }
\citation{Metodologia}
\citation{Metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software \cite  {Metodologia}.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{19}{Modelo espiral del proceso de software \cite {Metodologia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Escenario de pruebas}{20}{subsection.4.7}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{22}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{22}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{22}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\citation{AP}
\citation{AP}
\citation{lenprogram}
\citation{libreria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{23}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Aprendizaje Profundo}{23}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lenguaje de programaci\'on}{23}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Librer\IeC {\'\i }as}{23}{subsubsection.5.1.6}\protected@file@percent }
\citation{aplicacionWeb}
\citation{frontBack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Aplicaci\'on web}{24}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\emph  {Front end}}{24}{subsubsection.5.1.8}\protected@file@percent }
\citation{frontBack}
\citation{webhosting}
\citation{CDN}
\citation{CDNimg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\emph  {Back end}}{25}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Web hosting}{25}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}\emph  {Content Delivery Network}}{25}{subsubsection.5.1.11}\protected@file@percent }
\citation{IBMCC}
\citation{Referencian5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{26}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{26}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}\emph  {Cloud Computing}}{26}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{26}{subsubsection.5.1.13}\protected@file@percent }
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}LTE}{27}{subsubsection.5.1.14}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Teorema de Shannon-Hartley}{28}{subsubsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Geolocalizaci\'on}{28}{subsubsection.5.1.16}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{29}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{29}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{29}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{29}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{30}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{30}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{30}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{30}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{31}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{31}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{31}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{31}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{32}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{32}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{32}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{33}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{33}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on entre proyectos y/o sistemas con semanjanza.}}{33}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{35}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{35}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{35}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{36}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{37}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{37}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{37}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{37}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{38}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{38}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF02- Activar Alarma}}{38}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF03- Enviar Video de Incidencia }}{38}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{39}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{39}{table.6}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF06- Eliminar Video de Incidencia }}{40}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{40}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{40}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{40}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{40}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{41}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{41}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{42}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{42}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{42}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{43}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{43}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{43}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{44}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{44}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{45}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{45}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{45}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{46}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Clasificar imagen}}{46}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{46}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{47}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{47}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{47}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{48}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{48}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{48}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{49}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{49}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{50}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{50}{table.23}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{51}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{51}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{51}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{51}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{51}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{52}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{53}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{53}{table.24}\protected@file@percent }
\newlabel{tab:CLTE}{{24}{53}{Categorías LTE}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{54}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{54}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{54}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{55}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{55}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{55}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{56}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{56}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{57}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF01- Guardar Incidencia }}{57}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF02- Guardar Video }}{58}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{58}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{58}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{59}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{59}{table.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{60}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{60}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{60}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 02 - Guardar Video }}{61}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{61}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{61}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{62}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{62}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF01- Iniciar Sesi\'on}}{62}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{63}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{63}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF04- Confirmar Incidencia}}{64}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF05 - Recuperar Contrase\~na}}{64}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF06- Mostrar perfil del Conductor}}{65}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{65}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF08- Descartar Incidencia}}{66}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF09- Registrar Usuario}}{66}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{66}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{67}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{67}{table.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{68}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{68}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{68}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{69}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{69}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{69}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{70}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{70}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{70}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{71}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{72}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{72}{table.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{73}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{74}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{74}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tipos de Archivo Multimedia}}{74}{table.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{75}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{75}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{76}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{76}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{77}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{77}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{78}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{78}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{79}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{79}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{79}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{80}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{80}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{80}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{80}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{80}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{80}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{81}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{81}{Jumpers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{81}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{81}{Micro SD}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{82}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{82}{Carcasa Waveshare}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{82}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{82}{Componentes de la Unidad Contenedora de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{83}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{84}{figure.26}\protected@file@percent }
\newlabel{fig:actividades}{{26}{84}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{85}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{85}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{86}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{86}{Puntos de referencia}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{86}{table.58}\protected@file@percent }
\newlabel{tab:landmakrs}{{58}{86}{Agrupación de Puntos de Referencia}{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Mouth Opening Ratio}}}{86}{figure.29}\protected@file@percent }
\newlabel{fig:landmark}{{29}{86}{\emph {Mouth Opening Ratio}}{figure.29}{}}
\citation{mor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{88}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{88}{figure.30}\protected@file@percent }
\newlabel{fig:DF-modCom}{{30}{88}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{89}{figure.31}\protected@file@percent }
\newlabel{fig:DG-modCom}{{31}{89}{Diagrama Actividades del Módulo de Comunicaciones}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{90}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{90}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{32}{90}{Diagrama de Diseño - Módulo de Estación Base}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{91}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{33}{91}{Diagrama de Comunicación - Módulo de Estación Base}{figure.33}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{92}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{92}{figure.34}\protected@file@percent }
\newlabel{fig:clasesaw}{{34}{92}{Diagrama de Clases - Aplicación Web}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{93}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{93}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{93}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{93}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{93}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{94}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{94}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{94}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{94}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{94}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{95}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{95}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{95}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{95}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{95}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{95}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{96}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{96}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{96}{figure.44}\protected@file@percent }
\newlabel{fig:login}{{44}{96}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{97}{figure.45}\protected@file@percent }
\newlabel{fig:homescreen}{{45}{97}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{97}{figure.46}\protected@file@percent }
\newlabel{fig:profile}{{46}{97}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{98}{figure.47}\protected@file@percent }
\newlabel{fig:incident}{{47}{98}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{98}{figure.48}\protected@file@percent }
\newlabel{fig:location}{{48}{99}{Página Ubicación en Tiempo Real}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{99}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{101}{figure.49}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{49}{101}{Arquitectura Amazon Cognito}{figure.49}{}}
\citation{Nvidia1}
\citation{Jetpacksdk}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{102}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{102}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{102}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{102}{figure.50}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{50}{102}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.50}{}}
\citation{Tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Puertos de entrada para el Kit de desarrollo Jetson Nano.}}{103}{figure.51}\protected@file@percent }
\newlabel{fig:JNconexiones}{{51}{103}{Puertos de entrada para el Kit de desarrollo Jetson Nano}{figure.51}{}}
\citation{Jetstats}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{104}{figure.52}\protected@file@percent }
\newlabel{fig:Librerias}{{52}{104}{Importación de librerías instaladas con Python}{figure.52}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{105}{figure.53}\protected@file@percent }
\newlabel{fig:Jtop}{{53}{105}{Interfaz despues de la instalación de Jetson Stats}{figure.53}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{106}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{106}{verificación del archivo swap credo}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{106}{figure.55}\protected@file@percent }
\newlabel{fig:Swap}{{55}{106}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro}{107}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{107}{figure.56}\protected@file@percent }
\newlabel{fig:FaceDetec}{{56}{107}{Inicialización de cámara y detector}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{108}{figure.57}\protected@file@percent }
\newlabel{fig:FaceDetec2}{{57}{108}{Implementación del detector de rostro}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos de referencia en boca y ojos}{108}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{108}{figure.58}\protected@file@percent }
\newlabel{fig:FaceDetec3}{{58}{108}{Puntos de referencia facial}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementar metrica MOR y medici\'on de parpadeos}{109}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{109}{figure.59}\protected@file@percent }
\newlabel{fig:FaceDetec4}{{59}{109}{Implementación de la metrica MOR y medición de parpadeos}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementar algoritmo para la detecci\'on somnolencia}{110}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{110}{figure.60}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{60}{110}{Cálculo de la Apertura de la Boca}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{111}{figure.61}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{61}{111}{Detección de Parpadeo}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{111}{figure.62}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{62}{111}{Detección de Parpadeo}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{112}{figure.63}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{63}{112}{Visualización en Tiempo Real}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{112}{figure.64}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{64}{112}{Visualización de FPS}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on f\IeC {\'\i }sica de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{112}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{113}{figure.65}\protected@file@percent }
\newlabel{fig:crearConductor}{{65}{113}{Carcasa sin armar}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{113}{figure.66}\protected@file@percent }
\newlabel{fig:crearConductor}{{66}{113}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.66}{}}
\citation{waveshare}
\citation{waveshare}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{114}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}M\'odulo 3G/4G LTE-Base Hat}{114}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{base_hat}{{8.2.1}{114}{Módulo 3G/4G LTE-Base Hat}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H \cite  {waveshare}.}}{114}{figure.67}\protected@file@percent }
\newlabel{fig:hat}{{67}{114}{Módulo Base-Hat SIM7600G-H \cite {waveshare}}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{115}{figure.68}\protected@file@percent }
\newlabel{fig:SIM7600JN}{{68}{115}{Instalación de librerías}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Prueba del puerto GPIO}}{115}{figure.69}\protected@file@percent }
\newlabel{fig:gpioprueba}{{69}{115}{Prueba del puerto GPIO}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on de la Geolocalizaci\'on}{115}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comandos GPS para pruebas.}}{116}{figure.70}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{70}{116}{Comandos GPS para pruebas}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 1}}{116}{figure.71}\protected@file@percent }
\newlabel{fig:GPSpy1}{{71}{116}{Código que permite obtener la posición GPS parte 1}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Coordenadas obtenidas con gps.py}}{117}{figure.72}\protected@file@percent }
\newlabel{fig:GPSpy1}{{72}{117}{Coordenadas obtenidas con gps.py}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Mapa creado en AWS - MyMap}}{118}{figure.73}\protected@file@percent }
\newlabel{fig:Mymapa}{{73}{118}{Mapa creado en AWS - MyMap}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{119}{figure.74}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{74}{119}{Código para obtener la ubicación geográfica en la aplicación web}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{119}{figure.75}\protected@file@percent }
\newlabel{fig:Mymapadet}{{75}{119}{Coordenadas geográficas en la Jetson Nano}{figure.75}{}}
\citation{waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Detalles del mapa creado en AWS}}{120}{figure.76}\protected@file@percent }
\newlabel{fig:Mymapadet}{{76}{120}{Detalles del mapa creado en AWS}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{120}{figure.77}\protected@file@percent }
\newlabel{fig:CorGeo}{{77}{120}{Coordenadas geográficas que recibe la página web}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{120}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Comandos para abrir Minicom}}{120}{figure.78}\protected@file@percent }
\newlabel{fig:gpio}{{78}{120}{Comandos para abrir Minicom}{figure.78}{}}
\citation{waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Verificar conexi\'on.}}{121}{figure.79}\protected@file@percent }
\newlabel{fig:4glte2}{{79}{121}{Verificar conexión}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Descarga del driver.}}{121}{figure.80}\protected@file@percent }
\newlabel{fig:4glte3}{{80}{121}{Descarga del driver}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces M\'odulo simcom wwan.}}{121}{figure.81}\protected@file@percent }
\newlabel{fig:4glte4}{{81}{121}{Módulo simcom wwan}{figure.81}{}}
\citation{simcomGit}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Comando para comprobar interfaz wwan0.}}{122}{figure.82}\protected@file@percent }
\newlabel{fig:4glte5}{{82}{122}{Comando para comprobar interfaz wwan0}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Habilitar la interfaz wwan0.}}{122}{figure.83}\protected@file@percent }
\newlabel{fig:4glte6}{{83}{122}{Habilitar la interfaz wwan0}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Asignaci\'on de IP.}}{122}{figure.84}\protected@file@percent }
\newlabel{fig:4glte8}{{84}{122}{Asignación de IP}{figure.84}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{123}{figure.85}\protected@file@percent }
\newlabel{fig:4GLTE}{{85}{123}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{124}{figure.86}\protected@file@percent }
\newlabel{fig:addstorage}{{86}{124}{Conexión con boto3 hacía AWS}{figure.86}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{125}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{125}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Creaci\'on proyecto de react}}{125}{figure.87}\protected@file@percent }
\newlabel{fig:MongoA}{{87}{125}{Creación proyecto de react}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Instalaci\'on React Router DOM}}{125}{figure.88}\protected@file@percent }
\newlabel{fig:MongoA}{{88}{125}{Instalación React Router DOM}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Funci\'on RequireAuth}}{125}{figure.89}\protected@file@percent }
\newlabel{fig:auth}{{89}{126}{Función RequireAuth}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Componente Login}}{126}{figure.90}\protected@file@percent }
\newlabel{fig:loginjs}{{90}{126}{Componente Login}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Ruta protegida del componente Home}}{126}{figure.91}\protected@file@percent }
\newlabel{fig:homejs}{{91}{126}{Ruta protegida del componente Home}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Directorio de rutas}}{127}{figure.92}\protected@file@percent }
\newlabel{fig:routesjs}{{92}{127}{Directorio de rutas}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces P\'agina de Login}}{127}{figure.93}\protected@file@percent }
\newlabel{fig:loginpage}{{93}{128}{Página de Login}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{129}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Instalaci\'on Amplify CLI}}{129}{figure.94}\protected@file@percent }
\newlabel{fig:MongoA}{{94}{129}{Instalación Amplify CLI}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Configuraci\'on del proyecto}}{129}{figure.95}\protected@file@percent }
\newlabel{fig:MongoA}{{95}{129}{Configuración del proyecto}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Implementaci\'on del SDK de Amplify}}{129}{figure.96}\protected@file@percent }
\newlabel{fig:MongoA}{{96}{129}{Implementación del SDK de Amplify}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{129}{figure.97}\protected@file@percent }
\newlabel{fig:MongoA}{{97}{129}{Creación de aplicación de Express}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Amplify add api}}{130}{figure.98}\protected@file@percent }
\newlabel{fig:MongoA}{{98}{130}{Amplify add api}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{130}{figure.99}\protected@file@percent }
\newlabel{fig:MongoA}{{99}{130}{Configuración de parámetros de GraphQL}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{131}{figure.100}\protected@file@percent }
\newlabel{fig:MongoA}{{100}{131}{Definición de Schemas para el manejo de datos}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{132}{figure.101}\protected@file@percent }
\newlabel{fig:MongoA}{{101}{132}{Generación de Endpoint de GraphQL}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{132}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Tablas en DynamoDB}}{133}{figure.102}\protected@file@percent }
\newlabel{fig:cognito}{{102}{133}{Tablas en DynamoDB}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Consola de AWS}}{134}{figure.103}\protected@file@percent }
\newlabel{fig:cognito}{{103}{134}{Consola de AWS}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Tablas generadas mediante los schemas definidos}}{134}{figure.104}\protected@file@percent }
\newlabel{fig:cognito}{{104}{134}{Tablas generadas mediante los schemas definidos}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{134}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Funcionamiento de Appsync}}{135}{figure.105}\protected@file@percent }
\newlabel{fig:MongoA}{{105}{135}{Funcionamiento de Appsync}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{135}{figure.106}\protected@file@percent }
\newlabel{fig:MongoA}{{106}{135}{Generación de endpoint de GraphQL}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{135}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Arquitectura Amazon Cognito}}{136}{figure.107}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{107}{136}{Arquitectura Amazon Cognito}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{136}{figure.108}\protected@file@percent }
\newlabel{fig:cognito}{{108}{136}{Implementación de Amazon Cognito en el proyecto}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{136}{figure.109}\protected@file@percent }
\newlabel{fig:cognito}{{109}{137}{Menu de configuración de Amazon Cognito}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Implementaci\'on completada}}{137}{figure.110}\protected@file@percent }
\newlabel{fig:cognito}{{110}{137}{Implementación completada}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Grupos de usuario}}{137}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{137}{Grupos de usuario}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Grupos de usuario}}{138}{figure.112}\protected@file@percent }
\newlabel{fig:cognito}{{112}{138}{Grupos de usuario}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Grupos de usuario}}{138}{figure.113}\protected@file@percent }
\newlabel{fig:cognito}{{113}{138}{Grupos de usuario}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{138}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funci\'on getConductor}}{139}{figure.114}\protected@file@percent }
\newlabel{fig:getConductor}{{114}{139}{Función getConductor}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Funci\'on listConductors}}{139}{figure.115}\protected@file@percent }
\newlabel{fig:listConductors}{{115}{139}{Función listConductors}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Funci\'on getIncidencia}}{140}{figure.116}\protected@file@percent }
\newlabel{fig:getIncidencia}{{116}{140}{Función getIncidencia}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funci\'on listIncidencias}}{140}{figure.117}\protected@file@percent }
\newlabel{fig:listIncidencias}{{117}{140}{Función listIncidencias}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Funci\'on createConductor}}{141}{figure.118}\protected@file@percent }
\newlabel{fig:createConductor}{{118}{141}{Función createConductor}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Funci\'on updateConductor}}{141}{figure.119}\protected@file@percent }
\newlabel{fig:updateConductor}{{119}{141}{Función updateConductor}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Funci\'on deleteConductor}}{142}{figure.120}\protected@file@percent }
\newlabel{fig:deleteConductor}{{120}{142}{Función deleteConductor}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on createIncidencia}}{142}{figure.121}\protected@file@percent }
\newlabel{fig:createIncidencia}{{121}{142}{Función createIncidencia}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Funci\'on oncreateIncidencia}}{143}{figure.122}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{122}{143}{Función oncreateIncidencia}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Consola de AWS}}{143}{figure.123}\protected@file@percent }
\newlabel{fig:awsconsole}{{123}{143}{Consola de AWS}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Funcionamiento de Appsync}}{144}{figure.124}\protected@file@percent }
\newlabel{fig:MongoA}{{124}{144}{Funcionamiento de Appsync}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Crear Conductor}}{144}{figure.125}\protected@file@percent }
\newlabel{fig:crearConductor}{{125}{144}{Crear Conductor}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{145}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces P\'agina Principal - Layout.jsx}}{145}{figure.126}\protected@file@percent }
\newlabel{fig:vista_principal}{{126}{145}{Página Principal - Layout.jsx}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{146}{figure.127}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{127}{146}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Vista Ubicacion}}{146}{figure.128}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{128}{146}{Vista Ubicacion}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Vista Conductores - Conductores.jsx}}{147}{figure.129}\protected@file@percent }
\newlabel{fig:vista_conductores}{{129}{147}{Vista Conductores - Conductores.jsx}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{148}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{148}{figure.130}\protected@file@percent }
\newlabel{fig:addstorage}{{130}{148}{Configuración de servicio de almacenamiento S3}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.131}\protected@file@percent }
\newlabel{fig:MongoA}{{131}{148}{Generación de Endpoint de GraphQL}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.132}\protected@file@percent }
\newlabel{fig:MongoA}{{132}{148}{Generación de Endpoint de GraphQL}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.133}\protected@file@percent }
\newlabel{fig:MongoA}{{133}{148}{Generación de Endpoint de GraphQL}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{149}{figure.134}\protected@file@percent }
\newlabel{fig:MongoA}{{134}{149}{Generación de Endpoint de GraphQL}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{149}{figure.135}\protected@file@percent }
\newlabel{fig:MongoA}{{135}{149}{Generación de Endpoint de GraphQL}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{149}{figure.136}\protected@file@percent }
\newlabel{fig:MongoA}{{136}{149}{Generación de Endpoint de GraphQL}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Tablas generadas mediante los schemas definidos}}{150}{figure.137}\protected@file@percent }
\newlabel{fig:cognito}{{137}{150}{Tablas generadas mediante los schemas definidos}{figure.137}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{151}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Amplify Hosting }}{151}{figure.138}\protected@file@percent }
\newlabel{fig:hat}{{138}{151}{Amplify Hosting}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces ramificaci\'on de repositorio de Github}}{152}{figure.139}\protected@file@percent }
\newlabel{fig:libraries}{{139}{152}{ramificación de repositorio de Github}{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{153}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\'odulo Central de Procesamiento}{153}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Prueba de Detecci\'on de Somnolencia}{153}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Estado activo de la persona 1.}}{153}{figure.140}\protected@file@percent }
\newlabel{fig:Prueba1}{{140}{153}{Estado activo de la persona 1}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Estado activo de la persona 2.}}{154}{figure.141}\protected@file@percent }
\newlabel{fig:Prueba1}{{141}{154}{Estado activo de la persona 2}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Estado activo de la persona 3.}}{154}{figure.142}\protected@file@percent }
\newlabel{fig:Prueba1}{{142}{154}{Estado activo de la persona 3}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Estado activo de la persona 4.}}{155}{figure.143}\protected@file@percent }
\newlabel{fig:Prueba1}{{143}{155}{Estado activo de la persona 4}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Estado somnoliento de la persona 1.}}{155}{figure.144}\protected@file@percent }
\newlabel{fig:Prueba1}{{144}{155}{Estado somnoliento de la persona 1}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Estado somnoliento de la persona 2.}}{156}{figure.145}\protected@file@percent }
\newlabel{fig:Prueba1}{{145}{156}{Estado somnoliento de la persona 2}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Estado somnoliento de la persona 3.}}{156}{figure.146}\protected@file@percent }
\newlabel{fig:Prueba1}{{146}{156}{Estado somnoliento de la persona 3}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Estado activo del conductor.}}{157}{figure.147}\protected@file@percent }
\newlabel{fig:Prueba1}{{147}{157}{Estado activo del conductor}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Estado activo del conductor con lentes.}}{157}{figure.148}\protected@file@percent }
\newlabel{fig:Prueba2}{{148}{157}{Estado activo del conductor con lentes}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Estado somnoliento del conductor.}}{158}{figure.149}\protected@file@percent }
\newlabel{fig:Prueba3}{{149}{158}{Estado somnoliento del conductor}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Estado somnoliento del conductor con lentes.}}{158}{figure.150}\protected@file@percent }
\newlabel{fig:Prueba4}{{150}{158}{Estado somnoliento del conductor con lentes}{figure.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Prueba de Alerta}{158}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Activaci\'on y desactivaci\'on del buzzer.}}{159}{figure.151}\protected@file@percent }
\newlabel{fig:AlarmaCMD}{{151}{159}{Activación y desactivación del buzzer}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Buzzer del sistema.}}{160}{figure.152}\protected@file@percent }
\newlabel{fig:AlarmaJetson}{{152}{160}{Buzzer del sistema}{figure.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}M\'odulo de Estaci\'on Base}{161}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Prueba de acceso a la aplicaci\'on a trav\'es del navegador:}{161}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{161}{figure.153}\protected@file@percent }
\newlabel{fig:libraries}{{153}{161}{Acceso a la página web desde el navegador}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Acceso valido}}{161}{figure.154}\protected@file@percent }
\newlabel{fig:libraries}{{154}{161}{Acceso valido}{figure.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Acceso no valido}}{162}{figure.155}\protected@file@percent }
\newlabel{fig:libraries}{{155}{162}{Acceso no valido}{figure.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Prueba de registro de usuario:}{162}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Acceso al formulario de registro de usuario.}}{162}{figure.156}\protected@file@percent }
\newlabel{fig:libraries}{{156}{162}{Acceso al formulario de registro de usuario}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Formulario con datos validos.}}{162}{figure.157}\protected@file@percent }
\newlabel{fig:libraries}{{157}{162}{Formulario con datos validos}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces C\'odigo enviado al correo registrado.}}{163}{figure.158}\protected@file@percent }
\newlabel{fig:libraries}{{158}{163}{Código enviado al correo registrado}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces C\'odigo recibido.}}{164}{figure.159}\protected@file@percent }
\newlabel{fig:libraries}{{159}{164}{Código recibido}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Confirmaci\'on del c\'odigo.}}{165}{figure.160}\protected@file@percent }
\newlabel{fig:libraries}{{160}{165}{Confirmación del código}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Acceso a la p\'agina web.}}{165}{figure.161}\protected@file@percent }
\newlabel{fig:libraries}{{161}{165}{Acceso a la página web}{figure.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Registro no permitido.}}{166}{figure.162}\protected@file@percent }
\newlabel{fig:libraries}{{162}{166}{Registro no permitido}{figure.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Prueba de recuperaci\'on de contrase\~na:}{166}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Enlace para recuperar contrase\~na.}}{166}{figure.163}\protected@file@percent }
\newlabel{fig:libraries}{{163}{166}{Enlace para recuperar contraseña}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Recuperaci\'on de contrase\~na por correo.}}{166}{figure.164}\protected@file@percent }
\newlabel{fig:libraries}{{164}{166}{Recuperación de contraseña por correo}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces C\'odigo recibido para recuperar contrase\~na.}}{167}{figure.165}\protected@file@percent }
\newlabel{fig:libraries}{{165}{167}{Código recibido para recuperar contraseña}{figure.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Formulario para recuperar contrase\~na.}}{167}{figure.166}\protected@file@percent }
\newlabel{fig:libraries}{{166}{167}{Formulario para recuperar contraseña}{figure.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Prueba de visualizaci\'on de incidencias:}{167}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Historial de incidencias.}}{168}{figure.167}\protected@file@percent }
\newlabel{fig:libraries}{{167}{168}{Historial de incidencias}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Datos disponibles de la incidencia.}}{168}{figure.168}\protected@file@percent }
\newlabel{fig:libraries}{{168}{168}{Datos disponibles de la incidencia}{figure.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Datos disponibles de la incidencia.}}{169}{figure.169}\protected@file@percent }
\newlabel{fig:libraries}{{169}{169}{Datos disponibles de la incidencia}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Prueba de visualizaci\'on y reproducci\'on de video de una incidencia:}{169}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Video de incidencia.}}{169}{figure.170}\protected@file@percent }
\newlabel{fig:libraries}{{170}{169}{Video de incidencia}{figure.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Prueba de incidencia confirmada e incidencia rechazada:}{169}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Botones para confirmar o rechazar una incidencia.}}{170}{figure.171}\protected@file@percent }
\newlabel{fig:libraries}{{171}{170}{Botones para confirmar o rechazar una incidencia}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Incidencia confirmada.}}{170}{figure.172}\protected@file@percent }
\newlabel{fig:libraries}{{172}{170}{Incidencia confirmada}{figure.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Incidencia rechazada.}}{170}{figure.173}\protected@file@percent }
\newlabel{fig:libraries}{{173}{170}{Incidencia rechazada}{figure.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Prueba de visualizaci\'on del perfil del conductor:}{170}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Secci\'on de conductores.}}{170}{figure.174}\protected@file@percent }
\newlabel{fig:libraries}{{174}{170}{Sección de conductores}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Conductores registrados.}}{171}{figure.175}\protected@file@percent }
\newlabel{fig:libraries}{{175}{171}{Conductores registrados}{figure.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Perfil de conductor.}}{171}{figure.176}\protected@file@percent }
\newlabel{fig:libraries}{{176}{171}{Perfil de conductor}{figure.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Prueba para agregar conductor:}{171}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Perfil de conductor.}}{171}{figure.177}\protected@file@percent }
\newlabel{fig:libraries}{{177}{171}{Perfil de conductor}{figure.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Perfil de conductor.}}{172}{figure.178}\protected@file@percent }
\newlabel{fig:libraries}{{178}{172}{Perfil de conductor}{figure.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Prueba de visualizaci\'on de la ubicaci\'on geogr\'afica en tiempo real del conductor:}{172}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{172}{figure.179}\protected@file@percent }
\newlabel{fig:libraries}{{179}{172}{Ubicación en tiempo real del conductor}{figure.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Prueba de editar conductor:}{172}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{173}{figure.180}\protected@file@percent }
\newlabel{fig:libraries}{{180}{173}{Ubicación en tiempo real del conductor}{figure.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{173}{figure.181}\protected@file@percent }
\newlabel{fig:libraries}{{181}{173}{Ubicación en tiempo real del conductor}{figure.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Prueba de eliminar conductor:}{173}{subsubsection.9.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Confirmaci\'on para eliminar conductor.}}{174}{figure.182}\protected@file@percent }
\newlabel{fig:libraries}{{182}{174}{Confirmación para eliminar conductor}{figure.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Confirmaci\'on para eliminar conductor.}}{174}{figure.183}\protected@file@percent }
\newlabel{fig:libraries}{{183}{174}{Confirmación para eliminar conductor}{figure.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\'odulo de Comunicaciones}{174}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Prueba de Conectividad LTE:}{174}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Interfaz de red 4G LTE wwan0 activa.}}{175}{figure.184}\protected@file@percent }
\newlabel{fig:addstorage}{{184}{175}{Interfaz de red 4G LTE wwan0 activa}{figure.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Prueba de Posicionamiento GPS:}{175}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Coordenadas en longitud y latitud.}}{175}{figure.185}\protected@file@percent }
\newlabel{fig:addstorage}{{185}{175}{Coordenadas en longitud y latitud}{figure.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Monitoreo en Tiempo Real:}{176}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real.}}{176}{figure.186}\protected@file@percent }
\newlabel{fig:addstorage}{{186}{176}{Mapa y marcador de posicionamiento GPS en tiempo real}{figure.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Logs de las coordenadas GPS en tiempo real.}}{176}{figure.187}\protected@file@percent }
\newlabel{fig:addstorage}{{187}{176}{Logs de las coordenadas GPS en tiempo real}{figure.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on}{177}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prueba de Funcionalidad Integral:}{177}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Validaci\'on de Detecci\'on de Somnolencia y Alerta}{177}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Vista lateral del sistema.}}{178}{figure.188}\protected@file@percent }
\newlabel{fig:addstorage}{{188}{179}{Vista lateral del sistema}{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Vista frontal del sistema.}}{180}{figure.189}\protected@file@percent }
\newlabel{fig:addstorage}{{189}{181}{Vista frontal del sistema}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Estado activo del conductor.}}{181}{figure.190}\protected@file@percent }
\newlabel{fig:addstorage}{{190}{181}{Estado activo del conductor}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Estado dormido del conductor.}}{182}{figure.191}\protected@file@percent }
\newlabel{fig:addstorage}{{191}{182}{Estado dormido del conductor}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Estado somnoliento del conductor.}}{182}{figure.192}\protected@file@percent }
\newlabel{fig:addstorage}{{192}{182}{Estado somnoliento del conductor}{figure.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Estado somnoliento del conductor por bostezo.}}{183}{figure.193}\protected@file@percent }
\newlabel{fig:addstorage}{{193}{183}{Estado somnoliento del conductor por bostezo}{figure.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Validaci\'on de la aplicaci\'on web}{183}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Perfil del conductor.}}{184}{figure.194}\protected@file@percent }
\newlabel{fig:addstorage}{{194}{184}{Perfil del conductor}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Vista de incidencia desde la aplicaci\'on web.}}{185}{figure.195}\protected@file@percent }
\newlabel{fig:addstorage}{{195}{185}{Vista de incidencia desde la aplicación web}{figure.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Vista de incidencia desde la aplicaci\'on web.}}{186}{figure.196}\protected@file@percent }
\newlabel{fig:addstorage}{{196}{186}{Vista de incidencia desde la aplicación web}{figure.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Validaci\'on de la Geolocalizaci\'on en Tiempo Real y Conexi\'on}{186}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 1.}}{187}{figure.197}\protected@file@percent }
\newlabel{fig:addstorage}{{197}{187}{Mapa y marcador de posicionamiento GPS en tiempo real 1}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{188}{figure.198}\protected@file@percent }
\newlabel{fig:addstorage}{{198}{188}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 3.}}{188}{figure.199}\protected@file@percent }
\newlabel{fig:addstorage}{{199}{189}{Mapa y marcador de posicionamiento GPS en tiempo real 3}{figure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{189}{figure.200}\protected@file@percent }
\newlabel{fig:addstorage}{{200}{189}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados}{189}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusi\'on y Aportaciones}{191}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trabajo a futuro}{191}{section.13}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Metodologia}{1}
\bibcite{JetsonNano}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{waveshare}{5}
\bibcite{WHO}{6}
\bibcite{IMT}{7}
\bibcite{RastreoSatelital}{8}
\bibcite{iot}{9}
\bibcite{Sisdesomnolencia}{10}
\bibcite{GeolocalizacionVehiculos}{11}
\bibcite{Intensidad}{12}
\bibcite{IBMvision}{13}
\bibcite{AP}{14}
\bibcite{lenprogram}{15}
\bibcite{libreria}{16}
\bibcite{aplicacionWeb}{17}
\bibcite{frontBack}{18}
\bibcite{webhosting}{19}
\bibcite{CDN}{20}
\bibcite{IBMCC}{21}
\bibcite{Referencian5}{22}
\bibcite{Referencian6}{23}
\bibcite{LTE}{24}
\bibcite{shannon}{25}
\bibcite{Geolocalizacion}{26}
\bibcite{EstadodelAarte1}{27}
\bibcite{EstadodelAarte2}{28}
\bibcite{EstadodelAarte3}{29}
\bibcite{EstadodelAarte4}{30}
\bibcite{EstadodelAarte5}{31}
\bibcite{EstadodelAarte6}{32}
\bibcite{EstadodelAarte7}{33}
\bibcite{EstadodelAarte8}{34}
\bibcite{EstadodelAarte9}{35}
\bibcite{EstadodelAarte10}{36}
\bibcite{EstadodelAarte11}{37}
\bibcite{EstadodelAarte12}{38}
\bibcite{EstadodelAarte13}{39}
\bibcite{EstadodelAarte14}{40}
\bibcite{EstadodelAarte15}{41}
\bibcite{EstadodelAarte16}{42}
\bibcite{EstadodelAarte17}{43}
\bibcite{EstadodelAarte18}{44}
\bibcite{deepedgebench}{45}
\bibcite{python}{46}
\bibcite{Numpy}{47}
\bibcite{categorias}{48}
\bibcite{Referencian15}{49}
\bibcite{Referencian17}{50}
\bibcite{AWS}{51}
\bibcite{NodeJs}{52}
\bibcite{Nvidia1}{53}
\bibcite{Jetpacksdk}{54}
\bibcite{Tensorflow}{55}
\bibcite{Jetstats}{56}
\bibcite{SwapFile}{57}
\bibcite{CUDA}{58}
\bibcite{simcomGit}{59}
\bibcite{Boto3}{60}
\bibcite{AwsAmplify}{61}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anexos}{197}{section.14}\protected@file@percent }
\gdef \@abspage@last{197}
