\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Espiral}
\citation{JetsonNano}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{11}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{12}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{13}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{13}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{14}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{14}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{15}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{16}{subsection.4.4}\protected@file@percent }
\citation{Metodologia}
\citation{Espiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en espiral \cite  {Espiral}.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{18}{Modelo en espiral \cite {Espiral}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objetivos}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{18}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsubsection.4.7.2}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{20}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{20}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{20}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\citation{IAaws}
\citation{CDN}
\citation{CDNimg}
\citation{IBMCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{21}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\emph  {Content Delivery Network}}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{21}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\emph  {Cloud Computing}}{21}{subsubsection.5.1.5}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{22}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}LTE}{22}{subsubsection.5.1.7}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Teorema de Shannon-Hartley}{24}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Geolocalizaci\'on}{24}{subsubsection.5.1.9}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{25}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{26}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{26}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{26}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{26}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{27}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{27}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{27}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{27}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{28}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{28}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{29}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{30}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{30}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{31}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{32}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{32}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{32}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{33}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{33}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF03- Enviar Video de Incidencia }}{33}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{34}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{34}{table.5}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF06- Eliminar Video de Incidencia }}{35}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{35}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{35}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Comparaci\'on de microordenadores}}{35}{table.7}\protected@file@percent }
\newlabel{tab:microordenador}{{7}{35}{Comparación de microordenadores}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{36}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{36}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{37}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{37}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{37}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{38}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{38}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{38}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{39}{table.9}\protected@file@percent }
\newlabel{tab:lenguajes}{{9}{39}{Tabla Comparativa Lenguajes de Programación}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{40}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF01- Ingresar al Campo Visual}}{40}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Capturar Video }}{40}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{41}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF04- Clasificar imagen}}{41}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{41}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF06- Almacenar Incidencia}}{42}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{42}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{42}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{43}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{43}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{43}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{44}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{44}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{45}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{45}{table.22}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{46}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{46}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{46}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{46}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{46}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{47}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{48}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{48}{table.23}\protected@file@percent }
\newlabel{tab:CLTE}{{23}{48}{Categorías LTE}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{49}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{49}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{49}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{50}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{50}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{50}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{51}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{51}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{52}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF01- Guardar Incidencia }}{52}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF02- Guardar Video }}{53}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{53}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{53}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{54}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{54}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{55}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{55}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{55}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 - Guardar Video }}{56}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{56}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{56}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{57}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{57}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RF01- Iniciar Sesi\'on}}{57}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{58}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{58}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF04- Confirmar Incidencia}}{59}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF05 - Recuperar Contrase\~na}}{59}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF06- Mostrar perfil del Conductor}}{60}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{60}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF08- Descartar Incidencia}}{61}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF09- Registrar Usuario}}{61}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{61}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{62}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{62}{table.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{63}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{63}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{63}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{64}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{64}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{64}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{65}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{65}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{65}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{66}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{66}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{66}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{67}{table.55}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{68}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{68}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tipos de Archivo Multimedia}}{68}{table.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{69}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{69}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{70}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{70}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{71}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{71}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{72}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{72}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{73}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{73}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{73}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{74}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{74}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{74}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{74}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{74}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{74}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{75}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{75}{Jumpers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{75}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{75}{Micro SD}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{76}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{76}{Carcasa Waveshare}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{76}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{76}{Componentes de la Unidad Contenedora de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{77}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{78}{figure.26}\protected@file@percent }
\newlabel{fig:actividades}{{26}{78}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{79}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{79}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{80}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{80}{Puntos de referencia}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{80}{table.57}\protected@file@percent }
\newlabel{tab:landmakrs}{{57}{80}{Agrupación de Puntos de Referencia}{table.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Mouth Opening Ratio}}}{80}{figure.29}\protected@file@percent }
\newlabel{fig:landmark}{{29}{80}{\emph {Mouth Opening Ratio}}{figure.29}{}}
\citation{mor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{82}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{82}{figure.30}\protected@file@percent }
\newlabel{fig:DF-modCom}{{30}{82}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{83}{figure.31}\protected@file@percent }
\newlabel{fig:DG-modCom}{{31}{83}{Diagrama Actividades del Módulo de Comunicaciones}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{84}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{84}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{32}{84}{Diagrama de Diseño - Módulo de Estación Base}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{85}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{33}{85}{Diagrama de Comunicación - Módulo de Estación Base}{figure.33}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{86}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{86}{figure.34}\protected@file@percent }
\newlabel{fig:clasesaw}{{34}{86}{Diagrama de Clases - Aplicación Web}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{87}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{87}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{87}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{87}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{87}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{88}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{88}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{88}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{88}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{88}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{89}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{89}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{89}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{89}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{89}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{89}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{90}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{90}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{90}{figure.44}\protected@file@percent }
\newlabel{fig:login}{{44}{90}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{91}{figure.45}\protected@file@percent }
\newlabel{fig:homescreen}{{45}{91}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{91}{figure.46}\protected@file@percent }
\newlabel{fig:profile}{{46}{91}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{92}{figure.47}\protected@file@percent }
\newlabel{fig:incident}{{47}{92}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{92}{figure.48}\protected@file@percent }
\newlabel{fig:location}{{48}{93}{Página Ubicación en Tiempo Real}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{93}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{95}{figure.49}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{49}{95}{Arquitectura Amazon Cognito}{figure.49}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{96}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{96}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{96}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{96}{figure.50}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{50}{96}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{97}{figure.51}\protected@file@percent }
\newlabel{fig:JNconexiones}{{51}{97}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.51}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{98}{figure.52}\protected@file@percent }
\newlabel{fig:Librerias}{{52}{98}{Importación de librerías instaladas con Python}{figure.52}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{99}{figure.53}\protected@file@percent }
\newlabel{fig:Jtop}{{53}{99}{Interfaz despues de la instalación de Jetson Stats}{figure.53}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{100}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{100}{verificación del archivo swap credo}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{100}{figure.55}\protected@file@percent }
\newlabel{fig:Swap}{{55}{101}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro y ojos }{101}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos faciales en el rostro y la metrica MOR}{102}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{102}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Carcasa sin armar}}{102}{figure.56}\protected@file@percent }
\newlabel{fig:crearConductor}{{56}{102}{Carcasa sin armar}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{103}{figure.57}\protected@file@percent }
\newlabel{fig:crearConductor}{{57}{103}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Aplicar el algoritmo de detecci\'on con el m\'odulo central de procesamiento}{104}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces C\'odigo de somnolencia parte 1}}{104}{figure.58}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{58}{104}{Código de somnolencia parte 1}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces C\'odigo de somnolencia parte 2}}{105}{figure.59}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{59}{105}{Código de somnolencia parte 2}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces C\'odigo de somnolencia parte 3}}{105}{figure.60}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{60}{105}{Código de somnolencia parte 3}{figure.60}{}}
\citation{68LandPoints}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces C\'odigo de somnolencia parte 4}}{106}{figure.61}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{61}{106}{Código de somnolencia parte 4}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  Grabaci\'on del video y el envi\'o del video hac\IeC {\'\i }a la p\'agina web}}{106}{figure.62}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{62}{106}{Grabación del video y el envió del video hacía la página web}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Prueba de la metrica MOR 1}}{107}{figure.63}\protected@file@percent }
\newlabel{fig:crearConductor}{{63}{107}{Prueba de la metrica MOR 1}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Prueba de la metrica MOR 2}}{107}{figure.64}\protected@file@percent }
\newlabel{fig:crearConductor}{{64}{107}{Prueba de la metrica MOR 2}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{107}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{107}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{base_hat}{{8.2.1}{107}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{108}{figure.65}\protected@file@percent }
\newlabel{fig:hat}{{65}{108}{Módulo Base-Hat SIM7600G-H}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{108}{figure.66}\protected@file@percent }
\newlabel{fig:libraries}{{66}{108}{Instalación de librerías}{figure.66}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{109}{figure.67}\protected@file@percent }
\newlabel{fig:gpio}{{67}{109}{Instalación de librerías}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Minicom}}{109}{figure.68}\protected@file@percent }
\newlabel{fig:gpio}{{68}{109}{Minicom}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Actualizaci\'on de drivers}}{109}{figure.69}\protected@file@percent }
\newlabel{fig:gpio}{{69}{109}{Actualización de drivers}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Establecer direcci\'on IP}}{109}{figure.70}\protected@file@percent }
\newlabel{fig:gpio}{{70}{109}{Establecer dirección IP}{figure.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on del sistema de Geolocalizaci\'on}{110}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Intalaci?n de bibliotecas}}{110}{figure.71}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{71}{110}{Intalaci?n de bibliotecas}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Instalaci?n de comandos}}{110}{figure.72}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{72}{110}{Instalaci?n de comandos}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  Prueba de SIM7600G }}{110}{figure.73}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{73}{110}{Prueba de SIM7600G}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comandos GPS para pruebas.}}{110}{figure.74}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{74}{110}{Comandos GPS para pruebas}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces C?digo que permite obtener la posici\'on GPS parte 1}}{111}{figure.75}\protected@file@percent }
\newlabel{fig:GPSpy1}{{75}{111}{C?digo que permite obtener la posición GPS parte 1}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{112}{figure.76}\protected@file@percent }
\newlabel{fig:GPSpy2}{{76}{112}{Código que permite obtener la posición GPS parte 2}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces C?digo que permite oibtener la posici+on GPS parte 3}}{112}{figure.77}\protected@file@percent }
\newlabel{fig:GPSpy3}{{77}{112}{C?digo que permite oibtener la posici+on GPS parte 3}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{113}{figure.78}\protected@file@percent }
\newlabel{fig:GPSpy4}{{78}{113}{Código que permite obtener la posición GPS parte 4}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Mapa creado en AWS - MyMap}}{114}{figure.79}\protected@file@percent }
\newlabel{fig:Mymapa}{{79}{114}{Mapa creado en AWS - MyMap}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{115}{figure.80}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{80}{115}{Código para obtener la ubicación geográfica en la aplicación web}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{115}{figure.81}\protected@file@percent }
\newlabel{fig:Mymapadet}{{81}{115}{Coordenadas geográficas en la Jetson Nano}{figure.81}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Detalles del mapa creado en AWS}}{116}{figure.82}\protected@file@percent }
\newlabel{fig:Mymapadet}{{82}{116}{Detalles del mapa creado en AWS}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{116}{figure.83}\protected@file@percent }
\newlabel{fig:CorGeo}{{83}{116}{Coordenadas geográficas que recibe la página web}{figure.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{116}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Abrir minicom por comando.}}{116}{figure.84}\protected@file@percent }
\newlabel{fig:4glte1}{{84}{116}{Abrir minicom por comando}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Verificar conexi\'on.}}{117}{figure.85}\protected@file@percent }
\newlabel{fig:4glte2}{{85}{117}{Verificar conexión}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Descarga del driver.}}{117}{figure.86}\protected@file@percent }
\newlabel{fig:4glte3}{{86}{117}{Descarga del driver}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Instalar driver.}}{117}{figure.87}\protected@file@percent }
\newlabel{fig:4glte4}{{87}{117}{Instalar driver}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Comando para comprobar interfaz wwan0.}}{117}{figure.88}\protected@file@percent }
\newlabel{fig:4glte5}{{88}{117}{Comando para comprobar interfaz wwan0}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Habilitar la interfaz wwan0.}}{117}{figure.89}\protected@file@percent }
\newlabel{fig:4glte6}{{89}{117}{Habilitar la interfaz wwan0}{figure.89}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Comunicar por Minicom.}}{118}{figure.90}\protected@file@percent }
\newlabel{fig:4glte7}{{90}{118}{Comunicar por Minicom}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Asignar IP.}}{118}{figure.91}\protected@file@percent }
\newlabel{fig:4glte8}{{91}{118}{Asignar IP}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{119}{figure.92}\protected@file@percent }
\newlabel{fig:4GLTE}{{92}{119}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{119}{figure.93}\protected@file@percent }
\newlabel{fig:addstorage}{{93}{119}{Conexión con boto3 hacía AWS}{figure.93}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{120}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{120}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Creaci\'on proyecto de react}}{120}{figure.94}\protected@file@percent }
\newlabel{fig:MongoA}{{94}{120}{Creación proyecto de react}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Instalaci\'on React Router DOM}}{120}{figure.95}\protected@file@percent }
\newlabel{fig:MongoA}{{95}{120}{Instalación React Router DOM}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Funci\'on RequireAuth}}{120}{figure.96}\protected@file@percent }
\newlabel{fig:auth}{{96}{121}{Función RequireAuth}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Componente Login}}{121}{figure.97}\protected@file@percent }
\newlabel{fig:loginjs}{{97}{121}{Componente Login}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Ruta protegida del componente Home}}{121}{figure.98}\protected@file@percent }
\newlabel{fig:homejs}{{98}{121}{Ruta protegida del componente Home}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Directorio de rutas}}{122}{figure.99}\protected@file@percent }
\newlabel{fig:routesjs}{{99}{122}{Directorio de rutas}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces P\'agina de Login}}{122}{figure.100}\protected@file@percent }
\newlabel{fig:loginpage}{{100}{123}{Página de Login}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{124}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Instalaci\'on Amplify CLI}}{124}{figure.101}\protected@file@percent }
\newlabel{fig:MongoA}{{101}{124}{Instalación Amplify CLI}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Configuraci\'on del proyecto}}{124}{figure.102}\protected@file@percent }
\newlabel{fig:MongoA}{{102}{124}{Configuración del proyecto}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Implementaci\'on del SDK de Amplify}}{124}{figure.103}\protected@file@percent }
\newlabel{fig:MongoA}{{103}{124}{Implementación del SDK de Amplify}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{124}{figure.104}\protected@file@percent }
\newlabel{fig:MongoA}{{104}{124}{Creación de aplicación de Express}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Amplify add api}}{125}{figure.105}\protected@file@percent }
\newlabel{fig:MongoA}{{105}{125}{Amplify add api}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{125}{figure.106}\protected@file@percent }
\newlabel{fig:MongoA}{{106}{125}{Configuración de parámetros de GraphQL}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{126}{figure.107}\protected@file@percent }
\newlabel{fig:MongoA}{{107}{126}{Definición de Schemas para el manejo de datos}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{127}{figure.108}\protected@file@percent }
\newlabel{fig:MongoA}{{108}{127}{Generación de Endpoint de GraphQL}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{127}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Tablas en DynamoDB}}{128}{figure.109}\protected@file@percent }
\newlabel{fig:cognito}{{109}{128}{Tablas en DynamoDB}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Consola de AWS}}{129}{figure.110}\protected@file@percent }
\newlabel{fig:cognito}{{110}{129}{Consola de AWS}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Tablas generadas mediante los schemas definidos}}{129}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{129}{Tablas generadas mediante los schemas definidos}{figure.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{129}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Funcionamiento de Appsync}}{130}{figure.112}\protected@file@percent }
\newlabel{fig:MongoA}{{112}{130}{Funcionamiento de Appsync}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{130}{figure.113}\protected@file@percent }
\newlabel{fig:MongoA}{{113}{130}{Generación de endpoint de GraphQL}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{130}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Arquitectura Amazon Cognito}}{131}{figure.114}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{114}{131}{Arquitectura Amazon Cognito}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{131}{figure.115}\protected@file@percent }
\newlabel{fig:cognito}{{115}{131}{Implementación de Amazon Cognito en el proyecto}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{131}{figure.116}\protected@file@percent }
\newlabel{fig:cognito}{{116}{132}{Menu de configuración de Amazon Cognito}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Implementaci\'on completada}}{132}{figure.117}\protected@file@percent }
\newlabel{fig:cognito}{{117}{132}{Implementación completada}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Grupos de usuario}}{132}{figure.118}\protected@file@percent }
\newlabel{fig:cognito}{{118}{132}{Grupos de usuario}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Grupos de usuario}}{133}{figure.119}\protected@file@percent }
\newlabel{fig:cognito}{{119}{133}{Grupos de usuario}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Grupos de usuario}}{133}{figure.120}\protected@file@percent }
\newlabel{fig:cognito}{{120}{133}{Grupos de usuario}{figure.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{133}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on getConductor}}{134}{figure.121}\protected@file@percent }
\newlabel{fig:getConductor}{{121}{134}{Función getConductor}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Funci\'on listConductors}}{134}{figure.122}\protected@file@percent }
\newlabel{fig:listConductors}{{122}{134}{Función listConductors}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Funci\'on getIncidencia}}{135}{figure.123}\protected@file@percent }
\newlabel{fig:getIncidencia}{{123}{135}{Función getIncidencia}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Funci\'on listIncidencias}}{135}{figure.124}\protected@file@percent }
\newlabel{fig:listIncidencias}{{124}{135}{Función listIncidencias}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Funci\'on createConductor}}{136}{figure.125}\protected@file@percent }
\newlabel{fig:createConductor}{{125}{136}{Función createConductor}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Funci\'on updateConductor}}{136}{figure.126}\protected@file@percent }
\newlabel{fig:updateConductor}{{126}{136}{Función updateConductor}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on deleteConductor}}{137}{figure.127}\protected@file@percent }
\newlabel{fig:deleteConductor}{{127}{137}{Función deleteConductor}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Funci\'on createIncidencia}}{137}{figure.128}\protected@file@percent }
\newlabel{fig:createIncidencia}{{128}{137}{Función createIncidencia}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Funci\'on oncreateIncidencia}}{138}{figure.129}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{129}{138}{Función oncreateIncidencia}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Consola de AWS}}{138}{figure.130}\protected@file@percent }
\newlabel{fig:awsconsole}{{130}{138}{Consola de AWS}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Funcionamiento de Appsync}}{139}{figure.131}\protected@file@percent }
\newlabel{fig:MongoA}{{131}{139}{Funcionamiento de Appsync}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Crear Conductor}}{139}{figure.132}\protected@file@percent }
\newlabel{fig:crearConductor}{{132}{139}{Crear Conductor}{figure.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{140}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces P\'agina Principal - Layout.jsx}}{140}{figure.133}\protected@file@percent }
\newlabel{fig:vista_principal}{{133}{140}{Página Principal - Layout.jsx}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{141}{figure.134}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{134}{141}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Vista Ubicacion}}{141}{figure.135}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{135}{141}{Vista Ubicacion}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Vista Conductores - Conductores.jsx}}{142}{figure.136}\protected@file@percent }
\newlabel{fig:vista_conductores}{{136}{142}{Vista Conductores - Conductores.jsx}{figure.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{143}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{143}{figure.137}\protected@file@percent }
\newlabel{fig:addstorage}{{137}{143}{Configuración de servicio de almacenamiento S3}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{143}{figure.138}\protected@file@percent }
\newlabel{fig:MongoA}{{138}{143}{Generación de Endpoint de GraphQL}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{143}{figure.139}\protected@file@percent }
\newlabel{fig:MongoA}{{139}{143}{Generación de Endpoint de GraphQL}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{143}{figure.140}\protected@file@percent }
\newlabel{fig:MongoA}{{140}{143}{Generación de Endpoint de GraphQL}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{144}{figure.141}\protected@file@percent }
\newlabel{fig:MongoA}{{141}{144}{Generación de Endpoint de GraphQL}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{144}{figure.142}\protected@file@percent }
\newlabel{fig:MongoA}{{142}{144}{Generación de Endpoint de GraphQL}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{144}{figure.143}\protected@file@percent }
\newlabel{fig:MongoA}{{143}{144}{Generación de Endpoint de GraphQL}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Tablas generadas mediante los schemas definidos}}{145}{figure.144}\protected@file@percent }
\newlabel{fig:cognito}{{144}{145}{Tablas generadas mediante los schemas definidos}{figure.144}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{146}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Amplify Hosting }}{146}{figure.145}\protected@file@percent }
\newlabel{fig:hat}{{145}{146}{Amplify Hosting}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces ramificaci\'on de repositorio de Github}}{147}{figure.146}\protected@file@percent }
\newlabel{fig:libraries}{{146}{147}{ramificación de repositorio de Github}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{147}{figure.147}\protected@file@percent }
\newlabel{fig:libraries}{{147}{147}{Acceso a la página web desde el navegador}{figure.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{148}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on}{149}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Resultados}{149}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion y aportaciones}{150}{section.11}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Espiral}{1}
\bibcite{JetsonNano}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{WHO}{5}
\bibcite{IMT}{6}
\bibcite{RastreoSatelital}{7}
\bibcite{iot}{8}
\bibcite{Sisdesomnolencia}{9}
\bibcite{GeolocalizacionVehiculos}{10}
\bibcite{Metodologia}{11}
\bibcite{Intensidad}{12}
\bibcite{IBMvision}{13}
\bibcite{CDN}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{152}{section.12}\protected@file@percent }
\bibcite{IBMCC}{15}
\bibcite{Referencian5}{16}
\bibcite{Referencian6}{17}
\bibcite{LTE}{18}
\bibcite{shannon}{19}
\bibcite{Geolocalizacion}{20}
\bibcite{EstadodelAarte1}{21}
\bibcite{EstadodelAarte2}{22}
\bibcite{EstadodelAarte3}{23}
\bibcite{EstadodelAarte4}{24}
\bibcite{EstadodelAarte5}{25}
\bibcite{EstadodelAarte6}{26}
\bibcite{EstadodelAarte7}{27}
\bibcite{EstadodelAarte8}{28}
\bibcite{EstadodelAarte9}{29}
\bibcite{EstadodelAarte10}{30}
\bibcite{EstadodelAarte11}{31}
\bibcite{EstadodelAarte12}{32}
\bibcite{EstadodelAarte13}{33}
\bibcite{EstadodelAarte14}{34}
\bibcite{EstadodelAarte15}{35}
\bibcite{EstadodelAarte16}{36}
\bibcite{EstadodelAarte17}{37}
\bibcite{EstadodelAarte18}{38}
\bibcite{deepedgebench}{39}
\bibcite{python}{40}
\bibcite{Numpy}{41}
\bibcite{categorias}{42}
\bibcite{Referencian15}{43}
\bibcite{Referencian17}{44}
\bibcite{AWS}{45}
\bibcite{NodeJs}{46}
\bibcite{JetPackSDK}{47}
\bibcite{Tensorflow}{48}
\bibcite{JetStats}{49}
\bibcite{SwapFile}{50}
\bibcite{CUDA}{51}
\bibcite{Waveshare}{52}
\bibcite{AwsAmplify}{53}
\gdef \@abspage@last{155}
