\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Metodologia}
\citation{JetsonN}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\citation{waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{13}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{14}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{15}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{15}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{16}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{16}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitectura general del sistema.}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{17}{Arquitectura general del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justificaci\'on}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objetivos}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Objetivo General}{18}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsubsection.4.5.2}\protected@file@percent }
\citation{Metodologia}
\citation{Metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{19}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software \cite  {Metodologia}.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{19}{Modelo espiral del proceso de software \cite {Metodologia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Escenario de pruebas}{20}{subsection.4.7}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonN}
\citation{JetsonN}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{21}{subsubsection.5.1.2}\protected@file@percent }
\citation{IBMvision}
\citation{AP}
\citation{AP}
\citation{lenprogram}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonN}. }}{22}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{22}{Kit para Desarrolladores Jetson Nano \cite {JetsonN}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Aprendizaje Profundo}{22}{subsubsection.5.1.4}\protected@file@percent }
\citation{libreria}
\citation{aplicacionWeb}
\citation{frontBack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lenguaje de programaci\'on}{23}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Librer\IeC {\'\i }as}{23}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Aplicaci\'on web}{23}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\emph  {Front end}}{23}{subsubsection.5.1.8}\protected@file@percent }
\citation{frontBack}
\citation{webhosting}
\citation{CDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\emph  {Back end}}{24}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Web hosting}{24}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}\emph  {Content Delivery Network}}{24}{subsubsection.5.1.11}\protected@file@percent }
\citation{CDNimg}
\citation{IBMCC}
\citation{Referencian5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{25}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}\emph  {Cloud Computing}}{25}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{25}{subsubsection.5.1.13}\protected@file@percent }
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}LTE}{26}{subsubsection.5.1.14}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Teorema de Shannon-Hartley}{27}{subsubsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Geolocalizaci\'on}{27}{subsubsection.5.1.16}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{28}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{29}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{29}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{29}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{29}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{30}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{30}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{30}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{30}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{31}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{31}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{31}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{32}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{32}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on entre proyectos y/o sistemas con semanjanza.}}{32}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{34}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{34}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{35}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{36}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{36}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{37}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF02- Activar Alarma}}{37}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF03- Enviar Video de Incidencia }}{37}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{38}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{38}{table.6}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{39}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{39}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Comparaci\'on de microordenadores}}{39}{table.7}\protected@file@percent }
\newlabel{tab:microordenador}{{7}{39}{Comparación de microordenadores}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{40}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{40}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{40}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{40}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{41}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{41}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{41}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{42}{table.9}\protected@file@percent }
\newlabel{tab:lenguajes}{{9}{42}{Tabla Comparativa Lenguajes de Programación}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{43}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF01- Ingresar al Campo Visual}}{43}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Capturar Video }}{43}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{44}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF04- Clasificar imagen}}{44}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{44}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF06- Almacenar Incidencia}}{45}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{45}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{45}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{46}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{46}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{46}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{47}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{47}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{48}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{48}{table.22}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{49}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{49}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{49}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{49}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{49}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{49}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{50}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{50}{table.23}\protected@file@percent }
\newlabel{tab:CLTE}{{23}{50}{Categorías LTE}{table.23}{}}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{51}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{51}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{51}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{52}{subsubsection.6.3.3}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{53}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{53}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{53}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{53}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{54}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF01- Guardar Incidencia }}{54}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF02- Guardar Video }}{55}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{55}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{55}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{56}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{56}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{57}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{57}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{57}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 - Guardar Video }}{58}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{58}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{58}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{59}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{59}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RF01- Iniciar Sesi\'on}}{59}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{60}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{60}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF04- Confirmar Incidencia}}{61}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF05 - Recuperar Contrase\~na}}{61}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF06- Mostrar perfil del Conductor}}{62}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{62}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF08- Descartar Incidencia}}{63}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF09- Registrar Usuario}}{63}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{63}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{64}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{64}{table.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{65}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{65}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{65}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{66}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{66}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{66}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{67}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{67}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{67}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{68}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos}{68}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{68}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{69}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{70}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{70}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tipos de Archivo Multimedia}}{70}{table.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{71}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{71}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{72}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{72}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{72}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{72}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{73}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{73}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{74}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{74}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{74}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{74}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{74}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{75}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{75}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{75}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{75}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Micro SD}}{75}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{75}{Micro SD}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carcasa Waveshare}}{76}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{76}{Carcasa Waveshare}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{76}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{76}{Componentes de la Unidad Contenedora de Procesamiento}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{76}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{77}{figure.25}\protected@file@percent }
\newlabel{fig:actividades}{{25}{77}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{78}{figure.26}\protected@file@percent }
\newlabel{fig:landmark}{{26}{78}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Puntos de referencia}}{79}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{79}{Puntos de referencia}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{79}{table.57}\protected@file@percent }
\newlabel{tab:landmakrs}{{57}{79}{Agrupación de Puntos de Referencia}{table.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {Mouth Opening Ratio}}}{79}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{79}{\emph {Mouth Opening Ratio}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{80}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{81}{figure.29}\protected@file@percent }
\newlabel{fig:DF-modCom}{{29}{81}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{82}{figure.30}\protected@file@percent }
\newlabel{fig:DG-modCom}{{30}{82}{Diagrama Actividades del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{83}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{83}{figure.31}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{31}{83}{Diagrama de Diseño - Módulo de Estación Base}{figure.31}{}}
\citation{NodeJs}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{84}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{32}{84}{Diagrama de Comunicación - Módulo de Estación Base}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{84}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{85}{figure.33}\protected@file@percent }
\newlabel{fig:clasesaw}{{33}{85}{Diagrama de Clases - Aplicación Web}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{85}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{85}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{86}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{86}{Diagrama de Secuencia Consultar Ubicación}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{86}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{86}{Diagrama de Secuencia Recuperar Contraseña}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{86}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{86}{Diagrama de Secuencia Confirmar Incidencia}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{87}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{87}{Diagrama de Secuencia Consultar Perfil}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{87}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{87}{Diagrama de Secuencia Registrar Conductor}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{87}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{87}{Diagrama de Secuencia Modificar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{88}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{88}{Diagrama de Secuencia Eliminar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{88}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{88}{Diagrama de Secuencia Estado de los Periféricos}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces P\'agina Inicio de Sesi\'on }}{89}{figure.43}\protected@file@percent }
\newlabel{fig:login}{{43}{89}{Página Inicio de Sesión}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Principal}}{89}{figure.44}\protected@file@percent }
\newlabel{fig:homescreen}{{44}{89}{Página Principal}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Perfil del Conductor }}{90}{figure.45}\protected@file@percent }
\newlabel{fig:profile}{{45}{90}{Página Perfil del Conductor}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Detalle de Incidencia }}{90}{figure.46}\protected@file@percent }
\newlabel{fig:incident}{{46}{90}{Página Detalle de Incidencia}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{91}{figure.47}\protected@file@percent }
\newlabel{fig:location}{{47}{91}{Página Ubicación en Tiempo Real}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{91}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Arquitectura Amazon Cognito}}{94}{figure.48}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{48}{94}{Arquitectura Amazon Cognito}{figure.48}{}}
\citation{Nvidia1}
\citation{Jetpacksdk}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{95}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{95}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{95}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{95}{figure.49}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{49}{95}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.49}{}}
\citation{Tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Puertos de entrada para el Kit de desarrollo Jetson Nano.}}{96}{figure.50}\protected@file@percent }
\newlabel{fig:JNconexiones}{{50}{96}{Puertos de entrada para el Kit de desarrollo Jetson Nano}{figure.50}{}}
\citation{Jetstats}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{97}{figure.51}\protected@file@percent }
\newlabel{fig:Librerias}{{51}{97}{Importación de librerías instaladas con Python}{figure.51}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{98}{figure.52}\protected@file@percent }
\newlabel{fig:Jtop}{{52}{98}{Interfaz despues de la instalación de Jetson Stats}{figure.52}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces verificaci\'on del archivo swap credo.}}{99}{figure.53}\protected@file@percent }
\newlabel{fig:Swap}{{53}{99}{verificación del archivo swap credo}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{99}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{99}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro}{100}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{100}{figure.55}\protected@file@percent }
\newlabel{fig:FaceDetec}{{55}{100}{Inicialización de cámara y detector}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Implementaci\'on del detector de rostro.}}{101}{figure.56}\protected@file@percent }
\newlabel{fig:FaceDetec2}{{56}{101}{Implementación del detector de rostro}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos de referencia en boca y ojos}{101}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Puntos de referencia facial.}}{101}{figure.57}\protected@file@percent }
\newlabel{fig:FaceDetec3}{{57}{101}{Puntos de referencia facial}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementar metrica MOR y medici\'on de parpadeos}{102}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{102}{figure.58}\protected@file@percent }
\newlabel{fig:FaceDetec4}{{58}{102}{Implementación de la metrica MOR y medición de parpadeos}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementar algoritmo para la detecci\'on somnolencia}{103}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{103}{figure.59}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{59}{103}{Cálculo de la Apertura de la Boca}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Detecci\'on de Parpadeo.}}{104}{figure.60}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{60}{104}{Detección de Parpadeo}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{104}{figure.61}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{61}{104}{Detección de Parpadeo}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{105}{figure.62}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{62}{105}{Visualización en Tiempo Real}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on de FPS.}}{105}{figure.63}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{63}{105}{Visualización de FPS}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on f\IeC {\'\i }sica de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{105}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Carcasa sin armar.}}{106}{figure.64}\protected@file@percent }
\newlabel{fig:crearConductor}{{64}{106}{Carcasa sin armar}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{106}{figure.65}\protected@file@percent }
\newlabel{fig:crearConductor}{{65}{106}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.65}{}}
\citation{waveshare}
\citation{waveshare}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{107}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}M\'odulo 3G/4G LTE-Base Hat}{107}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{base_hat}{{8.2.1}{107}{Módulo 3G/4G LTE-Base Hat}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces M\'odulo Base-Hat SIM7600G-H \cite  {waveshare}.}}{107}{figure.66}\protected@file@percent }
\newlabel{fig:hat}{{66}{107}{Módulo Base-Hat SIM7600G-H \cite {waveshare}}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{108}{figure.67}\protected@file@percent }
\newlabel{fig:SIM7600JN}{{67}{108}{Instalación de librerías}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Prueba del puerto GPIO}}{108}{figure.68}\protected@file@percent }
\newlabel{fig:gpioprueba}{{68}{108}{Prueba del puerto GPIO}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on de la Geolocalizaci\'on}{108}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Comandos GPS para pruebas.}}{109}{figure.69}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{69}{109}{Comandos GPS para pruebas}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 1}}{109}{figure.70}\protected@file@percent }
\newlabel{fig:GPSpy1}{{70}{109}{Código que permite obtener la posición GPS parte 1}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Coordenadas obtenidas con gps.py}}{110}{figure.71}\protected@file@percent }
\newlabel{fig:GPSpy1}{{71}{110}{Coordenadas obtenidas con gps.py}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Mapa creado en AWS - MyMap}}{111}{figure.72}\protected@file@percent }
\newlabel{fig:Mymapa}{{72}{111}{Mapa creado en AWS - MyMap}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{112}{figure.73}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{73}{112}{Código para obtener la ubicación geográfica en la aplicación web}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{112}{figure.74}\protected@file@percent }
\newlabel{fig:Mymapadet}{{74}{112}{Coordenadas geográficas en la Jetson Nano}{figure.74}{}}
\citation{waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Detalles del mapa creado en AWS}}{113}{figure.75}\protected@file@percent }
\newlabel{fig:Mymapadet}{{75}{113}{Detalles del mapa creado en AWS}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{113}{figure.76}\protected@file@percent }
\newlabel{fig:CorGeo}{{76}{113}{Coordenadas geográficas que recibe la página web}{figure.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{113}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Comandos para abrir Minicom}}{113}{figure.77}\protected@file@percent }
\newlabel{fig:gpio}{{77}{113}{Comandos para abrir Minicom}{figure.77}{}}
\citation{waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Verificar conexi\'on.}}{114}{figure.78}\protected@file@percent }
\newlabel{fig:4glte2}{{78}{114}{Verificar conexión}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Descarga del driver.}}{114}{figure.79}\protected@file@percent }
\newlabel{fig:4glte3}{{79}{114}{Descarga del driver}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces M\'odulo simcom wwan.}}{114}{figure.80}\protected@file@percent }
\newlabel{fig:4glte4}{{80}{114}{Módulo simcom wwan}{figure.80}{}}
\citation{simcomGit}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Comando para comprobar interfaz wwan0.}}{115}{figure.81}\protected@file@percent }
\newlabel{fig:4glte5}{{81}{115}{Comando para comprobar interfaz wwan0}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Habilitar la interfaz wwan0.}}{115}{figure.82}\protected@file@percent }
\newlabel{fig:4glte6}{{82}{115}{Habilitar la interfaz wwan0}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Asignaci\'on de IP.}}{115}{figure.83}\protected@file@percent }
\newlabel{fig:4glte8}{{83}{115}{Asignación de IP}{figure.83}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{116}{figure.84}\protected@file@percent }
\newlabel{fig:4GLTE}{{84}{116}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.84}{}}
\citation{dom}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{117}{figure.85}\protected@file@percent }
\newlabel{fig:addstorage}{{85}{117}{Conexión con boto3 hacía AWS}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{117}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{117}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Creaci\'on proyecto de react}}{117}{figure.86}\protected@file@percent }
\newlabel{fig:MongoA}{{86}{117}{Creación proyecto de react}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Instalaci\'on React Router DOM}}{118}{figure.87}\protected@file@percent }
\newlabel{fig:MongoA}{{87}{118}{Instalación React Router DOM}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Funci\'on RequireAuth}}{118}{figure.88}\protected@file@percent }
\newlabel{fig:auth}{{88}{118}{Función RequireAuth}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Componente Login}}{119}{figure.89}\protected@file@percent }
\newlabel{fig:loginjs}{{89}{119}{Componente Login}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Ruta protegida del componente Home}}{119}{figure.90}\protected@file@percent }
\newlabel{fig:homejs}{{90}{119}{Ruta protegida del componente Home}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Directorio de rutas}}{120}{figure.91}\protected@file@percent }
\newlabel{fig:routesjs}{{91}{120}{Directorio de rutas}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces P\'agina de Login}}{120}{figure.92}\protected@file@percent }
\newlabel{fig:loginpage}{{92}{120}{Página de Login}{figure.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{121}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Instalaci\'on Amplify CLI}}{121}{figure.93}\protected@file@percent }
\newlabel{fig:MongoA}{{93}{121}{Instalación Amplify CLI}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Configuraci\'on del proyecto}}{121}{figure.94}\protected@file@percent }
\newlabel{fig:MongoA}{{94}{122}{Configuración del proyecto}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Implementaci\'on del SDK de Amplify}}{122}{figure.95}\protected@file@percent }
\newlabel{fig:MongoA}{{95}{122}{Implementación del SDK de Amplify}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{122}{figure.96}\protected@file@percent }
\newlabel{fig:MongoA}{{96}{122}{Creación de aplicación de Express}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Amplify add api}}{122}{figure.97}\protected@file@percent }
\newlabel{fig:MongoA}{{97}{122}{Amplify add api}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{122}{figure.98}\protected@file@percent }
\newlabel{fig:MongoA}{{98}{123}{Configuración de parámetros de GraphQL}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{123}{figure.99}\protected@file@percent }
\newlabel{fig:MongoA}{{99}{123}{Definición de Schemas para el manejo de datos}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{124}{figure.100}\protected@file@percent }
\newlabel{fig:MongoA}{{100}{124}{Generación de Endpoint de GraphQL}{figure.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{124}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Tablas en DynamoDB}}{125}{figure.101}\protected@file@percent }
\newlabel{fig:cognito}{{101}{125}{Tablas en DynamoDB}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Consola de AWS}}{126}{figure.102}\protected@file@percent }
\newlabel{fig:cognito}{{102}{126}{Consola de AWS}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Tablas generadas mediante los schemas definidos}}{126}{figure.103}\protected@file@percent }
\newlabel{fig:cognito}{{103}{126}{Tablas generadas mediante los schemas definidos}{figure.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{126}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Funcionamiento de Appsync}}{127}{figure.104}\protected@file@percent }
\newlabel{fig:MongoA}{{104}{127}{Funcionamiento de Appsync}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{127}{figure.105}\protected@file@percent }
\newlabel{fig:MongoA}{{105}{127}{Generación de endpoint de GraphQL}{figure.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{127}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Arquitectura Amazon Cognito}}{128}{figure.106}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{106}{128}{Arquitectura Amazon Cognito}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{128}{figure.107}\protected@file@percent }
\newlabel{fig:cognito}{{107}{128}{Implementación de Amazon Cognito en el proyecto}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{128}{figure.108}\protected@file@percent }
\newlabel{fig:cognito}{{108}{129}{Menu de configuración de Amazon Cognito}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Implementaci\'on completada}}{129}{figure.109}\protected@file@percent }
\newlabel{fig:cognito}{{109}{129}{Implementación completada}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Grupos de usuario}}{129}{figure.110}\protected@file@percent }
\newlabel{fig:cognito}{{110}{129}{Grupos de usuario}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Grupos de usuario}}{130}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{130}{Grupos de usuario}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Grupos de usuario}}{130}{figure.112}\protected@file@percent }
\newlabel{fig:cognito}{{112}{130}{Grupos de usuario}{figure.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{130}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Funci\'on getConductor}}{131}{figure.113}\protected@file@percent }
\newlabel{fig:getConductor}{{113}{131}{Función getConductor}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funci\'on listConductors}}{131}{figure.114}\protected@file@percent }
\newlabel{fig:listConductors}{{114}{131}{Función listConductors}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Funci\'on getIncidencia}}{132}{figure.115}\protected@file@percent }
\newlabel{fig:getIncidencia}{{115}{132}{Función getIncidencia}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Funci\'on listIncidencias}}{132}{figure.116}\protected@file@percent }
\newlabel{fig:listIncidencias}{{116}{132}{Función listIncidencias}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funci\'on createConductor}}{133}{figure.117}\protected@file@percent }
\newlabel{fig:createConductor}{{117}{133}{Función createConductor}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Funci\'on updateConductor}}{133}{figure.118}\protected@file@percent }
\newlabel{fig:updateConductor}{{118}{133}{Función updateConductor}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Funci\'on deleteConductor}}{134}{figure.119}\protected@file@percent }
\newlabel{fig:deleteConductor}{{119}{134}{Función deleteConductor}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Funci\'on createIncidencia}}{134}{figure.120}\protected@file@percent }
\newlabel{fig:createIncidencia}{{120}{134}{Función createIncidencia}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on oncreateIncidencia}}{135}{figure.121}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{121}{135}{Función oncreateIncidencia}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Consola de AWS}}{135}{figure.122}\protected@file@percent }
\newlabel{fig:awsconsole}{{122}{135}{Consola de AWS}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Funcionamiento de Appsync}}{136}{figure.123}\protected@file@percent }
\newlabel{fig:MongoA}{{123}{136}{Funcionamiento de Appsync}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Crear Conductor}}{136}{figure.124}\protected@file@percent }
\newlabel{fig:crearConductor}{{124}{136}{Crear Conductor}{figure.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{137}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces P\'agina Principal - Layout.jsx}}{137}{figure.125}\protected@file@percent }
\newlabel{fig:vista_principal}{{125}{137}{Página Principal - Layout.jsx}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{138}{figure.126}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{126}{138}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Vista Ubicacion}}{138}{figure.127}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{127}{138}{Vista Ubicacion}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Vista Conductores - Conductores.jsx}}{139}{figure.128}\protected@file@percent }
\newlabel{fig:vista_conductores}{{128}{139}{Vista Conductores - Conductores.jsx}{figure.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{139}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{139}{figure.129}\protected@file@percent }
\newlabel{fig:addstorage}{{129}{139}{Configuración de servicio de almacenamiento S3}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{139}{figure.130}\protected@file@percent }
\newlabel{fig:MongoA}{{130}{139}{Generación de Endpoint de GraphQL}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{139}{figure.131}\protected@file@percent }
\newlabel{fig:MongoA}{{131}{140}{Generación de Endpoint de GraphQL}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.132}\protected@file@percent }
\newlabel{fig:MongoA}{{132}{140}{Generación de Endpoint de GraphQL}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.133}\protected@file@percent }
\newlabel{fig:MongoA}{{133}{140}{Generación de Endpoint de GraphQL}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.134}\protected@file@percent }
\newlabel{fig:MongoA}{{134}{140}{Generación de Endpoint de GraphQL}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.135}\protected@file@percent }
\newlabel{fig:MongoA}{{135}{141}{Generación de Endpoint de GraphQL}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Tablas generadas mediante los schemas definidos}}{141}{figure.136}\protected@file@percent }
\newlabel{fig:cognito}{{136}{141}{Tablas generadas mediante los schemas definidos}{figure.136}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{142}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Amplify Hosting }}{142}{figure.137}\protected@file@percent }
\newlabel{fig:hat}{{137}{142}{Amplify Hosting}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces ramificaci\'on de repositorio de Github}}{143}{figure.138}\protected@file@percent }
\newlabel{fig:libraries}{{138}{143}{ramificación de repositorio de Github}{figure.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{143}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\'odulo Central de Procesamiento}{143}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Prueba de Detecci\'on de Somnolencia}{143}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Estado activo de la persona 1.}}{144}{figure.139}\protected@file@percent }
\newlabel{fig:Prueba1}{{139}{144}{Estado activo de la persona 1}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Estado activo de la persona 2.}}{144}{figure.140}\protected@file@percent }
\newlabel{fig:Prueba1}{{140}{144}{Estado activo de la persona 2}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Estado activo de la persona 3.}}{145}{figure.141}\protected@file@percent }
\newlabel{fig:Prueba1}{{141}{145}{Estado activo de la persona 3}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Estado activo de la persona 4.}}{145}{figure.142}\protected@file@percent }
\newlabel{fig:Prueba1}{{142}{145}{Estado activo de la persona 4}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Estado somnoliento de la persona 1.}}{146}{figure.143}\protected@file@percent }
\newlabel{fig:Prueba1}{{143}{146}{Estado somnoliento de la persona 1}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Estado somnoliento de la persona 2.}}{146}{figure.144}\protected@file@percent }
\newlabel{fig:Prueba1}{{144}{146}{Estado somnoliento de la persona 2}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Estado somnoliento de la persona 3.}}{147}{figure.145}\protected@file@percent }
\newlabel{fig:Prueba1}{{145}{147}{Estado somnoliento de la persona 3}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Estado activo del conductor.}}{147}{figure.146}\protected@file@percent }
\newlabel{fig:Prueba1}{{146}{147}{Estado activo del conductor}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Estado activo del conductor con lentes.}}{148}{figure.147}\protected@file@percent }
\newlabel{fig:Prueba2}{{147}{148}{Estado activo del conductor con lentes}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Estado somnoliento del conductor.}}{148}{figure.148}\protected@file@percent }
\newlabel{fig:Prueba3}{{148}{148}{Estado somnoliento del conductor}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Estado somnoliento del conductor con lentes.}}{149}{figure.149}\protected@file@percent }
\newlabel{fig:Prueba4}{{149}{149}{Estado somnoliento del conductor con lentes}{figure.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Prueba de Alerta}{149}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Activaci\'on y desactivaci\'on del buzzer.}}{149}{figure.150}\protected@file@percent }
\newlabel{fig:AlarmaCMD}{{150}{149}{Activación y desactivación del buzzer}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Buzzer del sistema.}}{150}{figure.151}\protected@file@percent }
\newlabel{fig:AlarmaJetson}{{151}{150}{Buzzer del sistema}{figure.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}M\'odulo de Estaci\'on Base}{150}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Prueba de acceso a la aplicaci\'on a trav\'es del navegador:}{150}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{150}{figure.152}\protected@file@percent }
\newlabel{fig:libraries}{{152}{150}{Acceso a la página web desde el navegador}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Acceso valido}}{151}{figure.153}\protected@file@percent }
\newlabel{fig:libraries}{{153}{151}{Acceso valido}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Acceso no valido}}{151}{figure.154}\protected@file@percent }
\newlabel{fig:libraries}{{154}{151}{Acceso no valido}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Prueba de registro de usuario:}{151}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Acceso al formulario de registro de usuario.}}{152}{figure.155}\protected@file@percent }
\newlabel{fig:libraries}{{155}{152}{Acceso al formulario de registro de usuario}{figure.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Formulario con datos validos.}}{152}{figure.156}\protected@file@percent }
\newlabel{fig:libraries}{{156}{152}{Formulario con datos validos}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces C\'odigo enviado al correo registrado.}}{153}{figure.157}\protected@file@percent }
\newlabel{fig:libraries}{{157}{153}{Código enviado al correo registrado}{figure.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces C\'odigo recibido.}}{154}{figure.158}\protected@file@percent }
\newlabel{fig:libraries}{{158}{154}{Código recibido}{figure.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Confirmaci\'on del c\'odigo.}}{155}{figure.159}\protected@file@percent }
\newlabel{fig:libraries}{{159}{155}{Confirmación del código}{figure.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Acceso a la p\'agina web.}}{155}{figure.160}\protected@file@percent }
\newlabel{fig:libraries}{{160}{155}{Acceso a la página web}{figure.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Registro no permitido.}}{156}{figure.161}\protected@file@percent }
\newlabel{fig:libraries}{{161}{156}{Registro no permitido}{figure.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Prueba de recuperaci\'on de contrase\~na:}{156}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Enlace para recuperar contrase\~na.}}{156}{figure.162}\protected@file@percent }
\newlabel{fig:libraries}{{162}{156}{Enlace para recuperar contraseña}{figure.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Recuperaci\'on de contrase\~na por correo.}}{157}{figure.163}\protected@file@percent }
\newlabel{fig:libraries}{{163}{157}{Recuperación de contraseña por correo}{figure.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces C\'odigo recibido para recuperar contrase\~na.}}{157}{figure.164}\protected@file@percent }
\newlabel{fig:libraries}{{164}{157}{Código recibido para recuperar contraseña}{figure.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Formulario para recuperar contrase\~na.}}{157}{figure.165}\protected@file@percent }
\newlabel{fig:libraries}{{165}{157}{Formulario para recuperar contraseña}{figure.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Prueba de visualizaci\'on de incidencias:}{158}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Historial de incidencias.}}{158}{figure.166}\protected@file@percent }
\newlabel{fig:libraries}{{166}{158}{Historial de incidencias}{figure.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Datos disponibles de la incidencia.}}{159}{figure.167}\protected@file@percent }
\newlabel{fig:libraries}{{167}{159}{Datos disponibles de la incidencia}{figure.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Datos disponibles de la incidencia.}}{159}{figure.168}\protected@file@percent }
\newlabel{fig:libraries}{{168}{159}{Datos disponibles de la incidencia}{figure.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Prueba de visualizaci\'on y reproducci\'on de video de una incidencia:}{159}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Video de incidencia.}}{160}{figure.169}\protected@file@percent }
\newlabel{fig:libraries}{{169}{160}{Video de incidencia}{figure.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Prueba de incidencia confirmada e incidencia rechazada:}{160}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Botones para confirmar o rechazar una incidencia.}}{160}{figure.170}\protected@file@percent }
\newlabel{fig:libraries}{{170}{160}{Botones para confirmar o rechazar una incidencia}{figure.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Incidencia confirmada.}}{160}{figure.171}\protected@file@percent }
\newlabel{fig:libraries}{{171}{160}{Incidencia confirmada}{figure.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Incidencia rechazada.}}{161}{figure.172}\protected@file@percent }
\newlabel{fig:libraries}{{172}{161}{Incidencia rechazada}{figure.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Prueba de visualizaci\'on del perfil del conductor:}{161}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Secci\'on de conductores.}}{161}{figure.173}\protected@file@percent }
\newlabel{fig:libraries}{{173}{161}{Sección de conductores}{figure.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Conductores registrados.}}{161}{figure.174}\protected@file@percent }
\newlabel{fig:libraries}{{174}{161}{Conductores registrados}{figure.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Perfil de conductor.}}{162}{figure.175}\protected@file@percent }
\newlabel{fig:libraries}{{175}{162}{Perfil de conductor}{figure.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Prueba para agregar conductor:}{162}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Perfil de conductor.}}{162}{figure.176}\protected@file@percent }
\newlabel{fig:libraries}{{176}{162}{Perfil de conductor}{figure.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Perfil de conductor.}}{163}{figure.177}\protected@file@percent }
\newlabel{fig:libraries}{{177}{163}{Perfil de conductor}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}Prueba de visualizaci\'on de la ubicaci\'on geogr\'afica en tiempo real del conductor:}{163}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{163}{figure.178}\protected@file@percent }
\newlabel{fig:libraries}{{178}{163}{Ubicación en tiempo real del conductor}{figure.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}Prueba de editar conductor:}{163}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{164}{figure.179}\protected@file@percent }
\newlabel{fig:libraries}{{179}{164}{Ubicación en tiempo real del conductor}{figure.179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Ubicaci\'on en tiempo real del conductor.}}{164}{figure.180}\protected@file@percent }
\newlabel{fig:libraries}{{180}{164}{Ubicación en tiempo real del conductor}{figure.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.11}Prueba de eliminar conductor:}{164}{subsubsection.9.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces Confirmaci\'on para eliminar conductor.}}{165}{figure.181}\protected@file@percent }
\newlabel{fig:libraries}{{181}{165}{Confirmación para eliminar conductor}{figure.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces Confirmaci\'on para eliminar conductor.}}{165}{figure.182}\protected@file@percent }
\newlabel{fig:libraries}{{182}{165}{Confirmación para eliminar conductor}{figure.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\'odulo de Comunicaciones}{165}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Prueba de Conectividad LTE:}{165}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces Interfaz de red 4G LTE wwan0 activa.}}{166}{figure.183}\protected@file@percent }
\newlabel{fig:addstorage}{{183}{166}{Interfaz de red 4G LTE wwan0 activa}{figure.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Prueba de Posicionamiento GPS:}{166}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces Coordenadas en longitud y latitud.}}{166}{figure.184}\protected@file@percent }
\newlabel{fig:addstorage}{{184}{166}{Coordenadas en longitud y latitud}{figure.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Monitoreo en Tiempo Real:}{167}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real.}}{167}{figure.185}\protected@file@percent }
\newlabel{fig:addstorage}{{185}{167}{Mapa y marcador de posicionamiento GPS en tiempo real}{figure.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces Logs de las coordenadas GPS en tiempo real.}}{167}{figure.186}\protected@file@percent }
\newlabel{fig:addstorage}{{186}{167}{Logs de las coordenadas GPS en tiempo real}{figure.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on}{168}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Prueba de Funcionalidad Integral:}{168}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Validaci\'on de Detecci\'on de Somnolencia y Alerta}{168}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces Vista lateral del sistema.}}{168}{figure.187}\protected@file@percent }
\newlabel{fig:addstorage}{{187}{168}{Vista lateral del sistema}{figure.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Vista frontal del sistema.}}{169}{figure.188}\protected@file@percent }
\newlabel{fig:addstorage}{{188}{169}{Vista frontal del sistema}{figure.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Estado activo del conductor.}}{169}{figure.189}\protected@file@percent }
\newlabel{fig:addstorage}{{189}{169}{Estado activo del conductor}{figure.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces Estado dormido del conductor.}}{170}{figure.190}\protected@file@percent }
\newlabel{fig:addstorage}{{190}{170}{Estado dormido del conductor}{figure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces Estado somnoliento del conductor.}}{170}{figure.191}\protected@file@percent }
\newlabel{fig:addstorage}{{191}{170}{Estado somnoliento del conductor}{figure.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces Estado somnoliento del conductor por bostezo.}}{171}{figure.192}\protected@file@percent }
\newlabel{fig:addstorage}{{192}{171}{Estado somnoliento del conductor por bostezo}{figure.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Validaci\'on de la aplicaci\'on web}{171}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces Perfil del conductor.}}{171}{figure.193}\protected@file@percent }
\newlabel{fig:addstorage}{{193}{171}{Perfil del conductor}{figure.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces Vista de incidencia desde la aplicaci\'on web.}}{172}{figure.194}\protected@file@percent }
\newlabel{fig:addstorage}{{194}{172}{Vista de incidencia desde la aplicación web}{figure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces Vista de incidencia desde la aplicaci\'on web.}}{173}{figure.195}\protected@file@percent }
\newlabel{fig:addstorage}{{195}{173}{Vista de incidencia desde la aplicación web}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Validaci\'on de la Geolocalizaci\'on en Tiempo Real y Conexi\'on}{173}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 1.}}{173}{figure.196}\protected@file@percent }
\newlabel{fig:addstorage}{{196}{173}{Mapa y marcador de posicionamiento GPS en tiempo real 1}{figure.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{174}{figure.197}\protected@file@percent }
\newlabel{fig:addstorage}{{197}{174}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 3.}}{174}{figure.198}\protected@file@percent }
\newlabel{fig:addstorage}{{198}{174}{Mapa y marcador de posicionamiento GPS en tiempo real 3}{figure.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{175}{figure.199}\protected@file@percent }
\newlabel{fig:addstorage}{{199}{175}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Resultados}{175}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusi\'on y Aportaciones}{176}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Trabajo a futuro}{176}{section.13}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Metodologia}{1}
\bibcite{JetsonN}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{waveshare}{5}
\bibcite{WHO}{6}
\bibcite{IMT}{7}
\bibcite{RastreoSatelital}{8}
\bibcite{iot}{9}
\bibcite{Sisdesomnolencia}{10}
\bibcite{GeolocalizacionVehiculos}{11}
\bibcite{Intensidad}{12}
\bibcite{IBMvision}{13}
\bibcite{AP}{14}
\bibcite{lenprogram}{15}
\bibcite{libreria}{16}
\bibcite{aplicacionWeb}{17}
\bibcite{frontBack}{18}
\bibcite{webhosting}{19}
\bibcite{CDN}{20}
\bibcite{IBMCC}{21}
\bibcite{Referencian5}{22}
\bibcite{Referencian6}{23}
\bibcite{LTE}{24}
\bibcite{shannon}{25}
\bibcite{Geolocalizacion}{26}
\bibcite{EstadodelAarte1}{27}
\bibcite{EstadodelAarte2}{28}
\bibcite{EstadodelAarte3}{29}
\bibcite{EstadodelAarte4}{30}
\bibcite{EstadodelAarte5}{31}
\bibcite{EstadodelAarte6}{32}
\bibcite{EstadodelAarte7}{33}
\bibcite{EstadodelAarte8}{34}
\bibcite{EstadodelAarte9}{35}
\bibcite{EstadodelAarte10}{36}
\bibcite{EstadodelAarte11}{37}
\bibcite{EstadodelAarte12}{38}
\bibcite{EstadodelAarte13}{39}
\bibcite{EstadodelAarte14}{40}
\bibcite{EstadodelAarte15}{41}
\bibcite{EstadodelAarte16}{42}
\bibcite{EstadodelAarte17}{43}
\bibcite{EstadodelAarte18}{44}
\bibcite{deepedgebench}{45}
\bibcite{python}{46}
\bibcite{Numpy}{47}
\bibcite{categorias}{48}
\bibcite{Referencian15}{49}
\bibcite{Referencian17}{50}
\bibcite{AWS}{51}
\bibcite{NodeJs}{52}
\bibcite{Nvidia1}{53}
\bibcite{Jetpacksdk}{54}
\bibcite{Jetstats}{55}
\bibcite{SwapFile}{56}
\bibcite{CUDA}{57}
\bibcite{simcomGit}{58}
\bibcite{Boto3}{59}
\bibcite{AwsAmplify}{60}
\gdef \@abspage@last{181}
