\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TopDown}
\citation{JetsonNano}
\citation{CNNpresentacion}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{10}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on }{11}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Referencia9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{12}{subsection.4.1}\protected@file@percent }
\newlabel{problema}{{4.1}{12}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{13}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{14}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{15}{subsection.4.5}\protected@file@percent }
\citation{TopDown}
\citation{TopDown}
\citation{kendall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {TopDown}}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{16}{Descomposición en la metodología \emph {Top-Down}. \cite {TopDown}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objetivos}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{17}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.4.7.2}\protected@file@percent }
\citation{intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{18}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{18}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{18}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Red Neuronal}{19}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{19}{Módelo estándar de una neurona artificial}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Redes Neuronales Convolucionales}{19}{subsubsection.5.1.5}\protected@file@percent }
\citation{Referencia0}
\citation{CNNpresentacion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional \cite  {CNNpresentacion}.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{20}{Arquitectura general de una Red Neuronal Convolucional \cite {CNNpresentacion}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Max Pooling}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{21}{Ejemplo de Max Pooling}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Cascadas Haar}{21}{subsubsection.5.1.6}\protected@file@percent }
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boosting}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{22}{Boosting}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\emph  {Content Delivery Network}}{22}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de una CDN}}{22}{figure.8}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\newlabel{fig:boost}{{8}{23}{Arquitectura de una CDN}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\emph  {Cloud Computing}}{23}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}GraphQL}{23}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{23}{subsubsection.5.1.10}\protected@file@percent }
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}LTE-M}{24}{subsubsection.5.1.11}\protected@file@percent }
\citation{shannon}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Teorema de Shannon-Hartley}{25}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Geolocalizaci\'on}{25}{subsubsection.5.1.13}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{26}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{26}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rasperry Pi based System for Visual Object Detection and Tracking}{26}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{26}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y \emph  {machine learning} al guiado de un robot m\'ovil basado en Rasperry Pi}{27}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{27}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{27}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{27}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{28}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{28}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{28}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{28}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{29}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{29}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{29}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{30}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{30}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{31}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama del sistema basado en la metodolog\IeC {\'\i }a Top-Down}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:topdown}{{9}{31}{Diagrama del sistema basado en la metodología Top-Down}{figure.9}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica }{32}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{10}{33}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{11}{33}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{34}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{34}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Establecer conexi\'on con la base de datos }}{34}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF03- Activar Alarma}}{35}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF04- Enviar Video de Incidencia }}{35}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF05- Realizar Reporte de Incidencia }}{36}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF06- Enviar Reporte de Incidencia a la Base de Datos }}{36}{table.6}\protected@file@percent }
\citation{nanovspi}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF07- Eliminar Video de Incidencia }}{37}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{37}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{37}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{37}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{37}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{38}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{38}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{39}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{39}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{39}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y Elecci\'on de lenguajes de programaci\'on para el microordenador}{40}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:pcvsml}{{12}{40}{Programa clásico vs Machine Learning}{figure.12}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{41}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{41}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{42}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{42}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{42}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{43}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Clasificar imagen}}{43}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{43}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{44}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{44}{figure.13}\protected@file@percent }
\newlabel{fig:actividades}{{13}{44}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{45}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{45}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{45}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{46}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{46}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{47}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{47}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{48}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{48}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{48}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulo de C\'amara IMX219-160}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{14}{48}{Modulo de Cámara IMX219-160}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{49}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Cuadro Comparativo - Algoritmos de Aprendizaje}}{50}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}An\'alisis y Elecci\'on del modelo de Red Neuronal}{51}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redes Unicapa}}{51}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{51}{Redes Unicapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red Neuronal Unicapa}}{51}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{51}{Red Neuronal Unicapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronales Multicapa}}{52}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{52}{Redes Neuronales Multicapa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{52}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{52}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{53}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{53}{Representación Gráfica de la Función ReLu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{53}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{53}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.20}{}}
\citation{Referencia2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{54}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{54}{Representación gráfica de la función Tangente Hiperbólica}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{54}{figure.22}\protected@file@percent }
\newlabel{fig:boost}{{22}{54}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.22}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{55}{table.25}\protected@file@percent }
\newlabel{tab:CLTE}{{25}{55}{Categorías LTE}{table.25}{}}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{56}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{56}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{56}{table.26}\protected@file@percent }
\newlabel{tab:redes}{{26}{56}{Comparación entre Redes Inalámbricas}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{59}{table.27}\protected@file@percent }
\newlabel{tab:interfaces}{{27}{59}{Comparación entre LTE-M y NB-IoT}{table.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{59}{figure.23}\protected@file@percent }
\newlabel{fig:prot}{{23}{59}{Mapa de Cobertura LTE-Telcel}{figure.23}{}}
\citation{Referencian16}
\citation{Referencian17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Datos }{60}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.3}{60}{Análisis del Submódulo de Datos }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}An\'alisis del Subm\'odulo de Cobertura}{60}{subsubsection.6.3.4}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{61}{figure.24}\protected@file@percent }
\newlabel{fig:handover}{{24}{61}{Esquema \emph {handover} entre dos celdas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa de cobertura de la red LTE }}{61}{figure.25}\protected@file@percent }
\newlabel{fig:mapaLTE}{{25}{61}{Mapa de cobertura de la red LTE}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{62}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF01- Guardar Incidencia }}{63}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF02- Guardar Video }}{63}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{64}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{64}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{64}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{65}{table.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{65}{figure.26}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{26}{65}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{66}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 02 - Guardar Video }}{66}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{67}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{67}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{67}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{68}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF01- Iniciar Sesi\'on}}{68}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{68}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{69}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF04- Confirmar Incidencia}}{69}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF05 - Recuperar Contrase\~na}}{70}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF06- Mostrar perfil del Conductor}}{70}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{71}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF08- Descartar Incidencia}}{71}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RF09- Registrar Usuario}}{71}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{72}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{72}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces RF12- Generar Mensaje de Alerta}}{73}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{73}{table.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{74}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{74}{Diagrama de Casos de Uso - Aplicación Web}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{74}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{75}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{75}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{75}{table.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{76}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{76}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{76}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{77}{table.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{77}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{78}{table.60}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{79}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{80}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Tipos de Archivo Multimedia}}{80}{table.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Planes de Alojamiento AWS Amplify}}{81}{figure.28}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{28}{81}{Planes de Alojamiento AWS Amplify}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{82}{figure.29}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{29}{82}{Tiempos de Respuesta de servidores de HostGator}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{83}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{83}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{84}{figure.30}\protected@file@percent }
\newlabel{fig:secuenciamc}{{30}{84}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{85}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{85}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{85}{Dimensiones Nvidia Jetson Nano}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nvidia Jetson Nano}}{86}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{86}{Nvidia Jetson Nano}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Zumbador Pasivo KY-006}}{86}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{86}{Zumbador Pasivo KY-006}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modulo de C\'amara IMX219-160}}{86}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{86}{Modulo de Cámara IMX219-160}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Jumpers}}{87}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{87}{Jumpers}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Micro SD}}{87}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{87}{Micro SD}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LTE Base HAT}}{87}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{87}{LTE Base HAT}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{88}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{88}{LE 910Cx Mini PCIe Series Linux}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{88}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{88}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Carcasa Waveshare}}{89}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{89}{Carcasa Waveshare}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{89}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{89}{Componentes de la Unidad Contenedora de Procesamiento}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{90}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{91}{figure.42}\protected@file@percent }
\newlabel{fig:actividades}{{42}{91}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{92}{figure.43}\protected@file@percent }
\newlabel{fig:landmark}{{43}{92}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Puntos de referencia}}{93}{figure.44}\protected@file@percent }
\newlabel{fig:landmark}{{44}{93}{Puntos de referencia}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{93}{table.62}\protected@file@percent }
\newlabel{tab:landmakrs}{{62}{93}{Agrupación de Puntos de Referencia}{table.62}{}}
\citation{mor}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \emph  {Mouth Opening Ratio}}}{94}{figure.45}\protected@file@percent }
\newlabel{fig:landmark}{{45}{94}{\emph {Mouth Opening Ratio}}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{95}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{95}{figure.46}\protected@file@percent }
\newlabel{fig:DF-modCom}{{46}{95}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.46}{}}
\citation{tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{96}{figure.47}\protected@file@percent }
\newlabel{fig:DG-modCom}{{47}{96}{Diagrama Actividades del Módulo de Comunicaciones}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{97}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{97}{figure.48}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{48}{97}{Diagrama de Diseño - Módulo de Estación Base}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{98}{figure.49}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{49}{98}{Diagrama de Comunicación - Módulo de Estación Base}{figure.49}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{99}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{99}{figure.50}\protected@file@percent }
\newlabel{fig:clasesaw}{{50}{99}{Diagrama de Clases - Aplicación Web}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{100}{figure.51}\protected@file@percent }
\newlabel{fig:scaraindust}{{51}{100}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{100}{figure.52}\protected@file@percent }
\newlabel{fig:scaraindust}{{52}{100}{Diagrama de Secuencia Consultar Ubicación}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{100}{figure.53}\protected@file@percent }
\newlabel{fig:scaraindust}{{53}{101}{Diagrama de Secuencia Recuperar Contraseña}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{101}{figure.54}\protected@file@percent }
\newlabel{fig:scaraindust}{{54}{101}{Diagrama de Secuencia Confirmar Incidencia}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{101}{figure.55}\protected@file@percent }
\newlabel{fig:scaraindust}{{55}{101}{Diagrama de Secuencia Consultar Perfil}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{102}{figure.56}\protected@file@percent }
\newlabel{fig:scaraindust}{{56}{102}{Diagrama de Secuencia Registrar Conductor}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{102}{figure.57}\protected@file@percent }
\newlabel{fig:scaraindust}{{57}{102}{Diagrama de Secuencia Modificar Conductor}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{102}{figure.58}\protected@file@percent }
\newlabel{fig:scaraindust}{{58}{102}{Diagrama de Secuencia Eliminar Conductor}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{103}{figure.59}\protected@file@percent }
\newlabel{fig:scaraindust}{{59}{103}{Diagrama de Secuencia Estado de los Periféricos}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\'agina Inicio de Sesi\'on }}{103}{figure.60}\protected@file@percent }
\newlabel{fig:login}{{60}{103}{Página Inicio de Sesión}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces P\'agina Principal}}{104}{figure.61}\protected@file@percent }
\newlabel{fig:homescreen}{{61}{104}{Página Principal}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces P\'agina Perfil del Conductor }}{104}{figure.62}\protected@file@percent }
\newlabel{fig:profile}{{62}{104}{Página Perfil del Conductor}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces P\'agina Detalle de Incidencia }}{105}{figure.63}\protected@file@percent }
\newlabel{fig:incident}{{63}{105}{Página Detalle de Incidencia}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{105}{figure.64}\protected@file@percent }
\newlabel{fig:location}{{64}{106}{Página Ubicación en Tiempo Real}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{106}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{106}{figure.65}\protected@file@percent }
\newlabel{fig:ModeloBD}{{65}{106}{Modelo propuesto para la base de datos en MongoDB}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Documento de Registro de Conductores}}{106}{figure.66}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{66}{106}{Documento de Registro de Conductores}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Documento de registro de Incidencias}}{107}{figure.67}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{67}{107}{Documento de registro de Incidencias}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Arquitectura Amazon Cognito}}{108}{figure.68}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{68}{108}{Arquitectura Amazon Cognito}{figure.68}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{109}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{109}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{109}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Entorno de desarrollo en la NVIDIA Jetson Nano}{109}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{109}{figure.69}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{69}{109}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{110}{figure.70}\protected@file@percent }
\newlabel{fig:JNconexiones}{{70}{110}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.70}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{111}{figure.71}\protected@file@percent }
\newlabel{fig:Librerias}{{71}{111}{Importación de librerías instaladas con Python}{figure.71}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{112}{figure.72}\protected@file@percent }
\newlabel{fig:Jtop}{{72}{112}{Interfaz despues de la instalación de Jetson Stats}{figure.72}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces verificaci\'on del archivo swap credo.}}{113}{figure.73}\protected@file@percent }
\newlabel{fig:Swap}{{73}{113}{verificación del archivo swap credo}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{113}{figure.74}\protected@file@percent }
\newlabel{fig:Swap}{{74}{114}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementaci\'on de puntos faciales para detectar el nivel de apertura de los ojos y boca}{114}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Detecci\'on de somnolecia}{114}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{114}{subsubsection.8.1.5}\protected@file@percent }
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{115}{figure.75}\protected@file@percent }
\newlabel{fig:crearConductor}{{75}{115}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on del subsistema}{115}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{115}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Implemetaci\'on del sistema de Geolocalizaci\'on}{115}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Intalaci?n de bibliotecas}}{116}{figure.76}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{76}{116}{Intalaci?n de bibliotecas}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Instalaci?n de comandos}}{116}{figure.77}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{77}{116}{Instalaci?n de comandos}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  Prueba de SIM7600G }}{116}{figure.78}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{78}{116}{Prueba de SIM7600G}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Comandos GPS para pruebas.}}{116}{figure.79}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{79}{116}{Comandos GPS para pruebas}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 1}}{117}{figure.80}\protected@file@percent }
\newlabel{fig:GPSpy1}{{80}{117}{C?digo que permite obtener la posici?n GPS parte 1}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 2}}{117}{figure.81}\protected@file@percent }
\newlabel{fig:GPSpy2}{{81}{117}{C?digo que permite obtener la posici?n GPS parte 2}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces C?digo que permite oibtener la posici?n GPS parte 3}}{118}{figure.82}\protected@file@percent }
\newlabel{fig:GPSpy3}{{82}{118}{C?digo que permite oibtener la posici?n GPS parte 3}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 4}}{118}{figure.83}\protected@file@percent }
\newlabel{fig:GPSpy4}{{83}{118}{C?digo que permite obtener la posici?n GPS parte 4}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mapa creado en AWS - MyMap}}{119}{figure.84}\protected@file@percent }
\newlabel{fig:Mymapa}{{84}{119}{Mapa creado en AWS - MyMap}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}}{120}{figure.85}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{85}{120}{C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Coordenadas geogr?ficas en la Jetson Nano}}{120}{figure.86}\protected@file@percent }
\newlabel{fig:Mymapadet}{{86}{120}{Coordenadas geogr?ficas en la Jetson Nano}{figure.86}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Detalles del mapa creado en AWS}}{121}{figure.87}\protected@file@percent }
\newlabel{fig:Mymapadet}{{87}{121}{Detalles del mapa creado en AWS}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{121}{figure.88}\protected@file@percent }
\newlabel{fig:CorGeo}{{88}{121}{Coordenadas geográficas que recibe la página web}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{121}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Abrir minicom por comando.}}{121}{figure.89}\protected@file@percent }
\newlabel{fig:4glte1}{{89}{121}{Abrir minicom por comando}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Verificar conexi?n.}}{122}{figure.90}\protected@file@percent }
\newlabel{fig:4glte2}{{90}{122}{Verificar conexi?n}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Descarga del driver.}}{122}{figure.91}\protected@file@percent }
\newlabel{fig:4glte3}{{91}{122}{Descarga del driver}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Instalar driver.}}{122}{figure.92}\protected@file@percent }
\newlabel{fig:4glte4}{{92}{122}{Instalar driver}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Comando para comprobar interfaz wwan0.}}{122}{figure.93}\protected@file@percent }
\newlabel{fig:4glte5}{{93}{122}{Comando para comprobar interfaz wwan0}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Habilitar la interfaz wwan0.}}{122}{figure.94}\protected@file@percent }
\newlabel{fig:4glte6}{{94}{122}{Habilitar la interfaz wwan0}{figure.94}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Comunicar por Minicom.}}{123}{figure.95}\protected@file@percent }
\newlabel{fig:4glte7}{{95}{123}{Comunicar por Minicom}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Asignar IP.}}{123}{figure.96}\protected@file@percent }
\newlabel{fig:4glte8}{{96}{123}{Asignar IP}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{124}{figure.97}\protected@file@percent }
\newlabel{fig:4GLTE}{{97}{124}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{124}{figure.98}\protected@file@percent }
\newlabel{fig:addstorage}{{98}{124}{Conexión con boto3 hacía AWS}{figure.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{125}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{125}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{126}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Instalaci\'on Amplify CLI}}{126}{figure.99}\protected@file@percent }
\newlabel{fig:acli}{{99}{126}{Instalación Amplify CLI}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Amplify add api}}{126}{figure.100}\protected@file@percent }
\newlabel{fig:add api}{{100}{126}{Amplify add api}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{126}{figure.101}\protected@file@percent }
\newlabel{fig:graphqlcli}{{101}{126}{Configuración de parámetros de GraphQL}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Conexi\'on Backend con DynamoDB}{126}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Implementaci\'on de sistema de acceso con credenciales}{127}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Creaci\'on de la base de datos no relacional}{127}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Arquitectura Amazon Cognito}}{127}{figure.102}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{102}{127}{Arquitectura Amazon Cognito}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{127}{figure.103}\protected@file@percent }
\newlabel{fig:cognito}{{103}{127}{Implementación de Amazon Cognito en el proyecto}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{128}{figure.104}\protected@file@percent }
\newlabel{fig:cognito}{{104}{128}{Menu de configuración de Amazon Cognito}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Implementaci\'on completada}}{128}{figure.105}\protected@file@percent }
\newlabel{fig:cognito}{{105}{128}{Implementación completada}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Grupos de usuario}}{129}{figure.106}\protected@file@percent }
\newlabel{fig:cognito}{{106}{129}{Grupos de usuario}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Grupos de usuario}}{129}{figure.107}\protected@file@percent }
\newlabel{fig:cognito}{{107}{129}{Grupos de usuario}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Grupos de usuario}}{130}{figure.108}\protected@file@percent }
\newlabel{fig:cognito}{{108}{130}{Grupos de usuario}{figure.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{130}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Funci?n getConductor}}{130}{figure.109}\protected@file@percent }
\newlabel{fig:getConductor}{{109}{130}{Funci?n getConductor}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Funci\'on listConductors}}{131}{figure.110}\protected@file@percent }
\newlabel{fig:listConductors}{{110}{131}{Función listConductors}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Funci?n getIncidencia}}{131}{figure.111}\protected@file@percent }
\newlabel{fig:getIncidencia}{{111}{131}{Funci?n getIncidencia}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Funci?n listIncidencias}}{132}{figure.112}\protected@file@percent }
\newlabel{fig:listIncidencias}{{112}{132}{Funci?n listIncidencias}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Funci\'on createConductor}}{132}{figure.113}\protected@file@percent }
\newlabel{fig:createConductor}{{113}{132}{Función createConductor}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funci?n updateConductor}}{133}{figure.114}\protected@file@percent }
\newlabel{fig:updateConductor}{{114}{133}{Funci?n updateConductor}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Funci?n deleteConductor}}{133}{figure.115}\protected@file@percent }
\newlabel{fig:deleteConductor}{{115}{133}{Funci?n deleteConductor}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Funci?n createIncidencia}}{134}{figure.116}\protected@file@percent }
\newlabel{fig:createIncidencia}{{116}{134}{Funci?n createIncidencia}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funci?n oncreateIncidencia}}{134}{figure.117}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{117}{135}{Funci?n oncreateIncidencia}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Consola de AWS}}{135}{figure.118}\protected@file@percent }
\newlabel{fig:awsconsole}{{118}{135}{Consola de AWS}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Funcionamiento de Appsync}}{135}{figure.119}\protected@file@percent }
\newlabel{fig:MongoA}{{119}{135}{Funcionamiento de Appsync}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Crear Conductor}}{136}{figure.120}\protected@file@percent }
\newlabel{fig:crearConductor}{{120}{136}{Crear Conductor}{figure.120}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Despliegue de la aplicaci\'on web}{137}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Amplify Hosting }}{137}{figure.121}\protected@file@percent }
\newlabel{fig:hat}{{121}{137}{Amplify Hosting}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces ramificaci?n de repositorio de Github}}{138}{figure.122}\protected@file@percent }
\newlabel{fig:libraries}{{122}{138}{ramificaci?n de repositorio de Github}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{138}{figure.123}\protected@file@percent }
\newlabel{fig:libraries}{{123}{138}{Acceso a la página web desde el navegador}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{139}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on y Resultados}{140}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Proceso de Validaci\'on}{140}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y aportaciones}{141}{section.11}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{iot}{4}
\bibcite{Sistemasdesomnolencia}{5}
\bibcite{Referencia9}{6}
\bibcite{TopDown}{7}
\bibcite{kendall}{8}
\bibcite{intensidad}{9}
\bibcite{JetsonNano}{10}
\bibcite{vision}{11}
\bibcite{Referencia0}{12}
\bibcite{CNNpresentacion}{13}
\bibcite{viola}{14}
\bibcite{Referencian4}{15}
\bibcite{Referencian5}{16}
\bibcite{Referencian6}{17}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{142}{section.12}\protected@file@percent }
\bibcite{Referencian7}{18}
\bibcite{shannon}{19}
\bibcite{EstadodelAarte1}{20}
\bibcite{EstadodelAarte2}{21}
\bibcite{EstadodelAarte3}{22}
\bibcite{EstadodelAarte4}{23}
\bibcite{EstadodelAarte5}{24}
\bibcite{EstadodelAarte6}{25}
\bibcite{EstadodelAarte7}{26}
\bibcite{EstadodelAarte8}{27}
\bibcite{EstadodelAarte9}{28}
\bibcite{EstadodelAarte10}{29}
\bibcite{EstadodelAarte11}{30}
\bibcite{EstadodelAarte12}{31}
\bibcite{EstadodelAarte13}{32}
\bibcite{EstadodelAarte14}{33}
\bibcite{EstadodelAarte15}{34}
\bibcite{EstadodelAarte16}{35}
\bibcite{EstadodelAarte17}{36}
\bibcite{EstadodelAarte18}{37}
\bibcite{nanovspi}{38}
\bibcite{deepedgebench}{39}
\bibcite{python}{40}
\bibcite{Referencia2}{41}
\bibcite{Referencian14}{42}
\bibcite{Referencian15}{43}
\bibcite{Referencian16}{44}
\bibcite{Referencian17}{45}
\bibcite{CoberturaNacional}{46}
\bibcite{mongo}{47}
\bibcite{js}{48}
\bibcite{AWS}{49}
\bibcite{mor}{50}
\bibcite{tracking}{51}
\bibcite{NodeJs}{52}
\bibcite{algoritmosdeaprendizaje}{53}
\bibcite{conapra}{54}
\bibcite{Referencia3}{55}
\bibcite{Referencia5}{56}
\bibcite{Referencia7}{57}
\bibcite{Referncia8}{58}
\bibcite{Referencia10}{59}
\bibcite{Nvidia}{60}
\bibcite{JetPackSDK}{61}
\bibcite{JetStats}{62}
\bibcite{SwapFile}{63}
\bibcite{Tensorflow}{64}
\bibcite{CUDA}{65}
\gdef \@abspage@last{146}
