\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Metodologia}
\citation{JetsonNano}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\citation{waveshare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{12}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{13}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{14}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{14}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{15}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{15}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{16}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justificaci\'on}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objetivos}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Objetivo General}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.4.5.2}\protected@file@percent }
\citation{Metodologia}
\citation{Metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{18}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software \cite  {Metodologia}.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{18}{Modelo espiral del proceso de software \cite {Metodologia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Escenario de pruebas}{19}{subsection.4.7}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{21}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{21}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\citation{AP}
\citation{AP}
\citation{lenprogram}
\citation{libreria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Aprendizaje Profundo}{22}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Lenguaje de programaci\'on}{22}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Librer\IeC {\'\i }as}{22}{subsubsection.5.1.6}\protected@file@percent }
\citation{aplicacionWeb}
\citation{frontBack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Aplicaci\'on web}{23}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\emph  {Front end}}{23}{subsubsection.5.1.8}\protected@file@percent }
\citation{frontBack}
\citation{webhosting}
\citation{CDN}
\citation{CDNimg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\emph  {Back end}}{24}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Web hosting}{24}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}\emph  {Content Delivery Network}}{24}{subsubsection.5.1.11}\protected@file@percent }
\citation{IBMCC}
\citation{Referencian5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{25}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}\emph  {Cloud Computing}}{25}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{25}{subsubsection.5.1.13}\protected@file@percent }
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}LTE}{26}{subsubsection.5.1.14}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Teorema de Shannon-Hartley}{27}{subsubsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Geolocalizaci\'on}{27}{subsubsection.5.1.16}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{28}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{28}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{28}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{28}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{28}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{29}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{29}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{29}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{29}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{30}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{30}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{30}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{30}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{31}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{31}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{31}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{32}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{32}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on entre proyectos y/o sistemas con semanjanza.}}{32}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{34}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{34}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{35}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{36}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{36}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{37}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF02- Activar Alarma}}{37}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF03- Enviar Video de Incidencia }}{37}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{38}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{38}{table.6}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF06- Eliminar Video de Incidencia }}{39}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{39}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{39}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{39}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{39}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{40}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{40}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{41}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{41}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{41}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{42}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{42}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{43}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{43}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{44}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{44}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{44}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{45}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Clasificar imagen}}{45}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{46}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{46}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{46}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{47}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{47}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{47}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{48}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{48}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{49}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{49}{table.23}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{50}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{50}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{50}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{50}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{50}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{51}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{52}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{52}{table.24}\protected@file@percent }
\newlabel{tab:CLTE}{{24}{52}{Categorías LTE}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{53}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{53}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{53}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{54}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{54}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{54}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{55}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{55}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{56}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF01- Guardar Incidencia }}{56}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF02- Guardar Video }}{57}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{57}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{57}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{58}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{58}{table.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{59}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{59}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{59}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 02 - Guardar Video }}{60}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{60}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{60}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{61}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{61}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF01- Iniciar Sesi\'on}}{61}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{62}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{62}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF04- Confirmar Incidencia}}{63}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF05 - Recuperar Contrase\~na}}{63}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF06- Mostrar perfil del Conductor}}{64}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{64}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF08- Descartar Incidencia}}{65}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF09- Registrar Usuario}}{65}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{65}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{66}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{66}{table.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{67}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{67}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{67}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{68}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{68}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{68}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{69}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{69}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{69}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{70}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{71}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{71}{table.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{72}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{73}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{73}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tipos de Archivo Multimedia}}{73}{table.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{74}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{74}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{75}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{75}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{76}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{76}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{77}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{77}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{78}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{78}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{78}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{79}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{79}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{79}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{79}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{79}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{79}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{80}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{80}{Jumpers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{80}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{80}{Micro SD}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{81}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{81}{Carcasa Waveshare}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{81}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{81}{Componentes de la Unidad Contenedora de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{82}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{83}{figure.26}\protected@file@percent }
\newlabel{fig:actividades}{{26}{83}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{84}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{84}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{85}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{85}{Puntos de referencia}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{85}{table.58}\protected@file@percent }
\newlabel{tab:landmakrs}{{58}{85}{Agrupación de Puntos de Referencia}{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Mouth Opening Ratio}}}{85}{figure.29}\protected@file@percent }
\newlabel{fig:landmark}{{29}{85}{\emph {Mouth Opening Ratio}}{figure.29}{}}
\citation{mor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{87}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{87}{figure.30}\protected@file@percent }
\newlabel{fig:DF-modCom}{{30}{87}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{88}{figure.31}\protected@file@percent }
\newlabel{fig:DG-modCom}{{31}{88}{Diagrama Actividades del Módulo de Comunicaciones}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{89}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{89}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{32}{89}{Diagrama de Diseño - Módulo de Estación Base}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{90}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{33}{90}{Diagrama de Comunicación - Módulo de Estación Base}{figure.33}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{91}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{91}{figure.34}\protected@file@percent }
\newlabel{fig:clasesaw}{{34}{91}{Diagrama de Clases - Aplicación Web}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{92}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{92}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{92}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{92}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{92}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{93}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{93}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{93}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{93}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{93}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{94}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{94}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{94}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{94}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{94}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{94}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{95}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{95}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{95}{figure.44}\protected@file@percent }
\newlabel{fig:login}{{44}{95}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{96}{figure.45}\protected@file@percent }
\newlabel{fig:homescreen}{{45}{96}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{96}{figure.46}\protected@file@percent }
\newlabel{fig:profile}{{46}{96}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{97}{figure.47}\protected@file@percent }
\newlabel{fig:incident}{{47}{97}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{97}{figure.48}\protected@file@percent }
\newlabel{fig:location}{{48}{98}{Página Ubicación en Tiempo Real}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{98}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{100}{figure.49}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{49}{100}{Arquitectura Amazon Cognito}{figure.49}{}}
\citation{Nvidia1}
\citation{Jetpacksdk}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{101}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{101}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{101}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{101}{figure.50}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{50}{101}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.50}{}}
\citation{Tensorflow}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Puertos de entrada para el Kit de desarrollo Jetson Nano.}}{102}{figure.51}\protected@file@percent }
\newlabel{fig:JNconexiones}{{51}{102}{Puertos de entrada para el Kit de desarrollo Jetson Nano}{figure.51}{}}
\citation{Jetstats}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{103}{figure.52}\protected@file@percent }
\newlabel{fig:Librerias}{{52}{103}{Importación de librerías instaladas con Python}{figure.52}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{104}{figure.53}\protected@file@percent }
\newlabel{fig:Jtop}{{53}{104}{Interfaz despues de la instalación de Jetson Stats}{figure.53}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{105}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{105}{verificación del archivo swap credo}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{105}{figure.55}\protected@file@percent }
\newlabel{fig:Swap}{{55}{105}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro}{106}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{106}{figure.56}\protected@file@percent }
\newlabel{fig:FaceDetec}{{56}{106}{Inicialización de cámara y detector}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{107}{figure.57}\protected@file@percent }
\newlabel{fig:FaceDetec2}{{57}{107}{Implementación del detector de rostro}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos de referencia en boca y ojos}{107}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{107}{figure.58}\protected@file@percent }
\newlabel{fig:FaceDetec3}{{58}{107}{Puntos de referencia facial}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementar metrica MOR y medici\'on de parpadeos}{108}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{108}{figure.59}\protected@file@percent }
\newlabel{fig:FaceDetec4}{{59}{108}{Implementación de la metrica MOR y medición de parpadeos}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementar algoritmo para la detecci\'on somnolencia}{109}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{109}{figure.60}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{60}{109}{Cálculo de la Apertura de la Boca}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{110}{figure.61}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{61}{110}{Detección de Parpadeo}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{110}{figure.62}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{62}{110}{Detección de Parpadeo}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{111}{figure.63}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{63}{111}{Visualización en Tiempo Real}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{111}{figure.64}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{64}{111}{Visualización de FPS}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on f\IeC {\'\i }sica de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{111}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{112}{figure.65}\protected@file@percent }
\newlabel{fig:crearConductor}{{65}{112}{Carcasa sin armar}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{112}{figure.66}\protected@file@percent }
\newlabel{fig:crearConductor}{{66}{112}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.66}{}}
\citation{waveshare}
\citation{waveshare}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{113}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}M\'odulo 3G/4G LTE-Base Hat}{113}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{base_hat}{{8.2.1}{113}{Módulo 3G/4G LTE-Base Hat}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H \cite  {waveshare}.}}{113}{figure.67}\protected@file@percent }
\newlabel{fig:hat}{{67}{113}{Módulo Base-Hat SIM7600G-H \cite {waveshare}}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{114}{figure.68}\protected@file@percent }
\newlabel{fig:SIM7600JN}{{68}{114}{Instalación de librerías}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Prueba del puerto GPIO}}{114}{figure.69}\protected@file@percent }
\newlabel{fig:gpioprueba}{{69}{114}{Prueba del puerto GPIO}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on de la Geolocalizaci\'on}{114}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Comandos GPS para pruebas.}}{115}{figure.70}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{70}{115}{Comandos GPS para pruebas}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 1}}{115}{figure.71}\protected@file@percent }
\newlabel{fig:GPSpy1}{{71}{115}{Código que permite obtener la posición GPS parte 1}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Coordenadas obtenidas con gps.py}}{116}{figure.72}\protected@file@percent }
\newlabel{fig:GPSpy1}{{72}{116}{Coordenadas obtenidas con gps.py}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Mapa creado en AWS - MyMap}}{117}{figure.73}\protected@file@percent }
\newlabel{fig:Mymapa}{{73}{117}{Mapa creado en AWS - MyMap}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{118}{figure.74}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{74}{118}{Código para obtener la ubicación geográfica en la aplicación web}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{118}{figure.75}\protected@file@percent }
\newlabel{fig:Mymapadet}{{75}{118}{Coordenadas geográficas en la Jetson Nano}{figure.75}{}}
\citation{waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Detalles del mapa creado en AWS}}{119}{figure.76}\protected@file@percent }
\newlabel{fig:Mymapadet}{{76}{119}{Detalles del mapa creado en AWS}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{119}{figure.77}\protected@file@percent }
\newlabel{fig:CorGeo}{{77}{119}{Coordenadas geográficas que recibe la página web}{figure.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{119}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Comandos para abrir Minicom}}{119}{figure.78}\protected@file@percent }
\newlabel{fig:gpio}{{78}{119}{Comandos para abrir Minicom}{figure.78}{}}
\citation{waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Verificar conexi\'on.}}{120}{figure.79}\protected@file@percent }
\newlabel{fig:4glte2}{{79}{120}{Verificar conexión}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Descarga del driver.}}{120}{figure.80}\protected@file@percent }
\newlabel{fig:4glte3}{{80}{120}{Descarga del driver}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces M\'odulo simcom wwan.}}{120}{figure.81}\protected@file@percent }
\newlabel{fig:4glte4}{{81}{120}{Módulo simcom wwan}{figure.81}{}}
\citation{simcomGit}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Comando para comprobar interfaz wwan0.}}{121}{figure.82}\protected@file@percent }
\newlabel{fig:4glte5}{{82}{121}{Comando para comprobar interfaz wwan0}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Habilitar la interfaz wwan0.}}{121}{figure.83}\protected@file@percent }
\newlabel{fig:4glte6}{{83}{121}{Habilitar la interfaz wwan0}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Asignaci\'on de IP.}}{121}{figure.84}\protected@file@percent }
\newlabel{fig:4glte8}{{84}{121}{Asignación de IP}{figure.84}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{122}{figure.85}\protected@file@percent }
\newlabel{fig:4GLTE}{{85}{122}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{123}{figure.86}\protected@file@percent }
\newlabel{fig:addstorage}{{86}{123}{Conexión con boto3 hacía AWS}{figure.86}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{124}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{124}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Creaci\'on proyecto de react}}{124}{figure.87}\protected@file@percent }
\newlabel{fig:MongoA}{{87}{124}{Creación proyecto de react}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Instalaci\'on React Router DOM}}{124}{figure.88}\protected@file@percent }
\newlabel{fig:MongoA}{{88}{124}{Instalación React Router DOM}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Funci\'on RequireAuth}}{124}{figure.89}\protected@file@percent }
\newlabel{fig:auth}{{89}{125}{Función RequireAuth}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Componente Login}}{125}{figure.90}\protected@file@percent }
\newlabel{fig:loginjs}{{90}{125}{Componente Login}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Ruta protegida del componente Home}}{125}{figure.91}\protected@file@percent }
\newlabel{fig:homejs}{{91}{125}{Ruta protegida del componente Home}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Directorio de rutas}}{126}{figure.92}\protected@file@percent }
\newlabel{fig:routesjs}{{92}{126}{Directorio de rutas}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces P\'agina de Login}}{126}{figure.93}\protected@file@percent }
\newlabel{fig:loginpage}{{93}{127}{Página de Login}{figure.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{128}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Instalaci\'on Amplify CLI}}{128}{figure.94}\protected@file@percent }
\newlabel{fig:MongoA}{{94}{128}{Instalación Amplify CLI}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Configuraci\'on del proyecto}}{128}{figure.95}\protected@file@percent }
\newlabel{fig:MongoA}{{95}{128}{Configuración del proyecto}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Implementaci\'on del SDK de Amplify}}{128}{figure.96}\protected@file@percent }
\newlabel{fig:MongoA}{{96}{128}{Implementación del SDK de Amplify}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{128}{figure.97}\protected@file@percent }
\newlabel{fig:MongoA}{{97}{128}{Creación de aplicación de Express}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Amplify add api}}{129}{figure.98}\protected@file@percent }
\newlabel{fig:MongoA}{{98}{129}{Amplify add api}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{129}{figure.99}\protected@file@percent }
\newlabel{fig:MongoA}{{99}{129}{Configuración de parámetros de GraphQL}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{130}{figure.100}\protected@file@percent }
\newlabel{fig:MongoA}{{100}{130}{Definición de Schemas para el manejo de datos}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{131}{figure.101}\protected@file@percent }
\newlabel{fig:MongoA}{{101}{131}{Generación de Endpoint de GraphQL}{figure.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{131}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Tablas en DynamoDB}}{132}{figure.102}\protected@file@percent }
\newlabel{fig:cognito}{{102}{132}{Tablas en DynamoDB}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Consola de AWS}}{133}{figure.103}\protected@file@percent }
\newlabel{fig:cognito}{{103}{133}{Consola de AWS}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Tablas generadas mediante los schemas definidos}}{133}{figure.104}\protected@file@percent }
\newlabel{fig:cognito}{{104}{133}{Tablas generadas mediante los schemas definidos}{figure.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{133}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Funcionamiento de Appsync}}{134}{figure.105}\protected@file@percent }
\newlabel{fig:MongoA}{{105}{134}{Funcionamiento de Appsync}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{134}{figure.106}\protected@file@percent }
\newlabel{fig:MongoA}{{106}{134}{Generación de endpoint de GraphQL}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{134}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Arquitectura Amazon Cognito}}{135}{figure.107}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{107}{135}{Arquitectura Amazon Cognito}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{135}{figure.108}\protected@file@percent }
\newlabel{fig:cognito}{{108}{135}{Implementación de Amazon Cognito en el proyecto}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{135}{figure.109}\protected@file@percent }
\newlabel{fig:cognito}{{109}{136}{Menu de configuración de Amazon Cognito}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Implementaci\'on completada}}{136}{figure.110}\protected@file@percent }
\newlabel{fig:cognito}{{110}{136}{Implementación completada}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Grupos de usuario}}{136}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{136}{Grupos de usuario}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Grupos de usuario}}{137}{figure.112}\protected@file@percent }
\newlabel{fig:cognito}{{112}{137}{Grupos de usuario}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Grupos de usuario}}{137}{figure.113}\protected@file@percent }
\newlabel{fig:cognito}{{113}{137}{Grupos de usuario}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{137}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funci\'on getConductor}}{138}{figure.114}\protected@file@percent }
\newlabel{fig:getConductor}{{114}{138}{Función getConductor}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Funci\'on listConductors}}{138}{figure.115}\protected@file@percent }
\newlabel{fig:listConductors}{{115}{138}{Función listConductors}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Funci\'on getIncidencia}}{139}{figure.116}\protected@file@percent }
\newlabel{fig:getIncidencia}{{116}{139}{Función getIncidencia}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funci\'on listIncidencias}}{139}{figure.117}\protected@file@percent }
\newlabel{fig:listIncidencias}{{117}{139}{Función listIncidencias}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Funci\'on createConductor}}{140}{figure.118}\protected@file@percent }
\newlabel{fig:createConductor}{{118}{140}{Función createConductor}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Funci\'on updateConductor}}{140}{figure.119}\protected@file@percent }
\newlabel{fig:updateConductor}{{119}{140}{Función updateConductor}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Funci\'on deleteConductor}}{141}{figure.120}\protected@file@percent }
\newlabel{fig:deleteConductor}{{120}{141}{Función deleteConductor}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Funci\'on createIncidencia}}{141}{figure.121}\protected@file@percent }
\newlabel{fig:createIncidencia}{{121}{141}{Función createIncidencia}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Funci\'on oncreateIncidencia}}{142}{figure.122}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{122}{142}{Función oncreateIncidencia}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Consola de AWS}}{142}{figure.123}\protected@file@percent }
\newlabel{fig:awsconsole}{{123}{142}{Consola de AWS}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Funcionamiento de Appsync}}{143}{figure.124}\protected@file@percent }
\newlabel{fig:MongoA}{{124}{143}{Funcionamiento de Appsync}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Crear Conductor}}{143}{figure.125}\protected@file@percent }
\newlabel{fig:crearConductor}{{125}{143}{Crear Conductor}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{144}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces P\'agina Principal - Layout.jsx}}{144}{figure.126}\protected@file@percent }
\newlabel{fig:vista_principal}{{126}{144}{Página Principal - Layout.jsx}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{145}{figure.127}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{127}{145}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Vista Ubicacion}}{145}{figure.128}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{128}{145}{Vista Ubicacion}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Vista Conductores - Conductores.jsx}}{146}{figure.129}\protected@file@percent }
\newlabel{fig:vista_conductores}{{129}{146}{Vista Conductores - Conductores.jsx}{figure.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{147}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{147}{figure.130}\protected@file@percent }
\newlabel{fig:addstorage}{{130}{147}{Configuración de servicio de almacenamiento S3}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{147}{figure.131}\protected@file@percent }
\newlabel{fig:MongoA}{{131}{147}{Generación de Endpoint de GraphQL}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{147}{figure.132}\protected@file@percent }
\newlabel{fig:MongoA}{{132}{147}{Generación de Endpoint de GraphQL}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{147}{figure.133}\protected@file@percent }
\newlabel{fig:MongoA}{{133}{147}{Generación de Endpoint de GraphQL}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.134}\protected@file@percent }
\newlabel{fig:MongoA}{{134}{148}{Generación de Endpoint de GraphQL}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.135}\protected@file@percent }
\newlabel{fig:MongoA}{{135}{148}{Generación de Endpoint de GraphQL}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{148}{figure.136}\protected@file@percent }
\newlabel{fig:MongoA}{{136}{148}{Generación de Endpoint de GraphQL}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Tablas generadas mediante los schemas definidos}}{149}{figure.137}\protected@file@percent }
\newlabel{fig:cognito}{{137}{149}{Tablas generadas mediante los schemas definidos}{figure.137}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{150}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Amplify Hosting }}{150}{figure.138}\protected@file@percent }
\newlabel{fig:hat}{{138}{150}{Amplify Hosting}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces ramificaci\'on de repositorio de Github}}{151}{figure.139}\protected@file@percent }
\newlabel{fig:libraries}{{139}{151}{ramificación de repositorio de Github}{figure.139}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{152}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\'odulo Central de Procesamiento}{152}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Prueba de Detecci\'on de Somnolencia en Condiciones Normales}{152}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Prueba de Detecci\'on de Somnolencia en Condiciones Normales}{152}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Estado activo del conductor.}}{152}{figure.140}\protected@file@percent }
\newlabel{fig:Prueba1}{{140}{152}{Estado activo del conductor}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Estado activo del conductor con lentes.}}{153}{figure.141}\protected@file@percent }
\newlabel{fig:Prueba2}{{141}{153}{Estado activo del conductor con lentes}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Estado somnoliento del conductor.}}{153}{figure.142}\protected@file@percent }
\newlabel{fig:Prueba3}{{142}{153}{Estado somnoliento del conductor}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Estado somnoliento del conductor con lentes.}}{154}{figure.143}\protected@file@percent }
\newlabel{fig:Prueba4}{{143}{154}{Estado somnoliento del conductor con lentes}{figure.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Prueba de Alerta}{154}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}M\'odulo de Estaci\'on Base}{154}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Prueba de Integraci\'on con GitHub:}{154}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{155}{figure.144}\protected@file@percent }
\newlabel{fig:libraries}{{144}{155}{Acceso a la página web desde el navegador}{figure.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Gesti\'on de Contenido Multimedia y Seguridad}{155}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Prueba de Almacenamiento en S3:}{155}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Prueba de Autenticaci\'on y Gesti\'on de Identidades (Amazon Cognito):}{155}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{156}{figure.145}\protected@file@percent }
\newlabel{fig:libraries}{{145}{156}{Acceso a la página web desde el navegador}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{156}{figure.146}\protected@file@percent }
\newlabel{fig:libraries}{{146}{156}{Acceso a la página web desde el navegador}{figure.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Aplicaci\'on Web (Amplify y React)}{157}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Prueba de Rendimiento del Backend:}{157}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Prueba de Interfaz de Usuario (Frontend React):}{157}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}M\'odulo de Comunicaciones}{157}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Prueba de Conectividad LTE:}{157}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Interfaz de red 4G LTE wwan0 activa.}}{157}{figure.147}\protected@file@percent }
\newlabel{fig:addstorage}{{147}{157}{Interfaz de red 4G LTE wwan0 activa}{figure.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Prueba de Posicionamiento GPS:}{158}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Coordenadas en longitud y latitud.}}{158}{figure.148}\protected@file@percent }
\newlabel{fig:addstorage}{{148}{158}{Coordenadas en longitud y latitud}{figure.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Monitoreo en Tiempo Real:}{158}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 1.}}{159}{figure.149}\protected@file@percent }
\newlabel{fig:addstorage}{{149}{159}{Mapa y marcador de posicionamiento GPS en tiempo real 1}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{159}{figure.150}\protected@file@percent }
\newlabel{fig:addstorage}{{150}{159}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Evaluaci\'on del Sistema Final}{159}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Prueba de Funcionalidad Integral:}{159}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Prueba de Resiliencia del Sistema:}{160}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Prueba de Seguridad Integral:}{160}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Prueba de Usabilidad:}{160}{subsubsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on}{161}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 1.}}{161}{figure.151}\protected@file@percent }
\newlabel{fig:addstorage}{{151}{161}{Mapa y marcador de posicionamiento GPS en tiempo real 1}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{162}{figure.152}\protected@file@percent }
\newlabel{fig:addstorage}{{152}{162}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 3.}}{162}{figure.153}\protected@file@percent }
\newlabel{fig:addstorage}{{153}{163}{Mapa y marcador de posicionamiento GPS en tiempo real 3}{figure.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Mapa y marcador de posicionamiento GPS en tiempo real 2.}}{163}{figure.154}\protected@file@percent }
\newlabel{fig:addstorage}{{154}{163}{Mapa y marcador de posicionamiento GPS en tiempo real 2}{figure.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Resultados}{163}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Resultados y Ajustes:}{163}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion y aportaciones}{164}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Trabajo a futuro}{165}{section.12}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Metodologia}{1}
\bibcite{JetsonNano}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{waveshare}{5}
\bibcite{WHO}{6}
\bibcite{IMT}{7}
\bibcite{RastreoSatelital}{8}
\bibcite{iot}{9}
\bibcite{Sisdesomnolencia}{10}
\bibcite{GeolocalizacionVehiculos}{11}
\bibcite{Intensidad}{12}
\bibcite{IBMvision}{13}
\bibcite{AP}{14}
\bibcite{lenprogram}{15}
\bibcite{libreria}{16}
\bibcite{aplicacionWeb}{17}
\bibcite{frontBack}{18}
\bibcite{webhosting}{19}
\bibcite{CDN}{20}
\bibcite{IBMCC}{21}
\bibcite{Referencian5}{22}
\bibcite{Referencian6}{23}
\bibcite{LTE}{24}
\bibcite{shannon}{25}
\bibcite{Geolocalizacion}{26}
\bibcite{EstadodelAarte1}{27}
\bibcite{EstadodelAarte2}{28}
\bibcite{EstadodelAarte3}{29}
\bibcite{EstadodelAarte4}{30}
\bibcite{EstadodelAarte5}{31}
\bibcite{EstadodelAarte6}{32}
\bibcite{EstadodelAarte7}{33}
\bibcite{EstadodelAarte8}{34}
\bibcite{EstadodelAarte9}{35}
\bibcite{EstadodelAarte10}{36}
\bibcite{EstadodelAarte11}{37}
\bibcite{EstadodelAarte12}{38}
\bibcite{EstadodelAarte13}{39}
\bibcite{EstadodelAarte14}{40}
\bibcite{EstadodelAarte15}{41}
\bibcite{EstadodelAarte16}{42}
\bibcite{EstadodelAarte17}{43}
\bibcite{EstadodelAarte18}{44}
\bibcite{deepedgebench}{45}
\bibcite{python}{46}
\bibcite{Numpy}{47}
\bibcite{categorias}{48}
\bibcite{Referencian15}{49}
\bibcite{Referencian17}{50}
\bibcite{AWS}{51}
\bibcite{NodeJs}{52}
\bibcite{Nvidia1}{53}
\bibcite{Jetpacksdk}{54}
\bibcite{Tensorflow}{55}
\bibcite{Jetstats}{56}
\bibcite{SwapFile}{57}
\bibcite{CUDA}{58}
\bibcite{simcomGit}{59}
\bibcite{Boto3}{60}
\bibcite{AwsAmplify}{61}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexos}{170}{section.13}\protected@file@percent }
\gdef \@abspage@last{170}
