\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Metodologia}
\citation{JetsonNano}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{12}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{13}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{14}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{14}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{15}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{15}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{16}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justificaci\'on}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objetivos}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Objetivo General}{17}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.4.5.2}\protected@file@percent }
\citation{Metodologia}
\citation{Metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{18}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software. \cite  {Metodologia}.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{18}{Modelo espiral del proceso de software. \cite {Metodologia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Escenario de pruebas}{19}{subsection.4.7}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{21}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{21}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{21}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\citation{AP}
\citation{AP}
\citation{CDN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dispositivo Port\'atil}{22}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Visi\'on Artificial}{22}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Aprendizaje Profundo}{22}{subsubsection.5.1.5}\protected@file@percent }
\citation{CDNimg}
\citation{IBMCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Lenguaje de programaci\'on}{23}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Librer\IeC {\'\i }as}{23}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Aplicaci\'on}{23}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Frontend}{23}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Backend}{23}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}End point}{23}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Web hosting}{23}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}\emph  {Content Delivery Network}}{23}{subsubsection.5.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{23}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{23}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}\emph  {Cloud Computing}}{23}{subsubsection.5.1.14}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{24}{subsubsection.5.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}LTE}{24}{subsubsection.5.1.16}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Teorema de Shannon-Hartley}{26}{subsubsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Geolocalizaci\'on}{26}{subsubsection.5.1.18}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{27}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{27}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{27}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{27}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{28}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{28}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{28}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{28}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{29}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{29}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{29}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{29}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{30}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{30}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{30}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{31}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{31}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on entre proyectos y/o sistemas con semanjanza.}}{31}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{33}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{33}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{33}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{34}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{35}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{35}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{35}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{36}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{36}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF02- Activar Alarma}}{36}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF03- Enviar Video de Incidencia }}{36}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{37}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{37}{table.6}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF06- Eliminar Video de Incidencia }}{38}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{38}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{38}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{38}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{38}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{39}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{39}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{40}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{40}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{40}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{41}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{41}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{41}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{42}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{42}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{43}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{43}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{43}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{44}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Clasificar imagen}}{44}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{44}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{45}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{45}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{45}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{46}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{46}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{46}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{47}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{47}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{48}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{48}{table.23}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{49}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{49}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{49}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{49}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{49}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{50}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{51}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{51}{table.24}\protected@file@percent }
\newlabel{tab:CLTE}{{24}{51}{Categorías LTE}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{52}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{52}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{52}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{53}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{53}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{53}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{54}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{54}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{55}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF01- Guardar Incidencia }}{55}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF02- Guardar Video }}{56}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{56}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{56}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{57}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{57}{table.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{58}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{58}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{58}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 02 - Guardar Video }}{59}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{59}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{59}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{60}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{60}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF01- Iniciar Sesi\'on}}{60}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{61}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{61}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF04- Confirmar Incidencia}}{62}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF05 - Recuperar Contrase\~na}}{62}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF06- Mostrar perfil del Conductor}}{63}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{63}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF08- Descartar Incidencia}}{64}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF09- Registrar Usuario}}{64}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{64}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{65}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{65}{table.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{66}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{66}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{66}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{67}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{67}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{67}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{68}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{68}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{68}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{69}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{69}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{69}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{70}{table.56}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{71}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{71}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tipos de Archivo Multimedia}}{71}{table.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{72}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{72}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{73}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{73}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{74}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{74}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{75}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{75}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{76}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{76}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{76}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{77}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{77}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{77}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{77}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{77}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{77}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{78}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{78}{Jumpers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{78}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{78}{Micro SD}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{79}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{79}{Carcasa Waveshare}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{79}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{79}{Componentes de la Unidad Contenedora de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{80}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{81}{figure.26}\protected@file@percent }
\newlabel{fig:actividades}{{26}{81}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{82}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{82}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{83}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{83}{Puntos de referencia}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{83}{table.58}\protected@file@percent }
\newlabel{tab:landmakrs}{{58}{83}{Agrupación de Puntos de Referencia}{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Mouth Opening Ratio}}}{83}{figure.29}\protected@file@percent }
\newlabel{fig:landmark}{{29}{83}{\emph {Mouth Opening Ratio}}{figure.29}{}}
\citation{mor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{85}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{85}{figure.30}\protected@file@percent }
\newlabel{fig:DF-modCom}{{30}{85}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{86}{figure.31}\protected@file@percent }
\newlabel{fig:DG-modCom}{{31}{86}{Diagrama Actividades del Módulo de Comunicaciones}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{87}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{87}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{32}{87}{Diagrama de Diseño - Módulo de Estación Base}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{88}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{33}{88}{Diagrama de Comunicación - Módulo de Estación Base}{figure.33}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{89}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{89}{figure.34}\protected@file@percent }
\newlabel{fig:clasesaw}{{34}{89}{Diagrama de Clases - Aplicación Web}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{90}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{90}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{90}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{90}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{90}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{91}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{91}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{91}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{91}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{91}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{92}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{92}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{92}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{92}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{92}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{92}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{93}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{93}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{93}{figure.44}\protected@file@percent }
\newlabel{fig:login}{{44}{93}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{94}{figure.45}\protected@file@percent }
\newlabel{fig:homescreen}{{45}{94}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{94}{figure.46}\protected@file@percent }
\newlabel{fig:profile}{{46}{94}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{95}{figure.47}\protected@file@percent }
\newlabel{fig:incident}{{47}{95}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{95}{figure.48}\protected@file@percent }
\newlabel{fig:location}{{48}{96}{Página Ubicación en Tiempo Real}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{96}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{98}{figure.49}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{49}{98}{Arquitectura Amazon Cognito}{figure.49}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{99}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{99}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{99}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{99}{figure.50}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{50}{99}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{100}{figure.51}\protected@file@percent }
\newlabel{fig:JNconexiones}{{51}{100}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.51}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{101}{figure.52}\protected@file@percent }
\newlabel{fig:Librerias}{{52}{101}{Importación de librerías instaladas con Python}{figure.52}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{102}{figure.53}\protected@file@percent }
\newlabel{fig:Jtop}{{53}{102}{Interfaz despues de la instalación de Jetson Stats}{figure.53}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{103}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{103}{verificación del archivo swap credo}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{103}{figure.55}\protected@file@percent }
\newlabel{fig:Swap}{{55}{104}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro}{104}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{104}{figure.56}\protected@file@percent }
\newlabel{fig:FaceDetec}{{56}{104}{Inicialización de cámara y detector}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{104}{figure.57}\protected@file@percent }
\newlabel{fig:FaceDetec2}{{57}{104}{Implementación del detector de rostro}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos de referencia en boca y ojos}{106}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{106}{figure.58}\protected@file@percent }
\newlabel{fig:FaceDetec3}{{58}{106}{Puntos de referencia facial}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementar metrica MOR y medici\'on de parpadeos}{106}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{107}{figure.59}\protected@file@percent }
\newlabel{fig:FaceDetec4}{{59}{107}{Implementación de la metrica MOR y medición de parpadeos}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementar algoritmo para la detecci\'on somnolencia}{108}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{108}{figure.60}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{60}{108}{Cálculo de la Apertura de la Boca}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{109}{figure.61}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{61}{109}{Detección de Parpadeo}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{109}{figure.62}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{62}{109}{Detección de Parpadeo}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{110}{figure.63}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{63}{110}{Visualización en Tiempo Real}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{110}{figure.64}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{64}{110}{Visualización de FPS}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{110}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{111}{figure.65}\protected@file@percent }
\newlabel{fig:crearConductor}{{65}{111}{Carcasa sin armar}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{111}{figure.66}\protected@file@percent }
\newlabel{fig:crearConductor}{{66}{111}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{111}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{111}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{base_hat}{{8.2.1}{111}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{111}{figure.67}\protected@file@percent }
\newlabel{fig:hat}{{67}{111}{Módulo Base-Hat SIM7600G-H}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{112}{figure.68}\protected@file@percent }
\newlabel{fig:libraries}{{68}{112}{Instalación de librerías}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{112}{figure.69}\protected@file@percent }
\newlabel{fig:gpio}{{69}{112}{Instalación de librerías}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Minicom}}{112}{figure.70}\protected@file@percent }
\newlabel{fig:gpio}{{70}{112}{Minicom}{figure.70}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Actualizaci\'on de drivers}}{113}{figure.71}\protected@file@percent }
\newlabel{fig:gpio}{{71}{113}{Actualización de drivers}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Establecer direcci\'on IP}}{113}{figure.72}\protected@file@percent }
\newlabel{fig:gpio}{{72}{113}{Establecer dirección IP}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on del sistema de Geolocalizaci\'on}{113}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Intalaci?n de bibliotecas}}{113}{figure.73}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{73}{113}{Intalaci?n de bibliotecas}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Instalaci?n de comandos}}{114}{figure.74}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{74}{114}{Instalaci?n de comandos}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  Prueba de SIM7600G }}{114}{figure.75}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{75}{114}{Prueba de SIM7600G}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comandos GPS para pruebas.}}{114}{figure.76}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{76}{114}{Comandos GPS para pruebas}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces C?digo que permite obtener la posici\'on GPS parte 1}}{114}{figure.77}\protected@file@percent }
\newlabel{fig:GPSpy1}{{77}{115}{C?digo que permite obtener la posición GPS parte 1}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{115}{figure.78}\protected@file@percent }
\newlabel{fig:GPSpy2}{{78}{115}{Código que permite obtener la posición GPS parte 2}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces C?digo que permite oibtener la posici+on GPS parte 3}}{115}{figure.79}\protected@file@percent }
\newlabel{fig:GPSpy3}{{79}{115}{C?digo que permite oibtener la posici+on GPS parte 3}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{116}{figure.80}\protected@file@percent }
\newlabel{fig:GPSpy4}{{80}{116}{Código que permite obtener la posición GPS parte 4}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Mapa creado en AWS - MyMap}}{117}{figure.81}\protected@file@percent }
\newlabel{fig:Mymapa}{{81}{117}{Mapa creado en AWS - MyMap}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{118}{figure.82}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{82}{118}{Código para obtener la ubicación geográfica en la aplicación web}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{118}{figure.83}\protected@file@percent }
\newlabel{fig:Mymapadet}{{83}{118}{Coordenadas geográficas en la Jetson Nano}{figure.83}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Detalles del mapa creado en AWS}}{119}{figure.84}\protected@file@percent }
\newlabel{fig:Mymapadet}{{84}{119}{Detalles del mapa creado en AWS}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{119}{figure.85}\protected@file@percent }
\newlabel{fig:CorGeo}{{85}{119}{Coordenadas geográficas que recibe la página web}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{119}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Abrir minicom por comando.}}{119}{figure.86}\protected@file@percent }
\newlabel{fig:4glte1}{{86}{119}{Abrir minicom por comando}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Verificar conexi\'on.}}{120}{figure.87}\protected@file@percent }
\newlabel{fig:4glte2}{{87}{120}{Verificar conexión}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Descarga del driver.}}{120}{figure.88}\protected@file@percent }
\newlabel{fig:4glte3}{{88}{120}{Descarga del driver}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Instalar driver.}}{120}{figure.89}\protected@file@percent }
\newlabel{fig:4glte4}{{89}{120}{Instalar driver}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Comando para comprobar interfaz wwan0.}}{120}{figure.90}\protected@file@percent }
\newlabel{fig:4glte5}{{90}{120}{Comando para comprobar interfaz wwan0}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Habilitar la interfaz wwan0.}}{120}{figure.91}\protected@file@percent }
\newlabel{fig:4glte6}{{91}{120}{Habilitar la interfaz wwan0}{figure.91}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Comunicar por Minicom.}}{121}{figure.92}\protected@file@percent }
\newlabel{fig:4glte7}{{92}{121}{Comunicar por Minicom}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Asignar IP.}}{121}{figure.93}\protected@file@percent }
\newlabel{fig:4glte8}{{93}{121}{Asignar IP}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{122}{figure.94}\protected@file@percent }
\newlabel{fig:4GLTE}{{94}{122}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{122}{figure.95}\protected@file@percent }
\newlabel{fig:addstorage}{{95}{122}{Conexión con boto3 hacía AWS}{figure.95}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{123}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{123}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Creaci\'on proyecto de react}}{123}{figure.96}\protected@file@percent }
\newlabel{fig:MongoA}{{96}{123}{Creación proyecto de react}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Instalaci\'on React Router DOM}}{123}{figure.97}\protected@file@percent }
\newlabel{fig:MongoA}{{97}{123}{Instalación React Router DOM}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Funci\'on RequireAuth}}{123}{figure.98}\protected@file@percent }
\newlabel{fig:auth}{{98}{124}{Función RequireAuth}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Componente Login}}{124}{figure.99}\protected@file@percent }
\newlabel{fig:loginjs}{{99}{124}{Componente Login}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ruta protegida del componente Home}}{124}{figure.100}\protected@file@percent }
\newlabel{fig:homejs}{{100}{124}{Ruta protegida del componente Home}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Directorio de rutas}}{125}{figure.101}\protected@file@percent }
\newlabel{fig:routesjs}{{101}{125}{Directorio de rutas}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces P\'agina de Login}}{125}{figure.102}\protected@file@percent }
\newlabel{fig:loginpage}{{102}{126}{Página de Login}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{127}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Instalaci\'on Amplify CLI}}{127}{figure.103}\protected@file@percent }
\newlabel{fig:MongoA}{{103}{127}{Instalación Amplify CLI}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configuraci\'on del proyecto}}{127}{figure.104}\protected@file@percent }
\newlabel{fig:MongoA}{{104}{127}{Configuración del proyecto}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Implementaci\'on del SDK de Amplify}}{127}{figure.105}\protected@file@percent }
\newlabel{fig:MongoA}{{105}{127}{Implementación del SDK de Amplify}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{127}{figure.106}\protected@file@percent }
\newlabel{fig:MongoA}{{106}{127}{Creación de aplicación de Express}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Amplify add api}}{128}{figure.107}\protected@file@percent }
\newlabel{fig:MongoA}{{107}{128}{Amplify add api}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{128}{figure.108}\protected@file@percent }
\newlabel{fig:MongoA}{{108}{128}{Configuración de parámetros de GraphQL}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{129}{figure.109}\protected@file@percent }
\newlabel{fig:MongoA}{{109}{129}{Definición de Schemas para el manejo de datos}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{130}{figure.110}\protected@file@percent }
\newlabel{fig:MongoA}{{110}{130}{Generación de Endpoint de GraphQL}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{130}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Tablas en DynamoDB}}{131}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{131}{Tablas en DynamoDB}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Consola de AWS}}{132}{figure.112}\protected@file@percent }
\newlabel{fig:cognito}{{112}{132}{Consola de AWS}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Tablas generadas mediante los schemas definidos}}{132}{figure.113}\protected@file@percent }
\newlabel{fig:cognito}{{113}{132}{Tablas generadas mediante los schemas definidos}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{132}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funcionamiento de Appsync}}{133}{figure.114}\protected@file@percent }
\newlabel{fig:MongoA}{{114}{133}{Funcionamiento de Appsync}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{133}{figure.115}\protected@file@percent }
\newlabel{fig:MongoA}{{115}{133}{Generación de endpoint de GraphQL}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{133}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Arquitectura Amazon Cognito}}{134}{figure.116}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{116}{134}{Arquitectura Amazon Cognito}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{134}{figure.117}\protected@file@percent }
\newlabel{fig:cognito}{{117}{134}{Implementación de Amazon Cognito en el proyecto}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{134}{figure.118}\protected@file@percent }
\newlabel{fig:cognito}{{118}{135}{Menu de configuración de Amazon Cognito}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Implementaci\'on completada}}{135}{figure.119}\protected@file@percent }
\newlabel{fig:cognito}{{119}{135}{Implementación completada}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Grupos de usuario}}{135}{figure.120}\protected@file@percent }
\newlabel{fig:cognito}{{120}{135}{Grupos de usuario}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Grupos de usuario}}{136}{figure.121}\protected@file@percent }
\newlabel{fig:cognito}{{121}{136}{Grupos de usuario}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Grupos de usuario}}{136}{figure.122}\protected@file@percent }
\newlabel{fig:cognito}{{122}{136}{Grupos de usuario}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{136}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Funci\'on getConductor}}{137}{figure.123}\protected@file@percent }
\newlabel{fig:getConductor}{{123}{137}{Función getConductor}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Funci\'on listConductors}}{137}{figure.124}\protected@file@percent }
\newlabel{fig:listConductors}{{124}{137}{Función listConductors}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Funci\'on getIncidencia}}{138}{figure.125}\protected@file@percent }
\newlabel{fig:getIncidencia}{{125}{138}{Función getIncidencia}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Funci\'on listIncidencias}}{138}{figure.126}\protected@file@percent }
\newlabel{fig:listIncidencias}{{126}{138}{Función listIncidencias}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on createConductor}}{139}{figure.127}\protected@file@percent }
\newlabel{fig:createConductor}{{127}{139}{Función createConductor}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Funci\'on updateConductor}}{139}{figure.128}\protected@file@percent }
\newlabel{fig:updateConductor}{{128}{139}{Función updateConductor}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Funci\'on deleteConductor}}{140}{figure.129}\protected@file@percent }
\newlabel{fig:deleteConductor}{{129}{140}{Función deleteConductor}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Funci\'on createIncidencia}}{140}{figure.130}\protected@file@percent }
\newlabel{fig:createIncidencia}{{130}{140}{Función createIncidencia}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Funci\'on oncreateIncidencia}}{141}{figure.131}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{131}{141}{Función oncreateIncidencia}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Consola de AWS}}{141}{figure.132}\protected@file@percent }
\newlabel{fig:awsconsole}{{132}{141}{Consola de AWS}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Funcionamiento de Appsync}}{142}{figure.133}\protected@file@percent }
\newlabel{fig:MongoA}{{133}{142}{Funcionamiento de Appsync}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Crear Conductor}}{142}{figure.134}\protected@file@percent }
\newlabel{fig:crearConductor}{{134}{142}{Crear Conductor}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{143}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces P\'agina Principal - Layout.jsx}}{143}{figure.135}\protected@file@percent }
\newlabel{fig:vista_principal}{{135}{143}{Página Principal - Layout.jsx}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{144}{figure.136}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{136}{144}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Vista Ubicacion}}{144}{figure.137}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{137}{144}{Vista Ubicacion}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Vista Conductores - Conductores.jsx}}{145}{figure.138}\protected@file@percent }
\newlabel{fig:vista_conductores}{{138}{145}{Vista Conductores - Conductores.jsx}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{146}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{146}{figure.139}\protected@file@percent }
\newlabel{fig:addstorage}{{139}{146}{Configuración de servicio de almacenamiento S3}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{146}{figure.140}\protected@file@percent }
\newlabel{fig:MongoA}{{140}{146}{Generación de Endpoint de GraphQL}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{146}{figure.141}\protected@file@percent }
\newlabel{fig:MongoA}{{141}{146}{Generación de Endpoint de GraphQL}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{146}{figure.142}\protected@file@percent }
\newlabel{fig:MongoA}{{142}{146}{Generación de Endpoint de GraphQL}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{147}{figure.143}\protected@file@percent }
\newlabel{fig:MongoA}{{143}{147}{Generación de Endpoint de GraphQL}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{147}{figure.144}\protected@file@percent }
\newlabel{fig:MongoA}{{144}{147}{Generación de Endpoint de GraphQL}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{147}{figure.145}\protected@file@percent }
\newlabel{fig:MongoA}{{145}{147}{Generación de Endpoint de GraphQL}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Tablas generadas mediante los schemas definidos}}{148}{figure.146}\protected@file@percent }
\newlabel{fig:cognito}{{146}{148}{Tablas generadas mediante los schemas definidos}{figure.146}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{149}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Amplify Hosting }}{149}{figure.147}\protected@file@percent }
\newlabel{fig:hat}{{147}{149}{Amplify Hosting}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces ramificaci\'on de repositorio de Github}}{150}{figure.148}\protected@file@percent }
\newlabel{fig:libraries}{{148}{150}{ramificación de repositorio de Github}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{150}{figure.149}\protected@file@percent }
\newlabel{fig:libraries}{{149}{150}{Acceso a la página web desde el navegador}{figure.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{151}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\'odulo de Visi\'on Artificial}{151}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Prueba de detecci\'on y clasificaci\'on de somnolencia:}{151}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}M\'odulo de Comunicaciones}{151}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Prueba de Conectividad LTE:}{151}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Prueba de Posicionamiento GPS:}{151}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Estaci\'on Base (Amazon Amplify)}{151}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Prueba de Integraci\'on con GitHub:}{151}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gesti\'on de Contenido Multimedia y Seguridad}{151}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Prueba de Almacenamiento en S3:}{151}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Prueba de Autenticaci\'on y Gesti\'on de Identidades (Amazon Cognito):}{151}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Base de Datos (DynamoDB)}{152}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Prueba de Rendimiento de DynamoDB:}{152}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Aplicaci\'on Web (Amplify y React)}{152}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Prueba de Rendimiento del Backend:}{152}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Prueba de Interfaz de Usuario (Frontend React):}{152}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pruebas de Integraci\'on del Sistema}{152}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Prueba de Interacci\'on entre M\'odulos:}{152}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Prueba de Alertas y Monitoreo en Tiempo Real:}{152}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Evaluaci\'on del Sistema Final}{152}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Prueba de Funcionalidad Integral:}{152}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Prueba de Resiliencia del Sistema:}{152}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Prueba de Seguridad Integral:}{152}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Prueba de Usabilidad:}{153}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Resultados y Ajustes:}{153}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on}{154}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Resultados}{154}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion y aportaciones}{155}{section.11}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Metodologia}{1}
\bibcite{JetsonNano}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{WHO}{5}
\bibcite{IMT}{6}
\bibcite{RastreoSatelital}{7}
\bibcite{iot}{8}
\bibcite{Sisdesomnolencia}{9}
\bibcite{GeolocalizacionVehiculos}{10}
\bibcite{Intensidad}{11}
\bibcite{IBMvision}{12}
\bibcite{AP}{13}
\bibcite{CDN}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{157}{section.12}\protected@file@percent }
\bibcite{IBMCC}{15}
\bibcite{Referencian5}{16}
\bibcite{Referencian6}{17}
\bibcite{LTE}{18}
\bibcite{shannon}{19}
\bibcite{Geolocalizacion}{20}
\bibcite{EstadodelAarte1}{21}
\bibcite{EstadodelAarte2}{22}
\bibcite{EstadodelAarte3}{23}
\bibcite{EstadodelAarte4}{24}
\bibcite{EstadodelAarte5}{25}
\bibcite{EstadodelAarte6}{26}
\bibcite{EstadodelAarte7}{27}
\bibcite{EstadodelAarte8}{28}
\bibcite{EstadodelAarte9}{29}
\bibcite{EstadodelAarte10}{30}
\bibcite{EstadodelAarte11}{31}
\bibcite{EstadodelAarte12}{32}
\bibcite{EstadodelAarte13}{33}
\bibcite{EstadodelAarte14}{34}
\bibcite{EstadodelAarte15}{35}
\bibcite{EstadodelAarte16}{36}
\bibcite{EstadodelAarte17}{37}
\bibcite{EstadodelAarte18}{38}
\bibcite{deepedgebench}{39}
\bibcite{python}{40}
\bibcite{Numpy}{41}
\bibcite{categorias}{42}
\bibcite{Referencian15}{43}
\bibcite{Referencian17}{44}
\bibcite{AWS}{45}
\bibcite{NodeJs}{46}
\bibcite{JetPackSDK}{47}
\bibcite{Tensorflow}{48}
\bibcite{JetStats}{49}
\bibcite{SwapFile}{50}
\bibcite{CUDA}{51}
\bibcite{Waveshare}{52}
\bibcite{AwsAmplify}{53}
\gdef \@abspage@last{160}
