\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{4}{section.1}%
\contentsline {section}{\numberline {2}Resumen}{5}{section.2}%
\contentsline {section}{\numberline {3}Abstract}{5}{section.3}%
\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alcances}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Justificaci\'on}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Objetivos}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Objetivo General}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsubsection.4.5.2}%
\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Escenario de pruebas}{12}{subsection.4.7}%
\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{14}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{14}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Dispositivo Port\'atil}{15}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Visi\'on Artificial}{15}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Aprendizaje Profundo}{15}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Lenguaje de programaci\'on}{15}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Librer\IeC {\'\i }as}{16}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Aplicaci\'on web}{16}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}\emph {Front end}}{16}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}\emph {Back end}}{17}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}\emph {End point}}{17}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}Web hosting}{17}{subsubsection.5.1.12}%
\contentsline {subsubsection}{\numberline {5.1.13}\emph {Content Delivery Network}}{17}{subsubsection.5.1.13}%
\contentsline {subsubsection}{\numberline {5.1.14}\emph {Cloud Computing}}{18}{subsubsection.5.1.14}%
\contentsline {subsubsection}{\numberline {5.1.15}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{18}{subsubsection.5.1.15}%
\contentsline {subsubsection}{\numberline {5.1.16}LTE}{19}{subsubsection.5.1.16}%
\contentsline {subsubsection}{\numberline {5.1.17}Teorema de Shannon-Hartley}{20}{subsubsection.5.1.17}%
\contentsline {subsubsection}{\numberline {5.1.18}Geolocalizaci\'on}{20}{subsubsection.5.1.18}%
\contentsline {subsection}{\numberline {5.2}Estado del Arte}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\emph {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{21}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}\emph {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{21}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}\emph {Rasperry Pi based System for Visual Object Detection and Tracking}}{21}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{21}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{22}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{22}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}\emph {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{22}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{22}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{23}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{23}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{23}{subsubsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{23}{subsubsection.5.2.13}%
\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{24}{subsubsection.5.2.14}%
\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{24}{subsubsection.5.2.15}%
\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{24}{subsubsection.5.2.16}%
\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{25}{subsubsection.5.2.17}%
\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{25}{subsubsection.5.2.18}%
\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{30}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{32}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{33}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{34}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{35}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{37}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{43}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{43}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{44}{subsubsection.6.2.8}%
\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{45}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{46}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{46}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{47}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{49}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{54}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{63}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{63}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{65}{subsubsection.6.4.4}%
\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{68}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{68}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{70}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{74}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{79}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{81}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{83}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{90}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Implementaci\'on}{93}{section.8}%
\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{93}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{93}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro}{98}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos de referencia en boca y ojos}{100}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Implementar metrica MOR y medici\'on de parpadeos}{100}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Implementar algoritmo para la detecci\'on somnolencia}{102}{subsubsection.8.1.5}%
\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{104}{subsubsection.8.1.6}%
\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{105}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{105}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on del sistema de Geolocalizaci\'on}{107}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{113}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{117}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{117}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{121}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{124}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{126}{subsubsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{127}{subsubsection.8.3.5}%
\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{130}{subsubsection.8.3.6}%
\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{137}{subsubsection.8.3.7}%
\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{140}{subsubsection.8.3.8}%
\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{143}{subsubsection.8.3.9}%
\contentsline {section}{\numberline {9}Pruebas}{145}{section.9}%
\contentsline {subsection}{\numberline {9.1}M\'odulo de Visi\'on Artificial}{145}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Prueba de detecci\'on y clasificaci\'on de somnolencia:}{145}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}M\'odulo de Comunicaciones}{145}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Prueba de Conectividad LTE:}{145}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Prueba de Posicionamiento GPS:}{145}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Estaci\'on Base (Amazon Amplify)}{145}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Prueba de Integraci\'on con GitHub:}{145}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Gesti\'on de Contenido Multimedia y Seguridad}{145}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Prueba de Almacenamiento en S3:}{145}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Prueba de Autenticaci\'on y Gesti\'on de Identidades (Amazon Cognito):}{145}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Base de Datos (DynamoDB)}{146}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Prueba de Rendimiento de DynamoDB:}{146}{subsubsection.9.5.1}%
\contentsline {subsection}{\numberline {9.6}Aplicaci\'on Web (Amplify y React)}{146}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Prueba de Rendimiento del Backend:}{146}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Prueba de Interfaz de Usuario (Frontend React):}{146}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Pruebas de Integraci\'on del Sistema}{146}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Prueba de Interacci\'on entre M\'odulos:}{146}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Prueba de Alertas y Monitoreo en Tiempo Real:}{146}{subsubsection.9.7.2}%
\contentsline {subsection}{\numberline {9.8}Evaluaci\'on del Sistema Final}{146}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Prueba de Funcionalidad Integral:}{146}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Prueba de Resiliencia del Sistema:}{146}{subsubsection.9.8.2}%
\contentsline {subsubsection}{\numberline {9.8.3}Prueba de Seguridad Integral:}{146}{subsubsection.9.8.3}%
\contentsline {subsubsection}{\numberline {9.8.4}Prueba de Usabilidad:}{147}{subsubsection.9.8.4}%
\contentsline {subsection}{\numberline {9.9}Resultados y Ajustes:}{147}{subsection.9.9}%
\contentsline {section}{\numberline {10}Validaci\'on}{148}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}Resultados}{148}{subsubsection.10.0.1}%
\contentsline {section}{\numberline {11}Conclusion y aportaciones}{149}{section.11}%
\contentsline {section}{\numberline {12}Referencias}{151}{section.12}%
