\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Espiral}
\citation{JetsonNano}
\citation{CDNimg}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{10}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{11}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{12}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{12}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{13}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{13}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{14}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{15}{subsection.4.4}\protected@file@percent }
\citation{Metodologia}
\citation{Espiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en espiral \cite  {Espiral}.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{17}{Modelo en espiral \cite {Espiral}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objetivos}{17}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{17}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.4.7.2}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{19}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{19}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\citation{IAaws}
\citation{CDN}
\citation{CDNimg}
\citation{IBMCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\emph  {Content Delivery Network}}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{20}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}\emph  {Cloud Computing}}{20}{subsubsection.5.1.5}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{21}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}LTE}{21}{subsubsection.5.1.7}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Teorema de Shannon-Hartley}{23}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Geolocalizaci\'on}{23}{subsubsection.5.1.9}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{24}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{24}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{24}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{24}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{25}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{25}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{25}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{25}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{26}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{26}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{26}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{26}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{27}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{27}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{27}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{28}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{28}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{29}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{30}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{31}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{31}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{31}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{32}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{32}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{32}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF03- Enviar Video de Incidencia }}{32}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{33}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{33}{table.5}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF06- Eliminar Video de Incidencia }}{34}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{34}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{34}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Comparaci\'on de microordenadores}}{34}{table.7}\protected@file@percent }
\newlabel{tab:microordenador}{{7}{34}{Comparación de microordenadores}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{35}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{35}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{36}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{36}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{36}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{37}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{37}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{38}{table.9}\protected@file@percent }
\newlabel{tab:lenguajes}{{9}{38}{Tabla Comparativa Lenguajes de Programación}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{39}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF01- Ingresar al Campo Visual}}{39}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Capturar Video }}{39}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{40}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF04- Clasificar imagen}}{40}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{40}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF06- Almacenar Incidencia}}{41}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{41}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{42}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{42}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{42}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{43}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{43}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{44}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{44}{table.22}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{45}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{45}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{45}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{45}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{45}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{46}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{47}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{47}{table.23}\protected@file@percent }
\newlabel{tab:CLTE}{{23}{47}{Categorías LTE}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{48}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{48}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{48}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{49}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{49}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{49}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{50}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{50}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{51}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF01- Guardar Incidencia }}{51}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF02- Guardar Video }}{52}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{52}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{52}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{53}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{53}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{54}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{54}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{54}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 - Guardar Video }}{55}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{55}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{55}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{56}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{56}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RF01- Iniciar Sesi\'on}}{56}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{57}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{57}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF04- Confirmar Incidencia}}{58}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF05 - Recuperar Contrase\~na}}{58}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF06- Mostrar perfil del Conductor}}{59}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{59}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF08- Descartar Incidencia}}{60}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF09- Registrar Usuario}}{60}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{60}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{61}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{61}{table.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{62}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{62}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{62}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{63}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{63}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{63}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{64}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{64}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{64}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{65}{table.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{65}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{65}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{66}{table.55}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{67}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{67}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Tipos de Archivo Multimedia}}{67}{table.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{68}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{68}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{69}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{69}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{70}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{70}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{71}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{71}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{72}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{72}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{72}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{73}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{73}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{73}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{73}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{73}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{73}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{74}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{74}{Jumpers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{74}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{74}{Micro SD}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{75}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{75}{Carcasa Waveshare}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{75}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{75}{Componentes de la Unidad Contenedora de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{76}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{77}{figure.26}\protected@file@percent }
\newlabel{fig:actividades}{{26}{77}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{78}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{78}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{79}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{79}{Puntos de referencia}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{79}{table.57}\protected@file@percent }
\newlabel{tab:landmakrs}{{57}{79}{Agrupación de Puntos de Referencia}{table.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Mouth Opening Ratio}}}{79}{figure.29}\protected@file@percent }
\newlabel{fig:landmark}{{29}{79}{\emph {Mouth Opening Ratio}}{figure.29}{}}
\citation{mor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{81}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{81}{figure.30}\protected@file@percent }
\newlabel{fig:DF-modCom}{{30}{81}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{82}{figure.31}\protected@file@percent }
\newlabel{fig:DG-modCom}{{31}{82}{Diagrama Actividades del Módulo de Comunicaciones}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{83}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{83}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{32}{83}{Diagrama de Diseño - Módulo de Estación Base}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{84}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{33}{84}{Diagrama de Comunicación - Módulo de Estación Base}{figure.33}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{85}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{85}{figure.34}\protected@file@percent }
\newlabel{fig:clasesaw}{{34}{85}{Diagrama de Clases - Aplicación Web}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{86}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{86}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{86}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{86}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{86}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{87}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{87}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{87}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{87}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{87}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{88}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{88}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{88}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{88}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{88}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{88}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{89}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{89}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{89}{figure.44}\protected@file@percent }
\newlabel{fig:login}{{44}{89}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{90}{figure.45}\protected@file@percent }
\newlabel{fig:homescreen}{{45}{90}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{90}{figure.46}\protected@file@percent }
\newlabel{fig:profile}{{46}{90}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{91}{figure.47}\protected@file@percent }
\newlabel{fig:incident}{{47}{91}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{91}{figure.48}\protected@file@percent }
\newlabel{fig:location}{{48}{92}{Página Ubicación en Tiempo Real}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{92}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{94}{figure.49}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{49}{94}{Arquitectura Amazon Cognito}{figure.49}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{95}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{95}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{95}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Entorno de desarrollo en la NVIDIA Jetson Nano}{95}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{95}{figure.50}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{50}{95}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{96}{figure.51}\protected@file@percent }
\newlabel{fig:JNconexiones}{{51}{96}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.51}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{97}{figure.52}\protected@file@percent }
\newlabel{fig:Librerias}{{52}{97}{Importación de librerías instaladas con Python}{figure.52}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{98}{figure.53}\protected@file@percent }
\newlabel{fig:Jtop}{{53}{98}{Interfaz despues de la instalación de Jetson Stats}{figure.53}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{99}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{99}{verificación del archivo swap credo}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{99}{figure.55}\protected@file@percent }
\newlabel{fig:Swap}{{55}{100}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementaci\'on de puntos faciales para detectar el nivel de apertura de los ojos y boca}{100}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Detecci\'on de somnolecia}{100}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{100}{subsubsection.8.1.5}\protected@file@percent }
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{101}{figure.56}\protected@file@percent }
\newlabel{fig:crearConductor}{{56}{101}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on del subsistema}{101}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{101}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Implemetaci\'on del sistema de Geolocalizaci\'on}{101}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Intalaci?n de bibliotecas}}{102}{figure.57}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{57}{102}{Intalaci?n de bibliotecas}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Instalaci?n de comandos}}{102}{figure.58}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{58}{102}{Instalaci?n de comandos}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces  Prueba de SIM7600G }}{102}{figure.59}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{59}{102}{Prueba de SIM7600G}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Comandos GPS para pruebas.}}{102}{figure.60}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{60}{102}{Comandos GPS para pruebas}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 1}}{103}{figure.61}\protected@file@percent }
\newlabel{fig:GPSpy1}{{61}{103}{C?digo que permite obtener la posici?n GPS parte 1}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 2}}{103}{figure.62}\protected@file@percent }
\newlabel{fig:GPSpy2}{{62}{103}{C?digo que permite obtener la posici?n GPS parte 2}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces C?digo que permite oibtener la posici?n GPS parte 3}}{104}{figure.63}\protected@file@percent }
\newlabel{fig:GPSpy3}{{63}{104}{C?digo que permite oibtener la posici?n GPS parte 3}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 4}}{104}{figure.64}\protected@file@percent }
\newlabel{fig:GPSpy4}{{64}{104}{C?digo que permite obtener la posici?n GPS parte 4}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mapa creado en AWS - MyMap}}{105}{figure.65}\protected@file@percent }
\newlabel{fig:Mymapa}{{65}{105}{Mapa creado en AWS - MyMap}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}}{106}{figure.66}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{66}{106}{C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Coordenadas geogr?ficas en la Jetson Nano}}{106}{figure.67}\protected@file@percent }
\newlabel{fig:Mymapadet}{{67}{106}{Coordenadas geogr?ficas en la Jetson Nano}{figure.67}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Detalles del mapa creado en AWS}}{107}{figure.68}\protected@file@percent }
\newlabel{fig:Mymapadet}{{68}{107}{Detalles del mapa creado en AWS}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{107}{figure.69}\protected@file@percent }
\newlabel{fig:CorGeo}{{69}{107}{Coordenadas geográficas que recibe la página web}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{107}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Abrir minicom por comando.}}{107}{figure.70}\protected@file@percent }
\newlabel{fig:4glte1}{{70}{107}{Abrir minicom por comando}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Verificar conexi?n.}}{108}{figure.71}\protected@file@percent }
\newlabel{fig:4glte2}{{71}{108}{Verificar conexi?n}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Descarga del driver.}}{108}{figure.72}\protected@file@percent }
\newlabel{fig:4glte3}{{72}{108}{Descarga del driver}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Instalar driver.}}{108}{figure.73}\protected@file@percent }
\newlabel{fig:4glte4}{{73}{108}{Instalar driver}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Comando para comprobar interfaz wwan0.}}{108}{figure.74}\protected@file@percent }
\newlabel{fig:4glte5}{{74}{108}{Comando para comprobar interfaz wwan0}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Habilitar la interfaz wwan0.}}{108}{figure.75}\protected@file@percent }
\newlabel{fig:4glte6}{{75}{108}{Habilitar la interfaz wwan0}{figure.75}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comunicar por Minicom.}}{109}{figure.76}\protected@file@percent }
\newlabel{fig:4glte7}{{76}{109}{Comunicar por Minicom}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Asignar IP.}}{109}{figure.77}\protected@file@percent }
\newlabel{fig:4glte8}{{77}{109}{Asignar IP}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{110}{figure.78}\protected@file@percent }
\newlabel{fig:4GLTE}{{78}{110}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{110}{figure.79}\protected@file@percent }
\newlabel{fig:addstorage}{{79}{110}{Conexión con boto3 hacía AWS}{figure.79}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{111}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{111}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Creaci\'on proyecto de react}}{111}{figure.80}\protected@file@percent }
\newlabel{fig:MongoA}{{80}{111}{Creación proyecto de react}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Instalaci\'on React Router DOM}}{111}{figure.81}\protected@file@percent }
\newlabel{fig:MongoA}{{81}{111}{Instalación React Router DOM}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Funci\'on RequireAuth}}{111}{figure.82}\protected@file@percent }
\newlabel{fig:auth}{{82}{112}{Función RequireAuth}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Componente Login}}{112}{figure.83}\protected@file@percent }
\newlabel{fig:loginjs}{{83}{112}{Componente Login}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Ruta protegida del componente Home}}{112}{figure.84}\protected@file@percent }
\newlabel{fig:homejs}{{84}{112}{Ruta protegida del componente Home}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Directorio de rutas}}{113}{figure.85}\protected@file@percent }
\newlabel{fig:routesjs}{{85}{113}{Directorio de rutas}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces P\'agina de Login}}{113}{figure.86}\protected@file@percent }
\newlabel{fig:loginpage}{{86}{114}{Página de Login}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{115}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Instalaci\'on Amplify CLI}}{115}{figure.87}\protected@file@percent }
\newlabel{fig:MongoA}{{87}{115}{Instalación Amplify CLI}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Configuraci\'on del proyecto}}{115}{figure.88}\protected@file@percent }
\newlabel{fig:MongoA}{{88}{115}{Configuración del proyecto}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Implementaci\'on del SDK de Amplify}}{115}{figure.89}\protected@file@percent }
\newlabel{fig:MongoA}{{89}{115}{Implementación del SDK de Amplify}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{115}{figure.90}\protected@file@percent }
\newlabel{fig:MongoA}{{90}{115}{Creación de aplicación de Express}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Amplify add api}}{116}{figure.91}\protected@file@percent }
\newlabel{fig:MongoA}{{91}{116}{Amplify add api}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{116}{figure.92}\protected@file@percent }
\newlabel{fig:MongoA}{{92}{116}{Configuración de parámetros de GraphQL}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{117}{figure.93}\protected@file@percent }
\newlabel{fig:MongoA}{{93}{117}{Definición de Schemas para el manejo de datos}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{118}{figure.94}\protected@file@percent }
\newlabel{fig:MongoA}{{94}{118}{Generación de Endpoint de GraphQL}{figure.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{118}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Tablas en DynamoDB}}{119}{figure.95}\protected@file@percent }
\newlabel{fig:cognito}{{95}{119}{Tablas en DynamoDB}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Consola de AWS}}{120}{figure.96}\protected@file@percent }
\newlabel{fig:cognito}{{96}{120}{Consola de AWS}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Tablas generadas mediante los schemas definidos}}{120}{figure.97}\protected@file@percent }
\newlabel{fig:cognito}{{97}{120}{Tablas generadas mediante los schemas definidos}{figure.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{120}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Funcionamiento de Appsync}}{121}{figure.98}\protected@file@percent }
\newlabel{fig:MongoA}{{98}{121}{Funcionamiento de Appsync}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{121}{figure.99}\protected@file@percent }
\newlabel{fig:MongoA}{{99}{121}{Generación de endpoint de GraphQL}{figure.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Implementaci\'on de sistema de acceso con credenciales}{121}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Arquitectura Amazon Cognito}}{122}{figure.100}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{100}{122}{Arquitectura Amazon Cognito}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{122}{figure.101}\protected@file@percent }
\newlabel{fig:cognito}{{101}{122}{Implementación de Amazon Cognito en el proyecto}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{122}{figure.102}\protected@file@percent }
\newlabel{fig:cognito}{{102}{123}{Menu de configuración de Amazon Cognito}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Implementaci\'on completada}}{123}{figure.103}\protected@file@percent }
\newlabel{fig:cognito}{{103}{123}{Implementación completada}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Grupos de usuario}}{123}{figure.104}\protected@file@percent }
\newlabel{fig:cognito}{{104}{123}{Grupos de usuario}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Grupos de usuario}}{124}{figure.105}\protected@file@percent }
\newlabel{fig:cognito}{{105}{124}{Grupos de usuario}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Grupos de usuario}}{124}{figure.106}\protected@file@percent }
\newlabel{fig:cognito}{{106}{124}{Grupos de usuario}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{124}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Funci?n getConductor}}{125}{figure.107}\protected@file@percent }
\newlabel{fig:getConductor}{{107}{125}{Funci?n getConductor}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Funci\'on listConductors}}{125}{figure.108}\protected@file@percent }
\newlabel{fig:listConductors}{{108}{125}{Función listConductors}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Funci?n getIncidencia}}{126}{figure.109}\protected@file@percent }
\newlabel{fig:getIncidencia}{{109}{126}{Funci?n getIncidencia}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Funci?n listIncidencias}}{126}{figure.110}\protected@file@percent }
\newlabel{fig:listIncidencias}{{110}{126}{Funci?n listIncidencias}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Funci\'on createConductor}}{127}{figure.111}\protected@file@percent }
\newlabel{fig:createConductor}{{111}{127}{Función createConductor}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Funci?n updateConductor}}{127}{figure.112}\protected@file@percent }
\newlabel{fig:updateConductor}{{112}{127}{Funci?n updateConductor}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Funci?n deleteConductor}}{128}{figure.113}\protected@file@percent }
\newlabel{fig:deleteConductor}{{113}{128}{Funci?n deleteConductor}{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funci?n createIncidencia}}{128}{figure.114}\protected@file@percent }
\newlabel{fig:createIncidencia}{{114}{128}{Funci?n createIncidencia}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Funci?n oncreateIncidencia}}{129}{figure.115}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{115}{129}{Funci?n oncreateIncidencia}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Consola de AWS}}{129}{figure.116}\protected@file@percent }
\newlabel{fig:awsconsole}{{116}{129}{Consola de AWS}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funcionamiento de Appsync}}{130}{figure.117}\protected@file@percent }
\newlabel{fig:MongoA}{{117}{130}{Funcionamiento de Appsync}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Crear Conductor}}{130}{figure.118}\protected@file@percent }
\newlabel{fig:crearConductor}{{118}{130}{Crear Conductor}{figure.118}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Despliegue de la aplicaci\'on web}{131}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Amplify Hosting }}{131}{figure.119}\protected@file@percent }
\newlabel{fig:hat}{{119}{131}{Amplify Hosting}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces ramificaci?n de repositorio de Github}}{132}{figure.120}\protected@file@percent }
\newlabel{fig:libraries}{{120}{132}{ramificaci?n de repositorio de Github}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{132}{figure.121}\protected@file@percent }
\newlabel{fig:libraries}{{121}{132}{Acceso a la página web desde el navegador}{figure.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{133}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on y Resultados}{134}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Proceso de Validaci\'on}{134}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y aportaciones}{135}{section.11}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{Espiral}{1}
\bibcite{JetsonNano}{2}
\bibcite{CDNimg}{3}
\bibcite{CoberturaNacional}{4}
\bibcite{WHO}{5}
\bibcite{IMT}{6}
\bibcite{RastreoSatelital}{7}
\bibcite{iot}{8}
\bibcite{Sisdesomnolencia}{9}
\bibcite{GeolocalizacionVehiculos}{10}
\bibcite{Metodologia}{11}
\bibcite{Intensidad}{12}
\bibcite{IBMvision}{13}
\bibcite{IAaws}{14}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{136}{section.12}\protected@file@percent }
\bibcite{CDN}{15}
\bibcite{IBMCC}{16}
\bibcite{Referencian5}{17}
\bibcite{Referencian6}{18}
\bibcite{LTE}{19}
\bibcite{shannon}{20}
\bibcite{Geolocalizacion}{21}
\bibcite{EstadodelAarte1}{22}
\bibcite{EstadodelAarte2}{23}
\bibcite{EstadodelAarte3}{24}
\bibcite{EstadodelAarte4}{25}
\bibcite{EstadodelAarte5}{26}
\bibcite{EstadodelAarte6}{27}
\bibcite{EstadodelAarte7}{28}
\bibcite{EstadodelAarte8}{29}
\bibcite{EstadodelAarte9}{30}
\bibcite{EstadodelAarte10}{31}
\bibcite{EstadodelAarte11}{32}
\bibcite{EstadodelAarte12}{33}
\bibcite{EstadodelAarte13}{34}
\bibcite{EstadodelAarte14}{35}
\bibcite{EstadodelAarte15}{36}
\bibcite{EstadodelAarte16}{37}
\bibcite{EstadodelAarte17}{38}
\bibcite{EstadodelAarte18}{39}
\bibcite{deepedgebench}{40}
\bibcite{python}{41}
\bibcite{Numpy}{42}
\bibcite{categorias}{43}
\bibcite{Referencian15}{44}
\bibcite{Referencian17}{45}
\bibcite{AWS}{46}
\bibcite{kendall}{1}
\bibcite{Referencia2}{2}
\bibcite{mor}{3}
\bibcite{algoritmosdeaprendizaje}{4}
\bibcite{conapra}{5}
\bibcite{Referencia3}{6}
\bibcite{Referencia5}{7}
\bibcite{Referencia7}{8}
\bibcite{Referncia8}{9}
\bibcite{Referencia10}{10}
\bibcite{Nvidia}{11}
\bibcite{JetPackSDK}{12}
\bibcite{JetStats}{13}
\bibcite{SwapFile}{14}
\bibcite{Tensorflow}{15}
\bibcite{CUDA}{16}
\bibcite{react}{17}
\bibcite{waveshare}{18}
\bibcite{graphql}{19}
\bibcite{Nvidia}{20}
\bibcite{sdimage}{21}
\bibcite{JetsonInf}{22}
\gdef \@abspage@last{140}
