This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TT2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieeetran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Referencias.bib
Warning--entry type for "GeolocalizacionVehiculos" isn't style-file defined
--line 65 of file Referencias.bib
Warning--entry type for "shannon" isn't style-file defined
--line 199 of file Referencias.bib
I was expecting a `,' or a `}'---line 364 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 372 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 380 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 388 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 396 of file Referencias.bib
 :   note={accedido el 22 de diciembre de 2022}
 :                                             .
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file Referencias.bib
 : @misc{Referencian17
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mor"
Warning--I didn't find a database entry for "Nvidia"
Warning--I didn't find a database entry for "Boto3"
Warning--I didn't find a database entry for "dom"
Warning--I didn't find a database entry for "dynamo"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Roehrs T, Carskadon MA, Dement WC, Roth" for entry Intensidad
while executing---line 2403 of file ieeetran.bst
Name 1 in "Eugenio, B. L. H., Alejandra, G. P. K., and Pichardo Iniesta José Alejandro" has a comma at the end for entry EstadodelAarte10
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "Eugenio, B. L. H., Alejandra, G. P. K., and Pichardo Iniesta José Alejandro" for entry EstadodelAarte10
while executing---line 2403 of file ieeetran.bst
Name 1 in "Becerril, E. L., Ramírez, A. M., and Velázquez, E. T. J." has a comma at the end for entry EstadodelAarte11
while executing---line 2403 of file ieeetran.bst
Too many commas in name 1 of "Becerril, E. L., Ramírez, A. M., and Velázquez, E. T. J." for entry EstadodelAarte11
while executing---line 2403 of file ieeetran.bst
Name 1 in "Pacay, C., and Blanca Fanny." has a comma at the end for entry EstadodelAarte13
while executing---line 2403 of file ieeetran.bst
Name 1 in "Vilca, G., and Eduardo, J." has a comma at the end for entry EstadodelAarte16
while executing---line 2403 of file ieeetran.bst

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1122 strings with 17966 characters,
and the built_in function-call counts, 23393 in all, are:
= -- 1994
> -- 344
< -- 20
+ -- 168
- -- 79
* -- 722
:= -- 4210
add.period$ -- 151
call.type$ -- 56
change.case$ -- 105
chr.to.int$ -- 42
cite$ -- 56
duplicate$ -- 1908
empty$ -- 2156
format.name$ -- 93
if$ -- 5258
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 465
newline$ -- 207
num.names$ -- 56
pop$ -- 1216
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1890
stack$ -- 0
substring$ -- 220
swap$ -- 1203
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 0
while$ -- 63
width$ -- 58
write$ -- 527
(There were 13 error messages)
