\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{5}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{6}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sisdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{7}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{7}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{8}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{8}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{9}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justificaci\'on}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Objetivos}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Objetivo General}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsubsection.4.5.2}\protected@file@percent }
\citation{Metodologia}
\citation{Metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo espiral del proceso de software. \cite  {Metodologia}.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:JetsonNano}{{2}{11}{Modelo espiral del proceso de software. \cite {Metodologia}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Escenario de pruebas}{12}{subsection.4.7}\protected@file@percent }
\citation{Intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{IBMvision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{14}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{14}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{14}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\citation{AP}
\citation{AP}
\citation{lenprogram}
\citation{libreria}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Dispositivo Port\'atil}{15}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Visi\'on Artificial}{15}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Aprendizaje Profundo}{15}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Lenguaje de programaci\'on}{15}{subsubsection.5.1.6}\protected@file@percent }
\citation{aplicacionWeb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Librer\IeC {\'\i }as}{16}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Aplicaci\'on web}{16}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}\emph  {Front end}}{16}{subsubsection.5.1.9}\protected@file@percent }
\citation{CDN}
\citation{CDNimg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}\emph  {Back end}}{17}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}\emph  {End point}}{17}{subsubsection.5.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Web hosting}{17}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}\emph  {Content Delivery Network}}{17}{subsubsection.5.1.13}\protected@file@percent }
\citation{IBMCC}
\citation{Referencian5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura de una CDN \cite  {CDNimg}.}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{18}{Arquitectura de una CDN \cite {CDNimg}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}\emph  {Cloud Computing}}{18}{subsubsection.5.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{18}{subsubsection.5.1.15}\protected@file@percent }
\citation{Referencian6}
\citation{LTE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}LTE}{19}{subsubsection.5.1.16}\protected@file@percent }
\citation{shannon}
\citation{Geolocalizacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Teorema de Shannon-Hartley}{20}{subsubsection.5.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Geolocalizaci\'on}{20}{subsubsection.5.1.18}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}\emph  {Rasperry Pi based System for Visual Object Detection and Tracking}}{21}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{21}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y machine learning al guiado de un robot m\'ovil basado en Rasperry Pi}{22}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{22}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{22}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{22}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{23}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{23}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{23}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte}{23}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos}{24}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{24}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{24}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{25}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{25}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on entre proyectos y/o sistemas con semanjanza.}}{25}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{27}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del sistema dividido en m\'odulos.}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:modulos1}{{5}{27}{Diagrama del sistema dividido en módulos}{figure.5}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica}{28}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{6}{29}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{7}{29}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF01- Establecer conexi\'on con la base de datos }}{30}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF02- Activar Alarma}}{30}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF03- Enviar Video de Incidencia }}{30}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF04- Realizar Reporte de Incidencia }}{31}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF05- Enviar Reporte de Incidencia a la Base de Datos }}{31}{table.6}\protected@file@percent }
\citation{EstadodelAarte8}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF06- Eliminar Video de Incidencia }}{32}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{32}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{32}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{32}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{32}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{33}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{33}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{34}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{34}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{34}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{35}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{35}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{35}{Programa clásico vs Machine Learning}{figure.8}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{36}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{36}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{37}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{37}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{37}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{38}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Clasificar imagen}}{38}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{38}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{39}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:actividades}{{9}{39}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{40}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{40}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{40}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{41}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{41}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{42}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{42}{table.23}\protected@file@percent }
\citation{Numpy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{43}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{43}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{43}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modulo de C\'amara IMX219-160}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{10}{43}{Modulo de Cámara IMX219-160}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{44}{subsubsection.6.2.8}\protected@file@percent }
\citation{categorias}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{45}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{45}{table.24}\protected@file@percent }
\newlabel{tab:CLTE}{{24}{45}{Categorías LTE}{table.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{46}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis del Subm\'odulo de Datos }{46}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.2}{46}{Análisis del Submódulo de Datos }{subsubsection.6.3.2}{}}
\citation{Referencian17}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Cobertura}{47}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{47}{figure.11}\protected@file@percent }
\newlabel{fig:handover}{{11}{47}{Esquema \emph {handover} entre dos celdas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de cobertura de la red LTE }}{48}{figure.12}\protected@file@percent }
\newlabel{fig:mapaLTE}{{12}{48}{Mapa de cobertura de la red LTE}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{49}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF01- Guardar Incidencia }}{49}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF02- Guardar Video }}{50}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{50}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{50}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{51}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{51}{table.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{52}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{52}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{52}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 02 - Guardar Video }}{53}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{53}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{53}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{54}{table.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{54}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF01- Iniciar Sesi\'on}}{54}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{55}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{55}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF04- Confirmar Incidencia}}{56}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF05 - Recuperar Contrase\~na}}{56}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF06- Mostrar perfil del Conductor}}{57}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{57}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF08- Descartar Incidencia}}{58}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF09- Registrar Usuario}}{58}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{58}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{59}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{59}{table.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{60}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{60}{Diagrama de Casos de Uso - Aplicación Web}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{60}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{61}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{61}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{61}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{62}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{62}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{62}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{63}{table.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{63}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{63}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{64}{table.56}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{65}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{server}{{6.4.4}{65}{Análisis y Elección del servidor de alojamiento}{subsubsection.6.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Tipos de Archivo Multimedia}}{65}{table.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Planes de Alojamiento AWS Amplify}}{66}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{66}{Planes de Alojamiento AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{67}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{67}{Tiempos de Respuesta de servidores de HostGator}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{68}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{68}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{69}{figure.17}\protected@file@percent }
\newlabel{fig:secuenciamc}{{17}{69}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{70}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{70}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{70}{Dimensiones Nvidia Jetson Nano}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Nvidia Jetson Nano}}{70}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{71}{Nvidia Jetson Nano}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zumbador Pasivo KY-006}}{71}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{71}{Zumbador Pasivo KY-006}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modulo de C\'amara IMX219-160}}{71}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{71}{Modulo de Cámara IMX219-160}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jumpers}}{71}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{71}{Jumpers}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Micro SD}}{72}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{72}{Micro SD}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Carcasa Waveshare}}{73}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{73}{Carcasa Waveshare}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{73}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{73}{Componentes de la Unidad Contenedora de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{74}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{75}{figure.26}\protected@file@percent }
\newlabel{fig:actividades}{{26}{75}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{76}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{76}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Puntos de referencia}}{77}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{77}{Puntos de referencia}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{77}{table.58}\protected@file@percent }
\newlabel{tab:landmakrs}{{58}{77}{Agrupación de Puntos de Referencia}{table.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Mouth Opening Ratio}}}{77}{figure.29}\protected@file@percent }
\newlabel{fig:landmark}{{29}{77}{\emph {Mouth Opening Ratio}}{figure.29}{}}
\citation{mor}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{79}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{79}{figure.30}\protected@file@percent }
\newlabel{fig:DF-modCom}{{30}{79}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{80}{figure.31}\protected@file@percent }
\newlabel{fig:DG-modCom}{{31}{80}{Diagrama Actividades del Módulo de Comunicaciones}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{81}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{81}{figure.32}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{32}{81}{Diagrama de Diseño - Módulo de Estación Base}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{82}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{33}{82}{Diagrama de Comunicación - Módulo de Estación Base}{figure.33}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{83}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{83}{figure.34}\protected@file@percent }
\newlabel{fig:clasesaw}{{34}{83}{Diagrama de Clases - Aplicación Web}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{84}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{84}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{84}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{84}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{84}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{85}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{85}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{85}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{85}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{85}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{86}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{86}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{86}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{86}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{86}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{86}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{87}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{87}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{87}{figure.44}\protected@file@percent }
\newlabel{fig:login}{{44}{87}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{88}{figure.45}\protected@file@percent }
\newlabel{fig:homescreen}{{45}{88}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{88}{figure.46}\protected@file@percent }
\newlabel{fig:profile}{{46}{88}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{89}{figure.47}\protected@file@percent }
\newlabel{fig:incident}{{47}{89}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{89}{figure.48}\protected@file@percent }
\newlabel{fig:location}{{48}{90}{Página Ubicación en Tiempo Real}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{90}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Arquitectura Amazon Cognito}}{92}{figure.49}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{49}{92}{Arquitectura Amazon Cognito}{figure.49}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{93}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{93}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Instalaci\'on del entorno de desarrollo en la NVIDIA Jetson Nano}{93}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{93}{figure.50}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{50}{93}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{94}{figure.51}\protected@file@percent }
\newlabel{fig:JNconexiones}{{51}{94}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.51}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{95}{figure.52}\protected@file@percent }
\newlabel{fig:Librerias}{{52}{95}{Importación de librerías instaladas con Python}{figure.52}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{96}{figure.53}\protected@file@percent }
\newlabel{fig:Jtop}{{53}{96}{Interfaz despues de la instalación de Jetson Stats}{figure.53}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces verificaci\'on del archivo swap credo.}}{97}{figure.54}\protected@file@percent }
\newlabel{fig:Swap}{{54}{97}{verificación del archivo swap credo}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{97}{figure.55}\protected@file@percent }
\newlabel{fig:Swap}{{55}{98}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Implementar algoritmo para la detecci\'on del rostro}{98}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Inicializaci\'on de c\'amara y detector.}}{98}{figure.56}\protected@file@percent }
\newlabel{fig:FaceDetec}{{56}{98}{Inicialización de cámara y detector}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Implementaci\'on del detector de rostro.}}{98}{figure.57}\protected@file@percent }
\newlabel{fig:FaceDetec2}{{57}{98}{Implementación del detector de rostro}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementar puntos de referencia en boca y ojos}{100}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Puntos de referencia facial.}}{100}{figure.58}\protected@file@percent }
\newlabel{fig:FaceDetec3}{{58}{100}{Puntos de referencia facial}{figure.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Implementar metrica MOR y medici\'on de parpadeos}{100}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Implementaci\'on de la metrica MOR y medici\'on de parpadeos.}}{101}{figure.59}\protected@file@percent }
\newlabel{fig:FaceDetec4}{{59}{101}{Implementación de la metrica MOR y medición de parpadeos}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Implementar algoritmo para la detecci\'on somnolencia}{102}{subsubsection.8.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces C\'alculo de la Apertura de la Boca.}}{102}{figure.60}\protected@file@percent }
\newlabel{fig:Somnolencia1}{{60}{102}{Cálculo de la Apertura de la Boca}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Detecci\'on de Parpadeo.}}{103}{figure.61}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{61}{103}{Detección de Parpadeo}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Detecci\'on de Parpadeo.}}{103}{figure.62}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{62}{103}{Detección de Parpadeo}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Visualizaci\'on en Tiempo Real.}}{104}{figure.63}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{63}{104}{Visualización en Tiempo Real}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Visualizaci\'on de FPS.}}{104}{figure.64}\protected@file@percent }
\newlabel{fig:Somnolencia2}{{64}{104}{Visualización de FPS}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{104}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Carcasa sin armar.}}{105}{figure.65}\protected@file@percent }
\newlabel{fig:crearConductor}{{65}{105}{Carcasa sin armar}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados.}}{105}{figure.66}\protected@file@percent }
\newlabel{fig:crearConductor}{{66}{105}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{105}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Investigaci\'on de la documentaci\'on del m\'odulo 3G/4G LTE-Base Hat}{105}{subsubsection.8.2.1}\protected@file@percent }
\newlabel{base_hat}{{8.2.1}{105}{Investigación de la documentación del módulo 3G/4G LTE-Base Hat}{subsubsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces M\'odulo Base-Hat SIM7600G-H}}{105}{figure.67}\protected@file@percent }
\newlabel{fig:hat}{{67}{105}{Módulo Base-Hat SIM7600G-H}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{106}{figure.68}\protected@file@percent }
\newlabel{fig:libraries}{{68}{106}{Instalación de librerías}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on de librer\IeC {\'\i }as}}{106}{figure.69}\protected@file@percent }
\newlabel{fig:gpio}{{69}{106}{Instalación de librerías}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Minicom}}{106}{figure.70}\protected@file@percent }
\newlabel{fig:gpio}{{70}{106}{Minicom}{figure.70}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Actualizaci\'on de drivers}}{107}{figure.71}\protected@file@percent }
\newlabel{fig:gpio}{{71}{107}{Actualización de drivers}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Establecer direcci\'on IP}}{107}{figure.72}\protected@file@percent }
\newlabel{fig:gpio}{{72}{107}{Establecer dirección IP}{figure.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Implemetaci\'on del sistema de Geolocalizaci\'on}{107}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Intalaci?n de bibliotecas}}{107}{figure.73}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{73}{107}{Intalaci?n de bibliotecas}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Instalaci?n de comandos}}{108}{figure.74}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{74}{108}{Instalaci?n de comandos}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces  Prueba de SIM7600G }}{108}{figure.75}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{75}{108}{Prueba de SIM7600G}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Comandos GPS para pruebas.}}{108}{figure.76}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{76}{108}{Comandos GPS para pruebas}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces C?digo que permite obtener la posici\'on GPS parte 1}}{108}{figure.77}\protected@file@percent }
\newlabel{fig:GPSpy1}{{77}{109}{C?digo que permite obtener la posición GPS parte 1}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 2}}{109}{figure.78}\protected@file@percent }
\newlabel{fig:GPSpy2}{{78}{109}{Código que permite obtener la posición GPS parte 2}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces C?digo que permite oibtener la posici+on GPS parte 3}}{109}{figure.79}\protected@file@percent }
\newlabel{fig:GPSpy3}{{79}{109}{C?digo que permite oibtener la posici+on GPS parte 3}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces C\'odigo que permite obtener la posici\'on GPS parte 4}}{110}{figure.80}\protected@file@percent }
\newlabel{fig:GPSpy4}{{80}{110}{Código que permite obtener la posición GPS parte 4}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Mapa creado en AWS - MyMap}}{111}{figure.81}\protected@file@percent }
\newlabel{fig:Mymapa}{{81}{111}{Mapa creado en AWS - MyMap}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces C\'odigo para obtener la ubicaci\'on geogr\'afica en la aplicaci\'on web}}{112}{figure.82}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{82}{112}{Código para obtener la ubicación geográfica en la aplicación web}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Coordenadas geogr\'aficas en la Jetson Nano}}{112}{figure.83}\protected@file@percent }
\newlabel{fig:Mymapadet}{{83}{112}{Coordenadas geográficas en la Jetson Nano}{figure.83}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Detalles del mapa creado en AWS}}{113}{figure.84}\protected@file@percent }
\newlabel{fig:Mymapadet}{{84}{113}{Detalles del mapa creado en AWS}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{113}{figure.85}\protected@file@percent }
\newlabel{fig:CorGeo}{{85}{113}{Coordenadas geográficas que recibe la página web}{figure.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{113}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Abrir minicom por comando.}}{113}{figure.86}\protected@file@percent }
\newlabel{fig:4glte1}{{86}{113}{Abrir minicom por comando}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Verificar conexi\'on.}}{114}{figure.87}\protected@file@percent }
\newlabel{fig:4glte2}{{87}{114}{Verificar conexión}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Descarga del driver.}}{114}{figure.88}\protected@file@percent }
\newlabel{fig:4glte3}{{88}{114}{Descarga del driver}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Instalar driver.}}{114}{figure.89}\protected@file@percent }
\newlabel{fig:4glte4}{{89}{114}{Instalar driver}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Comando para comprobar interfaz wwan0.}}{114}{figure.90}\protected@file@percent }
\newlabel{fig:4glte5}{{90}{114}{Comando para comprobar interfaz wwan0}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Habilitar la interfaz wwan0.}}{114}{figure.91}\protected@file@percent }
\newlabel{fig:4glte6}{{91}{114}{Habilitar la interfaz wwan0}{figure.91}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Comunicar por Minicom.}}{115}{figure.92}\protected@file@percent }
\newlabel{fig:4glte7}{{92}{115}{Comunicar por Minicom}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Asignar IP.}}{115}{figure.93}\protected@file@percent }
\newlabel{fig:4glte8}{{93}{115}{Asignar IP}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{116}{figure.94}\protected@file@percent }
\newlabel{fig:4GLTE}{{94}{116}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{116}{figure.95}\protected@file@percent }
\newlabel{fig:addstorage}{{95}{116}{Conexión con boto3 hacía AWS}{figure.95}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{117}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{117}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Creaci\'on proyecto de react}}{117}{figure.96}\protected@file@percent }
\newlabel{fig:MongoA}{{96}{117}{Creación proyecto de react}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Instalaci\'on React Router DOM}}{117}{figure.97}\protected@file@percent }
\newlabel{fig:MongoA}{{97}{117}{Instalación React Router DOM}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Funci\'on RequireAuth}}{117}{figure.98}\protected@file@percent }
\newlabel{fig:auth}{{98}{118}{Función RequireAuth}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Componente Login}}{118}{figure.99}\protected@file@percent }
\newlabel{fig:loginjs}{{99}{118}{Componente Login}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ruta protegida del componente Home}}{118}{figure.100}\protected@file@percent }
\newlabel{fig:homejs}{{100}{118}{Ruta protegida del componente Home}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Directorio de rutas}}{119}{figure.101}\protected@file@percent }
\newlabel{fig:routesjs}{{101}{119}{Directorio de rutas}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces P\'agina de Login}}{119}{figure.102}\protected@file@percent }
\newlabel{fig:loginpage}{{102}{120}{Página de Login}{figure.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{121}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Instalaci\'on Amplify CLI}}{121}{figure.103}\protected@file@percent }
\newlabel{fig:MongoA}{{103}{121}{Instalación Amplify CLI}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Configuraci\'on del proyecto}}{121}{figure.104}\protected@file@percent }
\newlabel{fig:MongoA}{{104}{121}{Configuración del proyecto}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Implementaci\'on del SDK de Amplify}}{121}{figure.105}\protected@file@percent }
\newlabel{fig:MongoA}{{105}{121}{Implementación del SDK de Amplify}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{121}{figure.106}\protected@file@percent }
\newlabel{fig:MongoA}{{106}{121}{Creación de aplicación de Express}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Amplify add api}}{122}{figure.107}\protected@file@percent }
\newlabel{fig:MongoA}{{107}{122}{Amplify add api}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{122}{figure.108}\protected@file@percent }
\newlabel{fig:MongoA}{{108}{122}{Configuración de parámetros de GraphQL}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{123}{figure.109}\protected@file@percent }
\newlabel{fig:MongoA}{{109}{123}{Definición de Schemas para el manejo de datos}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{124}{figure.110}\protected@file@percent }
\newlabel{fig:MongoA}{{110}{124}{Generación de Endpoint de GraphQL}{figure.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{124}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Tablas en DynamoDB}}{125}{figure.111}\protected@file@percent }
\newlabel{fig:cognito}{{111}{125}{Tablas en DynamoDB}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Consola de AWS}}{126}{figure.112}\protected@file@percent }
\newlabel{fig:cognito}{{112}{126}{Consola de AWS}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Tablas generadas mediante los schemas definidos}}{126}{figure.113}\protected@file@percent }
\newlabel{fig:cognito}{{113}{126}{Tablas generadas mediante los schemas definidos}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{126}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Funcionamiento de Appsync}}{127}{figure.114}\protected@file@percent }
\newlabel{fig:MongoA}{{114}{127}{Funcionamiento de Appsync}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{127}{figure.115}\protected@file@percent }
\newlabel{fig:MongoA}{{115}{127}{Generación de endpoint de GraphQL}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Sistema de acceso con credenciales}{127}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Arquitectura Amazon Cognito}}{128}{figure.116}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{116}{128}{Arquitectura Amazon Cognito}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{128}{figure.117}\protected@file@percent }
\newlabel{fig:cognito}{{117}{128}{Implementación de Amazon Cognito en el proyecto}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{128}{figure.118}\protected@file@percent }
\newlabel{fig:cognito}{{118}{129}{Menu de configuración de Amazon Cognito}{figure.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Implementaci\'on completada}}{129}{figure.119}\protected@file@percent }
\newlabel{fig:cognito}{{119}{129}{Implementación completada}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Grupos de usuario}}{129}{figure.120}\protected@file@percent }
\newlabel{fig:cognito}{{120}{129}{Grupos de usuario}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Grupos de usuario}}{130}{figure.121}\protected@file@percent }
\newlabel{fig:cognito}{{121}{130}{Grupos de usuario}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Grupos de usuario}}{130}{figure.122}\protected@file@percent }
\newlabel{fig:cognito}{{122}{130}{Grupos de usuario}{figure.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{130}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Funci\'on getConductor}}{131}{figure.123}\protected@file@percent }
\newlabel{fig:getConductor}{{123}{131}{Función getConductor}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Funci\'on listConductors}}{131}{figure.124}\protected@file@percent }
\newlabel{fig:listConductors}{{124}{131}{Función listConductors}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Funci\'on getIncidencia}}{132}{figure.125}\protected@file@percent }
\newlabel{fig:getIncidencia}{{125}{132}{Función getIncidencia}{figure.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Funci\'on listIncidencias}}{132}{figure.126}\protected@file@percent }
\newlabel{fig:listIncidencias}{{126}{132}{Función listIncidencias}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on createConductor}}{133}{figure.127}\protected@file@percent }
\newlabel{fig:createConductor}{{127}{133}{Función createConductor}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Funci\'on updateConductor}}{133}{figure.128}\protected@file@percent }
\newlabel{fig:updateConductor}{{128}{133}{Función updateConductor}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Funci\'on deleteConductor}}{134}{figure.129}\protected@file@percent }
\newlabel{fig:deleteConductor}{{129}{134}{Función deleteConductor}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Funci\'on createIncidencia}}{134}{figure.130}\protected@file@percent }
\newlabel{fig:createIncidencia}{{130}{134}{Función createIncidencia}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Funci\'on oncreateIncidencia}}{135}{figure.131}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{131}{135}{Función oncreateIncidencia}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Consola de AWS}}{135}{figure.132}\protected@file@percent }
\newlabel{fig:awsconsole}{{132}{135}{Consola de AWS}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Funcionamiento de Appsync}}{136}{figure.133}\protected@file@percent }
\newlabel{fig:MongoA}{{133}{136}{Funcionamiento de Appsync}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Crear Conductor}}{136}{figure.134}\protected@file@percent }
\newlabel{fig:crearConductor}{{134}{136}{Crear Conductor}{figure.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Maquetaci\'on web}{137}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces P\'agina Principal - Layout.jsx}}{137}{figure.135}\protected@file@percent }
\newlabel{fig:vista_principal}{{135}{137}{Página Principal - Layout.jsx}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Vista Reporte Incidencia Incidencia - Incidencia.jsx}}{138}{figure.136}\protected@file@percent }
\newlabel{fig:vista_incidencia}{{136}{138}{Vista Reporte Incidencia Incidencia - Incidencia.jsx}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Vista Ubicacion}}{138}{figure.137}\protected@file@percent }
\newlabel{fig:vista_ubicacion}{{137}{138}{Vista Ubicacion}{figure.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Vista Conductores - Conductores.jsx}}{139}{figure.138}\protected@file@percent }
\newlabel{fig:vista_conductores}{{138}{139}{Vista Conductores - Conductores.jsx}{figure.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Enlace de Amazon S3 con el sistema backend}{140}{subsubsection.8.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Configuraci\'on de servicio de almacenamiento S3}}{140}{figure.139}\protected@file@percent }
\newlabel{fig:addstorage}{{139}{140}{Configuración de servicio de almacenamiento S3}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.140}\protected@file@percent }
\newlabel{fig:MongoA}{{140}{140}{Generación de Endpoint de GraphQL}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.141}\protected@file@percent }
\newlabel{fig:MongoA}{{141}{140}{Generación de Endpoint de GraphQL}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{140}{figure.142}\protected@file@percent }
\newlabel{fig:MongoA}{{142}{140}{Generación de Endpoint de GraphQL}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.143}\protected@file@percent }
\newlabel{fig:MongoA}{{143}{141}{Generación de Endpoint de GraphQL}{figure.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.144}\protected@file@percent }
\newlabel{fig:MongoA}{{144}{141}{Generación de Endpoint de GraphQL}{figure.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{141}{figure.145}\protected@file@percent }
\newlabel{fig:MongoA}{{145}{141}{Generación de Endpoint de GraphQL}{figure.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Tablas generadas mediante los schemas definidos}}{142}{figure.146}\protected@file@percent }
\newlabel{fig:cognito}{{146}{142}{Tablas generadas mediante los schemas definidos}{figure.146}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.9}Despliegue de la aplicaci\'on web}{143}{subsubsection.8.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Amplify Hosting }}{143}{figure.147}\protected@file@percent }
\newlabel{fig:hat}{{147}{143}{Amplify Hosting}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces ramificaci\'on de repositorio de Github}}{144}{figure.148}\protected@file@percent }
\newlabel{fig:libraries}{{148}{144}{ramificación de repositorio de Github}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{144}{figure.149}\protected@file@percent }
\newlabel{fig:libraries}{{149}{144}{Acceso a la página web desde el navegador}{figure.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{145}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\'odulo de Visi\'on Artificial}{145}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Prueba de detecci\'on y clasificaci\'on de somnolencia:}{145}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}M\'odulo de Comunicaciones}{145}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Prueba de Conectividad LTE:}{145}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Prueba de Posicionamiento GPS:}{145}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Estaci\'on Base (Amazon Amplify)}{145}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Prueba de Integraci\'on con GitHub:}{145}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Gesti\'on de Contenido Multimedia y Seguridad}{145}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Prueba de Almacenamiento en S3:}{145}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Prueba de Autenticaci\'on y Gesti\'on de Identidades (Amazon Cognito):}{145}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Base de Datos (DynamoDB)}{146}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Prueba de Rendimiento de DynamoDB:}{146}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Aplicaci\'on Web (Amplify y React)}{146}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Prueba de Rendimiento del Backend:}{146}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Prueba de Interfaz de Usuario (Frontend React):}{146}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Pruebas de Integraci\'on del Sistema}{146}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Prueba de Interacci\'on entre M\'odulos:}{146}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}Prueba de Alertas y Monitoreo en Tiempo Real:}{146}{subsubsection.9.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Evaluaci\'on del Sistema Final}{146}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Prueba de Funcionalidad Integral:}{146}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.2}Prueba de Resiliencia del Sistema:}{146}{subsubsection.9.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.3}Prueba de Seguridad Integral:}{146}{subsubsection.9.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.4}Prueba de Usabilidad:}{147}{subsubsection.9.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Resultados y Ajustes:}{147}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on}{148}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Resultados}{148}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion y aportaciones}{149}{section.11}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{151}{section.12}\protected@file@percent }
\gdef \@abspage@last{151}
