\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{5}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{RastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on}{6}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sistemasdesomnolencia}
\citation{GeolocalizacionVehiculos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{7}{subsection.4.1}\protected@file@percent }
\newlabel{planteamientodelproblema}{{4.1}{7}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{8}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{8}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{9}{Diagrama general del diseño de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{10}{subsection.4.5}\protected@file@percent }
\citation{TopDown}
\citation{TopDown}
\citation{kendall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {TopDown}}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{11}{Descomposición en la metodología \emph {Top-Down}. \cite {TopDown}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objetivos}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{12}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsubsection.4.7.2}\protected@file@percent }
\citation{intensidad}
\citation{JetsonNano}
\citation{JetsonNano}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{13}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite  {JetsonNano}. }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{13}{Kit para Desarrolladores Jetson Nano \cite {JetsonNano}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{13}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Red Neuronal}{14}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{14}{Módelo estándar de una neurona artificial}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Redes Neuronales Convolucionales}{14}{subsubsection.5.1.5}\protected@file@percent }
\citation{Referencia0}
\citation{CNNpresentacion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional \cite  {CNNpresentacion}.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{15}{Arquitectura general de una Red Neuronal Convolucional \cite {CNNpresentacion}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Max Pooling}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{16}{Ejemplo de Max Pooling}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Cascadas Haar}{16}{subsubsection.5.1.6}\protected@file@percent }
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boosting}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{17}{Boosting}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\emph  {Content Delivery Network}}{17}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de una CDN}}{17}{figure.8}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\newlabel{fig:boost}{{8}{18}{Arquitectura de una CDN}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}\emph  {Cloud Computing}}{18}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}GraphQL}{18}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{18}{subsubsection.5.1.10}\protected@file@percent }
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}LTE-M}{19}{subsubsection.5.1.11}\protected@file@percent }
\citation{shannon}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Teorema de Shannon-Hartley}{20}{subsubsection.5.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Geolocalizaci\'on}{20}{subsubsection.5.1.13}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{21}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{21}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rasperry Pi based System for Visual Object Detection and Tracking}{21}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{21}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y \emph  {machine learning} al guiado de un robot m\'ovil basado en Rasperry Pi}{22}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{22}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{22}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{22}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{23}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{23}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{23}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{23}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{24}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{24}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{24}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{25}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{25}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{26}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama del sistema basado en la metodolog\IeC {\'\i }a Top-Down}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:topdown}{{9}{26}{Diagrama del sistema basado en la metodología Top-Down}{figure.9}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica }{27}{subsection.6.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{10}{28}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{11}{28}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{29}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Establecer conexi\'on con la base de datos }}{29}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF03- Activar Alarma}}{30}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF04- Enviar Video de Incidencia }}{30}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF05- Realizar Reporte de Incidencia }}{31}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF06- Enviar Reporte de Incidencia a la Base de Datos }}{31}{table.6}\protected@file@percent }
\citation{nanovspi}
\citation{deepedgebench}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF07- Eliminar Video de Incidencia }}{32}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{32}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{32}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{32}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{32}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{33}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{33}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{34}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{34}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{34}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y Elecci\'on de lenguajes de programaci\'on para el microordenador}{35}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:pcvsml}{{12}{35}{Programa clásico vs Machine Learning}{figure.12}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{36}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{36}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis del Subm\'odulo Visi\'on Artificial}{37}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{37}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{37}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Detectar Caracter\IeC {\'\i }sticas Faciales}}{38}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Clasificar imagen}}{38}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{38}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{39}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:actividades}{{13}{39}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{40}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{40}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{40}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{41}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{41}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{42}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{42}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis y Elecci\'on de herramientas de programaci\'on}{43}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{43}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{43}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulo de C\'amara IMX219-160}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{14}{43}{Modulo de Cámara IMX219-160}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{44}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Cuadro Comparativo - Algoritmos de Aprendizaje}}{45}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}An\'alisis y Elecci\'on del modelo de Red Neuronal}{46}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redes Unicapa}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{46}{Redes Unicapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red Neuronal Unicapa}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{46}{Red Neuronal Unicapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronales Multicapa}}{47}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{47}{Redes Neuronales Multicapa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{47}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{48}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{48}{Representación Gráfica de la Función ReLu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{48}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.20}{}}
\citation{Referencia2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{49}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{49}{Representación gráfica de la función Tangente Hiperbólica}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{49}{figure.22}\protected@file@percent }
\newlabel{fig:boost}{{22}{49}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.22}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{50}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{50}{table.25}\protected@file@percent }
\newlabel{tab:CLTE}{{25}{50}{Categorías LTE}{table.25}{}}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{51}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{51}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{51}{table.26}\protected@file@percent }
\newlabel{tab:redes}{{26}{51}{Comparación entre Redes Inalámbricas}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{54}{table.27}\protected@file@percent }
\newlabel{tab:interfaces}{{27}{54}{Comparación entre LTE-M y NB-IoT}{table.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{54}{figure.23}\protected@file@percent }
\newlabel{fig:prot}{{23}{54}{Mapa de Cobertura LTE-Telcel}{figure.23}{}}
\citation{Referencian16}
\citation{Referencian17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Datos }{55}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.3}{55}{Análisis del Submódulo de Datos }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}An\'alisis del Subm\'odulo de Cobertura}{55}{subsubsection.6.3.4}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{56}{figure.24}\protected@file@percent }
\newlabel{fig:handover}{{24}{56}{Esquema \emph {handover} entre dos celdas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa de cobertura de la red LTE }}{56}{figure.25}\protected@file@percent }
\newlabel{fig:mapaLTE}{{25}{56}{Mapa de cobertura de la red LTE}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{57}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF01- Guardar Incidencia }}{58}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF02- Guardar Video }}{58}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{59}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{59}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{59}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{60}{table.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{60}{figure.26}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{26}{60}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{61}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 02 - Guardar Video }}{61}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{62}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{62}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{62}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{63}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces RF01- Iniciar Sesi\'on}}{63}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{63}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{64}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF04- Confirmar Incidencia}}{64}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF05 - Recuperar Contrase\~na}}{65}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF06- Mostrar perfil del Conductor}}{65}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{66}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF08- Descartar Incidencia}}{66}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RF09- Registrar Usuario}}{66}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{67}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{67}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces RF12- Generar Mensaje de Alerta}}{68}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{68}{table.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{69}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{69}{Diagrama de Casos de Uso - Aplicación Web}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{69}{table.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{70}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{70}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{70}{table.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{71}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{71}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{71}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{72}{table.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{72}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{73}{table.60}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{74}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento}{75}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Tipos de Archivo Multimedia}}{75}{table.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Planes de Alojamiento AWS Amplify}}{76}{figure.28}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{28}{76}{Planes de Alojamiento AWS Amplify}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{77}{figure.29}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{29}{77}{Tiempos de Respuesta de servidores de HostGator}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{78}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{78}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{79}{figure.30}\protected@file@percent }
\newlabel{fig:secuenciamc}{{30}{79}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{80}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{80}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{80}{Dimensiones Nvidia Jetson Nano}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nvidia Jetson Nano}}{80}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{81}{Nvidia Jetson Nano}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Zumbador Pasivo KY-006}}{81}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{81}{Zumbador Pasivo KY-006}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modulo de C\'amara IMX219-160}}{81}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{81}{Modulo de Cámara IMX219-160}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Jumpers}}{81}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{81}{Jumpers}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Micro SD}}{82}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{82}{Micro SD}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LTE Base HAT}}{82}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{82}{LTE Base HAT}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{82}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{82}{LE 910Cx Mini PCIe Series Linux}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{83}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{83}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Carcasa Waveshare}}{84}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{84}{Carcasa Waveshare}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{84}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{84}{Componentes de la Unidad Contenedora de Procesamiento}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{85}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{86}{figure.42}\protected@file@percent }
\newlabel{fig:actividades}{{42}{86}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{87}{figure.43}\protected@file@percent }
\newlabel{fig:landmark}{{43}{87}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Puntos de referencia}}{88}{figure.44}\protected@file@percent }
\newlabel{fig:landmark}{{44}{88}{Puntos de referencia}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{88}{table.62}\protected@file@percent }
\newlabel{tab:landmakrs}{{62}{88}{Agrupación de Puntos de Referencia}{table.62}{}}
\citation{mor}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \emph  {Mouth Opening Ratio}}}{89}{figure.45}\protected@file@percent }
\newlabel{fig:landmark}{{45}{89}{\emph {Mouth Opening Ratio}}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{90}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{90}{figure.46}\protected@file@percent }
\newlabel{fig:DF-modCom}{{46}{90}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.46}{}}
\citation{tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{91}{figure.47}\protected@file@percent }
\newlabel{fig:DG-modCom}{{47}{91}{Diagrama Actividades del Módulo de Comunicaciones}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{92}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{92}{figure.48}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{48}{92}{Diagrama de Diseño - Módulo de Estación Base}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{93}{figure.49}\protected@file@percent }
\newlabel{fig:DisenoMEB2}{{49}{93}{Diagrama de Comunicación - Módulo de Estación Base}{figure.49}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{94}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{94}{figure.50}\protected@file@percent }
\newlabel{fig:clasesaw}{{50}{94}{Diagrama de Clases - Aplicación Web}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{95}{figure.51}\protected@file@percent }
\newlabel{fig:scaraindust}{{51}{95}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{95}{figure.52}\protected@file@percent }
\newlabel{fig:scaraindust}{{52}{95}{Diagrama de Secuencia Consultar Ubicación}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{95}{figure.53}\protected@file@percent }
\newlabel{fig:scaraindust}{{53}{96}{Diagrama de Secuencia Recuperar Contraseña}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{96}{figure.54}\protected@file@percent }
\newlabel{fig:scaraindust}{{54}{96}{Diagrama de Secuencia Confirmar Incidencia}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{96}{figure.55}\protected@file@percent }
\newlabel{fig:scaraindust}{{55}{96}{Diagrama de Secuencia Consultar Perfil}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{97}{figure.56}\protected@file@percent }
\newlabel{fig:scaraindust}{{56}{97}{Diagrama de Secuencia Registrar Conductor}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{97}{figure.57}\protected@file@percent }
\newlabel{fig:scaraindust}{{57}{97}{Diagrama de Secuencia Modificar Conductor}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{97}{figure.58}\protected@file@percent }
\newlabel{fig:scaraindust}{{58}{97}{Diagrama de Secuencia Eliminar Conductor}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{98}{figure.59}\protected@file@percent }
\newlabel{fig:scaraindust}{{59}{98}{Diagrama de Secuencia Estado de los Periféricos}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\'agina Inicio de Sesi\'on }}{98}{figure.60}\protected@file@percent }
\newlabel{fig:login}{{60}{98}{Página Inicio de Sesión}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces P\'agina Principal}}{99}{figure.61}\protected@file@percent }
\newlabel{fig:homescreen}{{61}{99}{Página Principal}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces P\'agina Perfil del Conductor }}{99}{figure.62}\protected@file@percent }
\newlabel{fig:profile}{{62}{99}{Página Perfil del Conductor}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces P\'agina Detalle de Incidencia }}{100}{figure.63}\protected@file@percent }
\newlabel{fig:incident}{{63}{100}{Página Detalle de Incidencia}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{100}{figure.64}\protected@file@percent }
\newlabel{fig:location}{{64}{101}{Página Ubicación en Tiempo Real}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{101}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{101}{figure.65}\protected@file@percent }
\newlabel{fig:ModeloBD}{{65}{101}{Modelo propuesto para la base de datos en MongoDB}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Documento de Registro de Conductores}}{101}{figure.66}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{66}{101}{Documento de Registro de Conductores}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Documento de registro de Incidencias}}{102}{figure.67}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{67}{102}{Documento de registro de Incidencias}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Arquitectura Amazon Cognito}}{103}{figure.68}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{68}{103}{Arquitectura Amazon Cognito}{figure.68}{}}
\citation{Nvidia}
\citation{JetPackSDK}
\citation{JetPackSDK}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementaci\'on}{104}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\'odulo Central de Procesamiento}{104}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Dise\~no de una red neuronal convolucional capaz de detectar ojos cerrados y abiertos}{104}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Entorno de desarrollo en la NVIDIA Jetson Nano}{104}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{104}{figure.69}\protected@file@percent }
\newlabel{fig:BalenaEtcher}{{69}{104}{Instalación del JetPack SDK realizado con BalenaEtcher}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{105}{figure.70}\protected@file@percent }
\newlabel{fig:JNconexiones}{{70}{105}{Periféricos de entrada para el Kit de desarrollo Jetson Nano}{figure.70}{}}
\citation{Tensorflow}
\citation{JetStats}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{106}{figure.71}\protected@file@percent }
\newlabel{fig:Librerias}{{71}{106}{Importación de librerías instaladas con Python}{figure.71}{}}
\citation{SwapFile}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{107}{figure.72}\protected@file@percent }
\newlabel{fig:Jtop}{{72}{107}{Interfaz despues de la instalación de Jetson Stats}{figure.72}{}}
\citation{CUDA}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces verificaci\'on del archivo swap credo.}}{108}{figure.73}\protected@file@percent }
\newlabel{fig:Swap}{{73}{108}{verificación del archivo swap credo}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{108}{figure.74}\protected@file@percent }
\newlabel{fig:Swap}{{74}{109}{Visualización de la instalación exitosa de OpenCV con Cuda en Jtop}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Implementaci\'on de puntos faciales para detectar el nivel de apertura de los ojos y boca}{109}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Detecci\'on de somnolecia}{109}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Integraci\'on de los perif\'ericos y accesorios al M\'odulo Central de Procesamiento}{109}{subsubsection.8.1.5}\protected@file@percent }
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{110}{figure.75}\protected@file@percent }
\newlabel{fig:crearConductor}{{75}{110}{Carcasa armada con la Jetson Nano y periféricos integrados}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Integraci\'on del subsistema}{110}{subsubsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\'odulo de Comunicaciones}{110}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Implemetaci\'on del sistema de Geolocalizaci\'on}{110}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Intalaci?n de bibliotecas}}{111}{figure.76}\protected@file@percent }
\newlabel{fig:SIM7600G-1.JPG}{{76}{111}{Intalaci?n de bibliotecas}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Instalaci?n de comandos}}{111}{figure.77}\protected@file@percent }
\newlabel{fig:SIM7600G-2.JPG}{{77}{111}{Instalaci?n de comandos}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces  Prueba de SIM7600G }}{111}{figure.78}\protected@file@percent }
\newlabel{fig:SIM7600G-3.JPG}{{78}{111}{Prueba de SIM7600G}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Comandos GPS para pruebas.}}{111}{figure.79}\protected@file@percent }
\newlabel{fig:SIM7600G-4.JPG}{{79}{111}{Comandos GPS para pruebas}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 1}}{112}{figure.80}\protected@file@percent }
\newlabel{fig:GPSpy1}{{80}{112}{C?digo que permite obtener la posici?n GPS parte 1}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 2}}{112}{figure.81}\protected@file@percent }
\newlabel{fig:GPSpy2}{{81}{112}{C?digo que permite obtener la posici?n GPS parte 2}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces C?digo que permite oibtener la posici?n GPS parte 3}}{113}{figure.82}\protected@file@percent }
\newlabel{fig:GPSpy3}{{82}{113}{C?digo que permite oibtener la posici?n GPS parte 3}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 4}}{113}{figure.83}\protected@file@percent }
\newlabel{fig:GPSpy4}{{83}{113}{C?digo que permite obtener la posici?n GPS parte 4}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Mapa creado en AWS - MyMap}}{114}{figure.84}\protected@file@percent }
\newlabel{fig:Mymapa}{{84}{114}{Mapa creado en AWS - MyMap}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}}{115}{figure.85}\protected@file@percent }
\newlabel{fig:RealTimeMap}{{85}{115}{C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Coordenadas geogr?ficas en la Jetson Nano}}{115}{figure.86}\protected@file@percent }
\newlabel{fig:Mymapadet}{{86}{115}{Coordenadas geogr?ficas en la Jetson Nano}{figure.86}{}}
\citation{Waveshare}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Detalles del mapa creado en AWS}}{116}{figure.87}\protected@file@percent }
\newlabel{fig:Mymapadet}{{87}{116}{Detalles del mapa creado en AWS}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{116}{figure.88}\protected@file@percent }
\newlabel{fig:CorGeo}{{88}{116}{Coordenadas geográficas que recibe la página web}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Realizar la conexi\'on de la aplicaci\'on web con el M\'odulo Central de Procesamiento}{116}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Abrir minicom por comando.}}{116}{figure.89}\protected@file@percent }
\newlabel{fig:4glte1}{{89}{116}{Abrir minicom por comando}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Verificar conexi?n.}}{117}{figure.90}\protected@file@percent }
\newlabel{fig:4glte2}{{90}{117}{Verificar conexi?n}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Descarga del driver.}}{117}{figure.91}\protected@file@percent }
\newlabel{fig:4glte3}{{91}{117}{Descarga del driver}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Instalar driver.}}{117}{figure.92}\protected@file@percent }
\newlabel{fig:4glte4}{{92}{117}{Instalar driver}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Comando para comprobar interfaz wwan0.}}{117}{figure.93}\protected@file@percent }
\newlabel{fig:4glte5}{{93}{117}{Comando para comprobar interfaz wwan0}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Habilitar la interfaz wwan0.}}{117}{figure.94}\protected@file@percent }
\newlabel{fig:4glte6}{{94}{117}{Habilitar la interfaz wwan0}{figure.94}{}}
\citation{Boto3}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Comunicar por Minicom.}}{118}{figure.95}\protected@file@percent }
\newlabel{fig:4glte7}{{95}{118}{Comunicar por Minicom}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Asignar IP.}}{118}{figure.96}\protected@file@percent }
\newlabel{fig:4glte8}{{96}{118}{Asignar IP}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{119}{figure.97}\protected@file@percent }
\newlabel{fig:4GLTE}{{97}{119}{Red 4G LTE activa por medio de la interfaz wwan0}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{119}{figure.98}\protected@file@percent }
\newlabel{fig:addstorage}{{98}{119}{Conexión con boto3 hacía AWS}{figure.98}{}}
\citation{dom}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}M\'odulo de Estaci\'on Base}{120}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Definici\'on de rutas del frontend}{120}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Creaci\'on proyecto de react}}{120}{figure.99}\protected@file@percent }
\newlabel{fig:MongoA}{{99}{120}{Creación proyecto de react}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Instalaci\'on React Router DOM}}{120}{figure.100}\protected@file@percent }
\newlabel{fig:MongoA}{{100}{120}{Instalación React Router DOM}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Funci\'on RequireAuth}}{120}{figure.101}\protected@file@percent }
\newlabel{fig:auth}{{101}{121}{Función RequireAuth}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Componente Login}}{121}{figure.102}\protected@file@percent }
\newlabel{fig:loginjs}{{102}{121}{Componente Login}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Ruta protegida del componente Home}}{121}{figure.103}\protected@file@percent }
\newlabel{fig:homejs}{{103}{121}{Ruta protegida del componente Home}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Directorio de rutas}}{122}{figure.104}\protected@file@percent }
\newlabel{fig:routesjs}{{104}{122}{Directorio de rutas}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces P\'agina de Login}}{122}{figure.105}\protected@file@percent }
\newlabel{fig:loginpage}{{105}{123}{Página de Login}{figure.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Definici\'on de rutas del backend}{124}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Instalaci\'on Amplify CLI}}{124}{figure.106}\protected@file@percent }
\newlabel{fig:MongoA}{{106}{124}{Instalación Amplify CLI}{figure.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Configuraci\'on del proyecto}}{124}{figure.107}\protected@file@percent }
\newlabel{fig:MongoA}{{107}{124}{Configuración del proyecto}{figure.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Implementaci\'on del SDK de Amplify}}{124}{figure.108}\protected@file@percent }
\newlabel{fig:MongoA}{{108}{124}{Implementación del SDK de Amplify}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{124}{figure.109}\protected@file@percent }
\newlabel{fig:MongoA}{{109}{124}{Creación de aplicación de Express}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Amplify add api}}{125}{figure.110}\protected@file@percent }
\newlabel{fig:MongoA}{{110}{125}{Amplify add api}{figure.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{125}{figure.111}\protected@file@percent }
\newlabel{fig:MongoA}{{111}{125}{Configuración de parámetros de GraphQL}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{126}{figure.112}\protected@file@percent }
\newlabel{fig:MongoA}{{112}{126}{Definición de Schemas para el manejo de datos}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{127}{figure.113}\protected@file@percent }
\newlabel{fig:MongoA}{{113}{127}{Generación de Endpoint de GraphQL}{figure.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Creaci\'on de la base de datos no relacional}{127}{subsubsection.8.3.3}\protected@file@percent }
\citation{dynamo}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Tablas en DynamoDB}}{128}{figure.114}\protected@file@percent }
\newlabel{fig:cognito}{{114}{128}{Tablas en DynamoDB}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Consola de AWS}}{129}{figure.115}\protected@file@percent }
\newlabel{fig:cognito}{{115}{129}{Consola de AWS}{figure.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Tablas generadas mediante los schemas definidos}}{129}{figure.116}\protected@file@percent }
\newlabel{fig:cognito}{{116}{129}{Tablas generadas mediante los schemas definidos}{figure.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Conexi\'on backend con la base de datos}{129}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Funcionamiento de Appsync}}{130}{figure.117}\protected@file@percent }
\newlabel{fig:MongoA}{{117}{130}{Funcionamiento de Appsync}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{130}{figure.118}\protected@file@percent }
\newlabel{fig:MongoA}{{118}{130}{Generación de endpoint de GraphQL}{figure.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Implementaci\'on de sistema de acceso con credenciales}{130}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Arquitectura Amazon Cognito}}{131}{figure.119}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{119}{131}{Arquitectura Amazon Cognito}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{131}{figure.120}\protected@file@percent }
\newlabel{fig:cognito}{{120}{131}{Implementación de Amazon Cognito en el proyecto}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{131}{figure.121}\protected@file@percent }
\newlabel{fig:cognito}{{121}{132}{Menu de configuración de Amazon Cognito}{figure.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Implementaci\'on completada}}{132}{figure.122}\protected@file@percent }
\newlabel{fig:cognito}{{122}{132}{Implementación completada}{figure.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Grupos de usuario}}{132}{figure.123}\protected@file@percent }
\newlabel{fig:cognito}{{123}{132}{Grupos de usuario}{figure.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Grupos de usuario}}{133}{figure.124}\protected@file@percent }
\newlabel{fig:cognito}{{124}{133}{Grupos de usuario}{figure.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Grupos de usuario}}{133}{figure.125}\protected@file@percent }
\newlabel{fig:cognito}{{125}{133}{Grupos de usuario}{figure.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}Creaci\'on de los servicios backend}{133}{subsubsection.8.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Funci?n getConductor}}{134}{figure.126}\protected@file@percent }
\newlabel{fig:getConductor}{{126}{134}{Funci?n getConductor}{figure.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on listConductors}}{134}{figure.127}\protected@file@percent }
\newlabel{fig:listConductors}{{127}{134}{Función listConductors}{figure.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Funci?n getIncidencia}}{135}{figure.128}\protected@file@percent }
\newlabel{fig:getIncidencia}{{128}{135}{Funci?n getIncidencia}{figure.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Funci?n listIncidencias}}{135}{figure.129}\protected@file@percent }
\newlabel{fig:listIncidencias}{{129}{135}{Funci?n listIncidencias}{figure.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Funci\'on createConductor}}{136}{figure.130}\protected@file@percent }
\newlabel{fig:createConductor}{{130}{136}{Función createConductor}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Funci?n updateConductor}}{136}{figure.131}\protected@file@percent }
\newlabel{fig:updateConductor}{{131}{136}{Funci?n updateConductor}{figure.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Funci?n deleteConductor}}{137}{figure.132}\protected@file@percent }
\newlabel{fig:deleteConductor}{{132}{137}{Funci?n deleteConductor}{figure.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Funci?n createIncidencia}}{137}{figure.133}\protected@file@percent }
\newlabel{fig:createIncidencia}{{133}{137}{Funci?n createIncidencia}{figure.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Funci?n oncreateIncidencia}}{138}{figure.134}\protected@file@percent }
\newlabel{fig:oncreateIncidencia}{{134}{138}{Funci?n oncreateIncidencia}{figure.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Consola de AWS}}{138}{figure.135}\protected@file@percent }
\newlabel{fig:awsconsole}{{135}{138}{Consola de AWS}{figure.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Funcionamiento de Appsync}}{139}{figure.136}\protected@file@percent }
\newlabel{fig:MongoA}{{136}{139}{Funcionamiento de Appsync}{figure.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Crear Conductor}}{139}{figure.137}\protected@file@percent }
\newlabel{fig:crearConductor}{{137}{139}{Crear Conductor}{figure.137}{}}
\citation{AwsAmplify}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Despliegue de la aplicaci\'on web}{140}{subsubsection.8.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Amplify Hosting }}{140}{figure.138}\protected@file@percent }
\newlabel{fig:hat}{{138}{140}{Amplify Hosting}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces ramificaci?n de repositorio de Github}}{141}{figure.139}\protected@file@percent }
\newlabel{fig:libraries}{{139}{141}{ramificaci?n de repositorio de Github}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{141}{figure.140}\protected@file@percent }
\newlabel{fig:libraries}{{140}{141}{Acceso a la página web desde el navegador}{figure.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pruebas}{142}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Validaci\'on y Resultados}{143}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Proceso de Validaci\'on}{143}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones y aportaciones}{144}{section.11}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{Referencias}
\bibcite{TopDown}{1}
\bibcite{kendall}{2}
\bibcite{intensidad}{3}
\bibcite{JetsonNano}{4}
\bibcite{vision}{5}
\bibcite{Referencia0}{6}
\bibcite{CNNpresentacion}{7}
\bibcite{viola}{8}
\bibcite{Referencian4}{9}
\bibcite{Referencian5}{10}
\bibcite{Referencian6}{11}
\bibcite{Referencian7}{12}
\bibcite{shannon}{13}
\bibcite{EstadodelAarte1}{14}
\bibcite{EstadodelAarte2}{15}
\bibcite{EstadodelAarte3}{16}
\@writefile{toc}{\contentsline {section}{\numberline {12}Referencias}{145}{section.12}\protected@file@percent }
\bibcite{EstadodelAarte4}{17}
\bibcite{EstadodelAarte5}{18}
\bibcite{EstadodelAarte6}{19}
\bibcite{EstadodelAarte7}{20}
\bibcite{EstadodelAarte8}{21}
\bibcite{EstadodelAarte9}{22}
\bibcite{EstadodelAarte10}{23}
\bibcite{EstadodelAarte11}{24}
\bibcite{EstadodelAarte12}{25}
\bibcite{EstadodelAarte13}{26}
\bibcite{EstadodelAarte14}{27}
\bibcite{EstadodelAarte15}{28}
\bibcite{EstadodelAarte16}{29}
\bibcite{EstadodelAarte17}{30}
\bibcite{EstadodelAarte18}{31}
\bibcite{nanovspi}{32}
\bibcite{deepedgebench}{33}
\bibcite{python}{34}
\bibcite{Referencia2}{35}
\bibcite{Referencian14}{36}
\bibcite{Referencian15}{37}
\bibcite{Referencian16}{38}
\bibcite{Referencian17}{39}
\bibcite{CoberturaNacional}{40}
\bibcite{mongo}{41}
\bibcite{js}{42}
\bibcite{AWS}{43}
\bibcite{mor}{44}
\bibcite{tracking}{45}
\bibcite{NodeJs}{46}
\bibcite{algoritmosdeaprendizaje}{47}
\bibcite{conapra}{48}
\bibcite{Referencia3}{49}
\bibcite{Referencia5}{50}
\bibcite{Referencia7}{51}
\bibcite{Referncia8}{52}
\bibcite{Referencia10}{53}
\bibcite{Nvidia}{54}
\bibcite{JetPackSDK}{55}
\bibcite{JetStats}{56}
\bibcite{SwapFile}{57}
\bibcite{Tensorflow}{58}
\bibcite{CUDA}{59}
\bibcite{react}{60}
\bibcite{waveshare}{61}
\bibcite{graphql}{62}
\bibcite{Nvidia}{63}
\bibcite{sdimage}{64}
\bibcite{JetsonInf}{65}
\gdef \@abspage@last{149}
