\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{4}{section.1}%
\contentsline {section}{\numberline {2}Dise\~no del M\'odulo Central de Procesamiento}{8}{section.2}%
\contentsline {section}{\numberline {3}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{13}{section.3}%
\contentsline {section}{\numberline {4}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{18}{section.4}%
\contentsline {section}{\numberline {5}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{21}{section.5}%
\contentsline {section}{\numberline {6}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{24}{section.6}%
\contentsline {section}{\numberline {7}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{26}{section.7}%
\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{32}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{33}{section.9}%
\contentsline {section}{\numberline {10}Bibliografia}{34}{section.10}%
