\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}%
\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}%
\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}%
\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{14}{section.4}%
\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{15}{section.5}%
\contentsline {section}{\numberline {6}B\'usqueda de Servidores de alojamiento}{16}{section.6}%
\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{19}{section.7}%
\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{20}{section.8}%
\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{25}{section.9}%
\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{27}{section.10}%
\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{31}{section.11}%
\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{40}{section.12}%
\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{42}{section.13}%
\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{43}{section.14}%
\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{49}{section.15}%
\contentsline {section}{\numberline {16}Conclusiones}{50}{section.16}%
\contentsline {section}{\numberline {17}Bibliografia}{51}{section.17}%
