\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elecci\'on de tecnolog\IeC {\'\i }as de geolocalizaci\'on }{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rastreador GPS con antena Sixfab 3G, 4G/LTE}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:GPS_AntenaSixfab}{{1}{4}{Rastreador GPS con antena Sixfab 3G, 4G/LTE}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\'usqueda de manejadores de bases de datos}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos Relacionales}}{8}{table.1}\protected@file@percent }
\newlabel{tab:SGBD}{{1}{8}{Sistemas de Gestión de Bases de Datos Relacionales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{10}{table.2}\protected@file@percent }
\newlabel{tab:SGBDNoSQL}{{2}{10}{Sistemas de Gestión de Bases de Datos No Relacionales}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elecci\'on del manejador de bases de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Icono de MongoDB}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:MongoDBLogo}{{2}{11}{Icono de MongoDB}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelado de la base de datos}{12}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un Documento en MongoDB}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{3}{12}{Estructura de un Documento en MongoDB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ModeloBD}{{4}{12}{Modelo propuesto para la base de datos en MongoDB}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documento de Registro de Conductores}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{5}{13}{Documento de Registro de Conductores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documento de registro de Incidencias}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{6}{13}{Documento de registro de Incidencias}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\'alisis del Sistema de Comunicaciones }{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{14}{table.3}\protected@file@percent }
\newlabel{tab:CLTE}{{3}{14}{Categorías LTE}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis de Telemetr\IeC {\'\i }a }{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis de Datos }{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis de Cobertura}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura de la red LTE }}{16}{figure.7}\protected@file@percent }
\newlabel{fig:mapaLTE}{{7}{16}{Mapa de cobertura de la red LTE}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~no del Sistema de Comunicaciones }{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Investigaci\'on de Servidores de alojamiento}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elecci\'on del Servidor de Alojamiento }{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}An\'alisis del M\'odulo de Estaci\'on Base }{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF01- Guardar Incidencia }}{20}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF02- Guardar Video }}{21}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{21}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{22}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{22}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{23}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Etsaci\'on Base}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{8}{23}{Diagrama de Casos de Usos del Módulo de Etsación Base}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Actividades del M\'odulo de Etsaci\'on Base}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{9}{24}{Diagrama de Actividades del Módulo de Etsación Base}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dise\~no del M\'odulo de Estaci\'on Base}{25}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Comunicaci\'on para guardar video}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:DCGuardarVideo}{{10}{25}{Diagrama de Comunicación para guardar video}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Comunicaci\'on para guardar incidencia}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:DCGuardarIncidencia}{{11}{25}{Diagrama de Comunicación para guardar incidencia}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Comunicaci\'on para conectar aplicaci\'on web}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:DCConectarAppWeb}{{12}{25}{Diagrama de Comunicación para conectar aplicación web}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Comunicaci\'on para desplegar aplicaci\'on web}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:DCDeplegarAppWeb}{{13}{25}{Diagrama de Comunicación para desplegar aplicación web}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dise\~no del M\'odulo de Estaci\'on Base}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{14}{26}{Diseño del Módulo de Estación Base}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Busqueda de servidores de alojamiento}{27}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tipos de Contenido Multimedia}}{27}{table.10}\protected@file@percent }
\newlabel{tab:interfaces}{{10}{27}{Tipos de Contenido Multimedia}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipos de Planes de AWS Amplify}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{28}{Tipos de Planes de AWS Amplify}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta }}{29}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{29}{Tiempos de Respuesta}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}An\'alisis de la aplicaci\'on Web}{31}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Iniciar Sesi\'on}}{31}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{32}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{32}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{33}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{33}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{34}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{34}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{34}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{35}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{35}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{36}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}B\'usqueda de Lenguajes de Programaci\'on Web}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Dise\~no de la aplicaci\'on web}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Cotizaci\'on de materiales}{41}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Conclusiones}{42}{section.17}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencia3}{4}
\bibcite{Referencia4}{5}
\bibcite{Referencia5}{6}
\bibcite{Referencia7}{7}
\bibcite{Referncia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {18}Bibliografia}{43}{section.18}\protected@file@percent }
\gdef \@abspage@last{44}
