\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pcvsml}{{1}{4}{Programa clásico vs Machine Learning}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del M\'odulo Central de Procesamiento}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:modul}{{2}{8}{Modularidad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{9}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:casosusomc}{{4}{10}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:secuenciamc}{{5}{12}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:csspi}{{6}{13}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:actspi}{{7}{14}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:secspi}{{8}{15}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Puntos de referencia}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:landmark}{{9}{16}{Puntos de referencia}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{17}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:scaraindust}{{10}{17}{Especificaciones Físicas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zumbador Pasivo KY-006}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:scaraindust}{{11}{18}{Zumbador Pasivo KY-006}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\'amara Pivariety IMX230}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:scaraindust}{{12}{18}{Cámara Pivariety IMX230}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jumpers}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{19}{Jumpers}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Micro SD}}{19}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{19}{Micro SD}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tipos de Redes Inal\'ambricas}}{21}{figure.15}\protected@file@percent }
\newlabel{fig:prot}{{15}{21}{Tipos de Redes Inalámbricas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de la Ciudad de M\'exico}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:cd}{{16}{22}{Mapa de la Ciudad de México}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{26}{figure.17}\protected@file@percent }
\newlabel{fig:prot}{{17}{26}{Mapa de Cobertura LTE-Telcel}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{29}{section.9}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia7}{6}
\bibcite{Referencia8}{7}
\bibcite{Referencia9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{30}{section.10}\protected@file@percent }
\gdef \@abspage@last{32}
