\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones industriales del robot SCARA}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Programa cl\'asico vs Machine Learning}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Redes Inal\'ambricas}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la Ciudad de M\'exico}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Base del eslab\'on 3}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces \'Embolo del eslab\'on 3}}{22}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Volantes del eslab\'on 3}}{23}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bielas y tapa del eslab\'on 3}}{23}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Soporte del actuador del antebrazo}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Soporte para el encoder del antebrazo}}{25}{figure.12}%
