\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\~no del M\'odulo Central de Procesamiento}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones industriales del robot SCARA}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:scaraindust}{{1}{9}{Aplicaciones industriales del robot SCARA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteristicas del modelo TS60}}{12}{table.1}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo TS60}{{1}{12}{Caracteristicas del modelo TS60}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot SCARA TS60}}{12}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracteristicas del modelo KR 10 R850}}{13}{table.2}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo KR 10 R850}{{2}{13}{Caracteristicas del modelo KR 10 R850}{table.2}{}}
\newlabel{fig:r}{{2}{13}{Robot SCARA TS60}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot SCARA R850}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:r}{{3}{13}{Robot SCARA R850}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracteristicas del modelo Adept CobraS600 SCARA}}{14}{table.3}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo Adept CobraS600 SCARA}{{3}{14}{Caracteristicas del modelo Adept CobraS600 SCARA}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot SCARA S6000}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:r}{{4}{14}{Robot SCARA S6000}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{18}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama del proceso a optimizar}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:sisprop}{{5}{18}{Diagrama del proceso a optimizar}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soluciones propuestas}{19}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de despliegue de la funci\'on de calidad}}{19}{table.4}\protected@file@percent }
\newlabel{tabla:QFD}{{4}{19}{Matriz de despliegue de la función de calidad}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manipuladores}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robot cartesiano y Espacio de trabajo}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:r}{{6}{21}{Robot cartesiano y Espacio de trabajo}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot delta}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:r}{{7}{22}{Robot delta}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuraci\'on t\IeC {\'\i }pica del robot SCARA}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:r}{{8}{23}{Configuración típica del robot SCARA}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Efector final}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diversos tipos de grippers mec\'anicos}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:r}{{9}{24}{Diversos tipos de grippers mecánicos}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de una ventosa y composici\'on interna}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:r}{{10}{25}{Ejemplo de una ventosa y composición interna}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de aplicaci\'on de v\'alvulas en rob\'otica}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:Robot_valvula}{{11}{25}{Ejemplo de aplicación de válvulas en robótica}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Soluci\'on elegida}{26}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de funcionamiento detallado con caja negra}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:funcdetcn}{{12}{26}{Diagrama de funcionamiento detallado con caja negra}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de funcionamiento detallado}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:funcdet}{{13}{27}{Diagrama de funcionamiento detallado}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de funcionamiento detallado con subsistemas}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:funcdetsub}{{14}{28}{Diagrama de funcionamiento detallado con subsistemas}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Primera parte del diagrama de flujo del funcionamiento general del sistema}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:diagflu1}{{15}{29}{Primera parte del diagrama de flujo del funcionamiento general del sistema}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primera parte del diagrama de flujo del funcionamiento general del sistema}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:diagflu2}{{16}{30}{Primera parte del diagrama de flujo del funcionamiento general del sistema}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dise\~no y construcci\'on de la banda transportadora}{31}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Dise\~no CAD de la banda transportadora.}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:rasp1}{{17}{32}{Diseño CAD de la banda transportadora}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fotograf\IeC {\'\i }a de la banda trasportadora.}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:rasp11}{{18}{32}{Fotografía de la banda trasportadora}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detalle del eje motriz de la banda transportadora}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:rasp12}{{19}{33}{Detalle del eje motriz de la banda transportadora}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista lateral de la banda donde se aprecian soporte motriz y tensor.}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:rasp12}{{20}{33}{Vista lateral de la banda donde se aprecian soporte motriz y tensor}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Listado de los materiales utilizados para la construcci\'on.}}{34}{table.5}\protected@file@percent }
\newlabel{tabla:banda}{{5}{34}{Listado de los materiales utilizados para la construcción}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Subsistema de clasificaci\'on}{34}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A) RaspberryPi B)}}{35}{figure.21}\protected@file@percent }
\newlabel{fig:rasp}{{21}{35}{A) RaspberryPi B)}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de ponderaci\'on}}{36}{table.6}\protected@file@percent }
\newlabel{tabla:tablac}{{6}{36}{Tabla de ponderación}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces C\'odigo sobre SimpleCV para generar \'areas, \'angulos y centroide}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:vacb}{{22}{37}{Código sobre SimpleCV para generar áreas, ángulos y centroide}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultados para cinco ciclos de procesamiento}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:res5c}{{23}{38}{Resultados para cinco ciclos de procesamiento}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista de las llaves despu\'es del primer procesamiento de imagen.}}{38}{figure.24}\protected@file@percent }
\newlabel{fig:capcam}{{24}{38}{Vista de las llaves después del primer procesamiento de imagen}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subsistema de paletizaci\'on}{39}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Articulaciones}{39}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ilustraci\'on de los grados de libertad de las articulaciones de un robot SCARA}}{40}{figure.25}\protected@file@percent }
\newlabel{fig:r}{{25}{40}{Ilustración de los grados de libertad de las articulaciones de un robot SCARA}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Espacio de trabajo }{40}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de un robot SCARA con ejes de movimiento convencionales}}{40}{figure.26}\protected@file@percent }
\newlabel{fig:artconv}{{26}{40}{Diagrama de un robot SCARA con ejes de movimiento convencionales}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ilustraci\'on del espacio de trabajo en 3D de un SCARA}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:wss}{{27}{41}{Ilustración del espacio de trabajo en 3D de un SCARA}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de un robot SCARA con ejes de movimiento propuestos}}{41}{figure.28}\protected@file@percent }
\newlabel{fig:r}{{28}{41}{Diagrama de un robot SCARA con ejes de movimiento propuestos}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de un robot SCARA con articulaciones deglosadas}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:r}{{29}{42}{Diagrama de un robot SCARA con articulaciones deglosadas}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Ilustraci\'on de accidentes comunes}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:r}{{30}{43}{Ilustración de accidentes comunes}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo}}{43}{figure.31}\protected@file@percent }
\newlabel{fig:recs}{{31}{43}{Ilustración del espacio controlado de trabajo}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo del robot SCARA}}{44}{figure.32}\protected@file@percent }
\newlabel{fig:espacio de t}{{32}{44}{Ilustración del espacio controlado de trabajo del robot SCARA}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo del robot SCARA sobre la banda transportadora}}{44}{figure.33}\protected@file@percent }
\newlabel{fig:espaciobanda}{{33}{44}{Ilustración del espacio controlado de trabajo del robot SCARA sobre la banda transportadora}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Actuadores}{45}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de Comparaci\'on de motores}}{45}{table.7}\protected@file@percent }
\newlabel{tabla:tablamot}{{7}{45}{Tabla de Comparación de motores}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on del actuador para el brazo }{45}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Par torsor para actuar el brazo}}{46}{figure.34}\protected@file@percent }
\newlabel{fig:motoreslabon1}{{34}{46}{Par torsor para actuar el brazo}{figure.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on del actuador para el antebrazo}{46}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Colocaci\'on del actuador para el antebrazo}}{46}{figure.35}\protected@file@percent }
\newlabel{fig:motoreslabon2}{{35}{47}{Colocación del actuador para el antebrazo}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Sistema sensorial}{47}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces An\'alisis geom\'etrico de los errores}}{47}{figure.36}\protected@file@percent }
\newlabel{fig:angeo}{{36}{47}{Análisis geométrico de los errores}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder XYK-BMJ-38Z6-P12}}{48}{figure.37}\protected@file@percent }
\newlabel{fig:encoder}{{37}{48}{Encoder XYK-BMJ-38Z6-P12}{figure.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de Par\'ametros mec\'anicos del encoder seleccionado}}{48}{table.8}\protected@file@percent }
\newlabel{tabla:encoderselm}{{8}{48}{Tabla de Parámetros mecánicos del encoder seleccionado}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Par\'ametros el\'ectricos del encoder seleccionado}}{48}{table.9}\protected@file@percent }
\newlabel{tabla:encodersele}{{9}{48}{Tabla de Parámetros eléctricos del encoder seleccionado}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Driver DM542}}{49}{figure.38}\protected@file@percent }
\newlabel{fig:driver}{{38}{49}{Driver DM542}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas el\'ectricas del driver seleccionado}}{49}{table.10}\protected@file@percent }
\newlabel{tabla:cardri}{{10}{49}{Características eléctricas del driver seleccionado}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama t\IeC {\'\i }pico de conexi\'on driver DM542}}{49}{figure.39}\protected@file@percent }
\newlabel{fig:colab}{{39}{49}{Diagrama típico de conexión driver DM542}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Transmisiones}{50}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Vista isom\'etrica de los elementos seleccionados A) sin modificaci\'on B) elementos modificados}}{50}{figure.40}\protected@file@percent }
\newlabel{fig:engrane1}{{40}{50}{Vista isométrica de los elementos seleccionados A) sin modificación B) elementos modificados}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  Correa A 6Z16M208080 y polea A 6A16M060DF9506}}{52}{figure.41}\protected@file@percent }
\newlabel{fig:copo}{{41}{52}{Correa A 6Z16M208080 y polea A 6A16M060DF9506}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Vista superior de la transmisi\'on para el segundo grado de libertad (antebrazo).}}{52}{figure.42}\protected@file@percent }
\newlabel{fig:vss}{{42}{52}{Vista superior de la transmisión para el segundo grado de libertad (antebrazo)}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vista lateral de la transmisi\'on para el segundo grado de libertad (antebrazo).}}{53}{figure.43}\protected@file@percent }
\newlabel{fig:vls}{{43}{53}{Vista lateral de la transmisión para el segundo grado de libertad (antebrazo)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Servomotor seleccionado como actuador para el tercer grado de libertad.}}{54}{figure.44}\protected@file@percent }
\newlabel{fig:servos}{{44}{54}{Servomotor seleccionado como actuador para el tercer grado de libertad}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Simulaci\'on del mecanismo biela-manivela}}{54}{figure.45}\protected@file@percent }
\newlabel{fig:biela}{{45}{54}{Simulación del mecanismo biela-manivela}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Evidencia del desplazamiento obtenido (Un ciclo de bajada y subida toma 1.042 segundos).}}{55}{figure.46}\protected@file@percent }
\newlabel{fig:resob}{{46}{55}{Evidencia del desplazamiento obtenido (Un ciclo de bajada y subida toma 1.042 segundos)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mecanismo biela manivela.}}{55}{figure.47}\protected@file@percent }
\newlabel{fig:mecbie}{{47}{55}{Mecanismo biela manivela}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Tercer eslab\'on}{56}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Eslab\'on dise\~nado con grados de libertad ilustrados}}{56}{figure.48}\protected@file@percent }
\newlabel{fig:efector}{{48}{56}{Eslabón diseñado con grados de libertad ilustrados}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Efector final}{56}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ventosa PFYN 3.5 SI-55 M3-AG}}{57}{figure.49}\protected@file@percent }
\newlabel{fig:efector}{{49}{57}{Ventosa PFYN 3.5 SI-55 M3-AG}{figure.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de la ventosa PFYN 3.5 SI-55 M3-AG}}{57}{table.11}\protected@file@percent }
\newlabel{tabla:Ventosa PFYN}{{11}{57}{Características de la ventosa PFYN 3.5 SI-55 M3-AG}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Materiales}{57}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de ponderaci\'on de materiales}}{58}{table.12}\protected@file@percent }
\newlabel{tabla:tablamat}{{12}{58}{Tabla de ponderación de materiales}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modelado del robot SCARA}{59}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Par\'ametros de Denavit-Hartemberg (cinem\'atica directa)}{59}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Representaci\'on esquem\'atica del robot SCARA}}{59}{figure.50}\protected@file@percent }
\newlabel{fig:cd}{{50}{59}{Representación esquemática del robot SCARA}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de par\'ametros de Denavit-Hartemberg}}{60}{table.13}\protected@file@percent }
\newlabel{tabla:sencilla}{{13}{60}{Tabla de parámetros de Denavit-Hartemberg}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cinem\'atica inversa}{61}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Vista superior del robot SCARA}}{61}{figure.51}\protected@file@percent }
\newlabel{fig:cis}{{51}{61}{Vista superior del robot SCARA}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Vista frontra del robot SCARA}}{62}{figure.52}\protected@file@percent }
\newlabel{fig:cif}{{52}{62}{Vista frontra del robot SCARA}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Modelo din\'amico de los dos primeros eslabones robot SCARA}{63}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de los dos primeros eslabones del robot SCARA}}{63}{figure.53}\protected@file@percent }
\newlabel{fig:r}{{53}{63}{Diagrama de los dos primeros eslabones del robot SCARA}{figure.53}{}}
\newlabel{eqn:pos1x}{{1}{63}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.1}{}}
\newlabel{eqn:pos1y}{{2}{63}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.2}{}}
\newlabel{eqn:pos2x}{{3}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.3}{}}
\newlabel{eqn:pos2y}{{4}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.4}{}}
\newlabel{eqn:vel1x}{{5}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.5}{}}
\newlabel{eqn:vel1y}{{6}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.6}{}}
\newlabel{eqn:vel2x}{{7}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.7}{}}
\newlabel{eqn:vel2y}{{8}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.8}{}}
\newlabel{eqn:ec1}{{9}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.9}{}}
\newlabel{eqn:ec2}{{10}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.10}{}}
\newlabel{eqn:vv1}{{11}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.11}{}}
\newlabel{eqn:vv2}{{12}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.12}{}}
\newlabel{eqn:ec11}{{13}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.13}{}}
\newlabel{eqn:ep}{{14}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.14}{}}
\newlabel{eqn:ep1}{{15}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.15}{}}
\newlabel{eqn:ep2}{{16}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.16}{}}
\newlabel{eqn:kT}{{17}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.17}{}}
\newlabel{eqn:epT}{{18}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.18}{}}
\newlabel{eqn:eulag1}{{19}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.19}{}}
\newlabel{eqn:eulag2}{{20}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.20}{}}
\newlabel{eqn:tao1}{{21}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.21}{}}
\newlabel{eqn:tao2}{{22}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.22}{}}
\newlabel{eqn:tau1A}{{23}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.23}{}}
\newlabel{eqn:tau2A}{{24}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.24}{}}
\newlabel{formatricial}{{25}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Control del robot SCARA}{68}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Din\'amica inversa}{68}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{Vaux}{{26}{68}{Dinámica inversa}{equation.10.26}{}}
\newlabel{formatricialpdg}{{27}{68}{Dinámica inversa}{equation.10.27}{}}
\newlabel{q2ppm}{{28}{68}{Dinámica inversa}{equation.10.28}{}}
\newlabel{inversepdg}{{29}{68}{Dinámica inversa}{equation.10.29}{}}
\newlabel{estabi}{{30}{68}{Dinámica inversa}{equation.10.30}{}}
\newlabel{controlpdg}{{31}{69}{Dinámica inversa}{equation.10.31}{}}
\newlabel{errorp}{{32}{69}{Dinámica inversa}{equation.10.32}{}}
\newlabel{errorv}{{33}{69}{Dinámica inversa}{equation.10.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama a bloques: Din\'amica inversa}}{69}{figure.54}\protected@file@percent }
\newlabel{fig:r}{{54}{69}{Diagrama a bloques: Dinámica inversa}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Alternativas de control}{70}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PD+Control}{70}{section*.6}\protected@file@percent }
\newlabel{formatricial2}{{34}{70}{PD+Control}{equation.10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama a bloques: PD+Control}}{70}{figure.55}\protected@file@percent }
\newlabel{fig:r}{{55}{70}{Diagrama a bloques: PD+Control}{figure.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Control PD + Feedforward }{70}{section*.7}\protected@file@percent }
\newlabel{formatricial3}{{35}{70}{Control PD + Feedforward}{equation.10.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama a bloques: Feedforward}}{71}{figure.56}\protected@file@percent }
\newlabel{fig:r}{{56}{71}{Diagrama a bloques: Feedforward}{figure.56}{}}
\newlabel{formatricial3p}{{36}{71}{Control PD + Feedforward}{equation.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama a bloques: PD+Feedforward}}{71}{figure.57}\protected@file@percent }
\newlabel{fig:r}{{57}{72}{Diagrama a bloques: PD+Feedforward}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulaciones}{73}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama a bloques }}{73}{figure.58}\protected@file@percent }
\newlabel{fig:secuen}{{58}{73}{Diagrama a bloques}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Simulink completo}}{73}{figure.59}\protected@file@percent }
\newlabel{fig:blogen}{{59}{73}{Diagrama de Simulink completo}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Bloques correspondientes a la generaci\'on de trayectorias deseadas}}{74}{figure.60}\protected@file@percent }
\newlabel{fig:blotray}{{60}{74}{Bloques correspondientes a la generación de trayectorias deseadas}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Bloque correspondiente al control}}{74}{figure.61}\protected@file@percent }
\newlabel{fig:blocontrol}{{61}{74}{Bloque correspondiente al control}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Bloque correspondiente al eslab\'on 1}}{75}{figure.62}\protected@file@percent }
\newlabel{fig:bloes1}{{62}{75}{Bloque correspondiente al eslabón 1}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Bloque correspondiente al eslab\'on 2}}{75}{figure.63}\protected@file@percent }
\newlabel{fig:bloes2}{{63}{75}{Bloque correspondiente al eslabón 2}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Bloque correspondiente al eslab\'on 3}}{76}{figure.64}\protected@file@percent }
\newlabel{fig:bloes3}{{64}{76}{Bloque correspondiente al eslabón 3}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Capturas de movimiento del ensamble}}{77}{figure.65}\protected@file@percent }
\newlabel{fig:cap1}{{65}{77}{Capturas de movimiento del ensamble}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Capturas de movimiento del ensamble vista superior}}{77}{figure.66}\protected@file@percent }
\newlabel{fig:cap2}{{66}{78}{Capturas de movimiento del ensamble vista superior}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Capturas de movimiento del efector final}}{78}{figure.67}\protected@file@percent }
\newlabel{fig:cap3}{{67}{78}{Capturas de movimiento del efector final}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Seguimiento de trayectoria en el eje xy}}{79}{figure.68}\protected@file@percent }
\newlabel{fig:seg1}{{68}{79}{Seguimiento de trayectoria en el eje xy}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Trayectoria descrita por el efector final}}{79}{figure.69}\protected@file@percent }
\newlabel{fig:seg2}{{69}{79}{Trayectoria descrita por el efector final}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Bloques correspondientes a la medici\'on del eror en posici\'on y velocidad para el elab\'on 1}}{80}{figure.70}\protected@file@percent }
\newlabel{fig:error1}{{70}{80}{Bloques correspondientes a la medición del eror en posición y velocidad para el elabón 1}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Bloques correspondientes a la medici\'on del eror en posici\'on y velocidad para el elab\'on 1}}{80}{figure.71}\protected@file@percent }
\newlabel{fig:error2}{{71}{80}{Bloques correspondientes a la medición del eror en posición y velocidad para el elabón 1}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Gr\'afica del error en posici\'on para el eslab\'on 1}}{81}{figure.72}\protected@file@percent }
\newlabel{fig:ep1}{{72}{81}{Gráfica del error en posición para el eslabón 1}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Gr\'afica del error en velocidad para el eslab\'on 1}}{81}{figure.73}\protected@file@percent }
\newlabel{fig:ev1}{{73}{81}{Gráfica del error en velocidad para el eslabón 1}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Ampliaci\'on de gr\'afica de error en posici\'on para el eslab\'on 1}}{82}{figure.74}\protected@file@percent }
\newlabel{fig:ep1a}{{74}{82}{Ampliación de gráfica de error en posición para el eslabón 1}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Ampliaci\'on de gr\'afica de error en velocidad para el eslab\'on 1}}{82}{figure.75}\protected@file@percent }
\newlabel{fig:ev1a}{{75}{82}{Ampliación de gráfica de error en velocidad para el eslabón 1}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Gr\'afica del error en posici\'on para el eslab\'on 2}}{83}{figure.76}\protected@file@percent }
\newlabel{fig:ep2}{{76}{83}{Gráfica del error en posición para el eslabón 2}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Gr\'afica del error en velocidad para el eslab\'on 2}}{83}{figure.77}\protected@file@percent }
\newlabel{fig:ev2}{{77}{83}{Gráfica del error en velocidad para el eslabón 2}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ampliaci\'on de gr\'afica de error en posici\'on para el eslab\'on 2}}{84}{figure.78}\protected@file@percent }
\newlabel{fig:ep1a}{{78}{84}{Ampliación de gráfica de error en posición para el eslabón 2}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ampliaci\'on de gr\'afica de error en velocidad para el eslab\'on 2}}{84}{figure.79}\protected@file@percent }
\newlabel{fig:ev1a}{{79}{84}{Ampliación de gráfica de error en velocidad para el eslabón 2}{figure.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementaci\'on}{85}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Acoplamiento de eje y motot 1}}{85}{figure.80}\protected@file@percent }
\newlabel{fig:em}{{80}{85}{Acoplamiento de eje y motot 1}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Acoplamiento de eje y motot 2}}{86}{figure.81}\protected@file@percent }
\newlabel{fig:em1}{{81}{86}{Acoplamiento de eje y motot 2}{figure.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}An\'alisis de esfuerzos robot SCARA}{87}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Eslabones perpendiculares}{87}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Configuraci\'on con eslabones perpendiculares}}{87}{figure.82}\protected@file@percent }
\newlabel{fig:r}{{82}{87}{Configuración con eslabones perpendiculares}{figure.82}{}}
\newlabel{cortantemax}{{37}{87}{Eslabones perpendiculares}{equation.13.37}{}}
\newlabel{defang}{{38}{87}{Eslabones perpendiculares}{equation.13.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de par\'ametros para elementos con secci\'on transversal no circular sometidos a torsi\'on}}{88}{table.14}\protected@file@percent }
\newlabel{tabla:sectransnocir}{{14}{88}{Tabla de parámetros para elementos con sección transversal no circular sometidos a torsión}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Deformaci\'on del brazo en el eje z}}{88}{figure.83}\protected@file@percent }
\newlabel{fig:secuen}{{83}{88}{Deformación del brazo en el eje z}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces An\'alisis de esfuerzos en el brazo de forma perpendicular}}{89}{figure.84}\protected@file@percent }
\newlabel{fig:secuen}{{84}{89}{Análisis de esfuerzos en el brazo de forma perpendicular}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}M\'axima extensi\'on}{89}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Deformaci\'on en el eje z}}{90}{figure.85}\protected@file@percent }
\newlabel{fig:defz2}{{85}{90}{Deformación en el eje z}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces An\'alisis de esfuerzos en el brazo de manera extendida}}{91}{figure.86}\protected@file@percent }
\newlabel{fig:esf2}{{86}{91}{Análisis de esfuerzos en el brazo de manera extendida}{figure.86}{}}
\bibcite{Referencia1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{92}{section.14}\protected@file@percent }
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliografia}{93}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ap\'endice A: C\'odigos fuente}{94}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ap\'endice B: Planos de manufactura}{95}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ap\'endice C: Datasheets}{95}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{95}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Base del eslab\'on 3}}{95}{figure.87}\protected@file@percent }
\newlabel{fig:base3}{{87}{95}{Base del eslabón 3}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces \'Embolo del eslab\'on 3}}{95}{figure.88}\protected@file@percent }
\newlabel{fig:embolo3}{{88}{95}{Émbolo del eslabón 3}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Volantes del eslab\'on 3}}{96}{figure.89}\protected@file@percent }
\newlabel{fig:volantes3}{{89}{96}{Volantes del eslabón 3}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Bielas y tapa del eslab\'on 3}}{96}{figure.90}\protected@file@percent }
\newlabel{fig:biela3}{{90}{96}{Bielas y tapa del eslabón 3}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{97}{figure.91}\protected@file@percent }
\newlabel{fig:biela3}{{91}{97}{Soporte para motor y elemento rotatorio del eslabón 3}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Soporte del actuador del antebrazo}}{97}{figure.92}\protected@file@percent }
\newlabel{fig:soporteantebrazo}{{92}{97}{Soporte del actuador del antebrazo}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Soporte para el encoder del antebrazo}}{98}{figure.93}\protected@file@percent }
\newlabel{fig:encoderantebrazo}{{93}{98}{Soporte para el encoder del antebrazo}{figure.93}{}}
\gdef \@abspage@last{99}
