\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de actividades}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{19}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{19}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{24}{figure.12}%
