\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Puntos de referencia}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces \emph {Mouth Opening Ratio}}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Redes Inal\'ambricas}}{21}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de la Ciudad de M\'exico}}{22}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Raspberry Pi 4G/LTE Cellular Modem Kit}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{28}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Zumbador Pasivo KY-006}}{29}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces C\'amara Pivariety IMX230}}{29}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Jumpers}}{30}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Micro SD}}{30}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{31}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{31}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{32}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{33}{figure.23}%
