\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sistemas de Gesti\'on de Bases de Datos Relacionales}}{7}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces RF01- Guardar Incidencia }}{18}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces RF02- Guardar Video }}{19}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{19}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{20}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{20}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Tipos de Contenido Multimedia}}{22}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF01- Iniciar Sesi\'on}}{26}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{26}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{27}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{27}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{28}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{28}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.20}%
