\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos Relacionales}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Categor\IeC {\'\i }as LTE}}{13}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Tipos de Archivo Multimedia}}{21}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{25}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{26}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{26}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{27}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{27}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{28}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Tipos de Contenido Multimedia}}{32}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF01- Iniciar Sesi\'on}}{36}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{36}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{37}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{37}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF04- Confirmar Incidencia}}{38}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF05 - Recuperar Contrase\~na}}{38}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF06- Mostrar perfil del Conductor}}{39}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{39}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF08- Descartar Incidencia}}{40}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF09- Registrar Usuario}}{40}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{40}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{41}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces RF12- Generar Mensaje de Alerta}}{41}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Requerimientos no funcionales - Aplicaci\'on Web}}{44}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Cotizaci\'on de Materiales}}{54}{table.26}%
