\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Rastreador GPS con antena Sixfab 3G, 4G/LTE}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Icono de MongoDB}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un Documento en MongoDB}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documento de Registro de Conductores}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Documento de registro de Incidencias}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de cobertura de la red LTE }}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Etsaci\'on Base}}{23}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Actividades del M\'odulo de Etsaci\'on Base}}{24}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Comunicaci\'on para guardar video}}{25}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Comunicaci\'on para guardar incidencia}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Comunicaci\'on para conectar aplicaci\'on web}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Comunicaci\'on para desplegar aplicaci\'on web}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Dise\~no del M\'odulo de Estaci\'on Base}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tipos de Planes de AWS Amplify}}{28}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Tiempos de Respuesta }}{29}{figure.16}%
