\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:pcvsml}{{1}{6}{Programa clásico vs Machine Learning}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{6}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:modul}{{2}{7}{Modularidad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{8}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:casosusomc}{{4}{9}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:secuenciamc}{{5}{10}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:csspi}{{6}{11}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:actspi}{{7}{12}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Puntos de referencia}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{14}{Puntos de referencia}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{14}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{14}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Mouth Opening Ratio}}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:landmark}{{9}{15}{\emph {Mouth Opening Ratio}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:secspi}{{10}{16}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{17}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{18}{table.3}\protected@file@percent }
\newlabel{tab:LPWAN}{{3}{18}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tipos de Redes Inal\'ambricas}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:prot}{{11}{19}{Tipos de Redes Inalámbricas}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de la Ciudad de M\'exico}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:cd}{{12}{19}{Mapa de la Ciudad de México}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{20}{table.4}\protected@file@percent }
\newlabel{tab:redes}{{4}{20}{Comparación entre Redes Inalámbricas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigaci\'on de Servidores de alojamiento}{24}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{24}{table.5}\protected@file@percent }
\newlabel{tab:interfaces}{{5}{24}{Comparación entre LTE-M y NB-IoT}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:prot}{{13}{24}{Mapa de Cobertura LTE-Telcel}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\'on entre distintos m\'odulos de LTE-M}}{25}{table.6}\protected@file@percent }
\newlabel{tab:interfaces}{{6}{25}{Comparación entre distintos módulos de LTE-M}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Raspberry Pi 4G/LTE Cellular Modem Kit}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{25}{Raspberry Pi 4G/LTE Cellular Modem Kit}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{26}{Especificaciones Físicas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zumbador Pasivo KY-006}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{27}{Zumbador Pasivo KY-006}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\'amara Pivariety IMX230}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{27}{Cámara Pivariety IMX230}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jumpers}}{27}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{27}{Jumpers}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Micro SD}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{27}{Micro SD}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{28}{RasperryPi 3G/4G/ LTE Base HAT}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{28}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{28}{LE 910Cx Mini PCIe Series Linux}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{29}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{29}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{30}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{30}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{32}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{33}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Tipos de Contenido Multimedia}}{33}{table.7}\protected@file@percent }
\newlabel{tab:interfaces}{{7}{33}{Tipos de Contenido Multimedia}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tipos de Planes de AWS Amplify}}{34}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{34}{Tipos de Planes de AWS Amplify}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{35}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{35}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{36}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}B\'usqueda Lenguajes de programaci\'on web}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{41}{section.16}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencia3}{4}
\bibcite{Referencia4}{5}
\bibcite{Referencia5}{6}
\bibcite{Referencia7}{7}
\bibcite{Referncia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliografia}{42}{section.17}\protected@file@percent }
\gdef \@abspage@last{43}
