\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Caracteristicas del modelo TS60}}{13}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Caracteristicas del modelo KR 10 R850}}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Caracteristicas del modelo Adept CobraS600 SCARA}}{15}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de despliegue de la funci\'on de calidad}}{20}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Listado de los materiales utilizados para la construcci\'on.}}{35}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabla de ponderaci\'on}}{37}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Tabla de Comparaci\'on de motores}}{46}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Tabla de Par\'ametros mec\'anicos del encoder seleccionado}}{49}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Par\'ametros el\'ectricos del encoder seleccionado}}{49}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas el\'ectricas del driver seleccionado}}{50}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de la ventosa PFYN 3.5 SI-55 M3-AG}}{58}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Tabla de ponderaci\'on de materiales}}{59}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Tabla de par\'ametros de Denavit-Hartemberg}}{61}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Tabla de par\'ametros para elementos con secci\'on transversal no circular sometidos a torsi\'on}}{89}{table.14}%
