\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos Relacionales}}{6}{table.1}\protected@file@percent }
\newlabel{tab:SGBD}{{1}{6}{Sistemas de Gestión de Bases de Datos Relacionales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}\protected@file@percent }
\newlabel{tab:SGBDNoSQL}{{2}{9}{Sistemas de Gestión de Bases de Datos No Relacionales}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:MongoDBLogo}{{1}{10}{Icono de MongoDB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un Documento en MongoDB}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{2}{11}{Estructura de un Documento en MongoDB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ModeloBD}{{3}{11}{Modelo propuesto para la base de datos en MongoDB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documento de Registro de Conductores}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{4}{12}{Documento de Registro de Conductores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documento de registro de Incidencias}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{5}{12}{Documento de registro de Incidencias}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigaci\'on de Servidores de alojamiento}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{17}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Guardar Incidencia }}{17}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Guardar Video }}{18}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{18}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{19}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{19}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{20}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Etsaci\'on Base}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{6}{20}{Diagrama de Casos de Usos del Módulo de Etsación Base}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades del M\'odulo de Etsaci\'on Base}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{7}{21}{Diagrama de Actividades del Módulo de Etsación Base}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{22}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Comunicaci\'on para guardar video}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:DCGuardarVideo}{{8}{22}{Diagrama de Comunicación para guardar video}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Comunicaci\'on para guardar incidencia}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:DCGuardarIncidencia}{{9}{22}{Diagrama de Comunicación para guardar incidencia}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Comunicaci\'on para conectar aplicaci\'on web}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:DCConectarAppWeb}{{10}{22}{Diagrama de Comunicación para conectar aplicación web}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Comunicaci\'on para desplegar aplicaci\'on web}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:DCDeplegarAppWeb}{{11}{22}{Diagrama de Comunicación para desplegar aplicación web}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dise\~no del M\'odulo de Estaci\'on Base}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{12}{22}{Diseño del Módulo de Estación Base}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{23}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Tipos de Contenido Multimedia}}{23}{table.9}\protected@file@percent }
\newlabel{tab:interfaces}{{9}{23}{Tipos de Contenido Multimedia}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de Planes de AWS Amplify}}{24}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{24}{Tipos de Planes de AWS Amplify}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tiempos de Respuesta }}{25}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{25}{Tiempos de Respuesta}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{27}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF01- Iniciar Sesi\'on}}{27}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{27}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{28}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{28}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Confirmar Incidencia}}{29}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05 - Recuperar Contrase\~na}}{29}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Mostrar perfil del Conductor}}{30}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{30}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF08- Descartar Incidencia}}{31}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF09- Registrar Usuario}}{31}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{31}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{32}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF12- Generar Mensaje de Alerta}}{32}{table.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Casos de Uso }}{33}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{33}{Diagrama de Casos de Uso}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Casos de Uso }}{34}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{34}{Diagrama de Casos de Uso}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{35}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{38}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{38}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{38}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{38}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{38}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Casos de Uso }}{38}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{38}{Diagrama de Casos de Uso}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Casos de Uso }}{39}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{39}{Diagrama de Casos de Uso}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Casos de Uso }}{39}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{39}{Diagrama de Casos de Uso}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Casos de Uso }}{39}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{39}{Diagrama de Casos de Uso}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Casos de Uso }}{40}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{40}{Diagrama de Casos de Uso}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Casos de Uso }}{40}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{40}{Diagrama de Casos de Uso}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Casos de Uso }}{40}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{40}{Diagrama de Casos de Uso}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces P\'agina Inicio de Sesi\'on }}{41}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{41}{Página Inicio de Sesión}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces P\'agina Principal}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{41}{Página Principal}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces P\'agina Perfil del Conductor }}{42}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{42}{Página Perfil del Conductor}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces P\'agina Detalle de Incidencia }}{42}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{42}{Página Detalle de Incidencia}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{43}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{43}{Página Ubicación en Tiempo Real}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{44}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Cotizaci\'on de Materiales}}{44}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{45}{section.16}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencia3}{4}
\bibcite{Referencia4}{5}
\bibcite{Referencia5}{6}
\bibcite{Referencia7}{7}
\bibcite{Referncia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\bibcite{Referencia11}{11}
\bibcite{Referencia12}{12}
\bibcite{Referencia13}{13}
\bibcite{Referencia14}{14}
\bibcite{Referencia15}{15}
\bibcite{Referencia16}{16}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliografia}{46}{section.17}\protected@file@percent }
\gdef \@abspage@last{47}
