\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{4}{section.1}%
\contentsline {section}{\numberline {2}Dise\~no del M\'odulo Central de Procesamiento}{8}{section.2}%
\contentsline {section}{\numberline {3}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{11}{section.3}%
\contentsline {section}{\numberline {4}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{15}{section.4}%
\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{17}{section.5}%
\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{20}{section.6}%
\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{23}{section.7}%
\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{25}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{26}{section.9}%
\contentsline {section}{\numberline {10}Bibliografia}{27}{section.10}%
\contentsline {section}{\numberline {11}Ap\'endice A: C\'odigos fuente}{28}{section.11}%
\contentsline {section}{\numberline {12}Ap\'endice B: Planos de manufactura}{29}{section.12}%
\contentsline {section}{\numberline {13}Ap\'endice C: Datasheets}{29}{section.13}%
\contentsline {section}{\numberline {14}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{29}{section.14}%
