\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un Documento en MongoDB}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Documento de Registro de Conductores}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documento de registro de Incidencias}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso del M\'odulo de Estaci\'on Base }}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades del M\'odulo de Estaci\'on Base }}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces D }}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Planes de AWS Amplify}}{24}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tiempos de Respuesta }}{25}{figure.10}%
