\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de actividades}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Puntos de referencia}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de casos de uso}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Redes Inal\'ambricas}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de la Ciudad de M\'exico}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Base del eslab\'on 3}}{27}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces \'Embolo del eslab\'on 3}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Volantes del eslab\'on 3}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bielas y tapa del eslab\'on 3}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Soporte del actuador del antebrazo}}{29}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Soporte para el encoder del antebrazo}}{30}{figure.16}%
