\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}%
\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}%
\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}%
\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}An\'alisis de Telemetr\IeC {\'\i }a }{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}An\'alisis de Datos }{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}An\'alisis de Cobertura}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Comunicaciones }{19}{section.5}%
\contentsline {section}{\numberline {6}B\'usqueda de Servidores de alojamiento}{21}{section.6}%
\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{24}{section.7}%
\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{25}{section.8}%
\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{30}{section.9}%
\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{32}{section.10}%
\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{36}{section.11}%
\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{45}{section.12}%
\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{47}{section.13}%
\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{48}{section.14}%
\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{54}{section.15}%
\contentsline {section}{\numberline {16}Conclusiones}{55}{section.16}%
\contentsline {section}{\numberline {17}Bibliografia}{56}{section.17}%
