\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pcvsml}{{1}{4}{Programa clásico vs Machine Learning}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del M\'odulo Central de Procesamiento}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:modul}{{2}{8}{Modularidad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - Modulo Central de Procesamiento}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{9}{Diagrama de Casos de Uso - Modulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - Modulo Central de Procesamiento}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{10}{Diagrama de Secuencia - Modulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de actividades}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:scaraindust}{{5}{12}{Diagrama de actividades}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Puntos de referencia}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:landmark}{{6}{13}{Puntos de referencia}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de casos de uso}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:scaraindust}{{7}{14}{Diagrama de casos de uso}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:scaraindust}{{8}{15}{Especificaciones Físicas}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{17}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de Redes Inal\'ambricas}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:prot}{{9}{18}{Tipos de Redes Inalámbricas}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de la Ciudad de M\'exico}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:cd}{{10}{19}{Mapa de la Ciudad de México}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{23}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:prot}{{11}{23}{Mapa de Cobertura LTE-Telcel}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{26}{section.9}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia7}{6}
\bibcite{Referencia8}{7}
\bibcite{Referencia9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ap\'endice A: C\'odigos fuente}{28}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ap\'endice B: Planos de manufactura}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ap\'endice C: Datasheets}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{29}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Base del eslab\'on 3}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:base3}{{12}{29}{Base del eslabón 3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \'Embolo del eslab\'on 3}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:embolo3}{{13}{29}{Émbolo del eslabón 3}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Volantes del eslab\'on 3}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:volantes3}{{14}{30}{Volantes del eslabón 3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bielas y tapa del eslab\'on 3}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:biela3}{{15}{30}{Bielas y tapa del eslabón 3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:biela3}{{16}{31}{Soporte para motor y elemento rotatorio del eslabón 3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Soporte del actuador del antebrazo}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:soporteantebrazo}{{17}{31}{Soporte del actuador del antebrazo}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Soporte para el encoder del antebrazo}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:encoderantebrazo}{{18}{32}{Soporte para el encoder del antebrazo}{figure.18}{}}
\gdef \@abspage@last{33}
