\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Dise\~no del M\'odulo Central de Procesamiento}{4}{section.1}%
\contentsline {section}{\numberline {2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{5}{section.2}%
\contentsline {section}{\numberline {3}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{6}{section.3}%
\contentsline {section}{\numberline {4}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{7}{section.4}%
\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{10}{section.5}%
\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{13}{section.6}%
\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{16}{section.7}%
\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{18}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{19}{section.9}%
\contentsline {section}{\numberline {10}Bibliografia}{20}{section.10}%
\contentsline {section}{\numberline {11}Ap\'endice A: C\'odigos fuente}{21}{section.11}%
\contentsline {section}{\numberline {12}Ap\'endice B: Planos de manufactura}{22}{section.12}%
\contentsline {section}{\numberline {13}Ap\'endice C: Datasheets}{22}{section.13}%
\contentsline {section}{\numberline {14}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{22}{section.14}%
