\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}%
\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{7}{section.2}%
\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}%
\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{17}{section.4}%
\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{21}{section.5}%
\contentsline {section}{\numberline {6}Investigaci\'on de Servidores de alojamiento}{24}{section.6}%
\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{26}{section.7}%
\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{31}{section.8}%
\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{32}{section.9}%
\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{33}{section.10}%
\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{37}{section.11}%
\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{43}{section.12}%
\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{45}{section.13}%
\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{46}{section.14}%
\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{47}{section.15}%
\contentsline {section}{\numberline {16}Conclusiones}{48}{section.16}%
\contentsline {section}{\numberline {17}Bibliografia}{49}{section.17}%
