\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pcvsml}{{1}{4}{Programa clásico vs Machine Learning}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del M\'odulo Central de Procesamiento}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:modul}{{2}{8}{Modularidad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{9}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:casosusomc}{{4}{10}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:secuenciamc}{{5}{11}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{12}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de actividades}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:scaraindust}{{6}{13}{Diagrama de actividades}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{14}{Puntos de referencia}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de casos de uso}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:scaraindust}{{8}{15}{Diagrama de casos de uso}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:scaraindust}{{9}{16}{Especificaciones Físicas}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{18}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{19}{Tipos de Redes Inalámbricas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:cd}{{11}{20}{Mapa de la Ciudad de México}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:prot}{{12}{24}{Mapa de Cobertura LTE-Telcel}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{27}{section.9}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia7}{6}
\bibcite{Referencia8}{7}
\bibcite{Referencia9}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{28}{section.10}\protected@file@percent }
\gdef \@abspage@last{30}
