\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Puntos de referencia}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Zumbador Pasivo KY-006}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces C\'amara Pivariety IMX230}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Jumpers}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Micro SD}}{19}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tipos de Redes Inal\'ambricas}}{21}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Mapa de la Ciudad de M\'exico}}{21}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{26}{figure.17}%
