\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Ventajas, Desventajas y Aplicaciones de las LPWAN}}{18}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on entre Redes Inal\'ambricas}}{20}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\'on entre LTE-M y NB-IoT}}{24}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\'on entre distintos m\'odulos de LTE-M}}{25}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Tipos de Contenido Multimedia}}{33}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF01- Iniciar Sesi\'on}}{37}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{37}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{38}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{38}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{39}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{39}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{40}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{40}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{40}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{41}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{41}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{42}{table.19}%
