\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos Relacionales}}{7}{table.1}\protected@file@percent }
\newlabel{tab:SGBD}{{1}{7}{Sistemas de Gestión de Bases de Datos Relacionales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}\protected@file@percent }
\newlabel{tab:SGBDNoSQL}{{2}{9}{Sistemas de Gestión de Bases de Datos No Relacionales}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:MongoDBLogo}{{1}{10}{Icono de MongoDB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de datos en Mongo DB }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:EstructuraMongoDB}{{2}{11}{Estructura de datos en Mongo DB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de un Documento en MongoDB}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{3}{11}{Estructura de un Documento en MongoDB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ModeloBD}{{4}{12}{Modelo propuesto para la base de datos en MongoDB}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documento de Registro de Conductores}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{5}{12}{Documento de Registro de Conductores}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Documento de registro de Incidencias}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{6}{13}{Documento de registro de Incidencias}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigaci\'on de Servidores de alojamiento}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{18}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Guardar Incidencia }}{18}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Guardar Video }}{19}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{19}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{20}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{20}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{22}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Tipos de Contenido Multimedia}}{22}{table.8}\protected@file@percent }
\newlabel{tab:interfaces}{{8}{22}{Tipos de Contenido Multimedia}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de Planes de AWS Amplify}}{23}{figure.7}\protected@file@percent }
\newlabel{fig:scaraindust}{{7}{23}{Tipos de Planes de AWS Amplify}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempos de Respuesta }}{24}{figure.8}\protected@file@percent }
\newlabel{fig:scaraindust}{{8}{24}{Tiempos de Respuesta}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{26}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF01- Iniciar Sesi\'on}}{26}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{26}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{27}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{27}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{28}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{28}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{32}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{34}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{35}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{36}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{37}{section.16}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencia3}{4}
\bibcite{Referencia4}{5}
\bibcite{Referencia5}{6}
\bibcite{Referencia7}{7}
\bibcite{Referncia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliografia}{38}{section.17}\protected@file@percent }
\gdef \@abspage@last{39}
