\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos Relacionales}}{7}{table.1}\protected@file@percent }
\newlabel{tab:SGBD}{{1}{7}{Sistemas de Gestión de Bases de Datos Relacionales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}\protected@file@percent }
\newlabel{tab:SGBDNoSQL}{{2}{9}{Sistemas de Gestión de Bases de Datos No Relacionales}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:MongoDB_Logo}{{1}{10}{Icono de MongoDB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colecci\'on y Documentos }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:MongoDB Colecci\'on y Do}{{2}{11}{Colección y Documentos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{13}{table.3}\protected@file@percent }
\newlabel{tab:LPWAN}{{3}{13}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Redes Inal\'ambricas}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:prot}{{3}{14}{Tipos de Redes Inalámbricas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la Ciudad de M\'exico}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:cd}{{4}{14}{Mapa de la Ciudad de México}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{15}{table.4}\protected@file@percent }
\newlabel{tab:redes}{{4}{15}{Comparación entre Redes Inalámbricas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigaci\'on de Servidores de alojamiento}{19}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{19}{table.5}\protected@file@percent }
\newlabel{tab:interfaces}{{5}{19}{Comparación entre LTE-M y NB-IoT}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:prot}{{5}{19}{Mapa de Cobertura LTE-Telcel}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparaci\'on entre distintos m\'odulos de LTE-M}}{20}{table.6}\protected@file@percent }
\newlabel{tab:interfaces}{{6}{20}{Comparación entre distintos módulos de LTE-M}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raspberry Pi 4G/LTE Cellular Modem Kit}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:scaraindust}{{6}{20}{Raspberry Pi 4G/LTE Cellular Modem Kit}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{21}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:scaraindust}{{7}{21}{Especificaciones Físicas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zumbador Pasivo KY-006}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:scaraindust}{{8}{22}{Zumbador Pasivo KY-006}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces C\'amara Pivariety IMX230}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:scaraindust}{{9}{22}{Cámara Pivariety IMX230}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Jumpers}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:scaraindust}{{10}{22}{Jumpers}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Micro SD}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:scaraindust}{{11}{22}{Micro SD}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{23}{figure.12}\protected@file@percent }
\newlabel{fig:scaraindust}{{12}{23}{RasperryPi 3G/4G/ LTE Base HAT}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{23}{LE 910Cx Mini PCIe Series Linux}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{24}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{25}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{25}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{28}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Tipos de Contenido Multimedia}}{28}{table.7}\protected@file@percent }
\newlabel{tab:interfaces}{{7}{28}{Tipos de Contenido Multimedia}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tipos de Planes de AWS Amplify}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{29}{Tipos de Planes de AWS Amplify}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tiempos de Respuesta }}{30}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{30}{Tiempos de Respuesta}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}B\'usqueda Lenguajes de programaci\'on web}{33}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{35}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{36}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{37}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{38}{section.16}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencia3}{4}
\bibcite{Referencia4}{5}
\bibcite{Referencia5}{6}
\bibcite{Referencia7}{7}
\bibcite{Referncia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliografia}{39}{section.17}\protected@file@percent }
\gdef \@abspage@last{41}
