\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}%
\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{8}{section.2}%
\contentsline {section}{\numberline {3}Modelado de la base de datos}{12}{section.3}%
\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{18}{section.4}%
\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{23}{section.5}%
\contentsline {section}{\numberline {6}Investigaci\'on de Servidores de alojamiento}{26}{section.6}%
\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{28}{section.7}%
\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{34}{section.8}%
\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{35}{section.9}%
\contentsline {section}{\numberline {10}An\'alisis de la aplicaci\'on Web}{36}{section.10}%
\contentsline {section}{\numberline {11}B\'usqueda Lenguajes de programaci\'on web}{37}{section.11}%
\contentsline {section}{\numberline {12}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{38}{section.12}%
\contentsline {section}{\numberline {13}Dise\~no de la aplicaci\'on web}{39}{section.13}%
\contentsline {section}{\numberline {14}Cotizaci\'on de materiales}{40}{section.14}%
\contentsline {section}{\numberline {15}Conclusiones}{41}{section.15}%
\contentsline {section}{\numberline {16}Bibliografia}{42}{section.16}%
