\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sistemas de Gesti\'on de Bases de Datos Relacionales}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces RF01- Guardar Incidencia }}{17}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces RF02- Guardar Video }}{18}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{18}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{19}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{19}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{20}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Tipos de Contenido Multimedia}}{24}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces RF01- Iniciar Sesi\'on}}{28}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{28}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{32}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{32}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{33}{table.21}%
