\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Elecci\'on de tecnolog\IeC {\'\i }as de geolocalizaci\'on }{4}{section.1}%
\contentsline {section}{\numberline {2}B\'usqueda de manejadores de bases de datos}{5}{section.2}%
\contentsline {section}{\numberline {3}Elecci\'on del manejador de bases de datos}{11}{section.3}%
\contentsline {section}{\numberline {4}Modelado de la base de datos}{12}{section.4}%
\contentsline {section}{\numberline {5}An\'alisis del Sistema de Comunicaciones }{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}An\'alisis de Telemetr\IeC {\'\i }a }{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}An\'alisis de Datos }{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}An\'alisis de Cobertura}{16}{subsection.5.3}%
\contentsline {section}{\numberline {6}Dise\~no del Sistema de Comunicaciones }{17}{section.6}%
\contentsline {section}{\numberline {7}Investigaci\'on de Servidores de alojamiento}{18}{section.7}%
\contentsline {section}{\numberline {8}Elecci\'on del Servidor de Alojamiento }{19}{section.8}%
\contentsline {section}{\numberline {9}An\'alisis del M\'odulo de Estaci\'on Base }{20}{section.9}%
\contentsline {section}{\numberline {10}Dise\~no del M\'odulo de Estaci\'on Base}{25}{section.10}%
\contentsline {section}{\numberline {11}Busqueda de servidores de alojamiento}{27}{section.11}%
\contentsline {section}{\numberline {12}An\'alisis de la aplicaci\'on Web}{31}{section.12}%
\contentsline {section}{\numberline {13}B\'usqueda de Lenguajes de Programaci\'on Web}{37}{section.13}%
\contentsline {section}{\numberline {14}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{39}{section.14}%
\contentsline {section}{\numberline {15}Dise\~no de la aplicaci\'on web}{40}{section.15}%
\contentsline {section}{\numberline {16}Cotizaci\'on de materiales}{41}{section.16}%
\contentsline {section}{\numberline {17}Conclusiones}{42}{section.17}%
\contentsline {section}{\numberline {18}Bibliografia}{43}{section.18}%
