\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos Relacionales}}{6}{table.1}\protected@file@percent }
\newlabel{tab:SGBD}{{1}{6}{Sistemas de Gestión de Bases de Datos Relacionales}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}\protected@file@percent }
\newlabel{tab:SGBDNoSQL}{{2}{9}{Sistemas de Gestión de Bases de Datos No Relacionales}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:MongoDBLogo}{{1}{10}{Icono de MongoDB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un Documento en MongoDB}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{2}{11}{Estructura de un Documento en MongoDB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ModeloBD}{{3}{11}{Modelo propuesto para la base de datos en MongoDB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documento de Registro de Conductores}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{4}{12}{Documento de Registro de Conductores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documento de registro de Incidencias}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{5}{12}{Documento de registro de Incidencias}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunicaci\'on de la Base de Datos }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:RelacionBD}{{6}{13}{Diagrama de Comunicación de la Base de Datos}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Telemetr\IeC {\'\i }a}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Servidores de alojamiento}{16}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipos de Archivo Multimedia}}{16}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planes de Alojamiento AWS Amplify}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{7}{17}{Planes de Alojamiento AWS Amplify}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Planes de Alojamiento AWS Amplify}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{8}{18}{Planes de Alojamiento AWS Amplify}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Componentes AWS Amplify}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{9}{19}{Diagrama de Componentes AWS Amplify}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{20}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF01- Guardar Incidencia }}{20}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF02- Guardar Video }}{21}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{21}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{22}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{22}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{23}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Etsaci\'on Base}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{10}{23}{Diagrama de Casos de Usos del Módulo de Etsación Base}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Actividades del M\'odulo de Etsaci\'on Base}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{11}{24}{Diagrama de Actividades del Módulo de Etsación Base}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{25}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{12}{25}{Arquitectura del Módulo de Estación Base}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Comunicaci\'on para guardar video}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:DCGuardarVideo}{{13}{26}{Diagrama de Comunicación para guardar video}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Comunicaci\'on para guardar incidencia}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:DCGuardarIncidencia}{{14}{26}{Diagrama de Comunicación para guardar incidencia}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Comunicaci\'on para conectar aplicaci\'on web}}{26}{figure.15}\protected@file@percent }
\newlabel{fig:DCConectarAppWeb}{{15}{26}{Diagrama de Comunicación para conectar aplicación web}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Comunicaci\'on para desplegar aplicaci\'on web}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:DCDeplegarAppWeb}{{16}{26}{Diagrama de Comunicación para desplegar aplicación web}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{27}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tipos de Contenido Multimedia}}{27}{table.10}\protected@file@percent }
\newlabel{tab:interfaces}{{10}{27}{Tipos de Contenido Multimedia}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tipos de Planes de AWS Amplify}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{28}{Tipos de Planes de AWS Amplify}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tiempos de Respuesta }}{29}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{29}{Tiempos de Respuesta}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{31}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Iniciar Sesi\'on}}{31}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{32}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{32}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF04- Confirmar Incidencia}}{33}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF05 - Recuperar Contrase\~na}}{33}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF06- Mostrar perfil del Conductor}}{34}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{34}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF08- Descartar Incidencia}}{35}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF09- Registrar Usuario}}{35}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{35}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{36}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF12- Generar Mensaje de Alerta}}{36}{table.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Casos de Uso }}{37}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{37}{Diagrama de Casos de Uso}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Clases }}{38}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{38}{Diagrama de Clases}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Requerimientos no funcionales - Aplicaci\'on Web}}{39}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{42}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{43}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{43}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{43}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{43}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{43}{Diagrama de Secuencia Consultar Ubicación}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{43}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{44}{Diagrama de Secuencia Recuperar Contraseña}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{44}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{44}{Diagrama de Secuencia Confirmar Incidencia}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{44}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{44}{Diagrama de Secuencia Consultar Perfil}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{45}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{45}{Diagrama de Secuencia Registrar Conductor}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{45}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{45}{Diagrama de Secuencia Modificar Conductor}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{45}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{45}{Diagrama de Secuencia Eliminar Conductor}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{46}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{46}{Diagrama de Secuencia Estado de los Periféricos}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces P\'agina Inicio de Sesi\'on }}{46}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{46}{Página Inicio de Sesión}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces P\'agina Principal}}{47}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{47}{Página Principal}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces P\'agina Perfil del Conductor }}{47}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{47}{Página Perfil del Conductor}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces P\'agina Detalle de Incidencia }}{48}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{48}{Página Detalle de Incidencia}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{48}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{48}{Página Ubicación en Tiempo Real}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{49}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cotizaci\'on de Materiales}}{49}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{50}{section.16}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia7}{5}
\bibcite{Referncia8}{6}
\bibcite{Referencia9}{7}
\bibcite{Referencia10}{8}
\bibcite{Referencia11}{9}
\bibcite{Referencia12}{10}
\bibcite{Referencia13}{11}
\bibcite{Referencia14}{12}
\bibcite{Referencia15}{13}
\bibcite{Referencia16}{14}
\bibcite{NodeJs}{15}
\bibcite{js}{16}
\bibcite{AWS}{17}
\bibcite{hosting}{18}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliografia}{51}{section.17}\protected@file@percent }
\bibcite{bluehost}{19}
\bibcite{bluehost}{20}
\gdef \@abspage@last{53}
