\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sistemas de Gesti\'on de Bases de Datos Relacionales}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Tipos de Archivo Multimedia}}{16}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces RF01- Guardar Incidencia }}{20}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF02- Guardar Video }}{21}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{21}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{22}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{22}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{23}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Tipos de Contenido Multimedia}}{27}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces RF01- Iniciar Sesi\'on}}{31}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{31}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{32}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{32}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF04- Confirmar Incidencia}}{33}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF05 - Recuperar Contrase\~na}}{33}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF06- Mostrar perfil del Conductor}}{34}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{34}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF08- Descartar Incidencia}}{35}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF09- Registrar Usuario}}{35}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{35}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{36}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces RF12- Generar Mensaje de Alerta}}{36}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Requerimientos no funcionales - Aplicaci\'on Web}}{39}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Cotizaci\'on de Materiales}}{49}{table.25}%
