\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un Documento en MongoDB}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Documento de Registro de Conductores}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Documento de registro de Incidencias}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Etsaci\'on Base}}{20}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Actividades del M\'odulo de Etsaci\'on Base}}{21}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Comunicaci\'on para guardar video}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Comunicaci\'on para guardar incidencia}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Comunicaci\'on para conectar aplicaci\'on web}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Comunicaci\'on para desplegar aplicaci\'on web}}{22}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Dise\~no del M\'odulo de Estaci\'on Base}}{23}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de Planes de AWS Amplify}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tiempos de Respuesta }}{26}{figure.14}%
