\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'usqueda de manejadores de bases de datos}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos Relacionales}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elecci\'on del manejador de bases de datos}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Icono de MongoDB}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:MongoDBLogo}{{1}{10}{Icono de MongoDB}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelado de la base de datos}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un Documento en MongoDB}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{2}{11}{Estructura de un Documento en MongoDB}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ModeloBD}{{3}{11}{Modelo propuesto para la base de datos en MongoDB}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Documento de Registro de Conductores}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{4}{12}{Documento de Registro de Conductores}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Documento de registro de Incidencias}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{5}{12}{Documento de registro de Incidencias}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Comunicaci\'on de la Base de Datos }}{13}{figure.6}\protected@file@percent }
\newlabel{fig:RelacionBD}{{6}{13}{Diagrama de Comunicación de la Base de Datos}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis del M\'odulo de Telemetr\IeC {\'\i }a }{13}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{13}{table.3}\protected@file@percent }
\newlabel{tab:CLTE}{{3}{13}{Categorías LTE}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\'alisis de Telemetr\IeC {\'\i }a }{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\'alisis de Datos }{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\'alisis de Cobertura}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema handover entre dos celdas }}{15}{figure.7}\protected@file@percent }
\newlabel{fig:handover}{{7}{16}{Esquema handover entre dos celdas}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de cobertura de la red LTE }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:mapaLTE}{{8}{16}{Mapa de cobertura de la red LTE}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rastreador GPS con antena Sixfab 3G, 4G/LTE}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:GPS_AntenaSixfab}{{9}{18}{Rastreador GPS con antena Sixfab 3G, 4G/LTE}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no del M\'odulo de Comunicaciones }{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:DF-modCom}{{10}{19}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de Flujo de Trabajo del M\'odulo de Comunicaciones}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:DG-modCom}{{11}{20}{Diagrama de Flujo de Trabajo del Módulo de Comunicaciones}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Servidores de alojamiento}{21}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de Archivo Multimedia}}{21}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planes de Alojamiento AWS Amplify}}{22}{figure.12}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{12}{22}{Planes de Alojamiento AWS Amplify}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planes de Alojamiento AWS Amplify}}{23}{figure.13}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{13}{23}{Planes de Alojamiento AWS Amplify}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on del Servidor de Alojamiento }{24}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Componentes AWS Amplify}}{24}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{14}{24}{Diagrama de Componentes AWS Amplify}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del M\'odulo de Estaci\'on Base }{25}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{25}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{26}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{26}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{27}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{27}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{28}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{15}{28}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Actividades del M\'odulo de Estaci\'on Base}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{16}{29}{Diagrama de Actividades del Módulo de Estación Base}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dise\~no del M\'odulo de Estaci\'on Base}{30}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{30}{figure.17}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{17}{30}{Arquitectura del Módulo de Estación Base}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Comunicaci\'on para guardar video}}{31}{figure.18}\protected@file@percent }
\newlabel{fig:DCGuardarVideo}{{18}{31}{Diagrama de Comunicación para guardar video}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Comunicaci\'on para guardar incidencia}}{31}{figure.19}\protected@file@percent }
\newlabel{fig:DCGuardarIncidencia}{{19}{31}{Diagrama de Comunicación para guardar incidencia}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Comunicaci\'on para conectar aplicaci\'on web}}{31}{figure.20}\protected@file@percent }
\newlabel{fig:DCConectarAppWeb}{{20}{31}{Diagrama de Comunicación para conectar aplicación web}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de Comunicaci\'on para desplegar aplicaci\'on web}}{31}{figure.21}\protected@file@percent }
\newlabel{fig:DCDeplegarAppWeb}{{21}{31}{Diagrama de Comunicación para desplegar aplicación web}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Busqueda de servidores de alojamiento}{32}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  Tipos de Contenido Multimedia}}{32}{table.11}\protected@file@percent }
\newlabel{tab:interfaces}{{11}{32}{Tipos de Contenido Multimedia}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tipos de Planes de AWS Amplify}}{33}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{33}{Tipos de Planes de AWS Amplify}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tiempos de Respuesta }}{34}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{34}{Tiempos de Respuesta}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis de la aplicaci\'on Web}{36}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF01- Iniciar Sesi\'on}}{36}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{36}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{37}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{37}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF04- Confirmar Incidencia}}{38}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF05 - Recuperar Contrase\~na}}{38}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF06- Mostrar perfil del Conductor}}{39}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{39}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF08- Descartar Incidencia}}{40}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF09- Registrar Usuario}}{40}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{40}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{41}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF12- Generar Mensaje de Alerta}}{41}{table.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Casos de Uso }}{42}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{42}{Diagrama de Casos de Uso}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Clases }}{43}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{43}{Diagrama de Clases}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requerimientos no funcionales - Aplicaci\'on Web}}{44}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}B\'usqueda de Lenguajes de Programaci\'on Web}{45}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elecci\'on del lenguaje de programaci\'on para la aplicaci\'on web}{47}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Dise\~no de la aplicaci\'on web}{48}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{48}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{48}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{48}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{48}{Diagrama de Secuencia Consultar Ubicación}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{48}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{49}{Diagrama de Secuencia Recuperar Contraseña}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{49}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{49}{Diagrama de Secuencia Confirmar Incidencia}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{49}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{49}{Diagrama de Secuencia Consultar Perfil}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{50}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{50}{Diagrama de Secuencia Registrar Conductor}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{50}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{50}{Diagrama de Secuencia Modificar Conductor}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{50}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{50}{Diagrama de Secuencia Eliminar Conductor}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{51}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{51}{Diagrama de Secuencia Estado de los Periféricos}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P\'agina Inicio de Sesi\'on }}{51}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{51}{Página Inicio de Sesión}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\'agina Principal}}{52}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{52}{Página Principal}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces P\'agina Perfil del Conductor }}{52}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{52}{Página Perfil del Conductor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\'agina Detalle de Incidencia }}{53}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{53}{Página Detalle de Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{53}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{53}{Página Ubicación en Tiempo Real}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Cotizaci\'on de materiales}{54}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Cotizaci\'on de Materiales}}{54}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusiones}{55}{section.16}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia7}{5}
\bibcite{Referncia8}{6}
\bibcite{Referencia9}{7}
\bibcite{Referencia10}{8}
\bibcite{Referencia11}{9}
\bibcite{Referencia12}{10}
\bibcite{Referencia13}{11}
\bibcite{Referencia14}{12}
\bibcite{Referencia15}{13}
\bibcite{Referencia16}{14}
\bibcite{NodeJs}{15}
\bibcite{js}{16}
\bibcite{AWS}{17}
\bibcite{hosting}{18}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bibliografia}{56}{section.17}\protected@file@percent }
\bibcite{bluehost}{19}
\bibcite{bluehost}{20}
\bibcite{SGBD SQL}{21}
\bibcite{SGBD SQL y NoSQL}{22}
\bibcite{SGBD NoSQL}{23}
\gdef \@abspage@last{58}
