\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\~no del M\'odulo Central de Procesamiento}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de actividades}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:scaraindust}{{1}{6}{Diagrama de actividades}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de casos de uso}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:scaraindust}{{2}{7}{Diagrama de casos de uso}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:scaraindust}{{3}{8}{Especificaciones Físicas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Programa cl\'asico vs Machine Learning}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pcvsml}{{4}{10}{Programa clásico vs Machine Learning}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tipos de Redes Inal\'ambricas}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:prot}{{5}{14}{Tipos de Redes Inalámbricas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de la Ciudad de M\'exico}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:cd}{{6}{15}{Mapa de la Ciudad de México}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:prot}{{7}{19}{Mapa de Cobertura LTE-Telcel}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{22}{section.9}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ap\'endice A: C\'odigos fuente}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ap\'endice B: Planos de manufactura}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ap\'endice C: Datasheets}{25}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{25}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Base del eslab\'on 3}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:base3}{{8}{25}{Base del eslabón 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \'Embolo del eslab\'on 3}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:embolo3}{{9}{25}{Émbolo del eslabón 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Volantes del eslab\'on 3}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:volantes3}{{10}{26}{Volantes del eslabón 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bielas y tapa del eslab\'on 3}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:biela3}{{11}{26}{Bielas y tapa del eslabón 3}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:biela3}{{12}{27}{Soporte para motor y elemento rotatorio del eslabón 3}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Soporte del actuador del antebrazo}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:soporteantebrazo}{{13}{27}{Soporte del actuador del antebrazo}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Soporte para el encoder del antebrazo}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:encoderantebrazo}{{14}{28}{Soporte para el encoder del antebrazo}{figure.14}{}}
\gdef \@abspage@last{29}
