\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\~no del M\'odulo Central de Procesamiento}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones industriales del robot SCARA}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:scaraindust}{{1}{9}{Aplicaciones industriales del robot SCARA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa cl\'asico vs Machine Learning}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:pcvsml}{{2}{10}{Programa clásico vs Machine Learning}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracteristicas del modelo TS60}}{13}{table.1}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo TS60}{{1}{13}{Caracteristicas del modelo TS60}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot SCARA TS60}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:r}{{3}{13}{Robot SCARA TS60}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracteristicas del modelo KR 10 R850}}{14}{table.2}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo KR 10 R850}{{2}{14}{Caracteristicas del modelo KR 10 R850}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot SCARA R850}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:r}{{4}{14}{Robot SCARA R850}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracteristicas del modelo Adept CobraS600 SCARA}}{15}{table.3}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo Adept CobraS600 SCARA}{{3}{15}{Caracteristicas del modelo Adept CobraS600 SCARA}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot SCARA S6000}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:r}{{5}{15}{Robot SCARA S6000}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama del proceso a optimizar}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:sisprop}{{6}{19}{Diagrama del proceso a optimizar}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soluciones propuestas}{20}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Matriz de despliegue de la funci\'on de calidad}}{20}{table.4}\protected@file@percent }
\newlabel{tabla:QFD}{{4}{20}{Matriz de despliegue de la función de calidad}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manipuladores}{21}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot cartesiano y Espacio de trabajo}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:r}{{7}{22}{Robot cartesiano y Espacio de trabajo}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Robot delta}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:r}{{8}{23}{Robot delta}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuraci\'on t\IeC {\'\i }pica del robot SCARA}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:r}{{9}{24}{Configuración típica del robot SCARA}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Efector final}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diversos tipos de grippers mec\'anicos}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:r}{{10}{25}{Diversos tipos de grippers mecánicos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo de una ventosa y composici\'on interna}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:r}{{11}{26}{Ejemplo de una ventosa y composición interna}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ejemplo de aplicaci\'on de v\'alvulas en rob\'otica}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:Robot_valvula}{{12}{26}{Ejemplo de aplicación de válvulas en robótica}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Soluci\'on elegida}{27}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de funcionamiento detallado con caja negra}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:funcdetcn}{{13}{27}{Diagrama de funcionamiento detallado con caja negra}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de funcionamiento detallado}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:funcdet}{{14}{28}{Diagrama de funcionamiento detallado}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de funcionamiento detallado con subsistemas}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:funcdetsub}{{15}{29}{Diagrama de funcionamiento detallado con subsistemas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primera parte del diagrama de flujo del funcionamiento general del sistema}}{30}{figure.16}\protected@file@percent }
\newlabel{fig:diagflu1}{{16}{30}{Primera parte del diagrama de flujo del funcionamiento general del sistema}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Primera parte del diagrama de flujo del funcionamiento general del sistema}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:diagflu2}{{17}{31}{Primera parte del diagrama de flujo del funcionamiento general del sistema}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dise\~no y construcci\'on de la banda transportadora}{32}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dise\~no CAD de la banda transportadora.}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:rasp1}{{18}{33}{Diseño CAD de la banda transportadora}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fotograf\IeC {\'\i }a de la banda trasportadora.}}{33}{figure.19}\protected@file@percent }
\newlabel{fig:rasp11}{{19}{33}{Fotografía de la banda trasportadora}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detalle del eje motriz de la banda transportadora}}{34}{figure.20}\protected@file@percent }
\newlabel{fig:rasp12}{{20}{34}{Detalle del eje motriz de la banda transportadora}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista lateral de la banda donde se aprecian soporte motriz y tensor.}}{34}{figure.21}\protected@file@percent }
\newlabel{fig:rasp12}{{21}{34}{Vista lateral de la banda donde se aprecian soporte motriz y tensor}{figure.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Listado de los materiales utilizados para la construcci\'on.}}{35}{table.5}\protected@file@percent }
\newlabel{tabla:banda}{{5}{35}{Listado de los materiales utilizados para la construcción}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Subsistema de clasificaci\'on}{35}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A) RaspberryPi B)}}{36}{figure.22}\protected@file@percent }
\newlabel{fig:rasp}{{22}{36}{A) RaspberryPi B)}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de ponderaci\'on}}{37}{table.6}\protected@file@percent }
\newlabel{tabla:tablac}{{6}{37}{Tabla de ponderación}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces C\'odigo sobre SimpleCV para generar \'areas, \'angulos y centroide}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:vacb}{{23}{38}{Código sobre SimpleCV para generar áreas, ángulos y centroide}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados para cinco ciclos de procesamiento}}{39}{figure.24}\protected@file@percent }
\newlabel{fig:res5c}{{24}{39}{Resultados para cinco ciclos de procesamiento}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista de las llaves despu\'es del primer procesamiento de imagen.}}{39}{figure.25}\protected@file@percent }
\newlabel{fig:capcam}{{25}{39}{Vista de las llaves después del primer procesamiento de imagen}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subsistema de paletizaci\'on}{40}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Articulaciones}{40}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ilustraci\'on de los grados de libertad de las articulaciones de un robot SCARA}}{41}{figure.26}\protected@file@percent }
\newlabel{fig:r}{{26}{41}{Ilustración de los grados de libertad de las articulaciones de un robot SCARA}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Espacio de trabajo }{41}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de un robot SCARA con ejes de movimiento convencionales}}{41}{figure.27}\protected@file@percent }
\newlabel{fig:artconv}{{27}{41}{Diagrama de un robot SCARA con ejes de movimiento convencionales}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ilustraci\'on del espacio de trabajo en 3D de un SCARA}}{42}{figure.28}\protected@file@percent }
\newlabel{fig:wss}{{28}{42}{Ilustración del espacio de trabajo en 3D de un SCARA}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de un robot SCARA con ejes de movimiento propuestos}}{42}{figure.29}\protected@file@percent }
\newlabel{fig:r}{{29}{42}{Diagrama de un robot SCARA con ejes de movimiento propuestos}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de un robot SCARA con articulaciones deglosadas}}{43}{figure.30}\protected@file@percent }
\newlabel{fig:r}{{30}{43}{Diagrama de un robot SCARA con articulaciones deglosadas}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ilustraci\'on de accidentes comunes}}{44}{figure.31}\protected@file@percent }
\newlabel{fig:r}{{31}{44}{Ilustración de accidentes comunes}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo}}{44}{figure.32}\protected@file@percent }
\newlabel{fig:recs}{{32}{44}{Ilustración del espacio controlado de trabajo}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo del robot SCARA}}{45}{figure.33}\protected@file@percent }
\newlabel{fig:espacio de t}{{33}{45}{Ilustración del espacio controlado de trabajo del robot SCARA}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo del robot SCARA sobre la banda transportadora}}{45}{figure.34}\protected@file@percent }
\newlabel{fig:espaciobanda}{{34}{45}{Ilustración del espacio controlado de trabajo del robot SCARA sobre la banda transportadora}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Actuadores}{46}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabla de Comparaci\'on de motores}}{46}{table.7}\protected@file@percent }
\newlabel{tabla:tablamot}{{7}{46}{Tabla de Comparación de motores}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on del actuador para el brazo }{46}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Par torsor para actuar el brazo}}{47}{figure.35}\protected@file@percent }
\newlabel{fig:motoreslabon1}{{35}{47}{Par torsor para actuar el brazo}{figure.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on del actuador para el antebrazo}{47}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Colocaci\'on del actuador para el antebrazo}}{47}{figure.36}\protected@file@percent }
\newlabel{fig:motoreslabon2}{{36}{48}{Colocación del actuador para el antebrazo}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Sistema sensorial}{48}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces An\'alisis geom\'etrico de los errores}}{48}{figure.37}\protected@file@percent }
\newlabel{fig:angeo}{{37}{48}{Análisis geométrico de los errores}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Encoder XYK-BMJ-38Z6-P12}}{49}{figure.38}\protected@file@percent }
\newlabel{fig:encoder}{{38}{49}{Encoder XYK-BMJ-38Z6-P12}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de Par\'ametros mec\'anicos del encoder seleccionado}}{49}{table.8}\protected@file@percent }
\newlabel{tabla:encoderselm}{{8}{49}{Tabla de Parámetros mecánicos del encoder seleccionado}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Par\'ametros el\'ectricos del encoder seleccionado}}{49}{table.9}\protected@file@percent }
\newlabel{tabla:encodersele}{{9}{49}{Tabla de Parámetros eléctricos del encoder seleccionado}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Driver DM542}}{50}{figure.39}\protected@file@percent }
\newlabel{fig:driver}{{39}{50}{Driver DM542}{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caracter\IeC {\'\i }sticas el\'ectricas del driver seleccionado}}{50}{table.10}\protected@file@percent }
\newlabel{tabla:cardri}{{10}{50}{Características eléctricas del driver seleccionado}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama t\IeC {\'\i }pico de conexi\'on driver DM542}}{50}{figure.40}\protected@file@percent }
\newlabel{fig:colab}{{40}{50}{Diagrama típico de conexión driver DM542}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Transmisiones}{51}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vista isom\'etrica de los elementos seleccionados A) sin modificaci\'on B) elementos modificados}}{51}{figure.41}\protected@file@percent }
\newlabel{fig:engrane1}{{41}{51}{Vista isométrica de los elementos seleccionados A) sin modificación B) elementos modificados}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Correa A 6Z16M208080 y polea A 6A16M060DF9506}}{53}{figure.42}\protected@file@percent }
\newlabel{fig:copo}{{42}{53}{Correa A 6Z16M208080 y polea A 6A16M060DF9506}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vista superior de la transmisi\'on para el segundo grado de libertad (antebrazo).}}{53}{figure.43}\protected@file@percent }
\newlabel{fig:vss}{{43}{53}{Vista superior de la transmisión para el segundo grado de libertad (antebrazo)}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Vista lateral de la transmisi\'on para el segundo grado de libertad (antebrazo).}}{54}{figure.44}\protected@file@percent }
\newlabel{fig:vls}{{44}{54}{Vista lateral de la transmisión para el segundo grado de libertad (antebrazo)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Servomotor seleccionado como actuador para el tercer grado de libertad.}}{55}{figure.45}\protected@file@percent }
\newlabel{fig:servos}{{45}{55}{Servomotor seleccionado como actuador para el tercer grado de libertad}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Simulaci\'on del mecanismo biela-manivela}}{55}{figure.46}\protected@file@percent }
\newlabel{fig:biela}{{46}{55}{Simulación del mecanismo biela-manivela}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Evidencia del desplazamiento obtenido (Un ciclo de bajada y subida toma 1.042 segundos).}}{56}{figure.47}\protected@file@percent }
\newlabel{fig:resob}{{47}{56}{Evidencia del desplazamiento obtenido (Un ciclo de bajada y subida toma 1.042 segundos)}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mecanismo biela manivela.}}{56}{figure.48}\protected@file@percent }
\newlabel{fig:mecbie}{{48}{56}{Mecanismo biela manivela}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Tercer eslab\'on}{57}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Eslab\'on dise\~nado con grados de libertad ilustrados}}{57}{figure.49}\protected@file@percent }
\newlabel{fig:efector}{{49}{57}{Eslabón diseñado con grados de libertad ilustrados}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Efector final}{57}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ventosa PFYN 3.5 SI-55 M3-AG}}{58}{figure.50}\protected@file@percent }
\newlabel{fig:efector}{{50}{58}{Ventosa PFYN 3.5 SI-55 M3-AG}{figure.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caracter\IeC {\'\i }sticas de la ventosa PFYN 3.5 SI-55 M3-AG}}{58}{table.11}\protected@file@percent }
\newlabel{tabla:Ventosa PFYN}{{11}{58}{Características de la ventosa PFYN 3.5 SI-55 M3-AG}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Materiales}{58}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tabla de ponderaci\'on de materiales}}{59}{table.12}\protected@file@percent }
\newlabel{tabla:tablamat}{{12}{59}{Tabla de ponderación de materiales}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modelado del robot SCARA}{60}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Par\'ametros de Denavit-Hartemberg (cinem\'atica directa)}{60}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Representaci\'on esquem\'atica del robot SCARA}}{60}{figure.51}\protected@file@percent }
\newlabel{fig:cd}{{51}{60}{Representación esquemática del robot SCARA}{figure.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tabla de par\'ametros de Denavit-Hartemberg}}{61}{table.13}\protected@file@percent }
\newlabel{tabla:sencilla}{{13}{61}{Tabla de parámetros de Denavit-Hartemberg}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cinem\'atica inversa}{62}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Vista superior del robot SCARA}}{62}{figure.52}\protected@file@percent }
\newlabel{fig:cis}{{52}{62}{Vista superior del robot SCARA}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Vista frontra del robot SCARA}}{63}{figure.53}\protected@file@percent }
\newlabel{fig:cif}{{53}{63}{Vista frontra del robot SCARA}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Modelo din\'amico de los dos primeros eslabones robot SCARA}{64}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de los dos primeros eslabones del robot SCARA}}{64}{figure.54}\protected@file@percent }
\newlabel{fig:r}{{54}{64}{Diagrama de los dos primeros eslabones del robot SCARA}{figure.54}{}}
\newlabel{eqn:pos1x}{{1}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.1}{}}
\newlabel{eqn:pos1y}{{2}{64}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.2}{}}
\newlabel{eqn:pos2x}{{3}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.3}{}}
\newlabel{eqn:pos2y}{{4}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.4}{}}
\newlabel{eqn:vel1x}{{5}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.5}{}}
\newlabel{eqn:vel1y}{{6}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.6}{}}
\newlabel{eqn:vel2x}{{7}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.7}{}}
\newlabel{eqn:vel2y}{{8}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.8}{}}
\newlabel{eqn:ec1}{{9}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.9}{}}
\newlabel{eqn:ec2}{{10}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.10}{}}
\newlabel{eqn:vv1}{{11}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.11}{}}
\newlabel{eqn:vv2}{{12}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.12}{}}
\newlabel{eqn:ec11}{{13}{65}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.13}{}}
\newlabel{eqn:ep}{{14}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.14}{}}
\newlabel{eqn:ep1}{{15}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.15}{}}
\newlabel{eqn:ep2}{{16}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.16}{}}
\newlabel{eqn:kT}{{17}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.17}{}}
\newlabel{eqn:epT}{{18}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.18}{}}
\newlabel{eqn:eulag1}{{19}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.19}{}}
\newlabel{eqn:eulag2}{{20}{66}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.20}{}}
\newlabel{eqn:tao1}{{21}{67}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.21}{}}
\newlabel{eqn:tao2}{{22}{67}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.22}{}}
\newlabel{eqn:tau1A}{{23}{67}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.23}{}}
\newlabel{eqn:tau2A}{{24}{67}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.24}{}}
\newlabel{formatricial}{{25}{67}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Control del robot SCARA}{69}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Din\'amica inversa}{69}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{Vaux}{{26}{69}{Dinámica inversa}{equation.10.26}{}}
\newlabel{formatricialpdg}{{27}{69}{Dinámica inversa}{equation.10.27}{}}
\newlabel{q2ppm}{{28}{69}{Dinámica inversa}{equation.10.28}{}}
\newlabel{inversepdg}{{29}{69}{Dinámica inversa}{equation.10.29}{}}
\newlabel{estabi}{{30}{69}{Dinámica inversa}{equation.10.30}{}}
\newlabel{controlpdg}{{31}{70}{Dinámica inversa}{equation.10.31}{}}
\newlabel{errorp}{{32}{70}{Dinámica inversa}{equation.10.32}{}}
\newlabel{errorv}{{33}{70}{Dinámica inversa}{equation.10.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama a bloques: Din\'amica inversa}}{70}{figure.55}\protected@file@percent }
\newlabel{fig:r}{{55}{70}{Diagrama a bloques: Dinámica inversa}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Alternativas de control}{71}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PD+Control}{71}{section*.6}\protected@file@percent }
\newlabel{formatricial2}{{34}{71}{PD+Control}{equation.10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama a bloques: PD+Control}}{71}{figure.56}\protected@file@percent }
\newlabel{fig:r}{{56}{71}{Diagrama a bloques: PD+Control}{figure.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Control PD + Feedforward }{71}{section*.7}\protected@file@percent }
\newlabel{formatricial3}{{35}{71}{Control PD + Feedforward}{equation.10.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama a bloques: Feedforward}}{72}{figure.57}\protected@file@percent }
\newlabel{fig:r}{{57}{72}{Diagrama a bloques: Feedforward}{figure.57}{}}
\newlabel{formatricial3p}{{36}{72}{Control PD + Feedforward}{equation.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama a bloques: PD+Feedforward}}{72}{figure.58}\protected@file@percent }
\newlabel{fig:r}{{58}{73}{Diagrama a bloques: PD+Feedforward}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulaciones}{74}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama a bloques }}{74}{figure.59}\protected@file@percent }
\newlabel{fig:secuen}{{59}{74}{Diagrama a bloques}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama de Simulink completo}}{74}{figure.60}\protected@file@percent }
\newlabel{fig:blogen}{{60}{74}{Diagrama de Simulink completo}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Bloques correspondientes a la generaci\'on de trayectorias deseadas}}{75}{figure.61}\protected@file@percent }
\newlabel{fig:blotray}{{61}{75}{Bloques correspondientes a la generación de trayectorias deseadas}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Bloque correspondiente al control}}{75}{figure.62}\protected@file@percent }
\newlabel{fig:blocontrol}{{62}{75}{Bloque correspondiente al control}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Bloque correspondiente al eslab\'on 1}}{76}{figure.63}\protected@file@percent }
\newlabel{fig:bloes1}{{63}{76}{Bloque correspondiente al eslabón 1}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Bloque correspondiente al eslab\'on 2}}{76}{figure.64}\protected@file@percent }
\newlabel{fig:bloes2}{{64}{76}{Bloque correspondiente al eslabón 2}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Bloque correspondiente al eslab\'on 3}}{77}{figure.65}\protected@file@percent }
\newlabel{fig:bloes3}{{65}{77}{Bloque correspondiente al eslabón 3}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Capturas de movimiento del ensamble}}{78}{figure.66}\protected@file@percent }
\newlabel{fig:cap1}{{66}{78}{Capturas de movimiento del ensamble}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Capturas de movimiento del ensamble vista superior}}{78}{figure.67}\protected@file@percent }
\newlabel{fig:cap2}{{67}{79}{Capturas de movimiento del ensamble vista superior}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Capturas de movimiento del efector final}}{79}{figure.68}\protected@file@percent }
\newlabel{fig:cap3}{{68}{79}{Capturas de movimiento del efector final}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Seguimiento de trayectoria en el eje xy}}{80}{figure.69}\protected@file@percent }
\newlabel{fig:seg1}{{69}{80}{Seguimiento de trayectoria en el eje xy}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Trayectoria descrita por el efector final}}{80}{figure.70}\protected@file@percent }
\newlabel{fig:seg2}{{70}{80}{Trayectoria descrita por el efector final}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Bloques correspondientes a la medici\'on del eror en posici\'on y velocidad para el elab\'on 1}}{81}{figure.71}\protected@file@percent }
\newlabel{fig:error1}{{71}{81}{Bloques correspondientes a la medición del eror en posición y velocidad para el elabón 1}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Bloques correspondientes a la medici\'on del eror en posici\'on y velocidad para el elab\'on 1}}{81}{figure.72}\protected@file@percent }
\newlabel{fig:error2}{{72}{81}{Bloques correspondientes a la medición del eror en posición y velocidad para el elabón 1}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Gr\'afica del error en posici\'on para el eslab\'on 1}}{82}{figure.73}\protected@file@percent }
\newlabel{fig:ep1}{{73}{82}{Gráfica del error en posición para el eslabón 1}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Gr\'afica del error en velocidad para el eslab\'on 1}}{82}{figure.74}\protected@file@percent }
\newlabel{fig:ev1}{{74}{82}{Gráfica del error en velocidad para el eslabón 1}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Ampliaci\'on de gr\'afica de error en posici\'on para el eslab\'on 1}}{83}{figure.75}\protected@file@percent }
\newlabel{fig:ep1a}{{75}{83}{Ampliación de gráfica de error en posición para el eslabón 1}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Ampliaci\'on de gr\'afica de error en velocidad para el eslab\'on 1}}{83}{figure.76}\protected@file@percent }
\newlabel{fig:ev1a}{{76}{83}{Ampliación de gráfica de error en velocidad para el eslabón 1}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Gr\'afica del error en posici\'on para el eslab\'on 2}}{84}{figure.77}\protected@file@percent }
\newlabel{fig:ep2}{{77}{84}{Gráfica del error en posición para el eslabón 2}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Gr\'afica del error en velocidad para el eslab\'on 2}}{84}{figure.78}\protected@file@percent }
\newlabel{fig:ev2}{{78}{84}{Gráfica del error en velocidad para el eslabón 2}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Ampliaci\'on de gr\'afica de error en posici\'on para el eslab\'on 2}}{85}{figure.79}\protected@file@percent }
\newlabel{fig:ep1a}{{79}{85}{Ampliación de gráfica de error en posición para el eslabón 2}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Ampliaci\'on de gr\'afica de error en velocidad para el eslab\'on 2}}{85}{figure.80}\protected@file@percent }
\newlabel{fig:ev1a}{{80}{85}{Ampliación de gráfica de error en velocidad para el eslabón 2}{figure.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementaci\'on}{86}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Acoplamiento de eje y motot 1}}{86}{figure.81}\protected@file@percent }
\newlabel{fig:em}{{81}{86}{Acoplamiento de eje y motot 1}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Acoplamiento de eje y motot 2}}{87}{figure.82}\protected@file@percent }
\newlabel{fig:em1}{{82}{87}{Acoplamiento de eje y motot 2}{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}An\'alisis de esfuerzos robot SCARA}{88}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Eslabones perpendiculares}{88}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Configuraci\'on con eslabones perpendiculares}}{88}{figure.83}\protected@file@percent }
\newlabel{fig:r}{{83}{88}{Configuración con eslabones perpendiculares}{figure.83}{}}
\newlabel{cortantemax}{{37}{88}{Eslabones perpendiculares}{equation.13.37}{}}
\newlabel{defang}{{38}{88}{Eslabones perpendiculares}{equation.13.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de par\'ametros para elementos con secci\'on transversal no circular sometidos a torsi\'on}}{89}{table.14}\protected@file@percent }
\newlabel{tabla:sectransnocir}{{14}{89}{Tabla de parámetros para elementos con sección transversal no circular sometidos a torsión}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Deformaci\'on del brazo en el eje z}}{89}{figure.84}\protected@file@percent }
\newlabel{fig:secuen}{{84}{89}{Deformación del brazo en el eje z}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces An\'alisis de esfuerzos en el brazo de forma perpendicular}}{90}{figure.85}\protected@file@percent }
\newlabel{fig:secuen}{{85}{90}{Análisis de esfuerzos en el brazo de forma perpendicular}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}M\'axima extensi\'on}{90}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Deformaci\'on en el eje z}}{91}{figure.86}\protected@file@percent }
\newlabel{fig:defz2}{{86}{91}{Deformación en el eje z}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces An\'alisis de esfuerzos en el brazo de manera extendida}}{92}{figure.87}\protected@file@percent }
\newlabel{fig:esf2}{{87}{92}{Análisis de esfuerzos en el brazo de manera extendida}{figure.87}{}}
\bibcite{Referencia1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{93}{section.14}\protected@file@percent }
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliografia}{94}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ap\'endice A: C\'odigos fuente}{95}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ap\'endice B: Planos de manufactura}{96}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ap\'endice C: Datasheets}{96}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{96}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Base del eslab\'on 3}}{96}{figure.88}\protected@file@percent }
\newlabel{fig:base3}{{88}{96}{Base del eslabón 3}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces \'Embolo del eslab\'on 3}}{96}{figure.89}\protected@file@percent }
\newlabel{fig:embolo3}{{89}{96}{Émbolo del eslabón 3}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Volantes del eslab\'on 3}}{97}{figure.90}\protected@file@percent }
\newlabel{fig:volantes3}{{90}{97}{Volantes del eslabón 3}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Bielas y tapa del eslab\'on 3}}{97}{figure.91}\protected@file@percent }
\newlabel{fig:biela3}{{91}{97}{Bielas y tapa del eslabón 3}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{98}{figure.92}\protected@file@percent }
\newlabel{fig:biela3}{{92}{98}{Soporte para motor y elemento rotatorio del eslabón 3}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Soporte del actuador del antebrazo}}{98}{figure.93}\protected@file@percent }
\newlabel{fig:soporteantebrazo}{{93}{98}{Soporte del actuador del antebrazo}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Soporte para el encoder del antebrazo}}{99}{figure.94}\protected@file@percent }
\newlabel{fig:encoderantebrazo}{{94}{99}{Soporte para el encoder del antebrazo}{figure.94}{}}
\gdef \@abspage@last{100}
