\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An\'alisis del m\'odulo Central de Procesamiento }{7}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requerimientos Funcionales del M\'odulo Central de Procesamiento}}{7}{table.1}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo TS60}{{1}{7}{Requerimientos Funcionales del Módulo Central de Procesamiento}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracteristicas del modelo TS60}}{7}{table.2}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo TS60}{{2}{7}{Caracteristicas del modelo TS60}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones industriales del robot SCARA}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:scaraindust}{{1}{8}{Aplicaciones industriales del robot SCARA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del arte}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracteristicas del modelo TS60}}{12}{table.3}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo TS60}{{3}{12}{Caracteristicas del modelo TS60}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Robot SCARA TS60}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:r}{{2}{12}{Robot SCARA TS60}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracteristicas del modelo KR 10 R850}}{13}{table.4}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo KR 10 R850}{{4}{13}{Caracteristicas del modelo KR 10 R850}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Robot SCARA R850}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:r}{{3}{13}{Robot SCARA R850}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracteristicas del modelo Adept CobraS600 SCARA}}{14}{table.5}\protected@file@percent }
\newlabel{tabla:Caracteristicas del modelo Adept CobraS600 SCARA}{{5}{14}{Caracteristicas del modelo Adept CobraS600 SCARA}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot SCARA S6000}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:r}{{4}{14}{Robot SCARA S6000}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo general}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos espec\IeC {\'\i }ficos}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Objetivos ponderados}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco te\'orico}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mecanismos de cadena cinem\'atica abierta}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustraci\'on de los tipos de cadena cinem\'atica}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:r}{{5}{17}{Ilustración de los tipos de cadena cinemática}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cinem\'atica directa}{18}{subsection.6.2}\protected@file@percent }
\newlabel{eqn:cindirec}{{1}{18}{Cinemática directa}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustraci\'on gr\'afica de los par\'ametros de Denavit-Hartemberg}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:r}{{6}{18}{Ilustración gráfica de los parámetros de Denavit-Hartemberg}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ilustraci\'on gr\'afica de los par\'ametros de Denavit-Hartemberg}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:r}{{7}{19}{Ilustración gráfica de los parámetros de Denavit-Hartemberg}{figure.7}{}}
\newlabel{eqn:cindirec}{{2}{19}{Cinemática directa}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cinem\'atica inversa}{19}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distintas configuraciones para el mismo punto en el plano xy}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:r}{{8}{20}{Distintas configuraciones para el mismo punto en el plano xy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ilustraci\'on de triangulo escaleno}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:senos}{{9}{20}{Ilustración de triangulo escaleno}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ecuaciones de movimiento de Euler-Lagrange}{21}{subsection.6.4}\protected@file@percent }
\newlabel{eqn:eulag0}{{3}{21}{Ecuaciones de movimiento de Euler-Lagrange}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Representaci\'on matricial de un manipulador rob\'otico}{21}{subsection.6.5}\protected@file@percent }
\newlabel{formatricial0}{{4}{22}{Representación matricial de un manipulador robótico}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Planificaci\'on del TT}{23}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama preliminares de Gantt para trabajo terminal 1 y 2}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:gp1}{{10}{24}{Diagrama preliminares de Gantt para trabajo terminal 1 y 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrams de Gantt para trabajo terminal 1}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:gptt1}{{11}{25}{Diagrams de Gantt para trabajo terminal 1}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrams de Gantt para trabajo terminal 2}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:gptt1}{{12}{26}{Diagrams de Gantt para trabajo terminal 2}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Planteamiento del problema}{27}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del proceso a optimizar}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:sisprop}{{13}{27}{Diagrama del proceso a optimizar}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Soluciones propuestas}{28}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de despliegue de la funci\'on de calidad}}{28}{table.6}\protected@file@percent }
\newlabel{tabla:QFD}{{6}{28}{Matriz de despliegue de la función de calidad}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Manipuladores}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Robot cartesiano y Espacio de trabajo}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:r}{{14}{30}{Robot cartesiano y Espacio de trabajo}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Robot delta}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:r}{{15}{31}{Robot delta}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Configuraci\'on t\IeC {\'\i }pica del robot SCARA}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:r}{{16}{32}{Configuración típica del robot SCARA}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Efector final}{32}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diversos tipos de grippers mec\'anicos}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:r}{{17}{33}{Diversos tipos de grippers mecánicos}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ejemplo de una ventosa y composici\'on interna}}{34}{figure.18}\protected@file@percent }
\newlabel{fig:r}{{18}{34}{Ejemplo de una ventosa y composición interna}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ejemplo de aplicaci\'on de v\'alvulas en rob\'otica}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:Robot_valvula}{{19}{34}{Ejemplo de aplicación de válvulas en robótica}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Soluci\'on elegida}{35}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de funcionamiento detallado con caja negra}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:funcdetcn}{{20}{35}{Diagrama de funcionamiento detallado con caja negra}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de funcionamiento detallado}}{36}{figure.21}\protected@file@percent }
\newlabel{fig:funcdet}{{21}{36}{Diagrama de funcionamiento detallado}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de funcionamiento detallado con subsistemas}}{37}{figure.22}\protected@file@percent }
\newlabel{fig:funcdetsub}{{22}{37}{Diagrama de funcionamiento detallado con subsistemas}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Primera parte del diagrama de flujo del funcionamiento general del sistema}}{38}{figure.23}\protected@file@percent }
\newlabel{fig:diagflu1}{{23}{38}{Primera parte del diagrama de flujo del funcionamiento general del sistema}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Primera parte del diagrama de flujo del funcionamiento general del sistema}}{39}{figure.24}\protected@file@percent }
\newlabel{fig:diagflu2}{{24}{39}{Primera parte del diagrama de flujo del funcionamiento general del sistema}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dise\~no y construcci\'on de la banda transportadora}{40}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Dise\~no CAD de la banda transportadora.}}{41}{figure.25}\protected@file@percent }
\newlabel{fig:rasp1}{{25}{41}{Diseño CAD de la banda transportadora}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fotograf\IeC {\'\i }a de la banda trasportadora.}}{41}{figure.26}\protected@file@percent }
\newlabel{fig:rasp11}{{26}{41}{Fotografía de la banda trasportadora}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detalle del eje motriz de la banda transportadora}}{42}{figure.27}\protected@file@percent }
\newlabel{fig:rasp12}{{27}{42}{Detalle del eje motriz de la banda transportadora}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Vista lateral de la banda donde se aprecian soporte motriz y tensor.}}{42}{figure.28}\protected@file@percent }
\newlabel{fig:rasp12}{{28}{42}{Vista lateral de la banda donde se aprecian soporte motriz y tensor}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Listado de los materiales utilizados para la construcci\'on.}}{43}{table.7}\protected@file@percent }
\newlabel{tabla:banda}{{7}{43}{Listado de los materiales utilizados para la construcción}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Subsistema de clasificaci\'on}{43}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A) RaspberryPi B)}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:rasp}{{29}{44}{A) RaspberryPi B)}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tabla de ponderaci\'on}}{45}{table.8}\protected@file@percent }
\newlabel{tabla:tablac}{{8}{45}{Tabla de ponderación}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces C\'odigo sobre SimpleCV para generar \'areas, \'angulos y centroide}}{46}{figure.30}\protected@file@percent }
\newlabel{fig:vacb}{{30}{46}{Código sobre SimpleCV para generar áreas, ángulos y centroide}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resultados para cinco ciclos de procesamiento}}{47}{figure.31}\protected@file@percent }
\newlabel{fig:res5c}{{31}{47}{Resultados para cinco ciclos de procesamiento}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Vista de las llaves despu\'es del primer procesamiento de imagen.}}{47}{figure.32}\protected@file@percent }
\newlabel{fig:capcam}{{32}{47}{Vista de las llaves después del primer procesamiento de imagen}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Subsistema de paletizaci\'on}{48}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Articulaciones}{48}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ilustraci\'on de los grados de libertad de las articulaciones de un robot SCARA}}{49}{figure.33}\protected@file@percent }
\newlabel{fig:r}{{33}{49}{Ilustración de los grados de libertad de las articulaciones de un robot SCARA}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Espacio de trabajo }{49}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de un robot SCARA con ejes de movimiento convencionales}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:artconv}{{34}{49}{Diagrama de un robot SCARA con ejes de movimiento convencionales}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ilustraci\'on del espacio de trabajo en 3D de un SCARA}}{50}{figure.35}\protected@file@percent }
\newlabel{fig:wss}{{35}{50}{Ilustración del espacio de trabajo en 3D de un SCARA}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de un robot SCARA con ejes de movimiento propuestos}}{50}{figure.36}\protected@file@percent }
\newlabel{fig:r}{{36}{50}{Diagrama de un robot SCARA con ejes de movimiento propuestos}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de un robot SCARA con articulaciones deglosadas}}{51}{figure.37}\protected@file@percent }
\newlabel{fig:r}{{37}{51}{Diagrama de un robot SCARA con articulaciones deglosadas}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ilustraci\'on de accidentes comunes}}{52}{figure.38}\protected@file@percent }
\newlabel{fig:r}{{38}{52}{Ilustración de accidentes comunes}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo}}{52}{figure.39}\protected@file@percent }
\newlabel{fig:recs}{{39}{52}{Ilustración del espacio controlado de trabajo}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo del robot SCARA}}{53}{figure.40}\protected@file@percent }
\newlabel{fig:espacio de t}{{40}{53}{Ilustración del espacio controlado de trabajo del robot SCARA}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ilustraci\'on del espacio controlado de trabajo del robot SCARA sobre la banda transportadora}}{53}{figure.41}\protected@file@percent }
\newlabel{fig:espaciobanda}{{41}{53}{Ilustración del espacio controlado de trabajo del robot SCARA sobre la banda transportadora}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Actuadores}{54}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tabla de Comparaci\'on de motores}}{54}{table.9}\protected@file@percent }
\newlabel{tabla:tablamot}{{9}{54}{Tabla de Comparación de motores}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on del actuador para el brazo }{54}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Par torsor para actuar el brazo}}{55}{figure.42}\protected@file@percent }
\newlabel{fig:motoreslabon1}{{42}{55}{Par torsor para actuar el brazo}{figure.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on del actuador para el antebrazo}{55}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Colocaci\'on del actuador para el antebrazo}}{55}{figure.43}\protected@file@percent }
\newlabel{fig:motoreslabon2}{{43}{56}{Colocación del actuador para el antebrazo}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Sistema sensorial}{56}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces An\'alisis geom\'etrico de los errores}}{56}{figure.44}\protected@file@percent }
\newlabel{fig:angeo}{{44}{56}{Análisis geométrico de los errores}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Encoder XYK-BMJ-38Z6-P12}}{57}{figure.45}\protected@file@percent }
\newlabel{fig:encoder}{{45}{57}{Encoder XYK-BMJ-38Z6-P12}{figure.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tabla de Par\'ametros mec\'anicos del encoder seleccionado}}{57}{table.10}\protected@file@percent }
\newlabel{tabla:encoderselm}{{10}{57}{Tabla de Parámetros mecánicos del encoder seleccionado}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tabla de Par\'ametros el\'ectricos del encoder seleccionado}}{57}{table.11}\protected@file@percent }
\newlabel{tabla:encodersele}{{11}{57}{Tabla de Parámetros eléctricos del encoder seleccionado}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Driver DM542}}{58}{figure.46}\protected@file@percent }
\newlabel{fig:driver}{{46}{58}{Driver DM542}{figure.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caracter\IeC {\'\i }sticas el\'ectricas del driver seleccionado}}{58}{table.12}\protected@file@percent }
\newlabel{tabla:cardri}{{12}{58}{Características eléctricas del driver seleccionado}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama t\IeC {\'\i }pico de conexi\'on driver DM542}}{58}{figure.47}\protected@file@percent }
\newlabel{fig:colab}{{47}{58}{Diagrama típico de conexión driver DM542}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Transmisiones}{59}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Vista isom\'etrica de los elementos seleccionados A) sin modificaci\'on B) elementos modificados}}{59}{figure.48}\protected@file@percent }
\newlabel{fig:engrane1}{{48}{59}{Vista isométrica de los elementos seleccionados A) sin modificación B) elementos modificados}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  Correa A 6Z16M208080 y polea A 6A16M060DF9506}}{61}{figure.49}\protected@file@percent }
\newlabel{fig:copo}{{49}{61}{Correa A 6Z16M208080 y polea A 6A16M060DF9506}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vista superior de la transmisi\'on para el segundo grado de libertad (antebrazo).}}{61}{figure.50}\protected@file@percent }
\newlabel{fig:vss}{{50}{61}{Vista superior de la transmisión para el segundo grado de libertad (antebrazo)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Vista lateral de la transmisi\'on para el segundo grado de libertad (antebrazo).}}{62}{figure.51}\protected@file@percent }
\newlabel{fig:vls}{{51}{62}{Vista lateral de la transmisión para el segundo grado de libertad (antebrazo)}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Servomotor seleccionado como actuador para el tercer grado de libertad.}}{63}{figure.52}\protected@file@percent }
\newlabel{fig:servos}{{52}{63}{Servomotor seleccionado como actuador para el tercer grado de libertad}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Simulaci\'on del mecanismo biela-manivela}}{63}{figure.53}\protected@file@percent }
\newlabel{fig:biela}{{53}{63}{Simulación del mecanismo biela-manivela}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Evidencia del desplazamiento obtenido (Un ciclo de bajada y subida toma 1.042 segundos).}}{64}{figure.54}\protected@file@percent }
\newlabel{fig:resob}{{54}{64}{Evidencia del desplazamiento obtenido (Un ciclo de bajada y subida toma 1.042 segundos)}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mecanismo biela manivela.}}{64}{figure.55}\protected@file@percent }
\newlabel{fig:mecbie}{{55}{64}{Mecanismo biela manivela}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Tercer eslab\'on}{65}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Eslab\'on dise\~nado con grados de libertad ilustrados}}{65}{figure.56}\protected@file@percent }
\newlabel{fig:efector}{{56}{65}{Eslabón diseñado con grados de libertad ilustrados}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Efector final}{65}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Ventosa PFYN 3.5 SI-55 M3-AG}}{66}{figure.57}\protected@file@percent }
\newlabel{fig:efector}{{57}{66}{Ventosa PFYN 3.5 SI-55 M3-AG}{figure.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caracter\IeC {\'\i }sticas de la ventosa PFYN 3.5 SI-55 M3-AG}}{66}{table.13}\protected@file@percent }
\newlabel{tabla:Ventosa PFYN}{{13}{66}{Características de la ventosa PFYN 3.5 SI-55 M3-AG}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Materiales}{66}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tabla de ponderaci\'on de materiales}}{67}{table.14}\protected@file@percent }
\newlabel{tabla:tablamat}{{14}{67}{Tabla de ponderación de materiales}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Modelado del robot SCARA}{68}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Par\'ametros de Denavit-Hartemberg (cinem\'atica directa)}{68}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Representaci\'on esquem\'atica del robot SCARA}}{68}{figure.58}\protected@file@percent }
\newlabel{fig:cd}{{58}{68}{Representación esquemática del robot SCARA}{figure.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tabla de par\'ametros de Denavit-Hartemberg}}{69}{table.15}\protected@file@percent }
\newlabel{tabla:sencilla}{{15}{69}{Tabla de parámetros de Denavit-Hartemberg}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Cinem\'atica inversa}{70}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Vista superior del robot SCARA}}{70}{figure.59}\protected@file@percent }
\newlabel{fig:cis}{{59}{70}{Vista superior del robot SCARA}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Vista frontra del robot SCARA}}{71}{figure.60}\protected@file@percent }
\newlabel{fig:cif}{{60}{71}{Vista frontra del robot SCARA}{figure.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Modelo din\'amico de los dos primeros eslabones robot SCARA}{72}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama de los dos primeros eslabones del robot SCARA}}{72}{figure.61}\protected@file@percent }
\newlabel{fig:r}{{61}{72}{Diagrama de los dos primeros eslabones del robot SCARA}{figure.61}{}}
\newlabel{eqn:pos1x}{{5}{72}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.5}{}}
\newlabel{eqn:pos1y}{{6}{72}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.6}{}}
\newlabel{eqn:pos2x}{{7}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.7}{}}
\newlabel{eqn:pos2y}{{8}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.8}{}}
\newlabel{eqn:vel1x}{{9}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.9}{}}
\newlabel{eqn:vel1y}{{10}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.10}{}}
\newlabel{eqn:vel2x}{{11}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.11}{}}
\newlabel{eqn:vel2y}{{12}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.12}{}}
\newlabel{eqn:ec1}{{13}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.13}{}}
\newlabel{eqn:ec2}{{14}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.14}{}}
\newlabel{eqn:vv1}{{15}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.15}{}}
\newlabel{eqn:vv2}{{16}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.16}{}}
\newlabel{eqn:ec11}{{17}{73}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.17}{}}
\newlabel{eqn:ep}{{18}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.18}{}}
\newlabel{eqn:ep1}{{19}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.19}{}}
\newlabel{eqn:ep2}{{20}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.20}{}}
\newlabel{eqn:kT}{{21}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.21}{}}
\newlabel{eqn:epT}{{22}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.22}{}}
\newlabel{eqn:eulag1}{{23}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.23}{}}
\newlabel{eqn:eulag2}{{24}{74}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.24}{}}
\newlabel{eqn:tao1}{{25}{75}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.25}{}}
\newlabel{eqn:tao2}{{26}{75}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.26}{}}
\newlabel{eqn:tau1A}{{27}{75}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.27}{}}
\newlabel{eqn:tau2A}{{28}{75}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.28}{}}
\newlabel{formatricial}{{29}{75}{Modelo dinámico de los dos primeros eslabones robot SCARA}{equation.10.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Control del robot SCARA}{77}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Din\'amica inversa}{77}{subsubsection.10.5.1}\protected@file@percent }
\newlabel{Vaux}{{30}{77}{Dinámica inversa}{equation.10.30}{}}
\newlabel{formatricialpdg}{{31}{77}{Dinámica inversa}{equation.10.31}{}}
\newlabel{q2ppm}{{32}{77}{Dinámica inversa}{equation.10.32}{}}
\newlabel{inversepdg}{{33}{77}{Dinámica inversa}{equation.10.33}{}}
\newlabel{estabi}{{34}{77}{Dinámica inversa}{equation.10.34}{}}
\newlabel{controlpdg}{{35}{78}{Dinámica inversa}{equation.10.35}{}}
\newlabel{errorp}{{36}{78}{Dinámica inversa}{equation.10.36}{}}
\newlabel{errorv}{{37}{78}{Dinámica inversa}{equation.10.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama a bloques: Din\'amica inversa}}{78}{figure.62}\protected@file@percent }
\newlabel{fig:r}{{62}{78}{Diagrama a bloques: Dinámica inversa}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Alternativas de control}{79}{subsubsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PD+Control}{79}{section*.6}\protected@file@percent }
\newlabel{formatricial2}{{38}{79}{PD+Control}{equation.10.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Diagrama a bloques: PD+Control}}{79}{figure.63}\protected@file@percent }
\newlabel{fig:r}{{63}{79}{Diagrama a bloques: PD+Control}{figure.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Control PD + Feedforward }{79}{section*.7}\protected@file@percent }
\newlabel{formatricial3}{{39}{79}{Control PD + Feedforward}{equation.10.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Diagrama a bloques: Feedforward}}{80}{figure.64}\protected@file@percent }
\newlabel{fig:r}{{64}{80}{Diagrama a bloques: Feedforward}{figure.64}{}}
\newlabel{formatricial3p}{{40}{80}{Control PD + Feedforward}{equation.10.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Diagrama a bloques: PD+Feedforward}}{80}{figure.65}\protected@file@percent }
\newlabel{fig:r}{{65}{81}{Diagrama a bloques: PD+Feedforward}{figure.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulaciones}{82}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Diagrama a bloques }}{82}{figure.66}\protected@file@percent }
\newlabel{fig:secuen}{{66}{82}{Diagrama a bloques}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Diagrama de Simulink completo}}{82}{figure.67}\protected@file@percent }
\newlabel{fig:blogen}{{67}{82}{Diagrama de Simulink completo}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Bloques correspondientes a la generaci\'on de trayectorias deseadas}}{83}{figure.68}\protected@file@percent }
\newlabel{fig:blotray}{{68}{83}{Bloques correspondientes a la generación de trayectorias deseadas}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Bloque correspondiente al control}}{83}{figure.69}\protected@file@percent }
\newlabel{fig:blocontrol}{{69}{83}{Bloque correspondiente al control}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Bloque correspondiente al eslab\'on 1}}{84}{figure.70}\protected@file@percent }
\newlabel{fig:bloes1}{{70}{84}{Bloque correspondiente al eslabón 1}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Bloque correspondiente al eslab\'on 2}}{84}{figure.71}\protected@file@percent }
\newlabel{fig:bloes2}{{71}{84}{Bloque correspondiente al eslabón 2}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Bloque correspondiente al eslab\'on 3}}{85}{figure.72}\protected@file@percent }
\newlabel{fig:bloes3}{{72}{85}{Bloque correspondiente al eslabón 3}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Capturas de movimiento del ensamble}}{86}{figure.73}\protected@file@percent }
\newlabel{fig:cap1}{{73}{86}{Capturas de movimiento del ensamble}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Capturas de movimiento del ensamble vista superior}}{86}{figure.74}\protected@file@percent }
\newlabel{fig:cap2}{{74}{87}{Capturas de movimiento del ensamble vista superior}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Capturas de movimiento del efector final}}{87}{figure.75}\protected@file@percent }
\newlabel{fig:cap3}{{75}{87}{Capturas de movimiento del efector final}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Seguimiento de trayectoria en el eje xy}}{88}{figure.76}\protected@file@percent }
\newlabel{fig:seg1}{{76}{88}{Seguimiento de trayectoria en el eje xy}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Trayectoria descrita por el efector final}}{88}{figure.77}\protected@file@percent }
\newlabel{fig:seg2}{{77}{88}{Trayectoria descrita por el efector final}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Bloques correspondientes a la medici\'on del eror en posici\'on y velocidad para el elab\'on 1}}{89}{figure.78}\protected@file@percent }
\newlabel{fig:error1}{{78}{89}{Bloques correspondientes a la medición del eror en posición y velocidad para el elabón 1}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Bloques correspondientes a la medici\'on del eror en posici\'on y velocidad para el elab\'on 1}}{89}{figure.79}\protected@file@percent }
\newlabel{fig:error2}{{79}{89}{Bloques correspondientes a la medición del eror en posición y velocidad para el elabón 1}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Gr\'afica del error en posici\'on para el eslab\'on 1}}{90}{figure.80}\protected@file@percent }
\newlabel{fig:ep1}{{80}{90}{Gráfica del error en posición para el eslabón 1}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Gr\'afica del error en velocidad para el eslab\'on 1}}{90}{figure.81}\protected@file@percent }
\newlabel{fig:ev1}{{81}{90}{Gráfica del error en velocidad para el eslabón 1}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Ampliaci\'on de gr\'afica de error en posici\'on para el eslab\'on 1}}{91}{figure.82}\protected@file@percent }
\newlabel{fig:ep1a}{{82}{91}{Ampliación de gráfica de error en posición para el eslabón 1}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Ampliaci\'on de gr\'afica de error en velocidad para el eslab\'on 1}}{91}{figure.83}\protected@file@percent }
\newlabel{fig:ev1a}{{83}{91}{Ampliación de gráfica de error en velocidad para el eslabón 1}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Gr\'afica del error en posici\'on para el eslab\'on 2}}{92}{figure.84}\protected@file@percent }
\newlabel{fig:ep2}{{84}{92}{Gráfica del error en posición para el eslabón 2}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Gr\'afica del error en velocidad para el eslab\'on 2}}{92}{figure.85}\protected@file@percent }
\newlabel{fig:ev2}{{85}{92}{Gráfica del error en velocidad para el eslabón 2}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Ampliaci\'on de gr\'afica de error en posici\'on para el eslab\'on 2}}{93}{figure.86}\protected@file@percent }
\newlabel{fig:ep1a}{{86}{93}{Ampliación de gráfica de error en posición para el eslabón 2}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Ampliaci\'on de gr\'afica de error en velocidad para el eslab\'on 2}}{93}{figure.87}\protected@file@percent }
\newlabel{fig:ev1a}{{87}{93}{Ampliación de gráfica de error en velocidad para el eslabón 2}{figure.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementaci\'on}{94}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Acoplamiento de eje y motot 1}}{94}{figure.88}\protected@file@percent }
\newlabel{fig:em}{{88}{94}{Acoplamiento de eje y motot 1}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Acoplamiento de eje y motot 2}}{95}{figure.89}\protected@file@percent }
\newlabel{fig:em1}{{89}{95}{Acoplamiento de eje y motot 2}{figure.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}An\'alisis de esfuerzos robot SCARA}{96}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Eslabones perpendiculares}{96}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Configuraci\'on con eslabones perpendiculares}}{96}{figure.90}\protected@file@percent }
\newlabel{fig:r}{{90}{96}{Configuración con eslabones perpendiculares}{figure.90}{}}
\newlabel{cortantemax}{{41}{96}{Eslabones perpendiculares}{equation.13.41}{}}
\newlabel{defang}{{42}{96}{Eslabones perpendiculares}{equation.13.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Tabla de par\'ametros para elementos con secci\'on transversal no circular sometidos a torsi\'on}}{97}{table.16}\protected@file@percent }
\newlabel{tabla:sectransnocir}{{16}{97}{Tabla de parámetros para elementos con sección transversal no circular sometidos a torsión}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Deformaci\'on del brazo en el eje z}}{97}{figure.91}\protected@file@percent }
\newlabel{fig:secuen}{{91}{97}{Deformación del brazo en el eje z}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces An\'alisis de esfuerzos en el brazo de forma perpendicular}}{98}{figure.92}\protected@file@percent }
\newlabel{fig:secuen}{{92}{98}{Análisis de esfuerzos en el brazo de forma perpendicular}{figure.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}M\'axima extensi\'on}{98}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Deformaci\'on en el eje z}}{99}{figure.93}\protected@file@percent }
\newlabel{fig:defz2}{{93}{99}{Deformación en el eje z}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces An\'alisis de esfuerzos en el brazo de manera extendida}}{100}{figure.94}\protected@file@percent }
\newlabel{fig:esf2}{{94}{100}{Análisis de esfuerzos en el brazo de manera extendida}{figure.94}{}}
\bibcite{Referencia1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{101}{section.14}\protected@file@percent }
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bibliografia}{102}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ap\'endice A: C\'odigos fuente}{103}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Ap\'endice B: Planos de manufactura}{104}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ap\'endice C: Datasheets}{104}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{104}{section.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Base del eslab\'on 3}}{104}{figure.95}\protected@file@percent }
\newlabel{fig:base3}{{95}{104}{Base del eslabón 3}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces \'Embolo del eslab\'on 3}}{104}{figure.96}\protected@file@percent }
\newlabel{fig:embolo3}{{96}{104}{Émbolo del eslabón 3}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Volantes del eslab\'on 3}}{105}{figure.97}\protected@file@percent }
\newlabel{fig:volantes3}{{97}{105}{Volantes del eslabón 3}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Bielas y tapa del eslab\'on 3}}{105}{figure.98}\protected@file@percent }
\newlabel{fig:biela3}{{98}{105}{Bielas y tapa del eslabón 3}{figure.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{106}{figure.99}\protected@file@percent }
\newlabel{fig:biela3}{{99}{106}{Soporte para motor y elemento rotatorio del eslabón 3}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Soporte del actuador del antebrazo}}{106}{figure.100}\protected@file@percent }
\newlabel{fig:soporteantebrazo}{{100}{106}{Soporte del actuador del antebrazo}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Soporte para el encoder del antebrazo}}{107}{figure.101}\protected@file@percent }
\newlabel{fig:encoderantebrazo}{{101}{107}{Soporte para el encoder del antebrazo}{figure.101}{}}
\gdef \@abspage@last{108}
