\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de actividades}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Puntos de referencia}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de casos de uso}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Programa cl\'asico vs Machine Learning}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tipos de Redes Inal\'ambricas}}{15}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapa de la Ciudad de M\'exico}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Base del eslab\'on 3}}{26}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces \'Embolo del eslab\'on 3}}{26}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Volantes del eslab\'on 3}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bielas y tapa del eslab\'on 3}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Soporte del actuador del antebrazo}}{28}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Soporte para el encoder del antebrazo}}{29}{figure.15}%
