\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dise\~no del M\'odulo Central de Procesamiento}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aplicaciones industriales del robot SCARA}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:scaraindust}{{1}{6}{Aplicaciones industriales del robot SCARA}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}B\'usqueda de Lenguajes de Programaci\'on para el Microordenador}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programa cl\'asico vs Machine Learning}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:pcvsml}{{2}{7}{Programa clásico vs Machine Learning}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Investigaci\'on de Est\'andares y Protocolos de Comunicaci\'on Inal\'ambricas}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Redes Inal\'ambricas}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:prot}{{3}{11}{Tipos de Redes Inalámbricas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa de la Ciudad de M\'exico}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:cd}{{4}{12}{Mapa de la Ciudad de México}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}B\'usqueda de Interfaces de Comunicaci\'on Inal\'ambrica}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Elecci\'on de Interfaces de Comunicaci\'on Inal\'ambrica}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:prot}{{5}{16}{Mapa de Cobertura LTE-Telcel}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{19}{section.9}\protected@file@percent }
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\bibcite{Referencia4}{4}
\bibcite{Referencia5}{5}
\bibcite{Referencia6}{6}
\bibcite{Referencia7}{7}
\bibcite{Referencia8}{8}
\bibcite{Referencia9}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ap\'endice A: C\'odigos fuente}{21}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ap\'endice B: Planos de manufactura}{22}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ap\'endice C: Datasheets}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ap\'endice D: Piezas f\IeC {\'\i }sicas}{22}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Base del eslab\'on 3}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:base3}{{6}{22}{Base del eslabón 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \'Embolo del eslab\'on 3}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:embolo3}{{7}{22}{Émbolo del eslabón 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Volantes del eslab\'on 3}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:volantes3}{{8}{23}{Volantes del eslabón 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bielas y tapa del eslab\'on 3}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:biela3}{{9}{23}{Bielas y tapa del eslabón 3}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Soporte para motor y elemento rotatorio del eslab\'on 3}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:biela3}{{10}{24}{Soporte para motor y elemento rotatorio del eslabón 3}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Soporte del actuador del antebrazo}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:soporteantebrazo}{{11}{24}{Soporte del actuador del antebrazo}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Soporte para el encoder del antebrazo}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:encoderantebrazo}{{12}{25}{Soporte para el encoder del antebrazo}{figure.12}{}}
\gdef \@abspage@last{26}
