\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pcvsml}{{1}{4}{Programa clásico vs Machine Learning}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{6}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\'on}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\'orico}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multifrecuencia de Tonos Duales - DTMF(\emph  {Dual-Tone Multifrequency}) }{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:prot}{{2}{9}{Tabla Multifrecuencia de Tonos Duales}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tel\'efono}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tel\'efono}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:prot}{{3}{10}{Teléfono}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Telef\'onica}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de Soluci\'on}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Componentes}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odulo MT8870}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:prot}{{4}{13}{Módulo MT8870}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'odulo MT8870}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:prot}{{5}{14}{Módulo MT8870}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diodo 1N4001}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:prot}{{6}{14}{Diodo 1N4001}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diodo 1N4001}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:prot}{{7}{15}{Diodo 1N4001}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relevador RAS-0510}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:prot}{{8}{16}{Relevador RAS-0510}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relevador RAS-0510}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:prot}{{9}{16}{Relevador RAS-0510}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\'on}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{21}{section.9}\protected@file@percent }
\gdef \@abspage@last{22}
