\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de Redes Inal\'ambricas}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de la Ciudad de M\'exico}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces M\'odulo MT8870}}{20}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces M\'odulo MT8870}}{20}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Raspberry Pi 4G/LTE Cellular Modem Kit}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Zumbador Pasivo KY-006}}{27}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces C\'amara Pivariety IMX230}}{27}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Jumpers}}{28}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Micro SD}}{28}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{29}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{29}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{30}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{31}{figure.22}%
