\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Se\~nalizaci\'on}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multifrecuencia de Tonos Duales - DTMF(\emph  {Dual-Tone Multifrequency}) }{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:prot}{{1}{6}{Tabla Multifrecuencia de Tonos Duales}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tel\'efono}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tel\'efono}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:prot}{{2}{7}{Teléfono}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Telef\'onica}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Soluci\'on}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\~no}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componentes}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odulo MT8870}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:prot}{{3}{10}{Módulo MT8870}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odulo MT8870}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:prot}{{4}{11}{Módulo MT8870}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diodo 1N4001}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:prot}{{5}{11}{Diodo 1N4001}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diodo 1N4001}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:prot}{{6}{12}{Diodo 1N4001}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Relevador RAS-0510}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:prot}{{7}{13}{Relevador RAS-0510}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relevador RAS-0510}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:prot}{{8}{14}{Relevador RAS-0510}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{15}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito Preliminar}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:prot}{{9}{15}{Circuito Preliminar}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito Preliminar}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{17}{Circuito Preliminar}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{17}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Final}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:prot}{{11}{17}{Circuito Final}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito Final}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:prot}{{12}{18}{Circuito Final}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Final}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:prot}{{13}{19}{Circuito Final}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{22}{section.7}\protected@file@percent }
\gdef \@abspage@last{23}
