\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}%
\contentsline {section}{\numberline {2}Marco Te\'orico}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Se\~nalizaci\'on}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multifrecuencia de Tonos Duales - DTMF(\emph {Dual-Tone Multifrequency}) }{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tel\'efono}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Central Telef\'onica}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Propuesta de Soluci\'on}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dise\~no}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Componentes}{11}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Implementaci\'on}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados}{20}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusiones}{23}{section.5}%
\contentsline {section}{\numberline {6}Bibliografia}{24}{section.6}%
