\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\'orico}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Se\~nalizaci\'on}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multifrecuencia de Tonos Duales - DTMF(\emph  {Dual-Tone Multifrequency}) }{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:prot}{{1}{6}{Tabla Multifrecuencia de Tonos Duales}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tel\'efono}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tel\'efono}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:prot}{{2}{7}{Teléfono}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Telef\'onica}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta de Soluci\'on}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asignaci\'on del n\'umero a la l\IeC {\'\i }nea telef\'onica}}{9}{figure.3}\protected@file@percent }
\newlabel{tabla:ANLT}{{3}{9}{Asignación del número a la línea telefónica}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\~no}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquematico}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:Esquema1}{{4}{10}{Esquematico}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquematico}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Esquema2}{{5}{10}{Esquematico}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componentes}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces M\'odulo MT8870}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:prot}{{6}{11}{Módulo MT8870}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\'odulo MT8870}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:prot}{{7}{11}{Módulo MT8870}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diodo 1N4001}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:prot}{{8}{12}{Diodo 1N4001}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diodo 1N4001}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:prot}{{9}{13}{Diodo 1N4001}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relevador RAS-0510}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{14}{Relevador RAS-0510}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relevador RAS-0510}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:prot}{{11}{14}{Relevador RAS-0510}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'odulo Arduino}}{15}{figure.12}\protected@file@percent }
\newlabel{fig:prot}{{12}{15}{Módulo Arduino}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{16}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Decodificador}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:decodificador}{{13}{16}{Decodificador}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito Preliminar}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:prot}{{14}{18}{Circuito Preliminar}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito Final}}{20}{figure.15}\protected@file@percent }
\newlabel{fig:Resultadoimg1}{{15}{20}{Circuito Final}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito Final}}{21}{figure.16}\protected@file@percent }
\newlabel{fig:Resultadoimg2}{{16}{21}{Circuito Final}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito Final}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:Resultadoimg3}{{17}{22}{Circuito Final}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{23}{section.5}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{24}{section.6}\protected@file@percent }
\gdef \@abspage@last{25}
