\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}%
\contentsline {section}{\numberline {2}Justificaci\'on}{8}{section.2}%
\contentsline {section}{\numberline {3}Marco Te\'orico}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multifrecuencia de Tonos Duales - DTMF(\emph {Dual-Tone Multifrequency}) }{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tel\'efono}{13}{subsection.3.2}%
\contentsline {section}{\numberline {4}Propuesta de Soluci\'on}{15}{section.4}%
\contentsline {section}{\numberline {5}Dise\~no}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Componentes}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}Implementaci\'on}{24}{section.6}%
\contentsline {section}{\numberline {7}Pruebas}{26}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{32}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{33}{section.9}%
