\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tel\'efono}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Asignaci\'on del n\'umero a la l\IeC {\'\i }nea telef\'onica}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Esquematico}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquematico}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces M\'odulo MT8870}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces M\'odulo MT8870}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diodo 1N4001}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diodo 1N4001}}{13}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Relevador RAS-0510}}{14}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Relevador RAS-0510}}{14}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces M\'odulo Arduino}}{15}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Decodificador}}{16}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Circuito Preliminar}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Circuito Final}}{20}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Circuito Final}}{21}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Circuito Final}}{22}{figure.17}%
