\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Tel\'efono}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces M\'odulo MT8870}}{13}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces M\'odulo MT8870}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diodo 1N4001}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diodo 1N4001}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relevador RAS-0510}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Relevador RAS-0510}}{16}{figure.9}%
