\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Tel\'efono}}{7}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces M\'odulo MT8870}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces M\'odulo MT8870}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diodo 1N4001}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diodo 1N4001}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Relevador RAS-0510}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Relevador RAS-0510}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces M\'odulo Arduino}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Circuito Preliminar}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Preliminar}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Circuito Final}}{17}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Final}}{18}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Circuito Final}}{19}{figure.14}%
