\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}%
\contentsline {section}{\numberline {2}Justificaci\'on}{8}{section.2}%
\contentsline {section}{\numberline {3}Marco Te\'orico}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multifrecuencia de Tonos Duales - DTMF(\emph {Dual-Tone Multifrequency}) }{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tel\'efono}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Central Telef\'onica}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Propuesta de Soluci\'on}{12}{section.4}%
\contentsline {section}{\numberline {5}Dise\~no}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Componentes}{13}{subsection.5.1}%
\contentsline {section}{\numberline {6}Implementaci\'on}{18}{section.6}%
\contentsline {section}{\numberline {7}Pruebas}{19}{section.7}%
\contentsline {section}{\numberline {8}Conclusiones}{20}{section.8}%
\contentsline {section}{\numberline {9}Bibliografia}{21}{section.9}%
