\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento del Problema}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programa cl\'asico vs Machine Learning}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pcvsml}{{1}{4}{Programa clásico vs Machine Learning}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{6}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificaci\'on}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modularidad}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:modul}{{2}{8}{Modularidad}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{9}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:casosusomc}{{4}{10}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:secuenciamc}{{5}{11}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Te\'orico}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multifrecuencia de Tonos Duales - DTMF(\emph  {Dual-Tone Multifrequency}) }{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabla Multifrecuencia de Tonos Duales}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:prot}{{6}{12}{Tabla Multifrecuencia de Tonos Duales}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tel\'efono}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tel\'efono}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:prot}{{7}{13}{Teléfono}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de Soluci\'on}{15}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{17}{table.2}\protected@file@percent }
\newlabel{tab:LPWAN}{{2}{17}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipos de Redes Inal\'ambricas}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:prot}{{8}{18}{Tipos de Redes Inalámbricas}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de la Ciudad de M\'exico}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:cd}{{9}{19}{Mapa de la Ciudad de México}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{19}{table.3}\protected@file@percent }
\newlabel{tab:redes}{{3}{19}{Comparación entre Redes Inalámbricas}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~no}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Componentes}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'odulo MT8870}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{20}{Módulo MT8870}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'odulo MT8870}}{20}{figure.11}\protected@file@percent }
\newlabel{fig:prot}{{11}{21}{Módulo MT8870}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementaci\'on}{24}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{24}{table.4}\protected@file@percent }
\newlabel{tab:interfaces}{{4}{24}{Comparación entre LTE-M y NB-IoT}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:prot}{{12}{24}{Mapa de Cobertura LTE-Telcel}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\'on entre distintos m\'odulos de LTE-M}}{25}{table.5}\protected@file@percent }
\newlabel{tab:interfaces}{{5}{25}{Comparación entre distintos módulos de LTE-M}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Raspberry Pi 4G/LTE Cellular Modem Kit}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{25}{Raspberry Pi 4G/LTE Cellular Modem Kit}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas}{26}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{26}{Especificaciones Físicas}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Zumbador Pasivo KY-006}}{27}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{27}{Zumbador Pasivo KY-006}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces C\'amara Pivariety IMX230}}{27}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{27}{Cámara Pivariety IMX230}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Jumpers}}{28}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{28}{Jumpers}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Micro SD}}{28}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{28}{Micro SD}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{29}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{29}{RasperryPi 3G/4G/ LTE Base HAT}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{29}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{29}{LE 910Cx Mini PCIe Series Linux}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{30}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{30}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{31}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{31}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{32}{section.8}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografia}{33}{section.9}\protected@file@percent }
\gdef \@abspage@last{34}
