\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla Comparativa Lenguajes de Programaci\'on}}{8}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{19}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Ventajas, Desventajas y Aplicaciones de las LPWAN}}{23}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on entre Redes Inal\'ambricas}}{25}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{37}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF01- Guardar Incidencia }}{40}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF02- Guardar Video }}{41}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{41}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{42}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{42}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{43}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 01 }}{44}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 02 }}{44}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 03 }}{44}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 04 }}{45}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 05 }}{45}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF01- Iniciar Sesi\'on}}{46}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{46}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{47}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{47}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF04- Confirmar Incidencia}}{48}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces RF05 - Recuperar Contrase\~na}}{48}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces RF06- Mostrar perfil del Conductor}}{49}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{49}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces RF08- Descartar Incidencia}}{50}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces RF09- Registrar Usuario}}{50}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{50}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{51}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces RF12- Generar Mensaje de Alerta}}{51}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{52}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 01 }}{53}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 02 }}{53}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 03 }}{54}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 04 }}{54}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 05 }}{54}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 06 }}{54}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 07 }}{55}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{55}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 08 }}{55}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{63}{table.40}%
