\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Top-Down}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{7}{section.2}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{8}{section.3}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{9}{subsection.3.1}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{12}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcances}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{15}{subsection.3.5}\protected@file@percent }
\citation{Top-Down}
\citation{Top-Down}
\citation{kendall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{16}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {Top-Down} }}{16}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{16}{Descomposición en la metodología \emph {Top-Down}. \cite {Top-Down}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.3.8}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visi\'on Artificial}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Red Neuronal}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{18}{Módelo estándar de una neurona artificial}{figure.3}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Redes Neuronales Convolucionales}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{20}{Arquitectura general de una Red Neuronal Convolucional}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{20}{Ejemplo de Max Pooling}{figure.5}{}}
\citation{viola}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cascadas Haar}{21}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{21}{Boosting}{figure.6}{}}
\citation{Referencian1}
\citation{Referencian2}
\citation{Referencian5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\emph  {Content Delivery Network}}{22}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{22}{Arquitectura de una CDN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{22}{subsubsection.4.1.7}\protected@file@percent }
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}LTE-M}{23}{subsubsection.4.1.8}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Teorema de Shannon-Hartley}{24}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Geolocalizaci\'on}{24}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Funcionamiento}{24}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del Arte}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{25}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{26}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{26}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{26}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{27}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{27}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{27}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{27}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{28}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{28}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{29}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:topdown}{{8}{30}{top-down}{figure.8}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis y elecci\'on de la zona geogr\'afica }{31}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite  {CoberturaNacional}}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{9}{31}{Mapa de cobertura 3G/4G/5G, México.\cite {CoberturaNacional}}{figure.9}{}}
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite  {CoberturaNacional}}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{10}{32}{Mapa de cobertura 3G/4G/5G, Ciudad de México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis y elecci\'on del microordenador}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis y elecci\'on de algoritmos de aprendizaje supervisado, no supervisado y aprendizaje profundo }{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'alisis y elecci\'on de la c\'amara digital }{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\'alisis y elecci\'on de la alarma }{32}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An\'alisis y elecci\'on de la unidad de almacenamiento externa}{32}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{32}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa cl\'asico vs Machine Learning}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:pcvsml}{{11}{33}{Programa clásico vs Machine Learning}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{35}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{35}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}An\'alisis y elecci\'on de protocolos de comunicaci\'on inal\'ambrica }{35}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{36}{table.2}\protected@file@percent }
\newlabel{tab:redes}{{2}{36}{Comparación entre Redes Inalámbricas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{38}{table.3}\protected@file@percent }
\newlabel{tab:interfaces}{{3}{38}{Comparación entre LTE-M y NB-IoT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:prot}{{12}{38}{Mapa de Cobertura LTE-Telcel}{figure.12}{}}
\citation{js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}An\'alisis y elecci\'on de la tecnolog\IeC {\'\i }a de geolocalizaci\'on}{39}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}An\'alisis y elecci\'on del manejador de bases de datos }{39}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}An\'alisis y elecci\'on de lenguajes de programaci\'on web}{39}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}An\'alisis y elecci\'on del servidor de alojamiento }{40}{subsection.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tipos de Archivo Multimedia}}{40}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Planes de Alojamiento AWS Amplify}}{41}{figure.13}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{13}{41}{Planes de Alojamiento AWS Amplify}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{42}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{14}{42}{Tiempos de Respuesta de servidores de HostGator}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}An\'alisis del M\'odulo Central de Procesamiento}{43}{subsection.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{43}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Activar Alarma}}{43}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{44}{subsubsection.5.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{44}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{44}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2}An\'alsis y elecci\'on del modelo de Red Neuronal}{45}{subsubsection.5.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redes Unicapa}}{45}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{45}{Redes Unicapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Redes Unicapa}}{45}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{45}{Redes Unicapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Unicapa}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{46}{Redes Unicapa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{46}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{46}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{47}{Representación Gráfica de la Función ReLu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{47}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{47}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.20}{}}
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{48}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{48}{Representación gráfica de la función Tangente Hiperbólica}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{48}{figure.22}\protected@file@percent }
\newlabel{fig:boost}{{22}{48}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.22}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}An\'alisis del M\'odulo de Comunicaciones}{49}{subsection.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{49}{table.9}\protected@file@percent }
\newlabel{tab:CLTE}{{9}{49}{Categorías LTE}{table.9}{}}
\citation{Referencian15}
\citation{Referencian16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}An\'alisis de Telemetr\IeC {\'\i }a }{50}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}An\'alisis de Datos }{50}{subsection.5.16}\protected@file@percent }
\citation{Referencian17}
\citation{Referencian18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}An\'alisis de Cobertura}{51}{subsection.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{51}{figure.23}\protected@file@percent }
\newlabel{fig:handover}{{23}{51}{Esquema \emph {handover} entre dos celdas}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de cobertura de la red LTE }}{52}{figure.24}\protected@file@percent }
\newlabel{fig:mapaLTE}{{24}{52}{Mapa de cobertura de la red LTE}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}An\'alisis del M\'odulo de Estaci\'on Base}{53}{subsection.5.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF01- Guardar Incidencia }}{53}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF02- Guardar Video }}{54}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{54}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{55}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{55}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{56}{table.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{25}{56}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{57}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 02 - Guardar Video }}{57}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.1}An\'alisis de la Aplicaci\'on Web}{57}{subsubsection.5.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{58}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{58}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF01- Iniciar Sesi\'on}}{58}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{59}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{59}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{59}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF04- Confirmar Incidencia}}{60}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF05 - Recuperar Contrase\~na}}{60}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF06- Mostrar perfil del Conductor}}{61}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{61}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF08- Descartar Incidencia}}{62}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF09- Registrar Usuario}}{62}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{62}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{63}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF12- Generar Mensaje de Alerta}}{63}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{64}{table.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Uso }}{64}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{65}{Diagrama de Casos de Uso}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{65}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{65}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{66}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{66}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 05 }}{66}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 07 }}{67}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{67}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{67}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{68}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Programa cl\'asico vs Machine Learning}}{68}{figure.27}\protected@file@percent }
\newlabel{fig:pcvsml}{{27}{68}{Programa clásico vs Machine Learning}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Modularidad}}{68}{figure.28}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{28}{69}{Modularidad}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{70}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{70}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{70}{Especificaciones Físicas}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Zumbador Pasivo KY-006}}{70}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{70}{Zumbador Pasivo KY-006}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\'amara Pivariety IMX230}}{71}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{71}{Cámara Pivariety IMX230}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Jumpers}}{71}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{71}{Jumpers}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Micro SD}}{71}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{71}{Micro SD}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{72}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{72}{RasperryPi 3G/4G/ LTE Base HAT}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{72}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{72}{LE 910Cx Mini PCIe Series Linux}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{73}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{73}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{74}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{74}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{75}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Puntos de referencia}}{75}{figure.38}\protected@file@percent }
\newlabel{fig:landmark}{{38}{75}{Puntos de referencia}{figure.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{75}{table.42}\protected@file@percent }
\newlabel{tab:landmakrs}{{42}{75}{Agrupación de Puntos de Referencia}{table.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \emph  {Mouth Opening Ratio}}}{75}{figure.39}\protected@file@percent }
\newlabel{fig:landmark}{{39}{76}{\emph {Mouth Opening Ratio}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{77}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{77}{figure.40}\protected@file@percent }
\newlabel{fig:DF-modCom}{{40}{77}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{78}{figure.41}\protected@file@percent }
\newlabel{fig:DG-modCom}{{41}{78}{Diagrama Actividades del Módulo de Comunicaciones}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{79}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{79}{figure.42}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{42}{79}{Arquitectura del Módulo de Estación Base}{figure.42}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{80}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{80}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{80}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{80}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{80}{Diagrama de Secuencia Consultar Ubicación}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{81}{figure.45}\protected@file@percent }
\newlabel{fig:scaraindust}{{45}{81}{Diagrama de Secuencia Recuperar Contraseña}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{81}{figure.46}\protected@file@percent }
\newlabel{fig:scaraindust}{{46}{81}{Diagrama de Secuencia Confirmar Incidencia}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{81}{figure.47}\protected@file@percent }
\newlabel{fig:scaraindust}{{47}{82}{Diagrama de Secuencia Consultar Perfil}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{82}{figure.48}\protected@file@percent }
\newlabel{fig:scaraindust}{{48}{82}{Diagrama de Secuencia Registrar Conductor}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{82}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{82}{Diagrama de Secuencia Modificar Conductor}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{82}{figure.50}\protected@file@percent }
\newlabel{fig:scaraindust}{{50}{83}{Diagrama de Secuencia Eliminar Conductor}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{83}{figure.51}\protected@file@percent }
\newlabel{fig:scaraindust}{{51}{83}{Diagrama de Secuencia Estado de los Periféricos}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces P\'agina Inicio de Sesi\'on }}{83}{figure.52}\protected@file@percent }
\newlabel{fig:scaraindust}{{52}{83}{Página Inicio de Sesión}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces P\'agina Principal}}{84}{figure.53}\protected@file@percent }
\newlabel{fig:scaraindust}{{53}{84}{Página Principal}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces P\'agina Perfil del Conductor }}{84}{figure.54}\protected@file@percent }
\newlabel{fig:scaraindust}{{54}{84}{Página Perfil del Conductor}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\'agina Detalle de Incidencia }}{85}{figure.55}\protected@file@percent }
\newlabel{fig:scaraindust}{{55}{85}{Página Detalle de Incidencia}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{85}{figure.56}\protected@file@percent }
\newlabel{fig:scaraindust}{{56}{85}{Página Ubicación en Tiempo Real}{figure.56}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{86}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Estructura de un Documento en MongoDB}}{86}{figure.57}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{57}{86}{Estructura de un Documento en MongoDB}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{87}{figure.58}\protected@file@percent }
\newlabel{fig:ModeloBD}{{58}{87}{Modelo propuesto para la base de datos en MongoDB}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Documento de Registro de Conductores}}{87}{figure.59}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{59}{87}{Documento de Registro de Conductores}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Documento de registro de Incidencias}}{88}{figure.60}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{60}{88}{Documento de registro de Incidencias}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Documento de registro de Incidencias}}{89}{figure.61}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{61}{89}{Documento de registro de Incidencias}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{90}{section.7}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{Sistemasdesomnolencia}{4}
\bibcite{Top-Down}{5}
\bibcite{kendall}{6}
\bibcite{viola}{7}
\bibcite{CoberturaNacional}{8}
\bibcite{conapra}{9}
\bibcite{NodeJs}{10}
\bibcite{js}{11}
\bibcite{AWS}{12}
\bibcite{vision}{13}
\bibcite{mongo}{14}
\bibcite{Referencia0}{15}
\bibcite{python}{16}
\bibcite{Referencia2}{17}
\bibcite{Referencia3}{18}
\bibcite{Referencia5}{19}
\bibcite{Referencia7}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{91}{section.8}\protected@file@percent }
\bibcite{Referncia8}{21}
\bibcite{Referencia9}{22}
\bibcite{Referencia10}{23}
\bibcite{Referencian4}{24}
\bibcite{Referencian5}{25}
\bibcite{Referencian6}{26}
\bibcite{Referencian7}{27}
\bibcite{Referencian8}{28}
\gdef \@abspage@last{93}
