\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{6}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{7}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{8}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{9}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{10}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{11}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{13}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{14}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{14}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{14}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{15}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{16}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estado del Arte}{17}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{19}{table.3}\protected@file@percent }
\newlabel{tab:LPWAN}{{3}{19}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{20}{Tipos de Redes Inalámbricas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:cd}{{11}{21}{Mapa de la Ciudad de México}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{21}{table.4}\protected@file@percent }
\newlabel{tab:redes}{{4}{21}{Comparación entre Redes Inalámbricas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Te\'orico}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Red Neuronal}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:neurona}{{12}{25}{Módelo estándar de una neurona artificial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Redes Neuronales Convolucionales}{25}{subsection.6.2}\protected@file@percent }
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{27}{Boosting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Visi\'on Artificial}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Boosting}{28}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boosting}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{29}{Boosting}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{30}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{30}{Especificaciones Físicas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zumbador Pasivo KY-006}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{31}{Zumbador Pasivo KY-006}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\'amara Pivariety IMX230}}{31}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{31}{Cámara Pivariety IMX230}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jumpers}}{32}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{32}{Jumpers}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Micro SD}}{32}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{32}{Micro SD}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{33}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{33}{RasperryPi 3G/4G/ LTE Base HAT}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{33}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{33}{LE 910Cx Mini PCIe Series Linux}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{34}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{34}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{35}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{35}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{36}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}}{36}{table.5}\protected@file@percent }
\newlabel{tab:interfaces}{{5}{36}{Tecnologías de Geolocalización}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{37}{section.9}\protected@file@percent }
\bibcite{Referencia0}{1}
\bibcite{Referencia1}{2}
\bibcite{Referencia2}{3}
\bibcite{Referencia3}{4}
\bibcite{Referencia4}{5}
\bibcite{Referencia5}{6}
\bibcite{Referencia7}{7}
\bibcite{Referncia8}{8}
\bibcite{Referencia9}{9}
\bibcite{Referencia10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{38}{section.10}\protected@file@percent }
\gdef \@abspage@last{39}
