\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{28}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{28}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{29}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{29}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{34}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{35}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{35}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{36}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{36}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{37}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{38}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{38}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{38}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{38}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{39}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{40}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{40}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{41}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{41}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{42}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{42}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{43}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{43}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{44}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{44}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{44}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{45}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{45}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{46}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{47}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{47}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{48}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{48}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{48}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{48}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{49}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{49}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{49}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{57}{table.39}%
