\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{8}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{9}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{10}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{11}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{12}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{15}{section.5}\protected@file@percent }
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{17}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{17}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{19}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{19}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{19}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{20}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{21}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{22}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:neurona}{{10}{22}{Descomposición en la metodología \emph {Top-Down}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{23}{subsection.8.2}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal}{24}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:neurona}{{11}{24}{Módelo estándar de una neurona artificial}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boosting}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:boost}{{12}{25}{Boosting}{figure.12}{}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boosting}{26}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{27}{Boosting}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{29}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{32}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{32}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{32}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{33}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis de la Estaci\'on Base}{35}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{35}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{36}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{36}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{37}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{37}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{38}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{38}{figure.14}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{14}{38}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{39}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{39}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{39}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{39}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{40}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{41}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{41}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{41}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{42}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{42}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{43}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{43}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{44}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{44}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{45}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{45}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{45}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{46}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{46}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{47}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Casos de Uso }}{47}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{48}{Diagrama de Casos de Uso}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{48}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{48}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{49}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{49}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{49}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{49}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{50}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{50}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{50}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{51}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{51}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Programa cl\'asico vs Machine Learning}}{51}{figure.16}\protected@file@percent }
\newlabel{fig:pcvsml}{{16}{51}{Programa clásico vs Machine Learning}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modularidad}}{51}{figure.17}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{17}{52}{Modularidad}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{53}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{53}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{53}{Especificaciones Físicas}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zumbador Pasivo KY-006}}{53}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{53}{Zumbador Pasivo KY-006}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces C\'amara Pivariety IMX230}}{54}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{54}{Cámara Pivariety IMX230}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Jumpers}}{54}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{54}{Jumpers}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Micro SD}}{54}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{54}{Micro SD}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{55}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{55}{RasperryPi 3G/4G/ LTE Base HAT}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{55}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{55}{LE 910Cx Mini PCIe Series Linux}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{56}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{57}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{57}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{58}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Puntos de referencia}}{58}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{58}{Puntos de referencia}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{58}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{58}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {Mouth Opening Ratio}}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:landmark}{{28}{59}{\emph {Mouth Opening Ratio}}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{60}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{61}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{62}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{63}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{64}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{65}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{65}{figure.29}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{29}{65}{Arquitectura del Módulo de Estación Base}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Componentes AWS Amplify}}{66}{figure.30}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{30}{66}{Diagrama de Componentes AWS Amplify}{figure.30}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{67}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{67}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{67}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{67}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{67}{Diagrama de Secuencia Consultar Ubicación}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{68}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{68}{Diagrama de Secuencia Recuperar Contraseña}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{68}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{68}{Diagrama de Secuencia Confirmar Incidencia}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{68}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{69}{Diagrama de Secuencia Consultar Perfil}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{69}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{69}{Diagrama de Secuencia Registrar Conductor}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{69}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{69}{Diagrama de Secuencia Modificar Conductor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{69}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{70}{Diagrama de Secuencia Eliminar Conductor}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{70}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{70}{Diagrama de Secuencia Estado de los Periféricos}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces P\'agina Inicio de Sesi\'on }}{70}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{70}{Página Inicio de Sesión}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces P\'agina Principal}}{71}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{71}{Página Principal}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces P\'agina Perfil del Conductor }}{71}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{71}{Página Perfil del Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces P\'agina Detalle de Incidencia }}{72}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{72}{Página Detalle de Incidencia}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{72}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{72}{Página Ubicación en Tiempo Real}{figure.44}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{73}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Estructura de un Documento en MongoDB}}{73}{figure.45}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{45}{73}{Estructura de un Documento en MongoDB}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{74}{figure.46}\protected@file@percent }
\newlabel{fig:ModeloBD}{{46}{74}{Modelo propuesto para la base de datos en MongoDB}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Documento de Registro de Conductores}}{74}{figure.47}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{47}{74}{Documento de Registro de Conductores}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Documento de registro de Incidencias}}{75}{figure.48}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{48}{75}{Documento de registro de Incidencias}{figure.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{76}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{NodeJs}{2}
\bibcite{js}{3}
\bibcite{AWS}{4}
\bibcite{vision}{5}
\bibcite{mongo}{6}
\bibcite{Referencia0}{7}
\bibcite{python}{8}
\bibcite{Referencia2}{9}
\bibcite{Referencia3}{10}
\bibcite{Referencia4}{11}
\bibcite{Referencia5}{12}
\bibcite{Referencia7}{13}
\bibcite{Referncia8}{14}
\bibcite{Referencia9}{15}
\bibcite{Referencia10}{16}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{77}{section.14}\protected@file@percent }
\gdef \@abspage@last{78}
