\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:neurona}{{1}{9}{Descomposición en la metodología \emph {Top-Down}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{10}{Descomposición en la metodología \emph {Top-Down}}{figure.2}{}}
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{11}{section.6}\protected@file@percent }
\citation{kendall}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{12}{Descomposición en la metodología \emph {Top-Down}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.8.2}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Raspberry Pi}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visi\'on Artificial}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Red Neuronal}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{14}{Módelo estándar de una neurona artificial}{figure.4}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Redes Neuronales Convolucionales}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{16}{Arquitectura general de una Red Neuronal Convolucional}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Max Pooling}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{16}{Ejemplo de Max Pooling}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\emph  {Content Delivery Network}}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{17}{Arquitectura de una CDN}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{18}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sistema de Detecci\'on de Somnolencia}{19}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{19}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{20}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Detecci\'on de somnolencia para conducci\'on sin accidentes}{20}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{20}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{20}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{21}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{21}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{22}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{22}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{23}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boosting}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:boost}{{8}{23}{Boosting}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{24}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{24}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{24}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{25}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{25}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{25}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{27}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{27}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{28}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{28}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{29}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{29}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{30}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{9}{30}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{31}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{31}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{31}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{31}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{32}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{33}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{33}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{33}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{34}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{34}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{35}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{35}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{36}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{36}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{37}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{37}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{37}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{38}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{38}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{39}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Casos de Uso }}{39}{figure.10}\protected@file@percent }
\newlabel{fig:scaraindust}{{10}{40}{Diagrama de Casos de Uso}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{40}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{40}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{41}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{41}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{41}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{41}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{42}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{42}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{42}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{43}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{43}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa cl\'asico vs Machine Learning}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:pcvsml}{{11}{43}{Programa clásico vs Machine Learning}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modularidad}}{43}{figure.12}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{12}{44}{Modularidad}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{45}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{45}{Especificaciones Físicas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zumbador Pasivo KY-006}}{45}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{45}{Zumbador Pasivo KY-006}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\'amara Pivariety IMX230}}{46}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{46}{Cámara Pivariety IMX230}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jumpers}}{46}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{46}{Jumpers}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micro SD}}{46}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{46}{Micro SD}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{47}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{47}{RasperryPi 3G/4G/ LTE Base HAT}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{47}{LE 910Cx Mini PCIe Series Linux}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{48}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{49}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{49}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{50}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Puntos de referencia}}{50}{figure.22}\protected@file@percent }
\newlabel{fig:landmark}{{22}{50}{Puntos de referencia}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{50}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{50}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Mouth Opening Ratio}}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:landmark}{{23}{51}{\emph {Mouth Opening Ratio}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{52}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{53}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{54}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{55}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{56}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{57}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{57}{figure.24}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{24}{57}{Arquitectura del Módulo de Estación Base}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Componentes AWS Amplify}}{58}{figure.25}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{25}{58}{Diagrama de Componentes AWS Amplify}{figure.25}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{59}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{59}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{59}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{59}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{59}{Diagrama de Secuencia Consultar Ubicación}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{60}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{60}{Diagrama de Secuencia Recuperar Contraseña}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{60}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{60}{Diagrama de Secuencia Confirmar Incidencia}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{60}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{61}{Diagrama de Secuencia Consultar Perfil}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{61}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{61}{Diagrama de Secuencia Registrar Conductor}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{61}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{61}{Diagrama de Secuencia Modificar Conductor}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{61}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{62}{Diagrama de Secuencia Eliminar Conductor}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{62}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{62}{Diagrama de Secuencia Estado de los Periféricos}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P\'agina Inicio de Sesi\'on }}{62}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{62}{Página Inicio de Sesión}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\'agina Principal}}{63}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{63}{Página Principal}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces P\'agina Perfil del Conductor }}{63}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{63}{Página Perfil del Conductor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\'agina Detalle de Incidencia }}{64}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{64}{Página Detalle de Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{64}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{64}{Página Ubicación en Tiempo Real}{figure.39}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{65}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Estructura de un Documento en MongoDB}}{65}{figure.40}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{40}{65}{Estructura de un Documento en MongoDB}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{66}{figure.41}\protected@file@percent }
\newlabel{fig:ModeloBD}{{41}{66}{Modelo propuesto para la base de datos en MongoDB}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Documento de Registro de Conductores}}{66}{figure.42}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{42}{66}{Documento de Registro de Conductores}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Documento de registro de Incidencias}}{67}{figure.43}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{43}{67}{Documento de registro de Incidencias}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{68}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{NodeJs}{2}
\bibcite{js}{3}
\bibcite{AWS}{4}
\bibcite{vision}{5}
\bibcite{mongo}{6}
\bibcite{Referencia0}{7}
\bibcite{python}{8}
\bibcite{Referencia2}{9}
\bibcite{Referencia3}{10}
\bibcite{kendall}{11}
\bibcite{Referencia5}{12}
\bibcite{Referencia7}{13}
\bibcite{Referncia8}{14}
\bibcite{Referencia9}{15}
\bibcite{Referencia10}{16}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{69}{section.14}\protected@file@percent }
\gdef \@abspage@last{70}
