\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{11}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de cobertura 3G / 4G / 5G, M\'exico. [5]}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{12}{Mapa de cobertura 3G / 4G / 5G, México. [5]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de cobertura 3G / 4G / 5G, Ciudad de M\'exico. [5]}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{13}{Mapa de cobertura 3G / 4G / 5G, Ciudad de México. [5]}{figure.3}{}}
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{14}{section.6}\protected@file@percent }
\citation{kendall}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{15}{Descomposición en la metodología \emph {Top-Down}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.8.2}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Raspberry Pi}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visi\'on Artificial}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Red Neuronal}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:neurona}{{5}{17}{Módelo estándar de una neurona artificial}{figure.5}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Redes Neuronales Convolucionales}{18}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{19}{Arquitectura general de una Red Neuronal Convolucional}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de Max Pooling}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{19}{Ejemplo de Max Pooling}{figure.7}{}}
\citation{viola}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cascadas Haar}{21}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boosting}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:boost}{{8}{21}{Boosting}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\emph  {Content Delivery Network}}{21}{subsection.9.6}\protected@file@percent }
\citation{Referencian1}
\citation{Referencian2}
\citation{Referencian5}
\citation{Referencian6}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura de una CDN}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:boost}{{9}{22}{Arquitectura de una CDN}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{22}{subsection.9.7}\protected@file@percent }
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}LTE-M}{23}{subsubsection.9.7.1}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Teorema de Shannon-Hartley}{24}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Geolocalizaci\'on}{24}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.9.1}Funcionamiento}{24}{subsubsection.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{25}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{25}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{25}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{26}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{26}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{26}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sistema de Detecci\'on de Somnolencia}{27}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{27}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{27}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{27}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{28}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{28}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{29}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{29}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{30}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boosting}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:boost}{{10}{30}{Boosting}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{31}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{31}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{31}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{32}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{32}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{32}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis y Elecci\'on del Modelo de Red Neuronal}{33}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Redes Unicapa}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:boost}{{11}{33}{Redes Unicapa}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Redes Unicapa}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:boost}{{12}{33}{Redes Unicapa}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Redes Unicapa}}{34}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{34}{Redes Unicapa}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{34}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{35}{Representación Gráfica de la Función ReLu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{35}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.16}{}}
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{36}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{36}{Representación gráfica de la función Tangente Hiperbólica}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{36}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{36}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{37}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{37}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{38}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{38}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{39}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{39}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{40}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{40}{figure.19}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{19}{40}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{41}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{41}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{41}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{41}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{42}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{43}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{43}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{43}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{44}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{44}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{45}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{45}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{46}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{46}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{47}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{47}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{47}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{48}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{48}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{49}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Casos de Uso }}{49}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{50}{Diagrama de Casos de Uso}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{50}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{50}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{51}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{51}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{51}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{51}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{52}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{52}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{52}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{53}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{53}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Programa cl\'asico vs Machine Learning}}{53}{figure.21}\protected@file@percent }
\newlabel{fig:pcvsml}{{21}{53}{Programa clásico vs Machine Learning}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modularidad}}{53}{figure.22}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{22}{54}{Modularidad}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{55}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{55}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{55}{Especificaciones Físicas}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Zumbador Pasivo KY-006}}{55}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{55}{Zumbador Pasivo KY-006}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces C\'amara Pivariety IMX230}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{56}{Cámara Pivariety IMX230}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Jumpers}}{56}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{56}{Jumpers}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Micro SD}}{56}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{56}{Micro SD}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{57}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{57}{RasperryPi 3G/4G/ LTE Base HAT}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{57}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{57}{LE 910Cx Mini PCIe Series Linux}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{58}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{58}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{59}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{59}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{60}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Puntos de referencia}}{60}{figure.32}\protected@file@percent }
\newlabel{fig:landmark}{{32}{60}{Puntos de referencia}{figure.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{60}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{60}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \emph  {Mouth Opening Ratio}}}{60}{figure.33}\protected@file@percent }
\newlabel{fig:landmark}{{33}{61}{\emph {Mouth Opening Ratio}}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \emph  {Diagrama de Flujo del Subm\'odulo de Visi\'on Artificial}}}{61}{figure.34}\protected@file@percent }
\newlabel{fig:landmark}{{34}{61}{\emph {Diagrama de Flujo del Submódulo de Visión Artificial}}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{62}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{63}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{64}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{65}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{66}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{66}{figure.35}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{35}{66}{Arquitectura del Módulo de Estación Base}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Componentes AWS Amplify}}{67}{figure.36}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{36}{67}{Diagrama de Componentes AWS Amplify}{figure.36}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{68}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{68}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{68}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{68}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{68}{Diagrama de Secuencia Consultar Ubicación}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{69}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{69}{Diagrama de Secuencia Recuperar Contraseña}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{69}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{69}{Diagrama de Secuencia Confirmar Incidencia}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{69}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{70}{Diagrama de Secuencia Consultar Perfil}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{70}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{70}{Diagrama de Secuencia Registrar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{70}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{70}{Diagrama de Secuencia Modificar Conductor}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{70}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{71}{Diagrama de Secuencia Eliminar Conductor}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{71}{figure.45}\protected@file@percent }
\newlabel{fig:scaraindust}{{45}{71}{Diagrama de Secuencia Estado de los Periféricos}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Inicio de Sesi\'on }}{71}{figure.46}\protected@file@percent }
\newlabel{fig:scaraindust}{{46}{71}{Página Inicio de Sesión}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Principal}}{72}{figure.47}\protected@file@percent }
\newlabel{fig:scaraindust}{{47}{72}{Página Principal}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Perfil del Conductor }}{72}{figure.48}\protected@file@percent }
\newlabel{fig:scaraindust}{{48}{72}{Página Perfil del Conductor}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces P\'agina Detalle de Incidencia }}{73}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{73}{Página Detalle de Incidencia}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{73}{figure.50}\protected@file@percent }
\newlabel{fig:scaraindust}{{50}{73}{Página Ubicación en Tiempo Real}{figure.50}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{74}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Estructura de un Documento en MongoDB}}{74}{figure.51}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{51}{74}{Estructura de un Documento en MongoDB}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{75}{figure.52}\protected@file@percent }
\newlabel{fig:ModeloBD}{{52}{75}{Modelo propuesto para la base de datos en MongoDB}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Documento de Registro de Conductores}}{75}{figure.53}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{53}{75}{Documento de Registro de Conductores}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Documento de registro de Incidencias}}{76}{figure.54}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{54}{76}{Documento de registro de Incidencias}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Documento de registro de Incidencias}}{77}{figure.55}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{55}{77}{Documento de registro de Incidencias}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{78}{section.13}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{Sistemasdesomnolencia}{4}
\bibcite{CoberturaNacional}{5}
\bibcite{viola}{6}
\bibcite{conapra}{7}
\bibcite{NodeJs}{8}
\bibcite{js}{9}
\bibcite{AWS}{10}
\bibcite{vision}{11}
\bibcite{mongo}{12}
\bibcite{Referencia0}{13}
\bibcite{python}{14}
\bibcite{Referencia2}{15}
\bibcite{Referencia3}{16}
\bibcite{kendall}{17}
\bibcite{Referencia5}{18}
\bibcite{Referencia7}{19}
\bibcite{Referncia8}{20}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{79}{section.14}\protected@file@percent }
\bibcite{Referencia9}{21}
\bibcite{Referencia10}{22}
\bibcite{Referencian4}{23}
\bibcite{Referencian5}{24}
\bibcite{Referencian6}{25}
\bibcite{Referencian7}{26}
\bibcite{Referencian8}{27}
\gdef \@abspage@last{81}
