\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{14}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Ventajas, Desventajas y Aplicaciones de las LPWAN}}{20}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on entre Redes Inal\'ambricas}}{22}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{32}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF01- Iniciar Sesi\'on}}{35}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{35}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{36}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{36}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces RF04- Confirmar Incidencia}}{37}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces RF05 - Recuperar Contrase\~na}}{37}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF06- Mostrar perfil del Conductor}}{38}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{38}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces RF08- Descartar Incidencia}}{39}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF09- Registrar Usuario}}{39}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{39}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{40}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Generar Mensaje de Alerta}}{40}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{48}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}}{58}{table.20}%
