\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{7}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{7}{section.2}%
\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alcances}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{16}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Objetivos}{17}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{17}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.3.8}%
\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{18}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Visi\'on Artificial}{18}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Red Neuronal}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Redes Neuronales Convolucionales}{19}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Cascadas Haar}{21}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}\emph {Content Delivery Network}}{22}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{22}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}LTE-M}{23}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Teorema de Shannon-Hartley}{24}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Geolocalizaci\'on}{24}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Funcionamiento}{24}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Estado del Arte}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\emph {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\emph {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{25}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{26}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{26}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{26}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{26}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{27}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{27}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{27}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{27}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{28}{subsubsection.4.2.14}%
\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{28}{subsubsection.4.2.15}%
\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsubsection.4.2.16}%
\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{29}{subsubsection.4.2.17}%
\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}An\'alisis y elecci\'on de la zona geogr\'afica }{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}An\'alisis y elecci\'on del microprocesador }{33}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}An\'alisis y elecci\'on de algoritmos de aprendizaje supervisado, no supervisado y aprendizaje profundo }{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An\'alisis y elecci\'on de la c\'amara digital }{33}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}An\'alisis y elecci\'on de la alarma }{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}An\'alisis y elecci\'on de la unidad de almacenamiento externa }{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microprocesador}{33}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}An\'alisis y elecci\'on de est\'andares y protocolos de comunicaci\'on inal\'ambricos }{33}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}An\'alisis y elecci\'on de la interfaz para la comunicaci\'on inal\'ambrica }{33}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}An\'alisis y elecci\'on de la tecnolog\IeC {\'\i }a de geolocalizaci\'on}{33}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}An\'alisis y elecci\'on del manejador de bases de datos }{33}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}An\'alisis y elecci\'on del servidor de alojamiento }{33}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}An\'alisis y elecci\'on de lenguajes de programaci\'on web }{33}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}An\'alisis del M\'odulo Central de Procesamiento}{34}{subsection.5.14}%
\contentsline {subsubsection}{\numberline {5.14.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{35}{subsubsection.5.14.1}%
\contentsline {subsubsection}{\numberline {5.14.2}An\'alsis y elecci\'on del modelo de Red Neuronal}{36}{subsubsection.5.14.2}%
\contentsline {subsection}{\numberline {5.15}An\'alisis del M\'odulo de Comunicaciones}{39}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}An\'alisis del M\'odulo de Estaci\'on Base}{40}{subsection.5.16}%
\contentsline {subsubsection}{\numberline {5.16.1}An\'alisis de la Aplicaci\'on Web}{44}{subsubsection.5.16.1}%
\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{55}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{55}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{57}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{62}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{64}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{65}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{66}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Dise\~no del Subm\'odulo de Cobertura}{67}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{68}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{70}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{76}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Conclusiones}{80}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{81}{section.8}%
