\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla Comparativa Lenguajes de Programaci\'on}}{38}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparaci\'on entre Redes Inal\'ambricas}}{39}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparaci\'on entre LTE-M y NB-IoT}}{41}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{43}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Tipos de Archivo Multimedia}}{44}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{48}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF02- Activar Alarma}}{48}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{49}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF02- Ingresar al Campo Visual}}{49}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces RF03- Reconocer Caracter\IeC {\'\i }sticas Faciales}}{50}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces RF04- Detectar signos de somnolencia}}{50}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{50}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces RF06- Almacenar Incidencia}}{51}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Categor\IeC {\'\i }as LTE}}{57}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF01- Guardar Incidencia }}{62}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF02- Guardar Video }}{63}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{63}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{63}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{64}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{65}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{66}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 02 - Guardar Video }}{66}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{67}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{67}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{67}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces RF01- Iniciar Sesi\'on}}{68}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{68}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{69}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces RF04- Confirmar Incidencia}}{69}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces RF05 - Recuperar Contrase\~na}}{70}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces RF06- Mostrar perfil del Conductor}}{70}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{71}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces RF08- Descartar Incidencia}}{71}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces RF09- Registrar Usuario}}{71}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{72}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{72}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces RF12- Generar Mensaje de Alerta}}{73}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{73}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{74}{table.39}%
\contentsline {table}{\numberline {40}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{75}{table.40}%
\contentsline {table}{\numberline {41}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{75}{table.41}%
\contentsline {table}{\numberline {42}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{75}{table.42}%
\contentsline {table}{\numberline {43}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{76}{table.43}%
\contentsline {table}{\numberline {44}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{76}{table.44}%
\contentsline {table}{\numberline {45}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{76}{table.45}%
\contentsline {table}{\numberline {46}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{77}{table.46}%
\contentsline {table}{\numberline {47}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{88}{table.47}%
