\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{9}{section.5}\protected@file@percent }
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{10}{section.6}\protected@file@percent }
\citation{kendall}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:neurona}{{1}{11}{Descomposición en la metodología \emph {Top-Down}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.8.2}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{13}{Módelo estándar de una neurona artificial}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{13}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boosting}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:boost}{{3}{14}{Boosting}{figure.3}{}}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boosting}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boosting}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{16}{Boosting}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{18}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{18}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{18}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{18}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{19}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boosting}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{19}{Boosting}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{20}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{20}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{20}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{21}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{21}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{21}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{23}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{23}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{24}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{24}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{25}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{25}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{26}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{6}{26}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{27}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{27}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{27}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{27}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{28}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{29}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{29}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{29}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{30}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{30}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{31}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{31}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{32}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{32}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{33}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{33}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{33}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{34}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{34}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{35}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Uso }}{35}{figure.7}\protected@file@percent }
\newlabel{fig:scaraindust}{{7}{36}{Diagrama de Casos de Uso}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{36}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{36}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{37}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{37}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{37}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{37}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{38}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{38}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{38}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{39}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{39}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Programa cl\'asico vs Machine Learning}}{39}{figure.8}\protected@file@percent }
\newlabel{fig:pcvsml}{{8}{39}{Programa clásico vs Machine Learning}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modularidad}}{39}{figure.9}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{9}{40}{Modularidad}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{41}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:scaraindust}{{10}{41}{Especificaciones Físicas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zumbador Pasivo KY-006}}{41}{figure.11}\protected@file@percent }
\newlabel{fig:scaraindust}{{11}{41}{Zumbador Pasivo KY-006}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces C\'amara Pivariety IMX230}}{42}{figure.12}\protected@file@percent }
\newlabel{fig:scaraindust}{{12}{42}{Cámara Pivariety IMX230}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Jumpers}}{42}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{42}{Jumpers}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Micro SD}}{42}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{42}{Micro SD}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{43}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{43}{RasperryPi 3G/4G/ LTE Base HAT}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{43}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{43}{LE 910Cx Mini PCIe Series Linux}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{44}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{45}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{45}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{46}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Puntos de referencia}}{46}{figure.19}\protected@file@percent }
\newlabel{fig:landmark}{{19}{46}{Puntos de referencia}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{46}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{46}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Mouth Opening Ratio}}}{46}{figure.20}\protected@file@percent }
\newlabel{fig:landmark}{{20}{47}{\emph {Mouth Opening Ratio}}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{48}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{49}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{50}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{51}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{52}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{53}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{53}{figure.21}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{21}{53}{Arquitectura del Módulo de Estación Base}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Componentes AWS Amplify}}{54}{figure.22}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{22}{54}{Diagrama de Componentes AWS Amplify}{figure.22}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{55}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{55}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{55}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{55}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{55}{Diagrama de Secuencia Consultar Ubicación}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{56}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{56}{Diagrama de Secuencia Recuperar Contraseña}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{56}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{56}{Diagrama de Secuencia Confirmar Incidencia}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{56}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{57}{Diagrama de Secuencia Consultar Perfil}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{57}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{57}{Diagrama de Secuencia Registrar Conductor}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{57}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{57}{Diagrama de Secuencia Modificar Conductor}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{57}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{58}{Diagrama de Secuencia Eliminar Conductor}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{58}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{58}{Diagrama de Secuencia Estado de los Periféricos}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces P\'agina Inicio de Sesi\'on }}{58}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{58}{Página Inicio de Sesión}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces P\'agina Principal}}{59}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{59}{Página Principal}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces P\'agina Perfil del Conductor }}{59}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{59}{Página Perfil del Conductor}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P\'agina Detalle de Incidencia }}{60}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{60}{Página Detalle de Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{60}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{60}{Página Ubicación en Tiempo Real}{figure.36}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{61}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Estructura de un Documento en MongoDB}}{61}{figure.37}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{37}{61}{Estructura de un Documento en MongoDB}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{62}{figure.38}\protected@file@percent }
\newlabel{fig:ModeloBD}{{38}{62}{Modelo propuesto para la base de datos en MongoDB}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Documento de Registro de Conductores}}{62}{figure.39}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{39}{62}{Documento de Registro de Conductores}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Documento de registro de Incidencias}}{63}{figure.40}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{40}{63}{Documento de registro de Incidencias}{figure.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{64}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{NodeJs}{2}
\bibcite{js}{3}
\bibcite{AWS}{4}
\bibcite{vision}{5}
\bibcite{mongo}{6}
\bibcite{Referencia0}{7}
\bibcite{python}{8}
\bibcite{Referencia2}{9}
\bibcite{Referencia3}{10}
\bibcite{kendall}{11}
\bibcite{Referencia5}{12}
\bibcite{Referencia7}{13}
\bibcite{Referncia8}{14}
\bibcite{Referencia9}{15}
\bibcite{Referencia10}{16}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{65}{section.14}\protected@file@percent }
\gdef \@abspage@last{66}
