\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{31}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces RF02- Establecer conexi\'on con la base de datos }}{31}{table.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces RF03- Activar Alarma}}{32}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces RF04- Enviar Video de Incidencia }}{32}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces RF05- Realizar Reporte de Incidencia }}{33}{table.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces RF06- Enviar Reporte de Incidencia a la Base de Datos }}{33}{table.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces RF07- Eliminar Video de Incidencia }}{34}{table.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Comparaci\'on de microordenadores}}{35}{table.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{37}{table.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Tabla Comparativa Lenguajes de Programaci\'on}}{39}{table.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{41}{table.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces RF02- Ingresar al Campo Visual}}{41}{table.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces RF03- Reconocer Caracter\IeC {\'\i }sticas Faciales}}{42}{table.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces RF04- Detectar signos de somnolencia}}{42}{table.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{42}{table.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces RF06- Almacenar Incidencia}}{43}{table.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{44}{table.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{45}{table.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{45}{table.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{45}{table.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{46}{table.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{46}{table.22}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{47}{table.23}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Cuadro Comparativo - Algoritmos de Aprendizaje}}{49}{table.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces Categor\IeC {\'\i }as LTE}}{54}{table.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Comparaci\'on entre Redes Inal\'ambricas}}{55}{table.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {27}{\ignorespaces Comparaci\'on entre LTE-M y NB-IoT}}{58}{table.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {28}{\ignorespaces RF01- Guardar Incidencia }}{62}{table.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {29}{\ignorespaces RF02- Guardar Video }}{63}{table.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {30}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{63}{table.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {31}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{63}{table.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {32}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{64}{table.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {33}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{65}{table.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{66}{table.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 02 - Guardar Video }}{66}{table.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{67}{table.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{67}{table.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{67}{table.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {39}{\ignorespaces RF01- Iniciar Sesi\'on}}{68}{table.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {40}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{68}{table.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {41}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{69}{table.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {42}{\ignorespaces RF04- Confirmar Incidencia}}{69}{table.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {43}{\ignorespaces RF05 - Recuperar Contrase\~na}}{70}{table.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {44}{\ignorespaces RF06- Mostrar perfil del Conductor}}{70}{table.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {45}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{71}{table.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {46}{\ignorespaces RF08- Descartar Incidencia}}{71}{table.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {47}{\ignorespaces RF09- Registrar Usuario}}{71}{table.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {48}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{72}{table.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {49}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{72}{table.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {50}{\ignorespaces RF12- Generar Mensaje de Alerta}}{73}{table.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {51}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{73}{table.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {52}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{74}{table.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{75}{table.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{75}{table.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{75}{table.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {56}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{76}{table.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {57}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{76}{table.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {58}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{76}{table.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {59}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{77}{table.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {60}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{78}{table.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {61}{\ignorespaces Tipos de Archivo Multimedia}}{81}{table.61}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {62}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{95}{table.62}%
