\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{6}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{6}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{7}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{8}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{9}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{10}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{12}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{12}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{14}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{14}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{14}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{15}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{16}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Estado del Arte}{19}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{20}{table.3}\protected@file@percent }
\newlabel{tab:LPWAN}{{3}{20}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{21}{Tipos de Redes Inalámbricas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:cd}{{11}{21}{Mapa de la Ciudad de México}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{22}{table.4}\protected@file@percent }
\newlabel{tab:redes}{{4}{22}{Comparación entre Redes Inalámbricas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivos}{23}{section.7}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {8}Marco Te\'orico}{26}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Red Neuronal}{26}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:neurona}{{12}{26}{Módelo estándar de una neurona artificial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Redes Neuronales Convolucionales}{26}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{28}{Boosting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Visi\'on Artificial}{29}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Boosting}{29}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boosting}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{29}{Boosting}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}An\'alisis}{30}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An\'alsis del M\'odulo Central de Procesamiento}{31}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{32}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}An\'alsis del Subm\'odulo de Deep Learning}{33}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}An\'alisis de la Estaci\'on Base}{34}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}An\'alisis de la Aplicaci\'on Web}{35}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{36}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{36}{Especificaciones Físicas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zumbador Pasivo KY-006}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{37}{Zumbador Pasivo KY-006}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\'amara Pivariety IMX230}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{37}{Cámara Pivariety IMX230}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jumpers}}{37}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{38}{Jumpers}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Micro SD}}{38}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{38}{Micro SD}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{39}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{39}{RasperryPi 3G/4G/ LTE Base HAT}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{39}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{39}{LE 910Cx Mini PCIe Series Linux}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{40}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{40}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{41}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{41}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dise\~no}{42}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Dise\~no General del Sistema}{42}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dise\~no Modular del Sistema}}{42}{figure.24}\protected@file@percent }
\newlabel{fig:landmark}{{24}{42}{Diseño Modular del Sistema}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{43}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{43}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{43}{Especificaciones Físicas}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zumbador Pasivo KY-006}}{43}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{43}{Zumbador Pasivo KY-006}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces C\'amara Pivariety IMX230}}{44}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{44}{Cámara Pivariety IMX230}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Jumpers}}{44}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{44}{Jumpers}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Micro SD}}{44}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{44}{Micro SD}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{45}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{45}{RasperryPi 3G/4G/ LTE Base HAT}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{45}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{45}{LE 910Cx Mini PCIe Series Linux}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{46}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{46}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{47}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{47}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\~no del M\'odulo Central de Procesamiento}{48}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{49}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Puntos de referencia}}{49}{figure.34}\protected@file@percent }
\newlabel{fig:landmark}{{34}{49}{Puntos de referencia}{figure.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{49}{table.6}\protected@file@percent }
\newlabel{tab:landmakrs}{{6}{49}{Agrupación de Puntos de Referencia}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \emph  {Mouth Opening Ratio}}}{49}{figure.35}\protected@file@percent }
\newlabel{fig:landmark}{{35}{50}{\emph {Mouth Opening Ratio}}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Dise\~no del Subm\'odulo de Deep Learning}{51}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dise\~no del M\'odulo de Comunicaciones}{52}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{53}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{54}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Dise\~no del Subm\'odulo de Cobertura}{55}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dise\~no de la Estaci\'on Base}{56}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Dise\~no de la Aplicaci\'on Web}{57}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Dise\~no de la Base de Datos}{58}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Propuesta de Soluci\'on}{59}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}}{59}{table.7}\protected@file@percent }
\newlabel{tab:interfaces}{{7}{59}{Tecnologías de Geolocalización}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{60}{section.12}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{Referencia0}{2}
\bibcite{Referencia1}{3}
\bibcite{Referencia2}{4}
\bibcite{Referencia3}{5}
\bibcite{Referencia4}{6}
\bibcite{Referencia5}{7}
\bibcite{Referencia7}{8}
\bibcite{Referncia8}{9}
\bibcite{Referencia9}{10}
\bibcite{Referencia10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliografia}{61}{section.13}\protected@file@percent }
\gdef \@abspage@last{62}
