\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{12}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{13}{section.4}%
\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{14}{section.5}%
\contentsline {section}{\numberline {6}Justificaci\'on}{15}{section.6}%
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{21}{section.7}%
\contentsline {section}{\numberline {8}Objetivos}{22}{section.8}%
\contentsline {section}{\numberline {9}Marco Te\'orico}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Red Neuronal}{23}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{23}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{26}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Boosting}{26}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{27}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}LPWAN}{29}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}LTE-M}{29}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}NB-IoT}{30}{subsubsection.9.6.2}%
\contentsline {subsection}{\numberline {9.7}Teorema de Shannon-Hartley}{32}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Geolocalizaci\'on}{32}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Funcionamiento}{32}{subsubsection.9.8.1}%
\contentsline {section}{\numberline {10}Estado del Arte}{33}{section.10}%
\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{33}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{33}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{33}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{34}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{34}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{34}{subsection.10.6}%
\contentsline {section}{\numberline {11}An\'alisis}{35}{section.11}%
\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{36}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{37}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{38}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}An\'alisis de la Estaci\'on Base}{39}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}An\'alisis de la Aplicaci\'on Web}{40}{subsubsection.11.2.1}%
\contentsline {section}{\numberline {12}An\'alisis del M\'odulo de Comunicaciones}{40}{section.12}%
\contentsline {subsection}{\numberline {12.1}An\'alisis de Telemetr\IeC {\'\i }a }{41}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}An\'alisis de Datos }{41}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}An\'alisis de Cobertura}{42}{subsection.12.3}%
\contentsline {section}{\numberline {13}Dise\~no}{52}{section.13}%
\contentsline {subsubsection}{\numberline {13.0.1}Dise\~no de la Unidad Contenedora de Procesamiento}{53}{subsubsection.13.0.1}%
\contentsline {subsubsection}{\numberline {13.0.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{58}{subsubsection.13.0.2}%
\contentsline {subsubsection}{\numberline {13.0.3}Dise\~no del Subm\'odulo de Deep Learning}{60}{subsubsection.13.0.3}%
\contentsline {subsection}{\numberline {13.1}Dise\~no del M\'odulo de Comunicaciones}{61}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{63}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{64}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}Dise\~no del Subm\'odulo de Cobertura}{65}{subsubsection.13.1.3}%
\contentsline {subsection}{\numberline {13.2}Dise\~no de la Estaci\'on Base}{66}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Dise\~no de la Aplicaci\'on Web}{67}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Dise\~no de la Base de Datos}{68}{subsubsection.13.2.2}%
\contentsline {section}{\numberline {14}Conclusiones}{69}{section.14}%
\contentsline {section}{\numberline {15}Referencias}{70}{section.15}%
