\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:neurona}{{1}{9}{Descomposición en la metodología \emph {Top-Down}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{10}{Descomposición en la metodología \emph {Top-Down}}{figure.2}{}}
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{11}{section.6}\protected@file@percent }
\citation{kendall}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{12}{Descomposición en la metodología \emph {Top-Down}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.8.2}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Raspberry Pi}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visi\'on Artificial}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Red Neuronal}{14}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{14}{Módelo estándar de una neurona artificial}{figure.4}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Redes Neuronales Convolucionales}{15}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{16}{Arquitectura general de una Red Neuronal Convolucional}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Max Pooling}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{16}{Ejemplo de Max Pooling}{figure.6}{}}
\citation{Referencian1}
\citation{Referencian2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\emph  {Content Delivery Network}}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{17}{Arquitectura de una CDN}{figure.7}{}}
\citation{Referencian5}
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}LTE-M}{18}{subsubsection.9.6.1}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Geolocalizaci\'on}{20}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}Funcionamiento}{20}{subsubsection.9.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{21}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{22}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{22}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{22}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sistema de Detecci\'on de Somnolencia}{23}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{23}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{23}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{23}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{24}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{24}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{24}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{25}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{25}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{25}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{26}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boosting}}{26}{figure.8}\protected@file@percent }
\newlabel{fig:boost}{{8}{26}{Boosting}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{27}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{27}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{27}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{28}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{28}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{28}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{29}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{30}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{30}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{31}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{31}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{32}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{32}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{33}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{9}{33}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{34}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{34}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{34}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{34}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{35}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{36}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{36}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{36}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{37}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{37}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{38}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{38}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{39}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{39}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{40}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{40}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{40}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{41}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{41}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{42}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Casos de Uso }}{42}{figure.10}\protected@file@percent }
\newlabel{fig:scaraindust}{{10}{43}{Diagrama de Casos de Uso}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{43}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{43}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{44}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{44}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{44}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{44}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{45}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{45}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{45}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{46}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{46}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa cl\'asico vs Machine Learning}}{46}{figure.11}\protected@file@percent }
\newlabel{fig:pcvsml}{{11}{46}{Programa clásico vs Machine Learning}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modularidad}}{46}{figure.12}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{12}{47}{Modularidad}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{48}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{48}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{48}{Especificaciones Físicas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zumbador Pasivo KY-006}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{48}{Zumbador Pasivo KY-006}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\'amara Pivariety IMX230}}{49}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{49}{Cámara Pivariety IMX230}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jumpers}}{49}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{49}{Jumpers}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micro SD}}{49}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{49}{Micro SD}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{50}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{50}{RasperryPi 3G/4G/ LTE Base HAT}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{50}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{50}{LE 910Cx Mini PCIe Series Linux}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{51}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{51}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{52}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{52}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{53}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Puntos de referencia}}{53}{figure.22}\protected@file@percent }
\newlabel{fig:landmark}{{22}{53}{Puntos de referencia}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{53}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{53}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Mouth Opening Ratio}}}{53}{figure.23}\protected@file@percent }
\newlabel{fig:landmark}{{23}{54}{\emph {Mouth Opening Ratio}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{55}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{56}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{57}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{58}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{59}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{60}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{60}{figure.24}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{24}{60}{Arquitectura del Módulo de Estación Base}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Componentes AWS Amplify}}{61}{figure.25}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{25}{61}{Diagrama de Componentes AWS Amplify}{figure.25}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{62}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{62}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{62}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{62}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{62}{Diagrama de Secuencia Consultar Ubicación}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{63}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{63}{Diagrama de Secuencia Recuperar Contraseña}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{63}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{63}{Diagrama de Secuencia Confirmar Incidencia}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{63}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{64}{Diagrama de Secuencia Consultar Perfil}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{64}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{64}{Diagrama de Secuencia Registrar Conductor}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{64}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{64}{Diagrama de Secuencia Modificar Conductor}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{64}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{65}{Diagrama de Secuencia Eliminar Conductor}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{65}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{65}{Diagrama de Secuencia Estado de los Periféricos}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces P\'agina Inicio de Sesi\'on }}{65}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{65}{Página Inicio de Sesión}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\'agina Principal}}{66}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{66}{Página Principal}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces P\'agina Perfil del Conductor }}{66}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{66}{Página Perfil del Conductor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\'agina Detalle de Incidencia }}{67}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{67}{Página Detalle de Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{67}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{67}{Página Ubicación en Tiempo Real}{figure.39}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{68}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Estructura de un Documento en MongoDB}}{68}{figure.40}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{40}{68}{Estructura de un Documento en MongoDB}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{69}{figure.41}\protected@file@percent }
\newlabel{fig:ModeloBD}{{41}{69}{Modelo propuesto para la base de datos en MongoDB}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Documento de Registro de Conductores}}{69}{figure.42}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{42}{69}{Documento de Registro de Conductores}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Documento de registro de Incidencias}}{70}{figure.43}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{43}{70}{Documento de registro de Incidencias}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{71}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{NodeJs}{2}
\bibcite{js}{3}
\bibcite{AWS}{4}
\bibcite{vision}{5}
\bibcite{mongo}{6}
\bibcite{Referencia0}{7}
\bibcite{python}{8}
\bibcite{Referencia2}{9}
\bibcite{Referencia3}{10}
\bibcite{kendall}{11}
\bibcite{Referencia5}{12}
\bibcite{Referencia7}{13}
\bibcite{Referncia8}{14}
\bibcite{Referencia9}{15}
\bibcite{Referencia10}{16}
\bibcite{Referencian4}{17}
\bibcite{Referencian5}{18}
\bibcite{Referencian6}{19}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{72}{section.14}\protected@file@percent }
\bibcite{Referencian7}{20}
\bibcite{Referencian8}{21}
\gdef \@abspage@last{74}
