\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{TopDown}
\citation{CNNpresentacion}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resumen}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract}{9}{section.3}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on }{10}{section.4}\protected@file@percent }
\citation{iot}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Referencia9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{11}{subsection.4.1}\protected@file@percent }
\newlabel{problema}{{4.1}{11}{Planteamiento del problema}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{12}{subsection.4.2}\protected@file@percent }
\newlabel{solucion}{{4.2}{12}{Propuesta de solución}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{13}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alcances}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{14}{subsection.4.5}\protected@file@percent }
\citation{TopDown}
\citation{TopDown}
\citation{kendall}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {TopDown}}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{15}{Descomposición en la metodología \emph {Top-Down}. \cite {TopDown}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Objetivos}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{16}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsubsection.4.7.2}\protected@file@percent }
\citation{intensidad}
\citation{JetsonNano}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano. }}{17}{figure.3}\protected@file@percent }
\newlabel{fig:JetsonNano}{{3}{17}{Kit para Desarrolladores Jetson Nano}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Red Neuronal}{18}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{18}{Módelo estándar de una neurona artificial}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Redes Neuronales Convolucionales}{18}{subsubsection.5.1.5}\protected@file@percent }
\citation{Referencia0}
\citation{CNNpresentacion}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional \cite  {CNNpresentacion}.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{19}{Arquitectura general de una Red Neuronal Convolucional \cite {CNNpresentacion}}{figure.5}{}}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Max Pooling}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{20}{Ejemplo de Max Pooling}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Cascadas Haar}{20}{subsubsection.5.1.6}\protected@file@percent }
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boosting}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{21}{Boosting}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}\emph  {Content Delivery Network}}{21}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de una CDN}}{21}{figure.8}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\citation{Referencian7}
\newlabel{fig:boost}{{8}{22}{Arquitectura de una CDN}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{22}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}LTE-M}{22}{subsubsection.5.1.9}\protected@file@percent }
\citation{shannon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Teorema de Shannon-Hartley}{23}{subsubsection.5.1.10}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Geolocalizaci\'on}{24}{subsubsection.5.1.11}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estado del Arte}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Rasperry Pi based System for Visual Object Detection and Tracking}{25}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{25}{subsubsection.5.2.5}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y \emph  {machine learning} al guiado de un robot m\'ovil basado en Rasperry Pi}{26}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{26}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{26}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{26}{subsubsection.5.2.9}\protected@file@percent }
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{27}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{27}{subsubsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{27}{subsubsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{27}{subsubsection.5.2.13}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{28}{subsubsection.5.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{28}{subsubsection.5.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsubsection.5.2.16}\protected@file@percent }
\citation{EstadodelAarte18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{29}{subsubsection.5.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsubsection.5.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{30}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama del sistema basado en la metodolog\IeC {\'\i }a Top-Down}}{30}{figure.9}\protected@file@percent }
\newlabel{fig:topdown}{{9}{30}{Diagrama del sistema basado en la metodología Top-Down}{figure.9}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica }{31}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite  {CoberturaNacional}}}{31}{figure.10}\protected@file@percent }
\citation{CoberturaNacional}
\newlabel{fig:mapacoberturaN}{{10}{32}{Mapa de cobertura 3G/4G/5G en México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite  {CoberturaNacional}}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{11}{32}{Mapa de cobertura 3G/4G/5G en la Ciudad de México.\cite {CoberturaNacional}}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{33}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Establecer conexi\'on con la base de datos }}{33}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF03- Activar Alarma}}{34}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF04- Enviar Video de Incidencia }}{34}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF05- Realizar Reporte de Incidencia }}{35}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF06- Enviar Reporte de Incidencia a la Base de Datos }}{35}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF07- Eliminar Video de Incidencia }}{36}{table.7}\protected@file@percent }
\citation{nanovspi}
\citation{deepedgebench}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{37}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:microordenador}{{6.2.1}{37}{Análisis y Elección del microordenador}{subsubsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Comparaci\'on de microordenadores}}{37}{table.8}\protected@file@percent }
\newlabel{tab:microordenador}{{8}{37}{Comparación de microordenadores}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{38}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:alarma}{{6.2.2}{38}{Análisis y Elección de la alarma }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{39}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{sec:almacenamientoexterno}{{6.2.3}{39}{Análisis y Elección de la unidad de almacenamiento externa}{subsubsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{39}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y Elecci\'on de lenguajes de programaci\'on para el microordenador}{40}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{40}{figure.12}\protected@file@percent }
\newlabel{fig:pcvsml}{{12}{40}{Programa clásico vs Machine Learning}{figure.12}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{41}{table.10}\protected@file@percent }
\newlabel{tab:lenguajes}{{10}{41}{Tabla Comparativa Lenguajes de Programación}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis y Elecci\'on de herramientas de programaci\'on}{42}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis del Subm\'odulo Visi\'on Artificial}{43}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Ingresar al Campo Visual}}{43}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Capturar Video }}{43}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Preprocesar imagen}}{44}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Detectar Caracter\IeC {\'\i }sticas Faciales}}{44}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Clasificar imagen}}{44}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF06- Enviar se\~nal de Alerta}}{45}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF07- Almacenar Incidencia}}{45}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{46}{figure.13}\protected@file@percent }
\newlabel{fig:actividades}{{13}{46}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 01 - Ingresar al campo visual de la C\'amara}}{46}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 02 - Capturar Video en Tiempo real}}{47}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 03 - Detectar Rostro}}{47}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 04 - Reconocer caracter\IeC {\'\i }sticas faciales}}{47}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 05 - Detectar Signos de Somnolencia}}{48}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 06 - Enviar Se\~nal de Alerta}}{48}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de Uso 07 - Identificar Incidencia}}{49}{table.24}\protected@file@percent }
\citation{facedetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{50}{subsubsection.6.2.7}\protected@file@percent }
\newlabel{sec:camara}{{6.2.7}{50}{Análisis y Elección de la cámara digital}{subsubsection.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulo de C\'amara IMX219-160}}{50}{figure.14}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{14}{50}{Modulo de Cámara IMX219-160}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{50}{subsubsection.6.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cuadro Comparativo - Algoritmos de Aprendizaje}}{51}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}An\'alisis y Elecci\'on del modelo de Red Neuronal}{52}{subsubsection.6.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redes Unicapa}}{52}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{52}{Redes Unicapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red Neuronal Unicapa}}{52}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{52}{Red Neuronal Unicapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronales Multicapa}}{53}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{53}{Redes Neuronales Multicapa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{53}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{53}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{54}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{54}{Representación Gráfica de la Función ReLu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{54}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{54}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.20}{}}
\citation{Referencia2}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{55}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{55}{Representación gráfica de la función Tangente Hiperbólica}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{55}{figure.22}\protected@file@percent }
\newlabel{fig:boost}{{22}{55}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.22}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{56}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{56}{table.26}\protected@file@percent }
\newlabel{tab:CLTE}{{26}{56}{Categorías LTE}{table.26}{}}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{57}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{57}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{57}{table.27}\protected@file@percent }
\newlabel{tab:redes}{{27}{57}{Comparación entre Redes Inalámbricas}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{60}{table.28}\protected@file@percent }
\newlabel{tab:interfaces}{{28}{60}{Comparación entre LTE-M y NB-IoT}{table.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{60}{figure.23}\protected@file@percent }
\newlabel{fig:prot}{{23}{60}{Mapa de Cobertura LTE-Telcel}{figure.23}{}}
\citation{Referencian16}
\citation{Referencian17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Datos }{61}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:ASD}{{6.3.3}{61}{Análisis del Submódulo de Datos }{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}An\'alisis del Subm\'odulo de Cobertura}{61}{subsubsection.6.3.4}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{62}{figure.24}\protected@file@percent }
\newlabel{fig:handover}{{24}{62}{Esquema \emph {handover} entre dos celdas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa de cobertura de la red LTE }}{63}{figure.25}\protected@file@percent }
\newlabel{fig:mapaLTE}{{25}{63}{Mapa de cobertura de la red LTE}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{64}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF01- Guardar Incidencia }}{64}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF02- Guardar Video }}{65}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{65}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{65}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{66}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{67}{table.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{67}{figure.26}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{26}{67}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{68}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 02 - Guardar Video }}{68}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{69}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{69}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{69}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{70}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces RF01- Iniciar Sesi\'on}}{70}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{70}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{71}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces RF04- Confirmar Incidencia}}{71}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces RF05 - Recuperar Contrase\~na}}{72}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces RF06- Mostrar perfil del Conductor}}{72}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{73}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces RF08- Descartar Incidencia}}{73}{table.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces RF09- Registrar Usuario}}{73}{table.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{74}{table.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{74}{table.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces RF12- Generar Mensaje de Alerta}}{75}{table.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{75}{table.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{76}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{76}{Diagrama de Casos de Uso - Aplicación Web}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{76}{table.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{77}{table.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{77}{table.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{77}{table.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{78}{table.57}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{78}{table.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{78}{table.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{79}{table.60}\protected@file@percent }
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{80}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{80}{table.61}\protected@file@percent }
\citation{js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{82}{subsubsection.6.4.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento }{83}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Tipos de Archivo Multimedia}}{83}{table.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Planes de Alojamiento AWS Amplify}}{84}{figure.28}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{28}{84}{Planes de Alojamiento AWS Amplify}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{85}{figure.29}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{29}{85}{Tiempos de Respuesta de servidores de HostGator}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{86}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{86}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{87}{figure.30}\protected@file@percent }
\newlabel{fig:secuenciamc}{{30}{87}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{88}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{88}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{88}{Dimensiones Nvidia Jetson Nano}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Nvidia Jetson Nano}}{89}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{89}{Nvidia Jetson Nano}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Zumbador Pasivo KY-006}}{89}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{89}{Zumbador Pasivo KY-006}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Modulo de C\'amara IMX219-160}}{89}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{89}{Modulo de Cámara IMX219-160}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Jumpers}}{90}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{90}{Jumpers}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Micro SD}}{90}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{90}{Micro SD}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{91}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{91}{RasperryPi 3G/4G/ LTE Base HAT}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{91}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{91}{LE 910Cx Mini PCIe Series Linux}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{92}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{92}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Carcasa Waveshare}}{93}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{93}{Carcasa Waveshare}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{93}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{93}{Componentes de la Unidad Contenedora de Procesamiento}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{94}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{95}{figure.42}\protected@file@percent }
\newlabel{fig:actividades}{{42}{95}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{96}{figure.43}\protected@file@percent }
\newlabel{fig:landmark}{{43}{96}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Puntos de referencia}}{97}{figure.44}\protected@file@percent }
\newlabel{fig:landmark}{{44}{97}{Puntos de referencia}{figure.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {63}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{97}{table.63}\protected@file@percent }
\newlabel{tab:landmakrs}{{63}{97}{Agrupación de Puntos de Referencia}{table.63}{}}
\citation{mor}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \emph  {Mouth Opening Ratio}}}{98}{figure.45}\protected@file@percent }
\newlabel{fig:landmark}{{45}{98}{\emph {Mouth Opening Ratio}}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{99}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{99}{figure.46}\protected@file@percent }
\newlabel{fig:DF-modCom}{{46}{99}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.46}{}}
\citation{tracking}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{100}{figure.47}\protected@file@percent }
\newlabel{fig:DG-modCom}{{47}{100}{Diagrama Actividades del Módulo de Comunicaciones}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{101}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{101}{figure.48}\protected@file@percent }
\ne