\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{6}{section.1}%
\contentsline {section}{\numberline {2}Abstract}{6}{section.2}%
\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Alcances}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Objetivos}{16}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{16}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.3.8}%
\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Visi\'on Artificial}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Red Neuronal}{17}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Redes Neuronales Convolucionales}{18}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Cascadas Haar}{20}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}\emph {Content Delivery Network}}{21}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{21}{subsubsection.4.1.7}%
\contentsline {subsubsection}{\numberline {4.1.8}LTE-M}{22}{subsubsection.4.1.8}%
\contentsline {subsubsection}{\numberline {4.1.9}Teorema de Shannon-Hartley}{23}{subsubsection.4.1.9}%
\contentsline {subsubsection}{\numberline {4.1.10}Geolocalizaci\'on}{23}{subsubsection.4.1.10}%
\contentsline {subsubsection}{\numberline {4.1.11}Funcionamiento}{23}{subsubsection.4.1.11}%
\contentsline {subsection}{\numberline {4.2}Estado del Arte}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\emph {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\emph {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{24}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{24}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{25}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{25}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{25}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{25}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{26}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{26}{subsubsection.4.2.10}%
\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{26}{subsubsection.4.2.11}%
\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{26}{subsubsection.4.2.12}%
\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{27}{subsubsection.4.2.13}%
\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{27}{subsubsection.4.2.14}%
\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{27}{subsubsection.4.2.15}%
\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{28}{subsubsection.4.2.16}%
\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{28}{subsubsection.4.2.17}%
\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}An\'alisis de la Zona Geogr\'afica}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}An\'alisis del M\'odulo Central de Procesamiento}{32}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{33}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}An\'alsis y Elecci\'on del Modelo de Red Neuronal}{34}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}An\'alisis del M\'odulo de Comunicaciones}{37}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}An\'alisis del M\'odulo de Estaci\'on Base}{38}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}An\'alisis de la Aplicaci\'on Web}{44}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{54}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{54}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{56}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{61}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{63}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{64}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{65}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Dise\~no del Subm\'odulo de Cobertura}{66}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{67}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{69}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{75}{subsubsection.6.3.2}%
\contentsline {section}{\numberline {7}Conclusiones}{79}{section.7}%
\contentsline {section}{\numberline {8}Referencias}{80}{section.8}%
