\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resumen}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{12}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{13}{section.4}%
\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{14}{section.5}%
\contentsline {section}{\numberline {6}Justificaci\'on}{15}{section.6}%
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{21}{section.7}%
\contentsline {section}{\numberline {8}Objetivos}{25}{section.8}%
\contentsline {section}{\numberline {9}Marco Te\'orico}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Red Neuronal}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Boosting}{31}{subsection.9.4}%
\contentsline {section}{\numberline {10}Estado del Arte}{32}{section.10}%
\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{32}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{32}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{32}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{33}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{33}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{33}{subsection.10.6}%
\contentsline {section}{\numberline {11}An\'alisis}{34}{section.11}%
\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{35}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{36}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{37}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}An\'alisis de la Estaci\'on Base}{38}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}An\'alisis de la Aplicaci\'on Web}{39}{subsubsection.11.2.1}%
\contentsline {section}{\numberline {12}Dise\~no}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{46}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{47}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{52}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{54}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{55}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{56}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{57}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{58}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{59}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{60}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{61}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Conclusiones}{62}{section.13}%
\contentsline {section}{\numberline {14}Referencias}{63}{section.14}%
