\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{4}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}%
\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}%
\contentsline {section}{\numberline {4}Estado del Arte}{17}{section.4}%
\contentsline {section}{\numberline {5}Objetivos}{22}{section.5}%
\contentsline {section}{\numberline {6}Marco Te\'orico}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Red Neuronal}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Redes Neuronales Convolucionales}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visi\'on Artificial}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Boosting}{26}{subsection.6.4}%
\contentsline {section}{\numberline {7}Dise\~no de la Unidad Contenedora del M\'odulo Central de Procesamiento}{28}{section.7}%
\contentsline {section}{\numberline {8}B\'usqueda de Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}{34}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{35}{section.9}%
\contentsline {section}{\numberline {10}Bibliografia}{36}{section.10}%
