\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph {Top-Down}. \cite {Top-Down} }}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{20}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{21}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{22}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{30}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite {CoberturaNacional}}}{31}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite {CoberturaNacional}}}{32}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{35}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Planes de Alojamiento AWS Amplify}}{39}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{40}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Redes Unicapa}}{43}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Redes Unicapa}}{43}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Redes Unicapa}}{44}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{44}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{45}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{45}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{46}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{46}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{50}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Casos de Uso }}{58}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Programa cl\'asico vs Machine Learning}}{62}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modularidad}}{62}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{64}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Zumbador Pasivo KY-006}}{64}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces C\'amara Pivariety IMX230}}{65}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Jumpers}}{65}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Micro SD}}{65}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{66}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{66}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{67}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{68}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Puntos de referencia}}{69}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces \emph {Mouth Opening Ratio}}}{69}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{75}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Componentes AWS Amplify}}{76}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{77}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{77}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{78}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{78}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{78}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{79}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{79}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{79}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{80}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Inicio de Sesi\'on }}{80}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces P\'agina Principal}}{81}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces P\'agina Perfil del Conductor }}{81}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces P\'agina Detalle de Incidencia }}{82}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{82}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Estructura de un Documento en MongoDB}}{83}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{84}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Documento de Registro de Conductores}}{84}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Documento de registro de Incidencias}}{85}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Documento de registro de Incidencias}}{86}{figure.57}%
