\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Top-Down}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\citation{sixfab}
\citation{sixfab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{7}{section.2}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{8}{section.3}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{9}{subsection.3.1}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{11}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcances}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{12}{subsection.3.4}\protected@file@percent }
\citation{Top-Down}
\citation{Top-Down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{13}{subsection.3.6}\protected@file@percent }
\citation{kendall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {Top-Down} }}{14}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{14}{Descomposición en la metodología \emph {Top-Down}. \cite {Top-Down}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{15}{subsection.3.8}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visi\'on Artificial}{16}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Red Neuronal}{16}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{16}{Módelo estándar de una neurona artificial}{figure.3}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Redes Neuronales Convolucionales}{17}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{18}{Arquitectura general de una Red Neuronal Convolucional}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{18}{Ejemplo de Max Pooling}{figure.5}{}}
\citation{viola}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cascadas Haar}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{19}{Boosting}{figure.6}{}}
\citation{Referencian1}
\citation{Referencian2}
\citation{Referencian5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\emph  {Content Delivery Network}}{20}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{20}{Arquitectura de una CDN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{20}{subsubsection.4.1.7}\protected@file@percent }
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}LTE-M}{21}{subsubsection.4.1.8}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Teorema de Shannon-Hartley}{22}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Geolocalizaci\'on}{22}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Funcionamiento}{22}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del Arte}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{24}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{24}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{24}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{24}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{25}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{25}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{25}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{25}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{26}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{26}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{26}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{27}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{27}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{28}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{28}{figure.8}\protected@file@percent }
\newlabel{fig:topdown}{{8}{28}{top-down}{figure.8}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis y elecci\'on de la zona geogr\'afica }{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite  {CoberturaNacional}}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{9}{29}{Mapa de cobertura 3G/4G/5G, México.\cite {CoberturaNacional}}{figure.9}{}}
\citation{CoberturaNacional}
\citation{algoritmosdeaprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite  {CoberturaNacional}}}{30}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{10}{30}{Mapa de cobertura 3G/4G/5G, Ciudad de México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis y elecci\'on del microordenador}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis y elecci\'on de algoritmos de aprendizaje supervisado, no supervisado y aprendizaje profundo }{30}{subsection.5.3}\protected@file@percent }
\citation{algoritmosdeaprendizaje}
\citation{filtroshaar}
\citation{aprendizajeprofundo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'alisis y elecci\'on de la c\'amara digital }{31}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rasperry Camera Module V2}}{33}{figure.11}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{11}{33}{Rasperry Camera Module V2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\'alisis y elecci\'on de la alarma }{33}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An\'alisis y elecci\'on de la unidad de almacenamiento externa}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{34}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{34}{figure.12}\protected@file@percent }
\newlabel{fig:pcvsml}{{12}{34}{Programa clásico vs Machine Learning}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{37}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{37}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}An\'alisis y elecci\'on de protocolos de comunicaci\'on inal\'ambrica }{37}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{37}{table.2}\protected@file@percent }
\newlabel{tab:redes}{{2}{37}{Comparación entre Redes Inalámbricas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{39}{table.3}\protected@file@percent }
\newlabel{tab:interfaces}{{3}{39}{Comparación entre LTE-M y NB-IoT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:prot}{{13}{40}{Mapa de Cobertura LTE-Telcel}{figure.13}{}}
\citation{js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}An\'alisis y elecci\'on del manejador de bases de datos }{41}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}An\'alisis y elecci\'on de lenguajes de programaci\'on web}{41}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}An\'alisis y elecci\'on del servidor de alojamiento }{42}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de Archivo Multimedia}}{42}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planes de Alojamiento AWS Amplify}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{14}{43}{Planes de Alojamiento AWS Amplify}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{44}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{44}{Tiempos de Respuesta de servidores de HostGator}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}An\'alisis del M\'odulo Central de Procesamiento}{45}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{46}{subsubsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2}An\'alsis y elecci\'on del modelo de Red Neuronal}{47}{subsubsection.5.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Redes Unicapa}}{47}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{47}{Redes Unicapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Unicapa}}{47}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{47}{Redes Unicapa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Redes Unicapa}}{48}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{48}{Redes Unicapa}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{48}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{48}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{49}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{49}{Representación Gráfica de la Función ReLu}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{49}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{49}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.21}{}}
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{50}{figure.22}\protected@file@percent }
\newlabel{fig:boost}{{22}{50}{Representación gráfica de la función Tangente Hiperbólica}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{50}{figure.23}\protected@file@percent }
\newlabel{fig:boost}{{23}{50}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.23}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}An\'alisis del M\'odulo de Comunicaciones}{51}{subsection.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{51}{table.10}\protected@file@percent }
\newlabel{tab:CLTE}{{10}{51}{Categorías LTE}{table.10}{}}
\citation{Referencian15}
\citation{Referencian16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}An\'alisis de Telemetr\IeC {\'\i }a }{52}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}An\'alisis de Datos }{52}{subsection.5.15}\protected@file@percent }
\citation{Referencian17}
\citation{Referencian18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}An\'alisis de Cobertura}{53}{subsection.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{53}{figure.24}\protected@file@percent }
\newlabel{fig:handover}{{24}{53}{Esquema \emph {handover} entre dos celdas}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mapa de cobertura de la red LTE }}{54}{figure.25}\protected@file@percent }
\newlabel{fig:mapaLTE}{{25}{54}{Mapa de cobertura de la red LTE}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}An\'alisis del M\'odulo de Estaci\'on Base}{55}{subsection.5.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{56}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{57}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF02- Activar Alarma}}{57}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{57}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{58}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF01- Guardar Incidencia }}{58}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF02- Guardar Video }}{59}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{59}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{60}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{60}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{61}{table.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{61}{figure.26}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{26}{61}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{62}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caso de Uso 02 - Guardar Video }}{62}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1}An\'alisis de la Aplicaci\'on Web}{62}{subsubsection.5.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{63}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{63}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF01- Iniciar Sesi\'on}}{63}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{64}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{64}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{64}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF04- Confirmar Incidencia}}{65}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF05 - Recuperar Contrase\~na}}{65}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF06- Mostrar perfil del Conductor}}{66}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{66}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF08- Descartar Incidencia}}{67}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF09- Registrar Usuario}}{67}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{67}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{68}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces RF12- Generar Mensaje de Alerta}}{68}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{69}{table.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Uso }}{69}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{70}{Diagrama de Casos de Uso}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{70}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{70}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{71}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{71}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 05 }}{71}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caso de Uso 07 }}{72}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{72}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{72}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{73}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{73}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{73}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{73}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{73}{Especificaciones Físicas}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Zumbador Pasivo KY-006}}{74}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{74}{Zumbador Pasivo KY-006}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Raspberry Camera Module V2}}{74}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{74}{Raspberry Camera Module V2}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Jumpers}}{74}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{74}{Jumpers}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Micro SD}}{75}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{75}{Micro SD}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{76}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{76}{RasperryPi 3G/4G/ LTE Base HAT}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{76}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{76}{LE 910Cx Mini PCIe Series Linux}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{77}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{77}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.35}{}}
\citation{sixfab}
\citation{sixfab}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Vistas de la Unidad Contendora Sixfab \cite  {sixfab}}}{78}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{78}{Vistas de la Unidad Contendora Sixfab \cite {sixfab}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento \cite  {sixfab}}}{78}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{78}{Unidad Contenedora del Módulo Central de Procesamiento \cite {sixfab}}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{79}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Puntos de referencia}}{79}{figure.38}\protected@file@percent }
\newlabel{fig:landmark}{{38}{79}{Puntos de referencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Puntos de referencia}}{80}{figure.39}\protected@file@percent }
\newlabel{fig:landmark}{{39}{80}{Puntos de referencia}{figure.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{80}{table.43}\protected@file@percent }
\newlabel{tab:landmakrs}{{43}{80}{Agrupación de Puntos de Referencia}{table.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \emph  {Mouth Opening Ratio}}}{80}{figure.40}\protected@file@percent }
\newlabel{fig:landmark}{{40}{80}{\emph {Mouth Opening Ratio}}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{82}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{82}{figure.41}\protected@file@percent }
\newlabel{fig:DF-modCom}{{41}{82}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{83}{figure.42}\protected@file@percent }
\newlabel{fig:DG-modCom}{{42}{83}{Diagrama Actividades del Módulo de Comunicaciones}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{84}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{84}{figure.43}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{43}{84}{Arquitectura del Módulo de Estación Base}{figure.43}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{85}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{85}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{85}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{85}{figure.45}\protected@file@percent }
\newlabel{fig:scaraindust}{{45}{85}{Diagrama de Secuencia Consultar Ubicación}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{86}{figure.46}\protected@file@percent }
\newlabel{fig:scaraindust}{{46}{86}{Diagrama de Secuencia Recuperar Contraseña}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{86}{figure.47}\protected@file@percent }
\newlabel{fig:scaraindust}{{47}{86}{Diagrama de Secuencia Confirmar Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{86}{figure.48}\protected@file@percent }
\newlabel{fig:scaraindust}{{48}{87}{Diagrama de Secuencia Consultar Perfil}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{87}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{87}{Diagrama de Secuencia Registrar Conductor}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{87}{figure.50}\protected@file@percent }
\newlabel{fig:scaraindust}{{50}{87}{Diagrama de Secuencia Modificar Conductor}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{87}{figure.51}\protected@file@percent }
\newlabel{fig:scaraindust}{{51}{88}{Diagrama de Secuencia Eliminar Conductor}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{88}{figure.52}\protected@file@percent }
\newlabel{fig:scaraindust}{{52}{88}{Diagrama de Secuencia Estado de los Periféricos}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces P\'agina Inicio de Sesi\'on }}{88}{figure.53}\protected@file@percent }
\newlabel{fig:login}{{53}{88}{Página Inicio de Sesión}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces P\'agina Principal}}{89}{figure.54}\protected@file@percent }
\newlabel{fig:homescreen}{{54}{89}{Página Principal}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces P\'agina Perfil del Conductor }}{89}{figure.55}\protected@file@percent }
\newlabel{fig:profile}{{55}{89}{Página Perfil del Conductor}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces P\'agina Detalle de Incidencia }}{90}{figure.56}\protected@file@percent }
\newlabel{fig:incident}{{56}{90}{Página Detalle de Incidencia}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{90}{figure.57}\protected@file@percent }
\newlabel{fig:location}{{57}{91}{Página Ubicación en Tiempo Real}{figure.57}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{92}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Estructura de un Documento en MongoDB}}{92}{figure.58}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{58}{92}{Estructura de un Documento en MongoDB}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{93}{figure.59}\protected@file@percent }
\newlabel{fig:ModeloBD}{{59}{93}{Modelo propuesto para la base de datos en MongoDB}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Documento de Registro de Conductores}}{93}{figure.60}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{60}{93}{Documento de Registro de Conductores}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Documento de registro de Incidencias}}{94}{figure.61}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{61}{94}{Documento de registro de Incidencias}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Documento de registro de Incidencias}}{95}{figure.62}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{62}{95}{Documento de registro de Incidencias}{figure.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{96}{section.7}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{Sistemasdesomnolencia}{4}
\bibcite{sixfab}{5}
\bibcite{kendall}{6}
\bibcite{viola}{7}
\bibcite{CoberturaNacional}{8}
\bibcite{algoritmosdeaprendizaje}{9}
\bibcite{filtroshaar}{10}
\bibcite{aprendizajeprofundo}{11}
\bibcite{conapra}{12}
\bibcite{NodeJs}{13}
\bibcite{js}{14}
\bibcite{AWS}{15}
\bibcite{vision}{16}
\bibcite{mongo}{17}
\bibcite{Referencia0}{18}
\bibcite{python}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{97}{section.8}\protected@file@percent }
\bibcite{Referencia2}{20}
\bibcite{Referencia3}{21}
\bibcite{Referencia5}{22}
\bibcite{Referencia7}{23}
\bibcite{Referncia8}{24}
\bibcite{Referencia9}{25}
\bibcite{Referencia10}{26}
\bibcite{Referencian4}{27}
\bibcite{Referencian5}{28}
\bibcite{Referencian6}{29}
\bibcite{Referencian7}{30}
\bibcite{Referencian8}{31}
\gdef \@abspage@last{99}
