\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Mouth Opening Ratio}}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph {Top-Down}}}{22}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Boosting}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{27}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{38}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Casos de Uso }}{47}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Programa cl\'asico vs Machine Learning}}{51}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modularidad}}{51}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{53}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Zumbador Pasivo KY-006}}{53}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces C\'amara Pivariety IMX230}}{54}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Jumpers}}{54}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Micro SD}}{54}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{55}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{55}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{56}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{57}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Puntos de referencia}}{58}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces \emph {Mouth Opening Ratio}}}{58}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{65}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Componentes AWS Amplify}}{66}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{67}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{67}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{68}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{68}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{68}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{69}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{69}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{69}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{70}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces P\'agina Inicio de Sesi\'on }}{70}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces P\'agina Principal}}{71}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces P\'agina Perfil del Conductor }}{71}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces P\'agina Detalle de Incidencia }}{72}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{72}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Estructura de un Documento en MongoDB}}{73}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{74}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Documento de Registro de Conductores}}{74}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Documento de registro de Incidencias}}{75}{figure.48}%
