\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Mouth Opening Ratio}}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{21}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{29}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{31}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Boosting}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{43}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Casos de Uso }}{52}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{57}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Zumbador Pasivo KY-006}}{57}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces C\'amara Pivariety IMX230}}{58}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Jumpers}}{58}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Micro SD}}{58}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{59}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{59}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{60}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{61}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Puntos de referencia}}{62}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces \emph {Mouth Opening Ratio}}}{62}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{69}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Componentes AWS Amplify}}{70}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{71}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{71}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{72}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{72}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{72}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{73}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{73}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{73}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{74}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Inicio de Sesi\'on }}{74}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces P\'agina Principal}}{75}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces P\'agina Perfil del Conductor }}{75}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces P\'agina Detalle de Incidencia }}{76}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{76}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Estructura de un Documento en MongoDB}}{77}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{77}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Documento de Registro de Conductores}}{78}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Documento de registro de Incidencias}}{78}{figure.47}%
