\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph {Top-Down}}}{11}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{13}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{15}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de Max Pooling}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura de una CDN}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{29}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Casos de Uso }}{38}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Programa cl\'asico vs Machine Learning}}{42}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Modularidad}}{42}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{44}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Zumbador Pasivo KY-006}}{44}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces C\'amara Pivariety IMX230}}{45}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Jumpers}}{45}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Micro SD}}{45}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{46}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{46}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{47}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{48}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Puntos de referencia}}{49}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces \emph {Mouth Opening Ratio}}}{49}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{56}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de Componentes AWS Amplify}}{57}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{58}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{58}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{59}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{59}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{59}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{60}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{60}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{60}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{61}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces P\'agina Inicio de Sesi\'on }}{61}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces P\'agina Principal}}{62}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces P\'agina Perfil del Conductor }}{62}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces P\'agina Detalle de Incidencia }}{63}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{63}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Estructura de un Documento en MongoDB}}{64}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{65}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Documento de Registro de Conductores}}{65}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Documento de registro de Incidencias}}{66}{figure.41}%
