\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabla Comparativa Lenguajes de Programaci\'on}}{8}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{19}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{34}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces RF01- Guardar Incidencia }}{37}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF02- Guardar Video }}{38}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{38}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{39}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{39}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{40}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Caso de Uso 01 }}{41}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 02 }}{41}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 03 }}{41}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 04 }}{42}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 05 }}{42}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces RF01- Iniciar Sesi\'on}}{43}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{43}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{44}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{44}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF04- Confirmar Incidencia}}{45}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF05 - Recuperar Contrase\~na}}{45}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF06- Mostrar perfil del Conductor}}{46}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{46}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces RF08- Descartar Incidencia}}{47}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces RF09- Registrar Usuario}}{47}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{47}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{48}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces RF12- Generar Mensaje de Alerta}}{48}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{49}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Caso de Uso 01 }}{50}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 02 }}{50}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 03 }}{51}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 04 }}{51}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 05 }}{51}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 06 }}{51}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 07 }}{52}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 08 }}{52}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{52}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{60}{table.38}%
