\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{6}{section.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{7}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{9}{section.4}%
\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{10}{section.5}%
\contentsline {section}{\numberline {6}Justificaci\'on}{11}{section.6}%
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{12}{section.7}%
\contentsline {section}{\numberline {8}Objetivos}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo General}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Marco Te\'orico}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Raspberry Pi}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Visi\'on Artificial}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Red Neuronal}{14}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Redes Neuronales Convolucionales}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\emph {Content Delivery Network}}{17}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{18}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}LTE-M}{18}{subsubsection.9.6.1}%
\contentsline {subsection}{\numberline {9.7}Geolocalizaci\'on}{20}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Funcionamiento}{20}{subsubsection.9.7.1}%
\contentsline {section}{\numberline {10}Estado del Arte}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}\emph {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{21}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}\emph {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{21}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{21}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{22}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{22}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{22}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Sistema de Detecci\'on de Somnolencia}{23}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{23}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{23}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{23}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{24}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{24}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{24}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{25}{subsection.10.15}%
\contentsline {subsection}{\numberline {10.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{25}{subsection.10.16}%
\contentsline {subsection}{\numberline {10.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{25}{subsection.10.17}%
\contentsline {section}{\numberline {11}An\'alisis}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{27}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{28}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{29}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{30}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{36}{subsubsection.11.3.1}%
\contentsline {section}{\numberline {12}Dise\~no}{46}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{46}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{48}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{53}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{55}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{56}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{57}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{58}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{59}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{60}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{62}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{68}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Conclusiones}{71}{section.13}%
\contentsline {section}{\numberline {14}Referencias}{72}{section.14}%
