\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Top-Down}
\citation{CoberturaNacional}
\citation{mapacoberturaCDMX}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{6}{section.2}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{7}{section.3}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{8}{subsection.3.1}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{11}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcances}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{14}{subsection.3.5}\protected@file@percent }
\citation{Top-Down}
\citation{Top-Down}
\citation{kendall}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {Top-Down} }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{15}{Descomposición en la metodología \emph {Top-Down}. \cite {Top-Down}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.3.8}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visi\'on Artificial}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Red Neuronal}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{17}{Módelo estándar de una neurona artificial}{figure.3}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Redes Neuronales Convolucionales}{18}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{19}{Arquitectura general de una Red Neuronal Convolucional}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{19}{Ejemplo de Max Pooling}{figure.5}{}}
\citation{Referencian1}
\citation{Referencian2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\emph  {Content Delivery Network}}{20}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de una CDN}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{20}{Arquitectura de una CDN}{figure.6}{}}
\citation{Referencian5}
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{21}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}LTE-M}{21}{subsubsection.4.1.7}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Teorema de Shannon-Hartley}{22}{subsubsection.4.1.8}\protected@file@percent }
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Geolocalizaci\'on}{23}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Funcionamiento}{23}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del Arte}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{24}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{25}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{25}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{25}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{25}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{26}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{26}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{26}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{26}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{27}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{27}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{27}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{28}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{28}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{29}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces top-down}}{29}{figure.7}\protected@file@percent }
\newlabel{fig:topdown}{{7}{29}{top-down}{figure.7}{}}
\citation{CoberturaNacional}
\citation{mapacoberturaN}
\citation{mapacoberturaCDMX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alsis de la Zona Geogr\'afica}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa de cobertura 3G / 4G / 5G, M\'exico.\cite  {CoberturaNacional}}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{8}{30}{Mapa de cobertura 3G / 4G / 5G, México.\cite {CoberturaNacional}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G / 4G / 5G, Ciudad de M\'exico.\cite  {mapacoberturaCDMX}}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{9}{31}{Mapa de cobertura 3G / 4G / 5G, Ciudad de México.\cite {mapacoberturaCDMX}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alsis del M\'odulo Central de Procesamiento}{32}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{32}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{32}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{33}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{33}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{33}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An\'alsis y Elecci\'on del Modelo de Red Neuronal}{34}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Redes Unicapa}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:boost}{{10}{34}{Redes Unicapa}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Redes Unicapa}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:boost}{{11}{34}{Redes Unicapa}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Redes Unicapa}}{35}{figure.12}\protected@file@percent }
\newlabel{fig:boost}{{12}{35}{Redes Unicapa}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{35}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{35}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{36}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{36}{Representación Gráfica de la Función ReLu}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{36}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{37}{Representación gráfica de la función Tangente Hiperbólica}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{37}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis del M\'odulo de Comunicaciones}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'alisis del M\'odulo de Estaci\'on Base}{38}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{38}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{39}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{39}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{40}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{40}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{41}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{18}{41}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{42}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{42}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{42}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{42}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{43}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}An\'alisis de la Aplicaci\'on Web}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{44}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{44}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{45}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{45}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{46}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{46}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{47}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{47}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{48}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{48}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{48}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{49}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{49}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{50}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Casos de Uso }}{50}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{51}{Diagrama de Casos de Uso}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{51}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{51}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{52}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{52}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{52}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{52}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{53}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{53}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{53}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{54}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{54}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programa cl\'asico vs Machine Learning}}{54}{figure.20}\protected@file@percent }
\newlabel{fig:pcvsml}{{20}{54}{Programa clásico vs Machine Learning}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modularidad}}{54}{figure.21}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{21}{55}{Modularidad}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{56}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{56}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{56}{Especificaciones Físicas}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zumbador Pasivo KY-006}}{56}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{56}{Zumbador Pasivo KY-006}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C\'amara Pivariety IMX230}}{57}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{57}{Cámara Pivariety IMX230}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Jumpers}}{57}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{57}{Jumpers}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Micro SD}}{57}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{57}{Micro SD}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{58}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{58}{RasperryPi 3G/4G/ LTE Base HAT}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{58}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{58}{LE 910Cx Mini PCIe Series Linux}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{59}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{59}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{60}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{60}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{61}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Puntos de referencia}}{61}{figure.31}\protected@file@percent }
\newlabel{fig:landmark}{{31}{61}{Puntos de referencia}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{61}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{61}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \emph  {Mouth Opening Ratio}}}{61}{figure.32}\protected@file@percent }
\newlabel{fig:landmark}{{32}{62}{\emph {Mouth Opening Ratio}}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{63}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{64}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{65}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Dise\~no del Subm\'odulo de Cobertura}{66}{subsubsection.6.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{67}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{67}{figure.33}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{33}{67}{Arquitectura del Módulo de Estación Base}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Componentes AWS Amplify}}{68}{figure.34}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{34}{68}{Diagrama de Componentes AWS Amplify}{figure.34}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{69}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{69}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{69}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{69}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{69}{Diagrama de Secuencia Consultar Ubicación}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{70}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{70}{Diagrama de Secuencia Recuperar Contraseña}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{70}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{70}{Diagrama de Secuencia Confirmar Incidencia}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{70}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{71}{Diagrama de Secuencia Consultar Perfil}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{71}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{71}{Diagrama de Secuencia Registrar Conductor}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{71}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{71}{Diagrama de Secuencia Modificar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{71}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{72}{Diagrama de Secuencia Eliminar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{72}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{72}{Diagrama de Secuencia Estado de los Periféricos}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces P\'agina Inicio de Sesi\'on }}{72}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{72}{Página Inicio de Sesión}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Principal}}{73}{figure.45}\protected@file@percent }
\newlabel{fig:scaraindust}{{45}{73}{Página Principal}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Perfil del Conductor }}{73}{figure.46}\protected@file@percent }
\newlabel{fig:scaraindust}{{46}{73}{Página Perfil del Conductor}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Detalle de Incidencia }}{74}{figure.47}\protected@file@percent }
\newlabel{fig:scaraindust}{{47}{74}{Página Detalle de Incidencia}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{74}{figure.48}\protected@file@percent }
\newlabel{fig:scaraindust}{{48}{74}{Página Ubicación en Tiempo Real}{figure.48}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{75}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Estructura de un Documento en MongoDB}}{75}{figure.49}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{49}{75}{Estructura de un Documento en MongoDB}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{76}{figure.50}\protected@file@percent }
\newlabel{fig:ModeloBD}{{50}{76}{Modelo propuesto para la base de datos en MongoDB}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Documento de Registro de Conductores}}{76}{figure.51}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{51}{76}{Documento de Registro de Conductores}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Documento de registro de Incidencias}}{77}{figure.52}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{52}{77}{Documento de registro de Incidencias}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Documento de registro de Incidencias}}{78}{figure.53}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{53}{78}{Documento de registro de Incidencias}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{79}{section.7}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{Sistemasdesomnolencia}{4}
\bibcite{Top-Down}{5}
\bibcite{kendall}{6}
\bibcite{CoberturaNacional}{7}
\bibcite{conapra}{8}
\bibcite{NodeJs}{9}
\bibcite{js}{10}
\bibcite{AWS}{11}
\bibcite{vision}{12}
\bibcite{mongo}{13}
\bibcite{Referencia0}{14}
\bibcite{python}{15}
\bibcite{Referencia2}{16}
\bibcite{Referencia3}{17}
\bibcite{Referencia5}{18}
\bibcite{Referencia7}{19}
\bibcite{Referncia8}{20}
\bibcite{Referencia9}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencias}{80}{section.8}\protected@file@percent }
\bibcite{Referencia10}{22}
\bibcite{Referencian4}{23}
\bibcite{Referencian5}{24}
\bibcite{Referencian6}{25}
\bibcite{Referencian7}{26}
\bibcite{Referencian8}{27}
\gdef \@abspage@last{82}
