\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{12}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{13}{section.4}%
\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{14}{section.5}%
\contentsline {section}{\numberline {6}Justificaci\'on}{15}{section.6}%
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{21}{section.7}%
\contentsline {section}{\numberline {8}Objetivos}{25}{section.8}%
\contentsline {section}{\numberline {9}Marco Te\'orico}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Red Neuronal}{28}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{28}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{31}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Boosting}{31}{subsection.9.4}%
\contentsline {section}{\numberline {10}Estado del Arte}{32}{section.10}%
\contentsline {section}{\numberline {11}An\'alisis}{33}{section.11}%
\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{34}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{35}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{36}{subsubsection.11.1.2}%
\contentsline {subsection}{\numberline {11.2}An\'alisis de la Estaci\'on Base}{37}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}An\'alisis de la Aplicaci\'on Web}{38}{subsubsection.11.2.1}%
\contentsline {section}{\numberline {12}Dise\~no}{45}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{45}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{46}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{51}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{53}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{54}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{55}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{56}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{57}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{58}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{59}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{60}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Conclusiones}{61}{section.13}%
\contentsline {section}{\numberline {14}Referencias}{62}{section.14}%
