\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{5}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{7}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{7}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{8}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{9}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{10}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{11}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{14}{section.5}\protected@file@percent }
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{16}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{16}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{18}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{18}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{18}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{19}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{20}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{21}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{22}{table.3}\protected@file@percent }
\newlabel{tab:LPWAN}{{3}{22}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{23}{Tipos de Redes Inalámbricas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:cd}{{11}{23}{Mapa de la Ciudad de México}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{24}{table.4}\protected@file@percent }
\newlabel{tab:redes}{{4}{24}{Comparación entre Redes Inalámbricas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{25}{section.8}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal}{28}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:neurona}{{12}{28}{Módelo estándar de una neurona artificial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{28}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{30}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{30}{Boosting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boosting}{31}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boosting}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{31}{Boosting}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{32}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{33}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{33}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{33}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{34}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{35}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{36}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{36}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{37}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{38}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis de la Estaci\'on Base}{39}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF01- Guardar Incidencia }}{39}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF02- Guardar Video }}{40}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{40}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{41}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{41}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{42}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{42}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF01- Iniciar Sesi\'on}}{42}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{43}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{43}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{44}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF04- Confirmar Incidencia}}{44}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF05 - Recuperar Contrase\~na}}{45}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF06- Mostrar perfil del Conductor}}{45}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{46}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF08- Descartar Incidencia}}{46}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF09- Registrar Usuario}}{46}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{47}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{47}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF12- Generar Mensaje de Alerta}}{48}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Requerimientos no funcionales - Aplicaci\'on Web}}{48}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{50}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{50}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{51}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{51}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{51}{Especificaciones Físicas}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Zumbador Pasivo KY-006}}{51}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{51}{Zumbador Pasivo KY-006}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces C\'amara Pivariety IMX230}}{52}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{52}{Cámara Pivariety IMX230}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Jumpers}}{52}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{52}{Jumpers}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Micro SD}}{52}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{52}{Micro SD}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{53}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{53}{RasperryPi 3G/4G/ LTE Base HAT}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{53}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{53}{LE 910Cx Mini PCIe Series Linux}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{54}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{54}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{55}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{55}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{56}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Puntos de referencia}}{56}{figure.24}\protected@file@percent }
\newlabel{fig:landmark}{{24}{56}{Puntos de referencia}{figure.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{56}{table.26}\protected@file@percent }
\newlabel{tab:landmakrs}{{26}{56}{Agrupación de Puntos de Referencia}{table.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Mouth Opening Ratio}}}{56}{figure.25}\protected@file@percent }
\newlabel{fig:landmark}{{25}{57}{\emph {Mouth Opening Ratio}}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{58}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{59}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{60}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{61}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{62}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{63}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{63}{figure.26}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{26}{63}{Arquitectura del Módulo de Estación Base}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{64}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{64}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{64}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{64}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{64}{Diagrama de Secuencia Consultar Ubicación}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{65}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{65}{Diagrama de Secuencia Recuperar Contraseña}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{65}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{65}{Diagrama de Secuencia Confirmar Incidencia}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{65}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{66}{Diagrama de Secuencia Consultar Perfil}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{66}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{66}{Diagrama de Secuencia Registrar Conductor}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{66}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{66}{Diagrama de Secuencia Modificar Conductor}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{66}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{67}{Diagrama de Secuencia Eliminar Conductor}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{67}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{67}{Diagrama de Secuencia Estado de los Periféricos}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces P\'agina Inicio de Sesi\'on }}{67}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{67}{Página Inicio de Sesión}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces P\'agina Principal}}{68}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{68}{Página Principal}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces P\'agina Perfil del Conductor }}{68}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{68}{Página Perfil del Conductor}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Detalle de Incidencia }}{69}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{69}{Página Detalle de Incidencia}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{69}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{69}{Página Ubicación en Tiempo Real}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{70}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estructura de un Documento en MongoDB}}{70}{figure.41}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{41}{70}{Estructura de un Documento en MongoDB}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{70}{figure.42}\protected@file@percent }
\newlabel{fig:ModeloBD}{{42}{70}{Modelo propuesto para la base de datos en MongoDB}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Documento de Registro de Conductores}}{71}{figure.43}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{43}{71}{Documento de Registro de Conductores}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Documento de registro de Incidencias}}{71}{figure.44}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{44}{71}{Documento de registro de Incidencias}{figure.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{72}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{Referencia0}{2}
\bibcite{Referencia1}{3}
\bibcite{Referencia2}{4}
\bibcite{Referencia3}{5}
\bibcite{Referencia4}{6}
\bibcite{Referencia5}{7}
\bibcite{Referencia7}{8}
\bibcite{Referncia8}{9}
\bibcite{Referencia9}{10}
\bibcite{Referencia10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{73}{section.14}\protected@file@percent }
\gdef \@abspage@last{74}
