\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Mouth Opening Ratio}}}{15}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{21}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{28}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Boosting}}{29}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{36}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Zumbador Pasivo KY-006}}{37}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces C\'amara Pivariety IMX230}}{37}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Jumpers}}{37}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Micro SD}}{38}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{39}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{39}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{40}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{41}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Dise\~no Modular del Sistema}}{42}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{43}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Zumbador Pasivo KY-006}}{43}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces C\'amara Pivariety IMX230}}{44}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Jumpers}}{44}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Micro SD}}{44}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{45}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{45}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{46}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{47}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Puntos de referencia}}{49}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces \emph {Mouth Opening Ratio}}}{49}{figure.35}%
