\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{8}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{9}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{10}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{11}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{12}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{15}{section.5}\protected@file@percent }
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{17}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{17}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{19}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{19}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{19}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{20}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{21}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{22}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Ventajas, Desventajas y Aplicaciones de las LPWAN}}{23}{table.3}\protected@file@percent }
\newlabel{tab:LPWAN}{{3}{23}{Ventajas, Desventajas y Aplicaciones de las LPWAN}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tipos de Redes Inal\'ambricas}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:prot}{{10}{24}{Tipos de Redes Inalámbricas}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de la Ciudad de M\'exico}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:cd}{{11}{24}{Mapa de la Ciudad de México}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{25}{table.4}\protected@file@percent }
\newlabel{tab:redes}{{4}{25}{Comparación entre Redes Inalámbricas}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{26}{section.8}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal}{29}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:neurona}{{12}{29}{Módelo estándar de una neurona artificial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{29}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boosting}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{31}{Boosting}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boosting}{32}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boosting}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{32}{Boosting}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{33}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{34}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{34}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{36}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{37}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{37}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{38}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{39}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis de la Estaci\'on Base}{40}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF01- Guardar Incidencia }}{40}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF02- Guardar Video }}{41}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{41}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{42}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{42}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{43}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{43}{figure.15}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{15}{44}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 01 }}{44}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 02 }}{44}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 03 }}{44}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 04 }}{45}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Caso de Uso 05 }}{45}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{46}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF01- Iniciar Sesi\'on}}{46}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{46}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{47}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{47}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF04- Confirmar Incidencia}}{48}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF05 - Recuperar Contrase\~na}}{48}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF06- Mostrar perfil del Conductor}}{49}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{49}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF08- Descartar Incidencia}}{50}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF09- Registrar Usuario}}{50}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{50}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{51}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF12- Generar Mensaje de Alerta}}{51}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{52}{table.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Casos de Uso }}{52}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{53}{Diagrama de Casos de Uso}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 01 }}{53}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 02 }}{53}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 03 }}{54}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 04 }}{54}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 05 }}{54}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 06 }}{54}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 07 }}{55}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{55}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 08 }}{55}{table.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{56}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{56}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{57}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{57}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{57}{Especificaciones Físicas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zumbador Pasivo KY-006}}{57}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{57}{Zumbador Pasivo KY-006}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\'amara Pivariety IMX230}}{58}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{58}{Cámara Pivariety IMX230}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jumpers}}{58}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{58}{Jumpers}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Micro SD}}{58}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{58}{Micro SD}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{59}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{59}{RasperryPi 3G/4G/ LTE Base HAT}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{59}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{59}{LE 910Cx Mini PCIe Series Linux}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{60}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{60}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{61}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{61}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{62}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Puntos de referencia}}{62}{figure.26}\protected@file@percent }
\newlabel{fig:landmark}{{26}{62}{Puntos de referencia}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{62}{table.40}\protected@file@percent }
\newlabel{tab:landmakrs}{{40}{62}{Agrupación de Puntos de Referencia}{table.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {Mouth Opening Ratio}}}{62}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{63}{\emph {Mouth Opening Ratio}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{64}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{65}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{66}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{67}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{68}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{69}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{69}{figure.28}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{28}{69}{Arquitectura del Módulo de Estación Base}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Componentes AWS Amplify}}{70}{figure.29}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{29}{70}{Diagrama de Componentes AWS Amplify}{figure.29}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{71}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{71}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{71}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{71}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{71}{Diagrama de Secuencia Consultar Ubicación}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{72}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{72}{Diagrama de Secuencia Recuperar Contraseña}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{72}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{72}{Diagrama de Secuencia Confirmar Incidencia}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{72}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{73}{Diagrama de Secuencia Consultar Perfil}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{73}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{73}{Diagrama de Secuencia Registrar Conductor}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{73}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{73}{Diagrama de Secuencia Modificar Conductor}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{73}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{74}{Diagrama de Secuencia Eliminar Conductor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{74}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{74}{Diagrama de Secuencia Estado de los Periféricos}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Inicio de Sesi\'on }}{74}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{74}{Página Inicio de Sesión}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces P\'agina Principal}}{75}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{75}{Página Principal}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces P\'agina Perfil del Conductor }}{75}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{75}{Página Perfil del Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces P\'agina Detalle de Incidencia }}{76}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{76}{Página Detalle de Incidencia}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{76}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{76}{Página Ubicación en Tiempo Real}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{77}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estructura de un Documento en MongoDB}}{77}{figure.44}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{44}{77}{Estructura de un Documento en MongoDB}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{77}{figure.45}\protected@file@percent }
\newlabel{fig:ModeloBD}{{45}{77}{Modelo propuesto para la base de datos en MongoDB}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Documento de Registro de Conductores}}{78}{figure.46}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{46}{78}{Documento de Registro de Conductores}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Documento de registro de Incidencias}}{78}{figure.47}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{47}{78}{Documento de registro de Incidencias}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{79}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{NodeJs}{2}
\bibcite{js}{3}
\bibcite{AWS}{4}
\bibcite{mongo}{5}
\bibcite{Referencia0}{6}
\bibcite{Referencia1}{7}
\bibcite{Referencia2}{8}
\bibcite{Referencia3}{9}
\bibcite{Referencia4}{10}
\bibcite{Referencia5}{11}
\bibcite{Referencia7}{12}
\bibcite{Referncia8}{13}
\bibcite{Referencia9}{14}
\bibcite{Referencia10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{80}{section.14}\protected@file@percent }
\gdef \@abspage@last{81}
