\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{4}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}%
\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}%
\contentsline {section}{\numberline {4}Estado del Arte}{17}{section.4}%
\contentsline {section}{\numberline {5}Objetivos}{21}{section.5}%
\contentsline {section}{\numberline {6}Marco Te\'orico}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Red Neuronal}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Redes Neuronales Convolucionales}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Visi\'on Artificial}{27}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Boosting}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Planteamiento del Problema}{28}{section.7}%
\contentsline {section}{\numberline {8}Propuesta de Soluci\'on}{33}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{34}{section.9}%
\contentsline {section}{\numberline {10}Bibliografia}{35}{section.10}%
