\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{5}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{7}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{7}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{8}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{9}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{10}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{11}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{14}{section.5}\protected@file@percent }
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{16}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{16}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{18}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{18}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{18}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{19}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{20}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{22}{section.8}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal}{23}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:neurona}{{10}{23}{Módelo estándar de una neurona artificial}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{23}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boosting}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:boost}{{11}{25}{Boosting}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{26}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boosting}{26}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boosting}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:boost}{{12}{26}{Boosting}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Red de Telecomunicaciones}{26}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Teorema de Shannon-}{27}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}LPWAN}{27}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}LoRaWAN}{27}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Sigfox}{27}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}LTE}{27}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Geolocalizaci\'on}{27}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}GPS}{27}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{28}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{29}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{31}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{32}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{32}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{33}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis de la Estaci\'on Base}{34}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}An\'alisis de la Aplicaci\'on Web}{35}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF01- Iniciar Sesi\'on}}{35}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{35}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{36}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{36}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Confirmar Incidencia}}{37}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05 - Recuperar Contrase\~na}}{37}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF06- Mostrar perfil del Conductor}}{38}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{38}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF08- Descartar Incidencia}}{39}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF09- Registrar Usuario}}{39}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{39}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{40}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF12- Generar Mensaje de Alerta}}{40}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{42}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{42}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{43}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{43}{figure.13}\protected@file@percent }
\newlabel{fig:scaraindust}{{13}{43}{Especificaciones Físicas}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zumbador Pasivo KY-006}}{43}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{43}{Zumbador Pasivo KY-006}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces C\'amara Pivariety IMX230}}{44}{figure.15}\protected@file@percent }
\newlabel{fig:scaraindust}{{15}{44}{Cámara Pivariety IMX230}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Jumpers}}{44}{figure.16}\protected@file@percent }
\newlabel{fig:scaraindust}{{16}{44}{Jumpers}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Micro SD}}{44}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{44}{Micro SD}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{45}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{45}{RasperryPi 3G/4G/ LTE Base HAT}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{45}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{45}{LE 910Cx Mini PCIe Series Linux}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{46}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{46}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{47}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{47}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{48}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Puntos de referencia}}{48}{figure.22}\protected@file@percent }
\newlabel{fig:landmark}{{22}{48}{Puntos de referencia}{figure.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{48}{table.17}\protected@file@percent }
\newlabel{tab:landmakrs}{{17}{48}{Agrupación de Puntos de Referencia}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Mouth Opening Ratio}}}{48}{figure.23}\protected@file@percent }
\newlabel{fig:landmark}{{23}{49}{\emph {Mouth Opening Ratio}}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{50}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{51}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{52}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{53}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{54}{subsubsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{55}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{56}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{57}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tecnolog\IeC {\'\i }as de Geolocalizaci\'on}}{57}{table.18}\protected@file@percent }
\newlabel{tab:interfaces}{{18}{57}{Tecnologías de Geolocalización}{table.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{58}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{Referencia0}{2}
\bibcite{Referencia1}{3}
\bibcite{Referencia2}{4}
\bibcite{Referencia3}{5}
\bibcite{Referencia4}{6}
\bibcite{Referencia5}{7}
\bibcite{Referencia7}{8}
\bibcite{Referncia8}{9}
\bibcite{Referencia9}{10}
\bibcite{Referencia10}{11}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{59}{section.14}\protected@file@percent }
\gdef \@abspage@last{60}
