\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Top-Down}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\citation{sixfab}
\citation{sixfab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{8}{section.2}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{9}{section.3}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{10}{subsection.3.1}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{12}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcances}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{13}{subsection.3.4}\protected@file@percent }
\citation{Top-Down}
\citation{Top-Down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{14}{subsection.3.6}\protected@file@percent }
\citation{kendall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {Top-Down} }}{15}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{15}{Descomposición en la metodología \emph {Top-Down}. \cite {Top-Down}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{16}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.3.8}\protected@file@percent }
\citation{intensidad}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Somnolencia}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Raspberry Pi}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visi\'on Artificial}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Red Neuronal}{17}{subsubsection.4.1.4}\protected@file@percent }
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{18}{Módelo estándar de una neurona artificial}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Redes Neuronales Convolucionales}{18}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{19}{Arquitectura general de una Red Neuronal Convolucional}{figure.4}{}}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{20}{Ejemplo de Max Pooling}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cascadas Haar}{20}{subsubsection.4.1.6}\protected@file@percent }
\citation{viola}
\citation{Referencian1}
\citation{Referencian2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{21}{Boosting}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\emph  {Content Delivery Network}}{21}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{21}{Arquitectura de una CDN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{21}{subsubsection.4.1.8}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}LTE-M}{22}{subsubsection.4.1.9}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Teorema de Shannon-Hartley}{23}{subsubsection.4.1.10}\protected@file@percent }
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Geolocalizaci\'on}{24}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Funcionamiento}{24}{subsubsection.4.1.12}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\citation{EstadodelAarte5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del Arte}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{25}{subsubsection.4.2.4}\protected@file@percent }
\citation{EstadodelAarte6}
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{26}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{26}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{26}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{26}{subsubsection.4.2.8}\protected@file@percent }
\citation{EstadodelAarte9}
\citation{EstadodelAarte10}
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{27}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{27}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{27}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{27}{subsubsection.4.2.12}\protected@file@percent }
\citation{EstadodelAarte13}
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{28}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{28}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{28}{subsubsection.4.2.15}\protected@file@percent }
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{29}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{29}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:topdown}{{8}{30}{top-down}{figure.8}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis y elecci\'on de la zona geogr\'afica }{31}{subsection.5.1}\protected@file@percent }
\citation{CoberturaNacional}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite  {CoberturaNacional}}}{32}{figure.9}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{9}{32}{Mapa de cobertura 3G/4G/5G, México.\cite {CoberturaNacional}}{figure.9}{}}
\citation{algoritmosdeaprendizaje}
\citation{algoritmosdeaprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite  {CoberturaNacional}}}{33}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{10}{33}{Mapa de cobertura 3G/4G/5G, Ciudad de México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis y elecci\'on de algoritmos de aprendizaje supervisado, no supervisado y aprendizaje profundo }{33}{subsection.5.2}\protected@file@percent }
\citation{filtroshaar}
\citation{aprendizajeprofundo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis y elecci\'on de la c\'amara digital }{34}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rasperry Camera Module V2}}{34}{figure.11}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{11}{36}{Rasperry Camera Module V2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'alisis y elecci\'on de la alarma }{36}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\'alisis y elecci\'on de la unidad de almacenamiento externa}{36}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{37}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{37}{figure.12}\protected@file@percent }
\newlabel{fig:pcvsml}{{12}{37}{Programa clásico vs Machine Learning}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{40}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{40}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An\'alisis y elecci\'on de protocolos de comunicaci\'on inal\'ambrica }{40}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{40}{table.2}\protected@file@percent }
\newlabel{tab:redes}{{2}{40}{Comparación entre Redes Inalámbricas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{43}{table.3}\protected@file@percent }
\newlabel{tab:interfaces}{{3}{43}{Comparación entre LTE-M y NB-IoT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{43}{figure.13}\protected@file@percent }
\newlabel{fig:prot}{{13}{43}{Mapa de Cobertura LTE-Telcel}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}An\'alisis y elecci\'on del manejador de bases de datos }{44}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{45}{table.4}\protected@file@percent }
\citation{js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}An\'alisis y elecci\'on de lenguajes de programaci\'on web}{46}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}An\'alisis y elecci\'on del servidor de alojamiento }{46}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de Archivo Multimedia}}{46}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planes de Alojamiento AWS Amplify}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{14}{48}{Planes de Alojamiento AWS Amplify}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{48}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{48}{Tiempos de Respuesta de servidores de HostGator}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}An\'alisis del M\'odulo Central de Procesamiento}{50}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{50}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF02- Activar Alarma}}{50}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{51}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{51}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF02- Ingresar al Campo Visual}}{51}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF03- Reconocer Caracter\IeC {\'\i }sticas Faciales}}{52}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF04- Detectar signos de somnolencia}}{52}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{52}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RF06- Almacenar Incidencia}}{53}{table.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{54}{figure.16}\protected@file@percent }
\newlabel{fig:actividades}{{16}{54}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}An\'alisis y elecci\'on del modelo de Red Neuronal}{54}{subsubsection.5.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Unicapa}}{54}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{54}{Redes Unicapa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Red Neuronal Unicapa}}{55}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{55}{Red Neuronal Unicapa}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Redes Neuronales Multicapa}}{55}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{55}{Redes Neuronales Multicapa}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{56}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{56}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{56}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{56}{Representación Gráfica de la Función ReLu}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{57}{figure.22}\protected@file@percent }
\newlabel{fig:boost}{{22}{57}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{57}{figure.23}\protected@file@percent }
\newlabel{fig:boost}{{23}{57}{Representación gráfica de la función Tangente Hiperbólica}{figure.23}{}}
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{58}{figure.24}\protected@file@percent }
\newlabel{fig:boost}{{24}{58}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.24}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}An\'alisis del M\'odulo de Comunicaciones}{59}{subsection.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{59}{table.14}\protected@file@percent }
\newlabel{tab:CLTE}{{14}{59}{Categorías LTE}{table.14}{}}
\citation{Referencian15}
\citation{Referencian16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}An\'alisis de Telemetr\IeC {\'\i }a }{60}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}An\'alisis de Datos }{60}{subsection.5.14}\protected@file@percent }
\citation{Referencian17}
\citation{Referencian18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}An\'alisis de Cobertura}{61}{subsection.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{61}{figure.25}\protected@file@percent }
\newlabel{fig:handover}{{25}{61}{Esquema \emph {handover} entre dos celdas}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mapa de cobertura de la red LTE }}{62}{figure.26}\protected@file@percent }
\newlabel{fig:mapaLTE}{{26}{62}{Mapa de cobertura de la red LTE}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}An\'alisis del M\'odulo de Estaci\'on Base}{64}{subsection.5.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF01- Guardar Incidencia }}{64}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF02- Guardar Video }}{65}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{65}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{65}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{66}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{67}{table.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{67}{figure.27}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{27}{67}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{68}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 02 - Guardar Video }}{68}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{69}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{69}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{69}{table.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1}An\'alisis de la Aplicaci\'on Web}{70}{subsubsection.5.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF01- Iniciar Sesi\'on}}{70}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{70}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{71}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF04- Confirmar Incidencia}}{71}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF05 - Recuperar Contrase\~na}}{72}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF06- Mostrar perfil del Conductor}}{72}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{73}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces RF08- Descartar Incidencia}}{73}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces RF09- Registrar Usuario}}{73}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{74}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{74}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF12- Generar Mensaje de Alerta}}{75}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{75}{table.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{76}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{76}{Diagrama de Casos de Uso - Aplicación Web}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{76}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{77}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{77}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{77}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{78}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{78}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{78}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{79}{table.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{80}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{80}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{81}{figure.29}\protected@file@percent }
\newlabel{fig:secuenciamc}{{29}{81}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{82}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{82}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{82}{Especificaciones Físicas}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zumbador Pasivo KY-006}}{83}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{83}{Zumbador Pasivo KY-006}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Raspberry Camera Module V2}}{83}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{83}{Raspberry Camera Module V2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Jumpers}}{83}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{83}{Jumpers}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Micro SD}}{84}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{84}{Micro SD}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{85}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{85}{RasperryPi 3G/4G/ LTE Base HAT}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{85}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{85}{LE 910Cx Mini PCIe Series Linux}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{86}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{86}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.37}{}}
\citation{sixfab}
\citation{sixfab}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vistas de la Unidad Contendora Sixfab \cite  {sixfab}}}{87}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{87}{Vistas de la Unidad Contendora Sixfab \cite {sixfab}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento \cite  {sixfab}}}{87}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{87}{Unidad Contenedora del Módulo Central de Procesamiento \cite {sixfab}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{88}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{88}{figure.40}\protected@file@percent }
\newlabel{fig:actividades}{{40}{89}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{89}{figure.41}\protected@file@percent }
\newlabel{fig:landmark}{{41}{89}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Puntos de referencia}}{90}{figure.42}\protected@file@percent }
\newlabel{fig:landmark}{{42}{90}{Puntos de referencia}{figure.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{90}{table.47}\protected@file@percent }
\newlabel{tab:landmakrs}{{47}{90}{Agrupación de Puntos de Referencia}{table.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \emph  {Mouth Opening Ratio}}}{90}{figure.43}\protected@file@percent }
\newlabel{fig:landmark}{{43}{91}{\emph {Mouth Opening Ratio}}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{92}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{92}{figure.44}\protected@file@percent }
\newlabel{fig:DF-modCom}{{44}{92}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{93}{figure.45}\protected@file@percent }
\newlabel{fig:DG-modCom}{{45}{93}{Diagrama Actividades del Módulo de Comunicaciones}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{94}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{94}{figure.46}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{46}{94}{Diagrama de Diseño - Módulo de Estación Base}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{95}{figure.47}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{47}{95}{Diagrama de Comunicación - Módulo de Estación Base}{figure.47}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{96}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{96}{figure.48}\protected@file@percent }
\newlabel{fig:clasesaw}{{48}{96}{Diagrama de Clases - Aplicación Web}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{97}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{97}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{97}{figure.50}\protected@file@percent }
\newlabel{fig:scaraindust}{{50}{97}{Diagrama de Secuencia Consultar Ubicación}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{97}{figure.51}\protected@file@percent }
\newlabel{fig:scaraindust}{{51}{98}{Diagrama de Secuencia Recuperar Contraseña}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{98}{figure.52}\protected@file@percent }
\newlabel{fig:scaraindust}{{52}{98}{Diagrama de Secuencia Confirmar Incidencia}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{98}{figure.53}\protected@file@percent }
\newlabel{fig:scaraindust}{{53}{98}{Diagrama de Secuencia Consultar Perfil}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{99}{figure.54}\protected@file@percent }
\newlabel{fig:scaraindust}{{54}{99}{Diagrama de Secuencia Registrar Conductor}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{99}{figure.55}\protected@file@percent }
\newlabel{fig:scaraindust}{{55}{99}{Diagrama de Secuencia Modificar Conductor}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{99}{figure.56}\protected@file@percent }
\newlabel{fig:scaraindust}{{56}{99}{Diagrama de Secuencia Eliminar Conductor}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{100}{figure.57}\protected@file@percent }
\newlabel{fig:scaraindust}{{57}{100}{Diagrama de Secuencia Estado de los Periféricos}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces P\'agina Inicio de Sesi\'on }}{100}{figure.58}\protected@file@percent }
\newlabel{fig:login}{{58}{100}{Página Inicio de Sesión}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces P\'agina Principal}}{101}{figure.59}\protected@file@percent }
\newlabel{fig:homescreen}{{59}{101}{Página Principal}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\'agina Perfil del Conductor }}{101}{figure.60}\protected@file@percent }
\newlabel{fig:profile}{{60}{101}{Página Perfil del Conductor}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces P\'agina Detalle de Incidencia }}{102}{figure.61}\protected@file@percent }
\newlabel{fig:incident}{{61}{102}{Página Detalle de Incidencia}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{102}{figure.62}\protected@file@percent }
\newlabel{fig:location}{{62}{103}{Página Ubicación en Tiempo Real}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{104}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{104}{figure.63}\protected@file@percent }
\newlabel{fig:ModeloBD}{{63}{104}{Modelo propuesto para la base de datos en MongoDB}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Documento de Registro de Conductores}}{104}{figure.64}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{64}{104}{Documento de Registro de Conductores}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Documento de registro de Incidencias}}{105}{figure.65}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{65}{105}{Documento de registro de Incidencias}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Arquitectura Amazon Cognito}}{105}{figure.66}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{66}{106}{Arquitectura Amazon Cognito}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{107}{section.7}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{iot}{4}
\bibcite{Sistemasdesomnolencia}{5}
\bibcite{intensidad}{6}
\bibcite{sixfab}{7}
\bibcite{kendall}{8}
\bibcite{viola}{9}
\bibcite{CoberturaNacional}{10}
\bibcite{algoritmosdeaprendizaje}{11}
\bibcite{EstadodelAarte1}{12}
\bibcite{EstadodelAarte2}{13}
\bibcite{EstadodelAarte3}{14}
\bibcite{EstadodelAarte4}{15}
\bibcite{EstadodelAarte5}{16}
\bibcite{EstadodelAarte6}{17}
\bibcite{EstadodelAarte7}{18}
\bibcite{EstadodelAarte8}{19}
\bibcite{EstadodelAarte9}{20}
\bibcite{EstadodelAarte10}{21}
\bibcite{EstadodelAarte11}{22}
\bibcite{EstadodelAarte12}{23}
\bibcite{EstadodelAarte13}{24}
\bibcite{EstadodelAarte14}{25}
\bibcite{EstadodelAarte15}{26}
\bibcite{EstadodelAarte16}{27}
\bibcite{EstadodelAarte17}{28}
\bibcite{conapra}{29}
\bibcite{NodeJs}{30}
\bibcite{js}{31}
\bibcite{AWS}{32}
\bibcite{vision}{33}
\bibcite{mongo}{34}
\bibcite{Referencia0}{35}
\bibcite{python}{36}
\bibcite{Referencia2}{37}
\bibcite{Referencia3}{38}
\bibcite{Referencia5}{39}
\bibcite{Referencia7}{40}
\bibcite{Referncia8}{41}
\bibcite{Referencia9}{42}
\bibcite{Referencia10}{43}
\bibcite{Referencian4}{44}
\bibcite{Referencian5}{45}
\bibcite{Referencian6}{46}
\bibcite{Referencian7}{47}
\bibcite{Referencian8}{48}
\bibcite{Referencian14}{49}
\bibcite{Referencian15}{50}
\bibcite{Referencian16}{51}
\bibcite{Referencian17}{52}
\gdef \@abspage@last{111}
