\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Resumen}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Abstract}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on }{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{7}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Alcances}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{11}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{11}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Objetivos}{13}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{13}{subsubsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{13}{subsubsection.4.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{14}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{14}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{14}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{14}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{14}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Red Neuronal}{15}{subsubsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Redes Neuronales Convolucionales}{15}{subsubsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.6}Cascadas Haar}{17}{subsubsection.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.7}\emph {Content Delivery Network}}{18}{subsubsection.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.8}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{19}{subsubsection.5.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.9}LTE-M}{19}{subsubsection.5.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.10}Teorema de Shannon-Hartley}{20}{subsubsection.5.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.11}Geolocalizaci\'on}{21}{subsubsection.5.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Estado del Arte}{22}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{22}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}\emph {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{22}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}\emph {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{22}{subsubsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Rasperry Pi based System for Visual Object Detection and Tracking}{22}{subsubsection.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{22}{subsubsection.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y \emph {machine learning} al guiado de un robot m\'ovil basado en Rasperry Pi}{23}{subsubsection.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{23}{subsubsection.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}\emph {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{23}{subsubsection.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{23}{subsubsection.5.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{24}{subsubsection.5.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{24}{subsubsection.5.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{24}{subsubsection.5.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{24}{subsubsection.5.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{25}{subsubsection.5.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{25}{subsubsection.5.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.16}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{25}{subsubsection.5.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.17}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{25}{subsubsection.5.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.18}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{26}{subsubsection.5.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.19}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{26}{subsubsection.5.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.20}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{26}{subsubsection.5.2.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.21}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{27}{subsubsection.5.2.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{28}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica }{29}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{31}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{35}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{36}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{37}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y Elecci\'on de lenguajes de programaci\'on para el microordenador}{38}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis y Elecci\'on de herramientas de programaci\'on}{40}{subsubsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis del Subm\'odulo Visi\'on Artificial}{41}{subsubsection.6.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{48}{subsubsection.6.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{48}{subsubsection.6.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.9}An\'alisis y Elecci\'on del modelo de Red Neuronal}{50}{subsubsection.6.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{54}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{55}{subsubsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{55}{subsubsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Datos }{59}{subsubsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.4}An\'alisis del Subm\'odulo de Cobertura}{59}{subsubsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{62}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{68}{subsubsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}An\'alisis y Elecci\'on del manejador de bases de datos }{78}{subsubsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{80}{subsubsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.4}An\'alisis y Elecci\'on del servidor de alojamiento }{81}{subsubsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{84}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{84}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{86}{subsubsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{92}{subsubsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{97}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{99}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{101}{subsubsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{109}{subsubsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusiones}{112}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Referencias}{113}{section.9}%
