\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Glosario de Abreviaturas}{8}{section.1}%
\contentsline {section}{\numberline {2}Resumen}{9}{section.2}%
\contentsline {section}{\numberline {3}Abstract}{9}{section.3}%
\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo I: Introducci\'on }{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Planteamiento del problema}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Propuesta de soluci\'on}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Alcances}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Escenario de pruebas}{14}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Justificaci\'on}{15}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Metodolog\IeC {\'\i }a}{15}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Objetivos}{17}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Objetivo General}{17}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo II: Marco de Referencia}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Marco Te\'orico}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Somnolencia}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Jetson Nano}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Visi\'on Artificial}{18}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Red Neuronal}{19}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Redes Neuronales Convolucionales}{19}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Cascadas Haar}{21}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}\emph {Content Delivery Network}}{22}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{23}{subsubsection.5.1.8}%
\contentsline {subsubsection}{\numberline {5.1.9}LTE-M}{23}{subsubsection.5.1.9}%
\contentsline {subsubsection}{\numberline {5.1.10}Teorema de Shannon-Hartley}{24}{subsubsection.5.1.10}%
\contentsline {subsubsection}{\numberline {5.1.11}Geolocalizaci\'on}{25}{subsubsection.5.1.11}%
\contentsline {subsubsection}{\numberline {5.1.12}Funcionamiento}{25}{subsubsection.5.1.12}%
\contentsline {subsection}{\numberline {5.2}Estado del Arte}{26}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{26}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}\emph {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{26}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}\emph {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{26}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Rasperry Pi based System for Visual Object Detection and Tracking}{26}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{26}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}Aplicaci\'on de visi\'on por computador y \emph {machine learning} al guiado de un robot m\'ovil basado en Rasperry Pi}{27}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{27}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}\emph {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{27}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{27}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{28}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{28}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}Sistema de Detecci\'on de Somnolencia}{28}{subsubsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{28}{subsubsection.5.2.13}%
\contentsline {subsubsection}{\numberline {5.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{29}{subsubsection.5.2.14}%
\contentsline {subsubsection}{\numberline {5.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{29}{subsubsection.5.2.15}%
\contentsline {subsubsection}{\numberline {5.2.16}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{29}{subsubsection.5.2.16}%
\contentsline {subsubsection}{\numberline {5.2.17}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{29}{subsubsection.5.2.17}%
\contentsline {subsubsection}{\numberline {5.2.18}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{30}{subsubsection.5.2.18}%
\contentsline {subsubsection}{\numberline {5.2.19}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{30}{subsubsection.5.2.19}%
\contentsline {subsubsection}{\numberline {5.2.20}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{30}{subsubsection.5.2.20}%
\contentsline {subsubsection}{\numberline {5.2.21}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{31}{subsubsection.5.2.21}%
\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo III: An\'alisis}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}An\'alisis y delimitaci\'on de la zona geogr\'afica }{33}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}An\'alisis del M\'odulo Central de Procesamiento}{35}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}An\'alisis y Elecci\'on del microordenador}{36}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}An\'alisis y Elecci\'on de la alarma }{37}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{38}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}An\'alisis y Elecci\'on de lenguajes de programaci\'on para el microordenador}{39}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}An\'alisis y Elecci\'on de herramientas de programaci\'on}{41}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}An\'alisis del Subm\'odulo Visi\'on Artificial}{42}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{49}{subsubsection.6.2.7}%
\contentsline {subsubsection}{\numberline {6.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{49}{subsubsection.6.2.8}%
\contentsline {subsubsection}{\numberline {6.2.9}An\'alisis y Elecci\'on del modelo de Red Neuronal}{51}{subsubsection.6.2.9}%
\contentsline {subsection}{\numberline {6.3}An\'alisis del M\'odulo de Comunicaciones}{55}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{56}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{56}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}An\'alisis del Subm\'odulo de Datos }{60}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}An\'alisis del Subm\'odulo de Cobertura}{60}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}An\'alisis del M\'odulo de Estaci\'on Base}{63}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}An\'alisis de la Aplicaci\'on Web}{69}{subsubsection.6.4.1}%
\contentsline {subsection}{\numberline {6.5}An\'alisis y Elecci\'on del manejador de bases de datos }{79}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{81}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}An\'alisis y Elecci\'on del servidor de alojamiento }{82}{subsection.6.7}%
\contentsline {section}{\numberline {7}Cap\IeC {\'\i }tulo IV: Dise\~no}{85}{section.7}%
\contentsline {subsection}{\numberline {7.1}Dise\~no del M\'odulo Central de Procesamiento}{85}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Elecci\'on de la Unidad Contenedora de Procesamiento}{87}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{93}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Dise\~no del M\'odulo de Comunicaciones}{98}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dise\~no de la Estaci\'on Base}{100}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Dise\~no de la Aplicaci\'on Web}{102}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Dise\~no de la Base de Datos}{110}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Conclusiones}{113}{section.8}%
\contentsline {section}{\numberline {9}Referencias}{114}{section.9}%
