\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{Top-Down}
\citation{CoberturaNacional}
\citation{CoberturaNacional}
\citation{sixfab}
\citation{sixfab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{9}{section.2}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{10}{section.3}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{11}{subsection.3.1}\protected@file@percent }
\newlabel{problema}{{3.1}{11}{Planteamiento del problema}{subsection.3.1}{}}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{12}{subsection.3.2}\protected@file@percent }
\newlabel{solucion}{{3.2}{12}{Propuesta de solución}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{13}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcances}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{14}{subsection.3.4}\protected@file@percent }
\citation{Top-Down}
\citation{Top-Down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{15}{subsection.3.6}\protected@file@percent }
\citation{kendall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {Top-Down} }}{16}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{16}{Descomposición en la metodología \emph {Top-Down}. \cite {Top-Down}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{17}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{17}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsubsection.3.7.2}\protected@file@percent }
\citation{intensidad}
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Somnolencia}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Raspberry Pi}{18}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Visi\'on Artificial}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Red Neuronal}{18}{subsubsection.4.1.4}\protected@file@percent }
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{19}{Módelo estándar de una neurona artificial}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Redes Neuronales Convolucionales}{19}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{20}{Arquitectura general de una Red Neuronal Convolucional}{figure.4}{}}
\citation{viola}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{21}{Ejemplo de Max Pooling}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Cascadas Haar}{21}{subsubsection.4.1.6}\protected@file@percent }
\citation{viola}
\citation{Referencian1}
\citation{Referencian2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{22}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{22}{Boosting}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}\emph  {Content Delivery Network}}{22}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{22}{Arquitectura de una CDN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{22}{subsubsection.4.1.8}\protected@file@percent }
\citation{Referencian5}
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}LTE-M}{23}{subsubsection.4.1.9}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Teorema de Shannon-Hartley}{24}{subsubsection.4.1.10}\protected@file@percent }
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Geolocalizaci\'on}{25}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Funcionamiento}{25}{subsubsection.4.1.12}\protected@file@percent }
\citation{EstadodelAarte1}
\citation{EstadodelAarte2}
\citation{EstadodelAarte3}
\citation{EstadodelAarte4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del Arte}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{26}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{26}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{26}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rasperry Pi based System for Visual Object Detection and Tracking}{26}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{26}{subsubsection.4.2.5}\protected@file@percent }
\citation{EstadodelAarte5}
\citation{EstadodelAarte6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Aplicaci\'on de visi\'on por computador y \emph  {machine learning} al guiado de un robot m\'ovil basado en Rasperry Pi}{27}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Evaluaci\'on de la plataforma Nvidia Jetson Nano para aplicaciones de visi\'on artificial}{27}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}\emph  {Comparative Study of Computer Vision Based Line Followers using Rasperry Pi and Jetson Nano}}{27}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{27}{subsubsection.4.2.9}\protected@file@percent }
\citation{EstadodelAarte7}
\citation{EstadodelAarte8}
\citation{EstadodelAarte9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{28}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{28}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Sistema de Detecci\'on de Somnolencia}{28}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{28}{subsubsection.4.2.13}\protected@file@percent }
\citation{EstadodelAarte10}
\citation{EstadodelAarte11}
\citation{EstadodelAarte12}
\citation{EstadodelAarte13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{29}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Detecci\'on de somnolencia para conducci\'on sin accidentes}{29}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{29}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{29}{subsubsection.4.2.17}\protected@file@percent }
\citation{EstadodelAarte14}
\citation{EstadodelAarte15}
\citation{EstadodelAarte16}
\citation{EstadodelAarte17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{30}{subsubsection.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.19}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{30}{subsubsection.4.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.20}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{30}{subsubsection.4.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.21}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{31}{subsubsection.4.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{32}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:topdown}{{8}{32}{top-down}{figure.8}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis y delimitaci\'on de la zona geogr\'afica }{33}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite  {CoberturaNacional}}}{33}{figure.9}\protected@file@percent }
\citation{CoberturaNacional}
\newlabel{fig:mapacoberturaN}{{9}{34}{Mapa de cobertura 3G/4G/5G, México.\cite {CoberturaNacional}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite  {CoberturaNacional}}}{34}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{10}{34}{Mapa de cobertura 3G/4G/5G, Ciudad de México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis del M\'odulo Central de Procesamiento}{35}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{35}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{35}{table.2}\protected@file@percent }
\citation{nanovspi}
\citation{deepedgebench}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}An\'alisis y Elecci\'on del microordenador}{36}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaci\'on de microordenadores}}{36}{table.3}\protected@file@percent }
\newlabel{tab:microordenador}{{3}{36}{Comparación de microordenadores}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An\'alisis y Elecci\'on de la alarma }{37}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}An\'alisis y Elecci\'on de la unidad de almacenamiento externa}{38}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cuadro Comparativo de m\'odelos de MicroSD}}{38}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}An\'alisis y Elecci\'on de lenguajes de programaci\'on para el microordenador}{39}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Programa cl\'asico vs Machine Learning}}{39}{figure.11}\protected@file@percent }
\newlabel{fig:pcvsml}{{11}{39}{Programa clásico vs Machine Learning}{figure.11}{}}
\citation{python}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{40}{table.5}\protected@file@percent }
\newlabel{tab:lenguajes}{{5}{40}{Tabla Comparativa Lenguajes de Programación}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}An\'alisis y Elecci\'on de herramientas de programaci\'on}{41}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}An\'alisis del Subm\'odulo Visi\'on Artificial}{42}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{42}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF02- Ingresar al Campo Visual}}{42}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF03- Reconocer Caracter\IeC {\'\i }sticas Faciales}}{43}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF04- Detectar signos de somnolencia}}{43}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RF05- Enviar se\~nal de Alerta}}{43}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RF06- Almacenar Incidencia}}{44}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:actividades}{{12}{45}{Diagrama de Casos de Uso - Submódulo de Visión Artificial}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}An\'alisis y Elecci\'on de la c\'amara digital}{45}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulo de C\'amara IMX219-160}}{45}{figure.13}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{13}{45}{Modulo de Cámara IMX219-160}{figure.13}{}}
\citation{facedetection}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}An\'alisis y Elecci\'on de algoritmos de visi\'on artificial}{46}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cuadro Comparativo - Algoritmos de Aprendizaje}}{47}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}An\'alisis y Elecci\'on del modelo de Red Neuronal}{48}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Redes Unicapa}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{48}{Redes Unicapa}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Neuronal Unicapa}}{49}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{49}{Red Neuronal Unicapa}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Redes Neuronales Multicapa}}{49}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{49}{Redes Neuronales Multicapa}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{50}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{50}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{50}{figure.18}\protected@file@percent }
\newlabel{fig:boost}{{18}{50}{Representación Gráfica de la Función ReLu}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{51}{figure.19}\protected@file@percent }
\newlabel{fig:boost}{{19}{51}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{51}{figure.20}\protected@file@percent }
\newlabel{fig:boost}{{20}{51}{Representación gráfica de la función Tangente Hiperbólica}{figure.20}{}}
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{52}{figure.21}\protected@file@percent }
\newlabel{fig:boost}{{21}{52}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.21}{}}
\citation{Referencian14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis del M\'odulo de Comunicaciones}{53}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces  Categor\IeC {\'\i }as LTE}}{53}{table.13}\protected@file@percent }
\newlabel{tab:CLTE}{{13}{53}{Categorías LTE}{table.13}{}}
\citation{Referencian15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}An\'alisis del Subm\'odulo de Telemetr\IeC {\'\i }a }{54}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}An\'alisis y Elecci\'on de Protocolos de comunicaci\'on inal\'ambrica }{54}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{54}{table.14}\protected@file@percent }
\newlabel{tab:redes}{{14}{54}{Comparación entre Redes Inalámbricas}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{57}{table.15}\protected@file@percent }
\newlabel{tab:interfaces}{{15}{57}{Comparación entre LTE-M y NB-IoT}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{57}{figure.22}\protected@file@percent }
\newlabel{fig:prot}{{22}{57}{Mapa de Cobertura LTE-Telcel}{figure.22}{}}
\citation{Referencian16}
\citation{Referencian17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}An\'alisis del Subm\'odulo de Datos }{58}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:ASD}{{5.3.3}{58}{Análisis del Submódulo de Datos }{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}An\'alisis del Subm\'odulo de Cobertura}{58}{subsubsection.5.3.4}\protected@file@percent }
\citation{Referencian18}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esquema \emph  {handover} entre dos celdas }}{59}{figure.23}\protected@file@percent }
\newlabel{fig:handover}{{23}{59}{Esquema \emph {handover} entre dos celdas}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mapa de cobertura de la red LTE }}{60}{figure.24}\protected@file@percent }
\newlabel{fig:mapaLTE}{{24}{60}{Mapa de cobertura de la red LTE}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'alisis del M\'odulo de Estaci\'on Base}{61}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Guardar Incidencia }}{61}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Guardar Video }}{62}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{62}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{62}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{63}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{64}{table.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{64}{figure.25}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{25}{64}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Caso de Uso 01 - Guardar Incidencia}}{65}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Caso de Uso 02 - Guardar Video }}{65}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Caso de Uso 03 - Conectar Aplicaci\'on Web }}{66}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Caso de Uso 04 - Desplegar Aplicaci\'on Web}}{66}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Caso de Uso 05 - Guardar Credenciales de Usuario Administrador }}{66}{table.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}An\'alisis de la Aplicaci\'on Web}{67}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF01- Iniciar Sesi\'on}}{67}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{67}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{68}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces RF04- Confirmar Incidencia}}{68}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces RF05 - Recuperar Contrase\~na}}{69}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces RF06- Mostrar perfil del Conductor}}{69}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{70}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces RF08- Descartar Incidencia}}{70}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces RF09- Registrar Usuario}}{70}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{71}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{71}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces RF12- Generar Mensaje de Alerta}}{72}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{72}{table.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{73}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{73}{Diagrama de Casos de Uso - Aplicación Web}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Caso de Uso 01 - Iniciar Sesi\'on }}{73}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Caso de Uso 02 - Registrar Usuario }}{74}{table.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Caso de Uso 03 - Modificar Usuario }}{74}{table.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Caso de Uso 04 - Eliminar Usuario}}{74}{table.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Caso de Uso 05 - Confirmar Incidencia}}{75}{table.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Caso de Uso 06 - Visualizar Incidencia }}{75}{table.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Caso de Uso 07 - Recuperar Contrase\~na}}{75}{table.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Caso de Uso 08 - Visualizar Ubicaci\'on en Tiempo Real }}{76}{table.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\'alisis y Elecci\'on del manejador de bases de datos }{77}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Cuadro Comparativo de los Sistemas de Gesti\'on de Bases de Datos No Relacionales}}{77}{table.48}\protected@file@percent }
\citation{js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An\'alisis y Elecci\'on de lenguajes de programaci\'on web}{79}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An\'alisis y Elecci\'on del servidor de alojamiento }{80}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Tipos de Archivo Multimedia}}{80}{table.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Planes de Alojamiento AWS Amplify}}{81}{figure.27}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{27}{81}{Planes de Alojamiento AWS Amplify}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{82}{figure.28}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{28}{82}{Tiempos de Respuesta de servidores de HostGator}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cap\IeC {\'\i }tulo IV: Dise\~no}{83}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\~no del M\'odulo Central de Procesamiento}{83}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{84}{figure.29}\protected@file@percent }
\newlabel{fig:secuenciamc}{{29}{84}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{85}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{85}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{85}{Especificaciones Físicas}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zumbador Pasivo KY-006}}{86}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{86}{Zumbador Pasivo KY-006}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Raspberry Camera Module V2}}{86}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{86}{Raspberry Camera Module V2}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Jumpers}}{86}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{86}{Jumpers}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Micro SD}}{87}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{87}{Micro SD}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{88}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{88}{RasperryPi 3G/4G/ LTE Base HAT}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{88}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{88}{LE 910Cx Mini PCIe Series Linux}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{89}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{89}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.37}{}}
\citation{sixfab}
\citation{sixfab}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vistas de la Unidad Contendora Sixfab \cite  {sixfab}}}{90}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{90}{Vistas de la Unidad Contendora Sixfab \cite {sixfab}}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento \cite  {sixfab}}}{90}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{90}{Unidad Contenedora del Módulo Central de Procesamiento \cite {sixfab}}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{91}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{91}{figure.40}\protected@file@percent }
\newlabel{fig:actividades}{{40}{92}{Diagrama de Actividades - Submódulo de Visión Artificial}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{92}{figure.41}\protected@file@percent }
\newlabel{fig:landmark}{{41}{92}{Diagrama de Flujo - Submódulo de Visión Artificial}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Puntos de referencia}}{93}{figure.42}\protected@file@percent }
\newlabel{fig:landmark}{{42}{93}{Puntos de referencia}{figure.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{93}{table.50}\protected@file@percent }
\newlabel{tab:landmakrs}{{50}{93}{Agrupación de Puntos de Referencia}{table.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \emph  {Mouth Opening Ratio}}}{93}{figure.43}\protected@file@percent }
\newlabel{fig:landmark}{{43}{94}{\emph {Mouth Opening Ratio}}{figure.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\~no del M\'odulo de Comunicaciones}{95}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{95}{figure.44}\protected@file@percent }
\newlabel{fig:DF-modCom}{{44}{95}{Diagrama de Flujo del Módulo de Comunicaciones}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{96}{figure.45}\protected@file@percent }
\newlabel{fig:DG-modCom}{{45}{96}{Diagrama Actividades del Módulo de Comunicaciones}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dise\~no de la Estaci\'on Base}{97}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{97}{figure.46}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{46}{97}{Diagrama de Diseño - Módulo de Estación Base}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{98}{figure.47}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{47}{98}{Diagrama de Comunicación - Módulo de Estación Base}{figure.47}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Dise\~no de la Aplicaci\'on Web}{99}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{99}{figure.48}\protected@file@percent }
\newlabel{fig:clasesaw}{{48}{99}{Diagrama de Clases - Aplicación Web}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{100}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{100}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{100}{figure.50}\protected@file@percent }
\newlabel{fig:scaraindust}{{50}{100}{Diagrama de Secuencia Consultar Ubicación}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{100}{figure.51}\protected@file@percent }
\newlabel{fig:scaraindust}{{51}{101}{Diagrama de Secuencia Recuperar Contraseña}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{101}{figure.52}\protected@file@percent }
\newlabel{fig:scaraindust}{{52}{101}{Diagrama de Secuencia Confirmar Incidencia}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{101}{figure.53}\protected@file@percent }
\newlabel{fig:scaraindust}{{53}{101}{Diagrama de Secuencia Consultar Perfil}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{102}{figure.54}\protected@file@percent }
\newlabel{fig:scaraindust}{{54}{102}{Diagrama de Secuencia Registrar Conductor}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{102}{figure.55}\protected@file@percent }
\newlabel{fig:scaraindust}{{55}{102}{Diagrama de Secuencia Modificar Conductor}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{102}{figure.56}\protected@file@percent }
\newlabel{fig:scaraindust}{{56}{102}{Diagrama de Secuencia Eliminar Conductor}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{103}{figure.57}\protected@file@percent }
\newlabel{fig:scaraindust}{{57}{103}{Diagrama de Secuencia Estado de los Periféricos}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces P\'agina Inicio de Sesi\'on }}{103}{figure.58}\protected@file@percent }
\newlabel{fig:login}{{58}{103}{Página Inicio de Sesión}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces P\'agina Principal}}{104}{figure.59}\protected@file@percent }
\newlabel{fig:homescreen}{{59}{104}{Página Principal}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces P\'agina Perfil del Conductor }}{104}{figure.60}\protected@file@percent }
\newlabel{fig:profile}{{60}{104}{Página Perfil del Conductor}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces P\'agina Detalle de Incidencia }}{105}{figure.61}\protected@file@percent }
\newlabel{fig:incident}{{61}{105}{Página Detalle de Incidencia}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{105}{figure.62}\protected@file@percent }
\newlabel{fig:location}{{62}{106}{Página Ubicación en Tiempo Real}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Dise\~no de la Base de Datos}{107}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{107}{figure.63}\protected@file@percent }
\newlabel{fig:ModeloBD}{{63}{107}{Modelo propuesto para la base de datos en MongoDB}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Documento de Registro de Conductores}}{107}{figure.64}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{64}{107}{Documento de Registro de Conductores}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Documento de registro de Incidencias}}{108}{figure.65}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{65}{108}{Documento de registro de Incidencias}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Arquitectura Amazon Cognito}}{108}{figure.66}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{66}{109}{Arquitectura Amazon Cognito}{figure.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{110}{section.7}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{iot}{4}
\bibcite{Sistemasdesomnolencia}{5}
\bibcite{intensidad}{6}
\bibcite{}{7}
\bibcite{sixfab}{8}
\bibcite{kendall}{9}
\bibcite{viola}{10}
\bibcite{CoberturaNacional}{11}
\bibcite{algoritmosdeaprendizaje}{12}
\bibcite{EstadodelAarte1}{13}
\bibcite{EstadodelAarte2}{14}
\bibcite{EstadodelAarte3}{15}
\bibcite{facedetection}{16}
\bibcite{EstadodelAarte4}{17}
\bibcite{EstadodelAarte5}{18}
\bibcite{EstadodelAarte6}{19}
\bibcite{EstadodelAarte7}{20}
\bibcite{EstadodelAarte8}{21}
\bibcite{EstadodelAarte9}{22}
\bibcite{EstadodelAarte10}{23}
\bibcite{EstadodelAarte11}{24}
\bibcite{EstadodelAarte12}{25}
\bibcite{EstadodelAarte13}{26}
\bibcite{EstadodelAarte14}{27}
\bibcite{EstadodelAarte15}{28}
\bibcite{EstadodelAarte16}{29}
\bibcite{EstadodelAarte17}{30}
\bibcite{conapra}{31}
\bibcite{NodeJs}{32}
\bibcite{js}{33}
\bibcite{AWS}{34}
\bibcite{deepedgebench}{35}
\bibcite{vision}{36}
\bibcite{mongo}{37}
\bibcite{Referencia0}{38}
\bibcite{python}{39}
\bibcite{Referencia2}{40}
\bibcite{Referencia3}{41}
\bibcite{nanovspi}{42}
\bibcite{Referencia5}{43}
\bibcite{Referencia7}{44}
\bibcite{Referncia8}{45}
\bibcite{Referencia9}{46}
\bibcite{Referencia10}{47}
\bibcite{Referencian4}{48}
\bibcite{Referencian5}{49}
\bibcite{Referencian6}{50}
\bibcite{Referencian7}{51}
\bibcite{Referencian8}{52}
\bibcite{Referencian14}{53}
\bibcite{Referencian15}{54}
\bibcite{Referencian16}{55}
\bibcite{Referencian17}{56}
\gdef \@abspage@last{114}
