\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{4}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}%
\contentsline {section}{\numberline {3}Justificaci\'on}{11}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{17}{section.4}%
\contentsline {section}{\numberline {5}Metodolog\IeC {\'\i }a}{18}{section.5}%
\contentsline {section}{\numberline {6}Estado del Arte}{19}{section.6}%
\contentsline {section}{\numberline {7}Objetivos}{23}{section.7}%
\contentsline {section}{\numberline {8}Marco Te\'orico}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Red Neuronal}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Redes Neuronales Convolucionales}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Visi\'on Artificial}{29}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Boosting}{29}{subsection.8.4}%
\contentsline {section}{\numberline {9}An\'alisis}{30}{section.9}%
\contentsline {subsection}{\numberline {9.1}An\'alsis del M\'odulo Central de Procesamiento}{31}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{32}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}An\'alsis del Subm\'odulo de Deep Learning}{33}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}An\'alisis de la Estaci\'on Base}{34}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}An\'alisis de la Aplicaci\'on Web}{35}{subsubsection.9.2.1}%
\contentsline {subsection}{\numberline {9.3}Dise\~no del M\'odulo Central de Procesamiento}{42}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Dise\~no de la Unidad Contenedora de Procesamiento}{43}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{48}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Dise\~no del Subm\'odulo de Deep Learning}{50}{subsubsection.9.3.3}%
\contentsline {subsection}{\numberline {9.4}Dise\~no del M\'odulo de Comunicaciones}{51}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{52}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{53}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Dise\~no del Subm\'odulo de Cobertura}{54}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Dise\~no de la Estaci\'on Base}{55}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Dise\~no de la Aplicaci\'on Web}{56}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Dise\~no de la Base de Datos}{57}{subsubsection.9.5.2}%
\contentsline {section}{\numberline {10}Propuesta de Soluci\'on}{58}{section.10}%
\contentsline {section}{\numberline {11}Conclusiones}{59}{section.11}%
\contentsline {section}{\numberline {12}Bibliografia}{60}{section.12}%
