\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{4}{section.2}\protected@file@percent }
\citation{WHO}
\citation{IMT}
\citation{IMT}
\citation{TastreoSatelital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cap\IeC {\'\i }tulo I: Introducci\'on }{5}{section.3}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento del problema}{6}{subsection.3.1}\protected@file@percent }
\citation{Sistemasdesomnolencia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Propuesta de soluci\'on}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{8}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcances}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Escenario de pruebas}{9}{subsection.3.4}\protected@file@percent }
\citation{Top-Down}
\citation{Top-Down}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Justificaci\'on}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metodolog\IeC {\'\i }a}{10}{subsection.3.6}\protected@file@percent }
\citation{kendall}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}. \cite  {Top-Down} }}{11}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{11}{Descomposición en la metodología \emph {Top-Down}. \cite {Top-Down}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Objetivos}{12}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Objetivo General}{12}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.3.8}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cap\IeC {\'\i }tulo II: Marco de Referencia}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Marco Te\'orico}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Raspberry Pi}{13}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Visi\'on Artificial}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Red Neuronal}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{13}{Módelo estándar de una neurona artificial}{figure.3}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Redes Neuronales Convolucionales}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:boost}{{4}{15}{Arquitectura general de una Red Neuronal Convolucional}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:boost}{{5}{15}{Ejemplo de Max Pooling}{figure.5}{}}
\citation{viola}
\citation{viola}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Cascadas Haar}{16}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{16}{Boosting}{figure.6}{}}
\citation{Referencian1}
\citation{Referencian2}
\citation{Referencian5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\emph  {Content Delivery Network}}{17}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{17}{Arquitectura de una CDN}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{17}{subsubsection.4.1.7}\protected@file@percent }
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}LTE-M}{18}{subsubsection.4.1.8}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Teorema de Shannon-Hartley}{19}{subsubsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Geolocalizaci\'on}{19}{subsubsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Funcionamiento}{19}{subsubsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estado del Arte}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{20}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{20}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{21}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{21}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{21}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Sistema de Detecci\'on de Somnolencia}{21}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{22}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{22}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{22}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{22}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{23}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{23}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{23}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{24}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{24}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cap\IeC {\'\i }tulo III: An\'alisis}{25}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:topdown}{{8}{25}{top-down}{figure.8}{}}
\citation{CoberturaNacional}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\'alisis y elecci\'on de la zona geogr\'afica }{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite  {CoberturaNacional}}}{26}{figure.9}\protected@file@percent }
\newlabel{fig:mapacoberturaN}{{9}{26}{Mapa de cobertura 3G/4G/5G, México.\cite {CoberturaNacional}}{figure.9}{}}
\citation{CoberturaNacional}
\citation{algoritmosdeaprendizaje}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite  {CoberturaNacional}}}{27}{figure.10}\protected@file@percent }
\newlabel{fig:mapacoberturaCDMX}{{10}{27}{Mapa de cobertura 3G/4G/5G, Ciudad de México.\cite {CoberturaNacional}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'alisis y elecci\'on del microordenador}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'alisis y elecci\'on de algoritmos de aprendizaje supervisado, no supervisado y aprendizaje profundo }{27}{subsection.5.3}\protected@file@percent }
\citation{algoritmosdeaprendizaje}
\citation{filtroshaar}
\citation{aprendizajeprofundo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'alisis y elecci\'on de la c\'amara digital }{28}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rasperry Camera Module V2}}{30}{figure.11}\protected@file@percent }
\newlabel{fig:CameraModuleV2}{{11}{30}{Rasperry Camera Module V2}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}An\'alisis y elecci\'on de la alarma }{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}An\'alisis y elecci\'on de la unidad de almacenamiento externa}{31}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}An\'alisis y elecci\'on de lenguajes de programaci\'on para el microordenador}{31}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:pcvsml}{{12}{31}{Programa clásico vs Machine Learning}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{34}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{34}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}An\'alisis y elecci\'on de protocolos de comunicaci\'on inal\'ambrica }{34}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparaci\'on entre Redes Inal\'ambricas}}{34}{table.2}\protected@file@percent }
\newlabel{tab:redes}{{2}{34}{Comparación entre Redes Inalámbricas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparaci\'on entre LTE-M y NB-IoT}}{36}{table.3}\protected@file@percent }
\newlabel{tab:interfaces}{{3}{36}{Comparación entre LTE-M y NB-IoT}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{37}{figure.13}\protected@file@percent }
\newlabel{fig:prot}{{13}{37}{Mapa de Cobertura LTE-Telcel}{figure.13}{}}
\citation{js}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}An\'alisis y elecci\'on del manejador de bases de datos }{38}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}An\'alisis y elecci\'on de lenguajes de programaci\'on web}{38}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}An\'alisis y elecci\'on del servidor de alojamiento }{39}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de Archivo Multimedia}}{39}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Planes de Alojamiento AWS Amplify}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{14}{40}{Planes de Alojamiento AWS Amplify}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{41}{figure.15}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{15}{41}{Tiempos de Respuesta de servidores de HostGator}{figure.15}{}}
