\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tabla Comparativa Lenguajes de Programaci\'on}}{8}{table.1}\protected@file@percent }
\newlabel{tab:lenguajes}{{1}{8}{Tabla Comparativa Lenguajes de Programación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:modul}{{1}{9}{Modularidad}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:casosusomc}{{2}{10}{Diagrama de Casos de Uso - Módulo Central de Procesamiento}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:casosusomc}{{3}{11}{Diagrama de Actividades - Módulo Central de Procesamiento}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:secuenciamc}{{4}{12}{Diagrama de Secuencia - Módulo Central de Procesamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alacances y escenario de pruebas}{15}{section.5}\protected@file@percent }
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:csspi}{{5}{17}{Diagrama de Casos de Uso - Submódulo de Procesamiento de Imágenes}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:actspi}{{6}{17}{Diagrama de Actividades - Submódulo de Procesamiento de Imágenes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:landmark}{{7}{19}{Puntos de referencia}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{19}{table.2}\protected@file@percent }
\newlabel{tab:landmakrs}{{2}{19}{Agrupación de Puntos de Referencia}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Mouth Opening Ratio}}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:landmark}{{8}{20}{\emph {Mouth Opening Ratio}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:secspi}{{9}{21}{Diagrama de Secuencia - Submódulo de Procesamiento de Imágenes}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{22}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{23}{section.8}\protected@file@percent }
\citation{Referencia0}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal}{26}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:neurona}{{10}{26}{Módelo estándar de una neurona artificial}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{26}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boosting}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:boost}{{11}{28}{Boosting}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Boosting}{29}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boosting}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:boost}{{12}{29}{Boosting}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{30}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{30}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{31}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{31}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{31}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{32}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{33}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo de Procesamiento de Im\'agenes}{34}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{34}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis del Subm\'odulo de Deep Learning}{35}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{36}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis de la Estaci\'on Base}{37}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF01- Guardar Incidencia }}{37}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF02- Guardar Video }}{38}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{38}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{39}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{39}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{40}{table.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{40}{figure.13}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{13}{41}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Caso de Uso 01 }}{41}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 02 }}{41}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 03 }}{41}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 04 }}{42}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 05 }}{42}{table.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{43}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RF01- Iniciar Sesi\'on}}{43}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{43}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{44}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{44}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF04- Confirmar Incidencia}}{45}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF05 - Recuperar Contrase\~na}}{45}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF06- Mostrar perfil del Conductor}}{46}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{46}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF08- Descartar Incidencia}}{47}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF09- Registrar Usuario}}{47}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{47}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{48}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF12- Generar Mensaje de Alerta}}{48}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{49}{table.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Casos de Uso }}{49}{figure.14}\protected@file@percent }
\newlabel{fig:scaraindust}{{14}{50}{Diagrama de Casos de Uso}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Caso de Uso 01 }}{50}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 02 }}{50}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 03 }}{51}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 04 }}{51}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 05 }}{51}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 06 }}{51}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 07 }}{52}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 08 }}{52}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{52}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{53}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{53}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Programa cl\'asico vs Machine Learning}}{53}{figure.15}\protected@file@percent }
\newlabel{fig:pcvsml}{{15}{53}{Programa clásico vs Machine Learning}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modularidad}}{53}{figure.16}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{16}{54}{Modularidad}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{55}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{55}{figure.17}\protected@file@percent }
\newlabel{fig:scaraindust}{{17}{55}{Especificaciones Físicas}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Zumbador Pasivo KY-006}}{55}{figure.18}\protected@file@percent }
\newlabel{fig:scaraindust}{{18}{55}{Zumbador Pasivo KY-006}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\'amara Pivariety IMX230}}{56}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{56}{Cámara Pivariety IMX230}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Jumpers}}{56}{figure.20}\protected@file@percent }
\newlabel{fig:scaraindust}{{20}{56}{Jumpers}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Micro SD}}{56}{figure.21}\protected@file@percent }
\newlabel{fig:scaraindust}{{21}{56}{Micro SD}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{57}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{57}{RasperryPi 3G/4G/ LTE Base HAT}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{57}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{57}{LE 910Cx Mini PCIe Series Linux}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{58}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{58}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{59}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{59}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{60}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Puntos de referencia}}{60}{figure.26}\protected@file@percent }
\newlabel{fig:landmark}{{26}{60}{Puntos de referencia}{figure.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{60}{table.38}\protected@file@percent }
\newlabel{tab:landmakrs}{{38}{60}{Agrupación de Puntos de Referencia}{table.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {Mouth Opening Ratio}}}{60}{figure.27}\protected@file@percent }
\newlabel{fig:landmark}{{27}{61}{\emph {Mouth Opening Ratio}}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{62}{subsubsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{63}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{64}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{65}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{66}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{67}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{67}{figure.28}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{28}{67}{Arquitectura del Módulo de Estación Base}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Componentes AWS Amplify}}{68}{figure.29}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{29}{68}{Diagrama de Componentes AWS Amplify}{figure.29}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{69}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{69}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{69}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{69}{figure.31}\protected@file@percent }
\newlabel{fig:scaraindust}{{31}{69}{Diagrama de Secuencia Consultar Ubicación}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{70}{figure.32}\protected@file@percent }
\newlabel{fig:scaraindust}{{32}{70}{Diagrama de Secuencia Recuperar Contraseña}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{70}{figure.33}\protected@file@percent }
\newlabel{fig:scaraindust}{{33}{70}{Diagrama de Secuencia Confirmar Incidencia}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{70}{figure.34}\protected@file@percent }
\newlabel{fig:scaraindust}{{34}{71}{Diagrama de Secuencia Consultar Perfil}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{71}{figure.35}\protected@file@percent }
\newlabel{fig:scaraindust}{{35}{71}{Diagrama de Secuencia Registrar Conductor}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{71}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{71}{Diagrama de Secuencia Modificar Conductor}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{71}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{72}{Diagrama de Secuencia Eliminar Conductor}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{72}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{72}{Diagrama de Secuencia Estado de los Periféricos}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces P\'agina Inicio de Sesi\'on }}{72}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{72}{Página Inicio de Sesión}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces P\'agina Principal}}{73}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{73}{Página Principal}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces P\'agina Perfil del Conductor }}{73}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{73}{Página Perfil del Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces P\'agina Detalle de Incidencia }}{74}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{74}{Página Detalle de Incidencia}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{74}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{74}{Página Ubicación en Tiempo Real}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{75}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Estructura de un Documento en MongoDB}}{75}{figure.44}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{44}{75}{Estructura de un Documento en MongoDB}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{75}{figure.45}\protected@file@percent }
\newlabel{fig:ModeloBD}{{45}{75}{Modelo propuesto para la base de datos en MongoDB}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Documento de Registro de Conductores}}{76}{figure.46}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{46}{76}{Documento de Registro de Conductores}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Documento de registro de Incidencias}}{76}{figure.47}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{47}{76}{Documento de registro de Incidencias}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{77}{section.13}\protected@file@percent }
\bibcite{conapra}{1}
\bibcite{NodeJs}{2}
\bibcite{js}{3}
\bibcite{AWS}{4}
\bibcite{mongo}{5}
\bibcite{Referencia0}{6}
\bibcite{python}{7}
\bibcite{Referencia2}{8}
\bibcite{Referencia3}{9}
\bibcite{Referencia4}{10}
\bibcite{Referencia5}{11}
\bibcite{Referencia7}{12}
\bibcite{Referncia8}{13}
\bibcite{Referencia9}{14}
\bibcite{Referencia10}{15}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{78}{section.14}\protected@file@percent }
\gdef \@abspage@last{79}
