\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{13}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph {Top-Down}. \cite {Top-Down} }}{16}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de Max Pooling}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Boosting}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Arquitectura de una CDN}}{22}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces top-down}}{31}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Mapa de cobertura 3G/4G/5G, M\'exico.\cite {CoberturaNacional}}}{32}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G, Ciudad de M\'exico.\cite {CoberturaNacional}}}{33}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Rasperry Camera Module V2}}{37}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{40}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{45}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Planes de Alojamiento AWS Amplify}}{50}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{50}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{56}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Redes Unicapa}}{56}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Red Neuronal Unicapa}}{57}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Redes Neuronales Multicapa}}{57}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{58}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{58}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{59}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{59}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{60}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{63}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Mapa de cobertura de la red LTE }}{64}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{69}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{78}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{83}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{84}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Zumbador Pasivo KY-006}}{85}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Raspberry Camera Module V2}}{85}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Jumpers}}{85}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Micro SD}}{86}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{87}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{87}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{88}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Vistas de la Unidad Contendora Sixfab \cite {sixfab}}}{89}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento \cite {sixfab}}}{89}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{90}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{91}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Puntos de referencia}}{92}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces \emph {Mouth Opening Ratio}}}{92}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{94}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{95}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{96}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{97}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{98}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{99}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{99}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{99}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{100}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{100}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{101}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{101}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{101}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{102}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces P\'agina Inicio de Sesi\'on }}{102}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces P\'agina Principal}}{103}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces P\'agina Perfil del Conductor }}{103}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces P\'agina Detalle de Incidencia }}{104}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{104}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{106}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces Documento de Registro de Conductores}}{106}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Documento de registro de Incidencias}}{107}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Arquitectura Amazon Cognito}}{107}{figure.66}%
