\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\'on}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del problema}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no preliminar de la arquitectura del sistema. }}{11}{figure.1}\protected@file@percent }
\newlabel{fig:Arquitecturapreliminar}{{1}{11}{Diagrama general del diseño preliminar de la arquitectura del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{12}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de cobertura 3G / 4G / 5G, M\'exico. [5]}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:neurona}{{2}{12}{Mapa de cobertura 3G / 4G / 5G, México. [5]}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa de cobertura 3G / 4G / 5G, Ciudad de M\'exico. [5]}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:neurona}{{3}{13}{Mapa de cobertura 3G / 4G / 5G, Ciudad de México. [5]}{figure.3}{}}
\citation{conapra}
\citation{conapra}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificaci\'on}{14}{section.6}\protected@file@percent }
\citation{kendall}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{15}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph  {Top-Down}}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:neurona}{{4}{15}{Descomposición en la metodología \emph {Top-Down}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Objetivos}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objetivo General}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.8.2}\protected@file@percent }
\citation{vision}
\citation{vision}
\@writefile{toc}{\contentsline {section}{\numberline {9}Marco Te\'orico}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Raspberry Pi}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Visi\'on Artificial}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Red Neuronal}{17}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:neurona}{{5}{17}{Módelo estándar de una neurona artificial}{figure.5}{}}
\citation{Referencia0}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Redes Neuronales Convolucionales}{18}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:boost}{{6}{19}{Arquitectura general de una Red Neuronal Convolucional}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de Max Pooling}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:boost}{{7}{19}{Ejemplo de Max Pooling}{figure.7}{}}
\citation{Referencian1}
\citation{Referencian2}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\emph  {Content Delivery Network}}{20}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de una CDN}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:boost}{{8}{20}{Arquitectura de una CDN}{figure.8}{}}
\citation{Referencian5}
\citation{Referencian6}
\citation{Referencian7}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Est\'andares y Protocolos de Comunicaci\'on Inal\'ambrica}{21}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}LTE-M}{21}{subsubsection.9.6.1}\protected@file@percent }
\citation{Referencian9}
\citation{Referencian10}
\citation{Referencian11}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Teorema de Shannon-Hartley}{22}{subsection.9.7}\protected@file@percent }
\citation{Referencian12}
\citation{Referencian13}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Geolocalizaci\'on}{23}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.8.1}Funcionamiento}{23}{subsubsection.9.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Estado del Arte}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\emph  {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{24}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\emph  {Detection Of Drowsiness And Distraction Of Drivers Using CNN}}{24}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\emph  {Driver Drowsiness Detection System Using Convolutional Neural Networks}}{24}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{24}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Sistema de detecci\'on de somnolencia mediante inteligencia artificial en conductores de veh\IeC {\'\i }culos para alertar la ocurrencia de accidentes de tr\'ansito}{25}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Dise\~no de un sistema electr\'onico para detectar la somnolencia en automovilistas por medio de la actividad ocular}{25}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Sistema para la detecci\'on del estado de somnolencia en seres humanos, con reconocimiento de patrones }{25}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sistema de Detecci\'on de Somnolencia}{26}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Desarrollar un prototipo de reconocimiento facial basado en Machine Learning para detectar estado de Somnolencia en conductores de una cooperativa de transporte. }{26}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Sistema basado en la detecci\'on y notificaci\'on de somnolencia en conductores de autos }{26}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Detecci\'on de somnolencia para conducci\'on sin accidentes}{26}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{27}{subsection.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{27}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{27}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{28}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{28}{subsection.10.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{28}{subsection.10.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}An\'alisis}{29}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boosting}}{29}{figure.9}\protected@file@percent }
\newlabel{fig:boost}{{9}{29}{Boosting}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{30}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{30}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{30}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{31}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{31}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{31}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}An\'alsis y Elecci\'on del Modelo de Red Neuronal}{32}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Redes Unicapa}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:boost}{{10}{32}{Redes Unicapa}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Redes Unicapa}}{32}{figure.11}\protected@file@percent }
\newlabel{fig:boost}{{11}{32}{Redes Unicapa}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Redes Unicapa}}{33}{figure.12}\protected@file@percent }
\newlabel{fig:boost}{{12}{33}{Redes Unicapa}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:boost}{{13}{33}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:boost}{{14}{34}{Representación Gráfica de la Función ReLu}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{34}{figure.15}\protected@file@percent }
\newlabel{fig:boost}{{15}{34}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación ReLu}{figure.15}{}}
\citation{Referencia0}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{35}{figure.16}\protected@file@percent }
\newlabel{fig:boost}{{16}{35}{Representación gráfica de la función Tangente Hiperbólica}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:boost}{{17}{35}{Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la función de Activación Tanh}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{35}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{36}{subsection.11.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{36}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{37}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{37}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{38}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{38}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{39}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:CasosdeusosMEB}{{18}{39}{Diagrama de Casos de Usos del Módulo de Estación Base}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{40}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{40}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{40}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{40}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{41}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{42}{subsubsection.11.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{42}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{42}{table.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{43}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{43}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{44}{table.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{44}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{45}{table.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{45}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{46}{table.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{46}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{46}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{47}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{47}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{48}{table.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de Casos de Uso }}{48}{figure.19}\protected@file@percent }
\newlabel{fig:scaraindust}{{19}{49}{Diagrama de Casos de Uso}{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{49}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{49}{table.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{50}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{50}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{50}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{50}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{51}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{51}{table.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{51}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Dise\~no}{52}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{52}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programa cl\'asico vs Machine Learning}}{52}{figure.20}\protected@file@percent }
\newlabel{fig:pcvsml}{{20}{52}{Programa clásico vs Machine Learning}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Modularidad}}{52}{figure.21}\protected@file@percent }
\citation{python}
\newlabel{fig:modul}{{21}{53}{Modularidad}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{54}{subsubsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{54}{figure.22}\protected@file@percent }
\newlabel{fig:scaraindust}{{22}{54}{Especificaciones Físicas}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Zumbador Pasivo KY-006}}{54}{figure.23}\protected@file@percent }
\newlabel{fig:scaraindust}{{23}{54}{Zumbador Pasivo KY-006}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces C\'amara Pivariety IMX230}}{55}{figure.24}\protected@file@percent }
\newlabel{fig:scaraindust}{{24}{55}{Cámara Pivariety IMX230}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Jumpers}}{55}{figure.25}\protected@file@percent }
\newlabel{fig:scaraindust}{{25}{55}{Jumpers}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Micro SD}}{55}{figure.26}\protected@file@percent }
\newlabel{fig:scaraindust}{{26}{55}{Micro SD}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{56}{figure.27}\protected@file@percent }
\newlabel{fig:scaraindust}{{27}{56}{RasperryPi 3G/4G/ LTE Base HAT}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{56}{figure.28}\protected@file@percent }
\newlabel{fig:scaraindust}{{28}{56}{LE 910Cx Mini PCIe Series Linux}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{57}{figure.29}\protected@file@percent }
\newlabel{fig:scaraindust}{{29}{57}{LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{58}{figure.30}\protected@file@percent }
\newlabel{fig:scaraindust}{{30}{58}{Unidad Contenedora del Módulo Central de Procesamiento}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Visi\'on Artificial}{59}{subsubsection.12.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Puntos de referencia}}{59}{figure.31}\protected@file@percent }
\newlabel{fig:landmark}{{31}{59}{Puntos de referencia}{figure.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces  Agrupaci\'on de Puntos de Referencia}}{59}{table.39}\protected@file@percent }
\newlabel{tab:landmakrs}{{39}{59}{Agrupación de Puntos de Referencia}{table.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \emph  {Mouth Opening Ratio}}}{59}{figure.32}\protected@file@percent }
\newlabel{fig:landmark}{{32}{60}{\emph {Mouth Opening Ratio}}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \emph  {Diagrama de Flujo del Subm\'odulo de Visi\'on Artificial}}}{60}{figure.33}\protected@file@percent }
\newlabel{fig:landmark}{{33}{60}{\emph {Diagrama de Flujo del Submódulo de Visión Artificial}}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{61}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{62}{subsubsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{63}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{64}{subsubsection.12.2.3}\protected@file@percent }
\citation{AWS}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{65}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Arquitectura del M\'odulo de Estaci\'on Base}}{65}{figure.34}\protected@file@percent }
\newlabel{fig:DisenoMEB}{{34}{65}{Arquitectura del Módulo de Estación Base}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de Componentes AWS Amplify}}{66}{figure.35}\protected@file@percent }
\newlabel{fig:DiagramadeactividadMEB}{{35}{66}{Diagrama de Componentes AWS Amplify}{figure.35}{}}
\citation{NodeJs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{67}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{67}{figure.36}\protected@file@percent }
\newlabel{fig:scaraindust}{{36}{67}{Diagrama de Secuencia Detalle Reporte Incidencia}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{67}{figure.37}\protected@file@percent }
\newlabel{fig:scaraindust}{{37}{67}{Diagrama de Secuencia Consultar Ubicación}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{68}{figure.38}\protected@file@percent }
\newlabel{fig:scaraindust}{{38}{68}{Diagrama de Secuencia Recuperar Contraseña}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{68}{figure.39}\protected@file@percent }
\newlabel{fig:scaraindust}{{39}{68}{Diagrama de Secuencia Confirmar Incidencia}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{68}{figure.40}\protected@file@percent }
\newlabel{fig:scaraindust}{{40}{69}{Diagrama de Secuencia Consultar Perfil}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{69}{figure.41}\protected@file@percent }
\newlabel{fig:scaraindust}{{41}{69}{Diagrama de Secuencia Registrar Conductor}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{69}{figure.42}\protected@file@percent }
\newlabel{fig:scaraindust}{{42}{69}{Diagrama de Secuencia Modificar Conductor}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{69}{figure.43}\protected@file@percent }
\newlabel{fig:scaraindust}{{43}{70}{Diagrama de Secuencia Eliminar Conductor}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{70}{figure.44}\protected@file@percent }
\newlabel{fig:scaraindust}{{44}{70}{Diagrama de Secuencia Estado de los Periféricos}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces P\'agina Inicio de Sesi\'on }}{70}{figure.45}\protected@file@percent }
\newlabel{fig:scaraindust}{{45}{70}{Página Inicio de Sesión}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces P\'agina Principal}}{71}{figure.46}\protected@file@percent }
\newlabel{fig:scaraindust}{{46}{71}{Página Principal}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces P\'agina Perfil del Conductor }}{71}{figure.47}\protected@file@percent }
\newlabel{fig:scaraindust}{{47}{71}{Página Perfil del Conductor}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces P\'agina Detalle de Incidencia }}{72}{figure.48}\protected@file@percent }
\newlabel{fig:scaraindust}{{48}{72}{Página Detalle de Incidencia}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{72}{figure.49}\protected@file@percent }
\newlabel{fig:scaraindust}{{49}{72}{Página Ubicación en Tiempo Real}{figure.49}{}}
\citation{mongo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{73}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Estructura de un Documento en MongoDB}}{73}{figure.50}\protected@file@percent }
\newlabel{fig:EstructuraDocumentoMongoDB}{{50}{73}{Estructura de un Documento en MongoDB}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{74}{figure.51}\protected@file@percent }
\newlabel{fig:ModeloBD}{{51}{74}{Modelo propuesto para la base de datos en MongoDB}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Documento de Registro de Conductores}}{74}{figure.52}\protected@file@percent }
\newlabel{fig:DocumentoConductores}{{52}{74}{Documento de Registro de Conductores}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Documento de registro de Incidencias}}{75}{figure.53}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{53}{75}{Documento de registro de Incidencias}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Documento de registro de Incidencias}}{76}{figure.54}\protected@file@percent }
\newlabel{fig:DocumentoIncidencias}{{54}{76}{Documento de registro de Incidencias}{figure.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusiones}{77}{section.13}\protected@file@percent }
\bibcite{WHO}{1}
\bibcite{IMT}{2}
\bibcite{TastreoSatelital}{3}
\bibcite{Sistemasdesomnolencia}{4}
\bibcite{CoberturaNacional}{5}
\bibcite{conapra}{6}
\bibcite{NodeJs}{7}
\bibcite{js}{8}
\bibcite{AWS}{9}
\bibcite{vision}{10}
\bibcite{mongo}{11}
\bibcite{Referencia0}{12}
\bibcite{python}{13}
\bibcite{Referencia2}{14}
\bibcite{Referencia3}{15}
\bibcite{kendall}{16}
\bibcite{Referencia5}{17}
\bibcite{Referencia7}{18}
\bibcite{Referncia8}{19}
\bibcite{Referencia9}{20}
\@writefile{toc}{\contentsline {section}{\numberline {14}Referencias}{78}{section.14}\protected@file@percent }
\bibcite{Referencia10}{21}
\bibcite{Referencian4}{22}
\bibcite{Referencian5}{23}
\bibcite{Referencian6}{24}
\bibcite{Referencian7}{25}
\bibcite{Referencian8}{26}
\gdef \@abspage@last{80}
