\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Modularidad}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Casos de Uso - M\'odulo Central de Procesamiento}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Actividades - M\'odulo Central de Procesamiento}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Procesamiento de Im\'agenes}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Procesamiento de Im\'agenes}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Puntos de referencia}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces \emph {Mouth Opening Ratio}}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Secuencia - Subm\'odulo de Procesamiento de Im\'agenes}}{20}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Boosting}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Boosting}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tipos de Redes Inal\'ambricas}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{42}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de cobertura de la red LTE }}{43}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Especificaciones F\IeC {\'\i }sicas}}{53}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Zumbador Pasivo KY-006}}{53}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces C\'amara Pivariety IMX230}}{54}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Jumpers}}{54}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Micro SD}}{54}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces RasperryPi 3G/4G/ LTE Base HAT}}{55}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{55}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{56}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Unidad Contenedora del M\'odulo Central de Procesamiento}}{57}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Puntos de referencia}}{58}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces \emph {Mouth Opening Ratio}}}{58}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{61}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Flujo de Trabajo del M\'odulo de Comunicaciones}}{62}{figure.28}%
