\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{5}{section.1}%
\contentsline {section}{\numberline {2}Introducci\'on}{6}{section.2}%
\contentsline {section}{\numberline {3}Planteamiento del problema}{7}{section.3}%
\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{8}{section.4}%
\contentsline {section}{\numberline {5}Alcances y escenario de pruebas}{9}{section.5}%
\contentsline {section}{\numberline {6}Justificaci\'on}{10}{section.6}%
\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a}{11}{section.7}%
\contentsline {section}{\numberline {8}Objetivos}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objetivo General}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.8.2}%
\contentsline {section}{\numberline {9}Marco Te\'orico}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Red Neuronal}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Redes Neuronales Convolucionales}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Visi\'on Artificial}{15}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Boosting}{15}{subsection.9.4}%
\contentsline {section}{\numberline {10}Estado del Arte}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}\emph {Driver Drowsiness Detection Using Machine Learning with Visual Behaviour}}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dise\~no e implementaci\'on de sistema de visi\'on artificial para alerta y detecci\'on de somnolencia mediante aprendizaje profundo aplicable en conductores de veh\IeC {\'\i }culos}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Implementaci\'on de un sistema web con geolocalizaci\'on para medir la transaccionalidad del portal ABC de la democracia para el consejo nacional electoral (CNE)}{17}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Dise\~no e implementaci\'on de un sistema de geolocalizaci\'on en interiores para plataforma Android v\IeC {\'\i }a la red enterprise WLAN de la PUCP}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Geolocalizaci\'on con LoRa mediante multilateraci\'on}{18}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Propuesta de un sistema de geolocalizaci\'on y monitoreo v\IeC {\'\i }a GPS/GSM/GPRS aplicado a un puls\'ometro para personas con enfermedades cardiovasculares}{18}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Influencia de un sistema de geolocalizaci\'on en el control y monitoreo de veh\IeC {\'\i }culos con dispositivos GPS en una empresa log\IeC {\'\i }stica}{19}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Dise\~no de la red de acceso LTE en el distrito de Jes\'us Mar\IeC {\'\i }a}{19}{subsection.10.8}%
\contentsline {section}{\numberline {11}An\'alisis}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}An\'alsis del M\'odulo Central de Procesamiento}{21}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}An\'alisis del Subm\'odulo Visi\'on Artificial}{22}{subsubsection.11.1.1}%
\contentsline {subsection}{\numberline {11.2}An\'alisis del M\'odulo de Comunicaciones}{23}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}An\'alisis del M\'odulo de Estaci\'on Base}{24}{subsection.11.3}%
\contentsline {subsubsection}{\numberline {11.3.1}An\'alisis de la Aplicaci\'on Web}{30}{subsubsection.11.3.1}%
\contentsline {section}{\numberline {12}Dise\~no}{40}{section.12}%
\contentsline {subsection}{\numberline {12.1}Dise\~no del M\'odulo Central de Procesamiento}{40}{subsection.12.1}%
\contentsline {subsubsection}{\numberline {12.1.1}Dise\~no de la Unidad Contenedora de Procesamiento}{42}{subsubsection.12.1.1}%
\contentsline {subsubsection}{\numberline {12.1.2}Dise\~no del Subm\'odulo de Procesamiento de Im\'agenes}{47}{subsubsection.12.1.2}%
\contentsline {subsubsection}{\numberline {12.1.3}Dise\~no del Subm\'odulo de Deep Learning}{49}{subsubsection.12.1.3}%
\contentsline {subsection}{\numberline {12.2}Dise\~no del M\'odulo de Comunicaciones}{50}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Dise\~no del Subm\'odulo de Transmisi\'on de Datos}{51}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Dise\~no del Subm\'odulo de Telemetr\IeC {\'\i }a}{52}{subsubsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.3}Dise\~no del Subm\'odulo de Cobertura}{53}{subsubsection.12.2.3}%
\contentsline {subsection}{\numberline {12.3}Dise\~no de la Estaci\'on Base}{54}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Dise\~no de la Aplicaci\'on Web}{56}{subsubsection.12.3.1}%
\contentsline {subsubsection}{\numberline {12.3.2}Dise\~no de la Base de Datos}{62}{subsubsection.12.3.2}%
\contentsline {section}{\numberline {13}Conclusiones}{65}{section.13}%
\contentsline {section}{\numberline {14}Referencias}{66}{section.14}%
