\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces RF01- Verificar estado funcional de perif\'ericos}}{24}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces RF02- Activar Alarma}}{24}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces RF01- Capturar Video en Tiempo Real}}{25}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces RF02- Delimitar regi\'on de Inter\'es}}{25}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces RF01- Guardar Incidencia }}{27}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces RF02- Guardar Video }}{28}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces RF03- Conectar Aplicaci\'on Web }}{28}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces RF04- Desplegar Aplicaci\'on Web}}{29}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces RF05- Guardar Credenciales de Usuario Administrador }}{29}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requerimientos No Funcionales del M\'odulo de Estaci\'on Base}}{30}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Caso de Uso 01 }}{31}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Caso de Uso 02 }}{31}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Caso de Uso 03 }}{31}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Caso de Uso 04 }}{31}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Caso de Uso 05 }}{32}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces RF01- Iniciar Sesi\'on}}{33}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{33}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces RF02- Mostrar el Historial de Reportes de Incidencia}}{34}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces RF03- Visualizar Reporte de Incidencia}}{34}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces RF04- Confirmar Incidencia}}{35}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces RF05 - Recuperar Contrase\~na}}{35}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces RF06- Mostrar perfil del Conductor}}{36}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces RF07- Mostrar ubicaci\'on Geogr\'afica}}{36}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces RF08- Descartar Incidencia}}{37}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces RF09- Registrar Usuario}}{37}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces RF10- Mostrar el Historial de Reportes de Incidencia}}{37}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces RF11- Mostrar el Historial de Reportes de Incidencia}}{38}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces RF12- Generar Mensaje de Alerta}}{38}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Requerimientos No funcionales - Aplicaci\'on Web}}{39}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Caso de Uso 01 }}{40}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Caso de Uso 02 }}{40}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Caso de Uso 03 }}{41}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Caso de Uso 04 }}{41}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Caso de Uso 05 }}{41}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces Caso de Uso 06 }}{41}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Caso de Uso 07 }}{42}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Caso de Uso 08 }}{42}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Caso de Uso 08 }}{42}{table.38}%
\contentsline {table}{\numberline {39}{\ignorespaces Agrupaci\'on de Puntos de Referencia}}{50}{table.39}%
