\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama general del dise\~no de la arquitectura del sistema.}}{15}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Descomposici\'on en la metodolog\IeC {\'\i }a \emph {Top-Down}. \cite {TopDown}}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kit para Desarrolladores Jetson Nano \cite {JetsonNano}. }}{19}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces M\'odelo est\'andar de una neurona artificial}}{20}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura general de una Red Neuronal Convolucional \cite {CNNpresentacion}.}}{21}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de Max Pooling}}{22}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Boosting}}{23}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Arquitectura de una CDN}}{23}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama del sistema basado en la metodolog\IeC {\'\i }a Top-Down}}{32}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Mapa de cobertura 3G/4G/5G en M\'exico.\cite {CoberturaNacional}}}{34}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Mapa de cobertura 3G/4G/5G en la Ciudad de M\'exico.\cite {CoberturaNacional}}}{34}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Programa cl\'asico vs Machine Learning}}{41}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de Casos de Uso - Subm\'odulo de Visi\'on Artificial}}{45}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Modulo de C\'amara IMX219-160}}{49}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Redes Unicapa}}{52}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Red Neuronal Unicapa}}{52}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Redes Neuronales Multicapa}}{53}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una}}{53}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Representaci\'on Gr\'afica de la Funci\'on ReLu}}{54}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on ReLu}}{54}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Representaci\'on gr\'afica de la funci\'on Tangente Hiperb\'olica}}{55}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Redes Neuronal con 2 Capas Ocultas de 4 Neuronas cada una utilizando la funci\'on de Activaci\'on Tanh}}{55}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Mapa de Cobertura LTE-Telcel}}{60}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Esquema \emph {handover} entre dos celdas }}{62}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Mapa de cobertura de la red LTE }}{62}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de Casos de Usos del M\'odulo de Estaci\'on Base}}{66}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de Casos de Uso - Aplicaci\'on Web }}{75}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Planes de Alojamiento AWS Amplify}}{82}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tiempos de Respuesta de servidores de HostGator}}{83}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Secuencia - M\'odulo Central de Procesamiento}}{85}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Dimensiones Nvidia Jetson Nano}}{86}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Nvidia Jetson Nano}}{87}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Zumbador Pasivo KY-006}}{87}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Modulo de C\'amara IMX219-160}}{87}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Jumpers}}{88}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Micro SD}}{88}{figure.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces LTE Base HAT}}{88}{figure.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces LE 910Cx Mini PCIe Series Linux}}{89}{figure.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces LTE Main Diversity GNSS Triple Port u.FL Antenna de 100mm}}{89}{figure.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Carcasa Waveshare}}{90}{figure.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Componentes de la Unidad Contenedora de Procesamiento}}{90}{figure.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Actividades - Subm\'odulo de Visi\'on Artificial}}{92}{figure.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Flujo - Subm\'odulo de Visi\'on Artificial}}{93}{figure.43}%
\contentsline {figure}{\numberline {44}{\ignorespaces Puntos de referencia}}{94}{figure.44}%
\contentsline {figure}{\numberline {45}{\ignorespaces \emph {Mouth Opening Ratio}}}{95}{figure.45}%
\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de Flujo del M\'odulo de Comunicaciones}}{96}{figure.46}%
\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama Actividades del M\'odulo de Comunicaciones}}{97}{figure.47}%
\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de Dise\~no - M\'odulo de Estaci\'on Base}}{98}{figure.48}%
\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Comunicaci\'on - M\'odulo de Estaci\'on Base}}{99}{figure.49}%
\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de Clases - Aplicaci\'on Web}}{100}{figure.50}%
\contentsline {figure}{\numberline {51}{\ignorespaces Diagrama de Secuencia Detalle Reporte Incidencia }}{101}{figure.51}%
\contentsline {figure}{\numberline {52}{\ignorespaces Diagrama de Secuencia Consultar Ubicaci\'on}}{101}{figure.52}%
\contentsline {figure}{\numberline {53}{\ignorespaces Diagrama de Secuencia Recuperar Contrase\~na }}{101}{figure.53}%
\contentsline {figure}{\numberline {54}{\ignorespaces Diagrama de Secuencia Confirmar Incidencia}}{102}{figure.54}%
\contentsline {figure}{\numberline {55}{\ignorespaces Diagrama de Secuencia Consultar Perfil}}{102}{figure.55}%
\contentsline {figure}{\numberline {56}{\ignorespaces Diagrama de Secuencia Registrar Conductor }}{103}{figure.56}%
\contentsline {figure}{\numberline {57}{\ignorespaces Diagrama de Secuencia Modificar Conductor}}{103}{figure.57}%
\contentsline {figure}{\numberline {58}{\ignorespaces Diagrama de Secuencia Eliminar Conductor }}{103}{figure.58}%
\contentsline {figure}{\numberline {59}{\ignorespaces Diagrama de Secuencia Estado de los Perif\'ericos }}{104}{figure.59}%
\contentsline {figure}{\numberline {60}{\ignorespaces P\'agina Inicio de Sesi\'on }}{104}{figure.60}%
\contentsline {figure}{\numberline {61}{\ignorespaces P\'agina Principal}}{105}{figure.61}%
\contentsline {figure}{\numberline {62}{\ignorespaces P\'agina Perfil del Conductor }}{105}{figure.62}%
\contentsline {figure}{\numberline {63}{\ignorespaces P\'agina Detalle de Incidencia }}{106}{figure.63}%
\contentsline {figure}{\numberline {64}{\ignorespaces P\'agina Ubicaci\'on en Tiempo Real }}{106}{figure.64}%
\contentsline {figure}{\numberline {65}{\ignorespaces Modelo propuesto para la base de datos en MongoDB}}{107}{figure.65}%
\contentsline {figure}{\numberline {66}{\ignorespaces Documento de Registro de Conductores}}{107}{figure.66}%
\contentsline {figure}{\numberline {67}{\ignorespaces Documento de registro de Incidencias}}{108}{figure.67}%
\contentsline {figure}{\numberline {68}{\ignorespaces Arquitectura Amazon Cognito}}{109}{figure.68}%
\contentsline {figure}{\numberline {69}{\ignorespaces Instalaci\'on del JetPack SDK realizado con BalenaEtcher.}}{110}{figure.69}%
\contentsline {figure}{\numberline {70}{\ignorespaces Perif\'ericos de entrada para el Kit de desarrollo Jetson Nano.}}{110}{figure.70}%
\contentsline {figure}{\numberline {71}{\ignorespaces Importaci\'on de librer\IeC {\'\i }as instaladas con Python.}}{111}{figure.71}%
\contentsline {figure}{\numberline {72}{\ignorespaces Interfaz despues de la instalaci\'on de Jetson Stats.}}{112}{figure.72}%
\contentsline {figure}{\numberline {73}{\ignorespaces verificaci\'on del archivo swap credo.}}{113}{figure.73}%
\contentsline {figure}{\numberline {74}{\ignorespaces Visualizaci\'on de la instalaci\'on exitosa de OpenCV con Cuda en Jtop.}}{113}{figure.74}%
\contentsline {figure}{\numberline {75}{\ignorespaces Carcasa armada con la Jetson Nano y perif\'ericos integrados}}{114}{figure.75}%
\contentsline {figure}{\numberline {76}{\ignorespaces Intalaci?n de bibliotecas}}{114}{figure.76}%
\contentsline {figure}{\numberline {77}{\ignorespaces Instalaci?n de comandos}}{114}{figure.77}%
\contentsline {figure}{\numberline {78}{\ignorespaces Prueba de SIM7600G }}{114}{figure.78}%
\contentsline {figure}{\numberline {79}{\ignorespaces Comandos GPS para pruebas.}}{114}{figure.79}%
\contentsline {figure}{\numberline {80}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 1}}{115}{figure.80}%
\contentsline {figure}{\numberline {81}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 2}}{115}{figure.81}%
\contentsline {figure}{\numberline {82}{\ignorespaces C?digo que permite oibtener la posici?n GPS parte 3}}{115}{figure.82}%
\contentsline {figure}{\numberline {83}{\ignorespaces C?digo que permite obtener la posici?n GPS parte 4}}{115}{figure.83}%
\contentsline {figure}{\numberline {84}{\ignorespaces Mapa creado en AWS - MyMap}}{116}{figure.84}%
\contentsline {figure}{\numberline {85}{\ignorespaces C?digo para obtener la ubicaci?n geogr?fica en la aplicaci?n web}}{116}{figure.85}%
\contentsline {figure}{\numberline {86}{\ignorespaces Coordenadas geogr?ficas en la Jetson Nano}}{116}{figure.86}%
\contentsline {figure}{\numberline {87}{\ignorespaces Detalles del mapa creado en AWS}}{117}{figure.87}%
\contentsline {figure}{\numberline {88}{\ignorespaces Coordenadas geogr\'aficas que recibe la p\'agina web }}{117}{figure.88}%
\contentsline {figure}{\numberline {89}{\ignorespaces Abrir minicom por comando.}}{117}{figure.89}%
\contentsline {figure}{\numberline {90}{\ignorespaces Verificar conexi?n.}}{117}{figure.90}%
\contentsline {figure}{\numberline {91}{\ignorespaces Descarga del driver.}}{118}{figure.91}%
\contentsline {figure}{\numberline {92}{\ignorespaces Instalar driver.}}{118}{figure.92}%
\contentsline {figure}{\numberline {93}{\ignorespaces Comando para comprobar interfaz wwan0.}}{118}{figure.93}%
\contentsline {figure}{\numberline {94}{\ignorespaces Habilitar la interfaz wwan0.}}{118}{figure.94}%
\contentsline {figure}{\numberline {95}{\ignorespaces Comunicar por Minicom.}}{118}{figure.95}%
\contentsline {figure}{\numberline {96}{\ignorespaces Asignar IP.}}{119}{figure.96}%
\contentsline {figure}{\numberline {97}{\ignorespaces Red 4G LTE activa por medio de la interfaz wwan0}}{119}{figure.97}%
\contentsline {figure}{\numberline {98}{\ignorespaces Conexi\'on con boto3 hac\IeC {\'\i }a AWS}}{119}{figure.98}%
\contentsline {figure}{\numberline {99}{\ignorespaces Creaci\'on proyecto de react}}{120}{figure.99}%
\contentsline {figure}{\numberline {100}{\ignorespaces Instalaci\'on React Router DOM}}{120}{figure.100}%
\contentsline {figure}{\numberline {101}{\ignorespaces Funci\'on RequireAuth}}{120}{figure.101}%
\contentsline {figure}{\numberline {102}{\ignorespaces Componente Login}}{120}{figure.102}%
\contentsline {figure}{\numberline {103}{\ignorespaces Ruta protegida del componente Home}}{120}{figure.103}%
\contentsline {figure}{\numberline {104}{\ignorespaces Directorio de rutas}}{121}{figure.104}%
\contentsline {figure}{\numberline {105}{\ignorespaces P\'agina de Login}}{121}{figure.105}%
\contentsline {figure}{\numberline {106}{\ignorespaces Instalaci\'on Amplify CLI}}{122}{figure.106}%
\contentsline {figure}{\numberline {107}{\ignorespaces Configuraci\'on del proyecto}}{122}{figure.107}%
\contentsline {figure}{\numberline {108}{\ignorespaces Implementaci\'on del SDK de Amplify}}{122}{figure.108}%
\contentsline {figure}{\numberline {109}{\ignorespaces Creaci\'on de aplicaci\'on de Express}}{122}{figure.109}%
\contentsline {figure}{\numberline {110}{\ignorespaces Amplify add api}}{122}{figure.110}%
\contentsline {figure}{\numberline {111}{\ignorespaces Configuraci\'on de par\'ametros de GraphQL}}{122}{figure.111}%
\contentsline {figure}{\numberline {112}{\ignorespaces Definici\'on de Schemas para el manejo de datos}}{123}{figure.112}%
\contentsline {figure}{\numberline {113}{\ignorespaces Generaci\'on de Endpoint de GraphQL}}{123}{figure.113}%
\contentsline {figure}{\numberline {114}{\ignorespaces Tablas en DynamoDB}}{123}{figure.114}%
\contentsline {figure}{\numberline {115}{\ignorespaces Consola de AWS}}{123}{figure.115}%
\contentsline {figure}{\numberline {116}{\ignorespaces Tablas generadas mediante los schemas definidos}}{124}{figure.116}%
\contentsline {figure}{\numberline {117}{\ignorespaces Funcionamiento de Appsync}}{124}{figure.117}%
\contentsline {figure}{\numberline {118}{\ignorespaces Generaci\'on de endpoint de GraphQL}}{124}{figure.118}%
\contentsline {figure}{\numberline {119}{\ignorespaces Arquitectura Amazon Cognito}}{124}{figure.119}%
\contentsline {figure}{\numberline {120}{\ignorespaces Implementaci\'on de Amazon Cognito en el proyecto}}{124}{figure.120}%
\contentsline {figure}{\numberline {121}{\ignorespaces Menu de configuraci\'on de Amazon Cognito}}{125}{figure.121}%
\contentsline {figure}{\numberline {122}{\ignorespaces Implementaci\'on completada}}{125}{figure.122}%
\contentsline {figure}{\numberline {123}{\ignorespaces Grupos de usuario}}{125}{figure.123}%
\contentsline {figure}{\numberline {124}{\ignorespaces Grupos de usuario}}{125}{figure.124}%
\contentsline {figure}{\numberline {125}{\ignorespaces Grupos de usuario}}{125}{figure.125}%
\contentsline {figure}{\numberline {126}{\ignorespaces Funci?n getConductor}}{125}{figure.126}%
\contentsline {figure}{\numberline {127}{\ignorespaces Funci\'on listConductors}}{125}{figure.127}%
\contentsline {figure}{\numberline {128}{\ignorespaces Funci?n getIncidencia}}{125}{figure.128}%
\contentsline {figure}{\numberline {129}{\ignorespaces Funci?n listIncidencias}}{125}{figure.129}%
\contentsline {figure}{\numberline {130}{\ignorespaces Funci\'on createConductor}}{126}{figure.130}%
\contentsline {figure}{\numberline {131}{\ignorespaces Funci?n updateConductor}}{126}{figure.131}%
\contentsline {figure}{\numberline {132}{\ignorespaces Funci?n deleteConductor}}{126}{figure.132}%
\contentsline {figure}{\numberline {133}{\ignorespaces Funci?n createIncidencia}}{126}{figure.133}%
\contentsline {figure}{\numberline {134}{\ignorespaces Funci?n oncreateIncidencia}}{126}{figure.134}%
\contentsline {figure}{\numberline {135}{\ignorespaces Consola de AWS}}{126}{figure.135}%
\contentsline {figure}{\numberline {136}{\ignorespaces Funcionamiento de Appsync}}{126}{figure.136}%
\contentsline {figure}{\numberline {137}{\ignorespaces Crear Conductor}}{126}{figure.137}%
\contentsline {figure}{\numberline {138}{\ignorespaces Amplify Hosting }}{127}{figure.138}%
\contentsline {figure}{\numberline {139}{\ignorespaces ramificaci?n de repositorio de Github}}{127}{figure.139}%
\contentsline {figure}{\numberline {140}{\ignorespaces Acceso a la p\'agina web desde el navegador}}{127}{figure.140}%
